.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1448.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "8"
.SEGMENT CHARACTER 2 ? "7"
.SEGMENT CHARACTER 3 ? "6"
.SEGMENT CHARACTER 4-5 ? "5"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8 ? "3"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10 ? "1"
.SEGMENT CHARACTER 11 ? "0"
.SEGMENT CHARACTER 12 ? "9"
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14 ? "7"
.SEGMENT CHARACTER 15 ? "6"
.SEGMENT CHARACTER 16-17 ? "5"
.SEGMENT CHARACTER 18-19 ? "4"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21 ? "2"
.SEGMENT CHARACTER 22 ? "1"
.SEGMENT CHARACTER 23 ? "0"
