.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1406.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7-8 ? "p"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "k"
.SEGMENT CHARACTER 14-15 ? "y"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "d"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "'"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29-30 ? "f"
