.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1464.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-5 ? "#"
.SEGMENT CHARACTER 6 ? "&"
.SEGMENT CHARACTER 7-8 ? "!"
.SEGMENT CHARACTER 9-10 ? "?"
.SEGMENT CHARACTER 11 ? ","
.SEGMENT CHARACTER 12-13 ? "\""
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "i"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18 ? "C"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "v"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? ";"
