.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1477.dat
.SEGMENT CHARACTER 0 ? "{"
.SEGMENT CHARACTER 1 ? "\\"
.SEGMENT CHARACTER 2 ? "\\"
.SEGMENT CHARACTER 3 ? "\\"
.SEGMENT CHARACTER 4 ? "'"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "}"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "i"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "i"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "{"
.SEGMENT CHARACTER 23 ? "/"
.SEGMENT CHARACTER 24 ? "/"
.SEGMENT CHARACTER 25 ? "/"
.SEGMENT CHARACTER 26 ? "'"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "}"
