.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1407.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "p"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "c"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27-28 ? "f"
