.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1430.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "j"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "y"
.SEGMENT CHARACTER 11-12 ? "j"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "i"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "j"
.SEGMENT CHARACTER 20 ? "i"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22-23 ? "x"
.SEGMENT CHARACTER 24-25 ? "j"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "z"
.SEGMENT CHARACTER 28 ? "z"
