.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1460.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "R"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12 ? "{"
.SEGMENT CHARACTER 13 ? "y"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16-17 ? "k"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "!"
.SEGMENT CHARACTER 28 ? "}"
.SEGMENT CHARACTER 29 ? "]"
.SEGMENT CHARACTER 30 ? "."
