.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1416.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11-12 ? "j"
.SEGMENT CHARACTER 13-14 ? "k"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "m"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "q"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26 ? "v"
.SEGMENT CHARACTER 27 ? "w"
.SEGMENT CHARACTER 28-29 ? "x"
.SEGMENT CHARACTER 30-31 ? "y"
.SEGMENT CHARACTER 32 ? "z"
