.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1457.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3 ? "M"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "N"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "m"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9-10 ? "="
.SEGMENT CHARACTER 11-12 ? "\""
.SEGMENT CHARACTER 13-14 ? "Y"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-20 ? "F"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "i"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? ","
.SEGMENT CHARACTER 27-28 ? "\""
