.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1415.dat
.SEGMENT CHARACTER 0-1 ? "b"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "."
.SEGMENT CHARACTER 5-7 ? "H"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "p"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "'"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "."
