.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1402.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3-4 ? "?"
.SEGMENT CHARACTER 5-6 ? "\""
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "c"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "h"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26 ? "u"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "u"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30 ? "."
.SEGMENT CHARACTER 31-32 ? "\""
.SEGMENT CHARACTER 33-35 ? "N"
.SEGMENT CHARACTER 36 ? "o"
