.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1482.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1-3 ? "$"
.SEGMENT CHARACTER 4-6 ? "$"
.SEGMENT CHARACTER 7-9 ? "$"
.SEGMENT CHARACTER 10 ? "'"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "]"
.SEGMENT CHARACTER 13 ? "-"
.SEGMENT CHARACTER 14 ? "["
.SEGMENT CHARACTER 15-17 ? "%"
.SEGMENT CHARACTER 18-20 ? "%"
.SEGMENT CHARACTER 21-23 ? "%"
.SEGMENT CHARACTER 24 ? "'"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "]"
.SEGMENT CHARACTER 27 ? "-"
.SEGMENT CHARACTER 28 ? "["
.SEGMENT CHARACTER 29-32 ? "#"
.SEGMENT CHARACTER 33-36 ? "#"
.SEGMENT CHARACTER 37-40 ? "#"
.SEGMENT CHARACTER 41 ? "'"
.SEGMENT CHARACTER 42 ? "s"
.SEGMENT CHARACTER 43 ? "]"
.SEGMENT CHARACTER 44-45 ? ";"
.SEGMENT CHARACTER 46 ? "{"
.SEGMENT CHARACTER 47 ? ">"
.SEGMENT CHARACTER 48 ? ">"
.SEGMENT CHARACTER 49 ? ">"
.SEGMENT CHARACTER 50 ? "'"
.SEGMENT CHARACTER 51 ? "s"
.SEGMENT CHARACTER 52 ? "}"
.SEGMENT CHARACTER 53-54 ? "+"
.SEGMENT CHARACTER 55 ? "{"
.SEGMENT CHARACTER 56 ? "-"
.SEGMENT CHARACTER 57 ? "-"
.SEGMENT CHARACTER 58 ? "-"
.SEGMENT CHARACTER 59 ? "'"
.SEGMENT CHARACTER 60 ? "s"
.SEGMENT CHARACTER 61 ? "}"
