.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1493.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "q"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "p"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10 ? "g"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "v"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "z"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "d"
