.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1431.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "B"
.SEGMENT CHARACTER 2 ? "C"
.SEGMENT CHARACTER 3-4 ? "D"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8-10 ? "F"
.SEGMENT CHARACTER 11 ? "G"
.SEGMENT CHARACTER 12-14 ? "H"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16 ? "J"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20 ? "M"
.SEGMENT CHARACTER 21 ? "N"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23 ? "P"
.SEGMENT CHARACTER 24-25 ? "Q"
.SEGMENT CHARACTER 26-27 ? "R"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29-30 ? "T"
.SEGMENT CHARACTER 31 ? "U"
.SEGMENT CHARACTER 32 ? "V"
.SEGMENT CHARACTER 33 ? "W"
.SEGMENT CHARACTER 34-35 ? "X"
.SEGMENT CHARACTER 36-37 ? "Y"
.SEGMENT CHARACTER 38 ? "Z"
