.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1479.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 11 ? "'"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "{"
.SEGMENT CHARACTER 14-17 ? "#"
.SEGMENT CHARACTER 18 ? "'"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "}"
.SEGMENT CHARACTER 21 ? "~"
.SEGMENT CHARACTER 22 ? "Z"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "P"
.SEGMENT CHARACTER 26 ? "~"
.SEGMENT CHARACTER 27-28 ? ";"
.SEGMENT CHARACTER 29-31 ? "$"
.SEGMENT CHARACTER 32 ? "'"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37-38 ? "X"
.SEGMENT CHARACTER 39 ? "P"
.SEGMENT CHARACTER 40 ? "I"
.SEGMENT CHARACTER 41-42 ? "R"
.SEGMENT CHARACTER 43-45 ? "E"
.SEGMENT CHARACTER 46 ? "@"
.SEGMENT CHARACTER 47 ? "3"
.SEGMENT CHARACTER 48-49 ? ":"
.SEGMENT CHARACTER 50 ? "1"
.SEGMENT CHARACTER 51 ? "."
