.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1420.dat
.SEGMENT CHARACTER 0-1 ? "k"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "p"
.SEGMENT CHARACTER 5 ? "v"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "x"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "c"
