.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1433.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5-6 ? "R"
.SEGMENT CHARACTER 7-8 ? "T"
.SEGMENT CHARACTER 9-11 ? "H"
.SEGMENT CHARACTER 12-14 ? "E"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-17 ? "A"
.SEGMENT CHARACTER 18 ? "Z"
.SEGMENT CHARACTER 19-20 ? "Y"
.SEGMENT CHARACTER 21 ? "B"
.SEGMENT CHARACTER 22 ? "L"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "C"
.SEGMENT CHARACTER 26-27 ? "K"
.SEGMENT CHARACTER 28-29 ? "D"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "G"
