.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1404.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "v"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "w"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "'"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "o"
