.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1440.dat
.SEGMENT CHARACTER 0-2 ? "F"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4-5 ? "R"
.SEGMENT CHARACTER 6 ? "S"
.SEGMENT CHARACTER 7-8 ? "T"
.SEGMENT CHARACTER 9 ? "M"
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12-13 ? "T"
.SEGMENT CHARACTER 14-16 ? "E"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20-21 ? "X"
.SEGMENT CHARACTER 22 ? "P"
.SEGMENT CHARACTER 23-25 ? "E"
.SEGMENT CHARACTER 26 ? "C"
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32-33 ? "D"
.SEGMENT CHARACTER 34-35 ? "A"
.SEGMENT CHARACTER 36 ? "J"
.SEGMENT CHARACTER 37-39 ? "E"
.SEGMENT CHARACTER 40 ? "J"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 42 ? "N"
.SEGMENT CHARACTER 43-45 ? "E"
