.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1410.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3 ? "l"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11-12 ? "?"
.SEGMENT CHARACTER 13-14 ? "\""
.SEGMENT CHARACTER 15-16 ? "\""
.SEGMENT CHARACTER 17-19 ? "A"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "."
.SEGMENT CHARACTER 29-30 ? "Y"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "h"
.SEGMENT CHARACTER 34 ? ","
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36 ? "u"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? ","
.SEGMENT CHARACTER 40-41 ? "\""
.SEGMENT CHARACTER 42 ? "s"
.SEGMENT CHARACTER 43 ? "a"
.SEGMENT CHARACTER 44-45 ? "i"
.SEGMENT CHARACTER 46 ? "d"
