.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa14/app1499.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "U"
.SEGMENT CHARACTER 4 ? "I"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "K"
.SEGMENT CHARACTER 8 ? "B"
.SEGMENT CHARACTER 9-10 ? "R"
.SEGMENT CHARACTER 11 ? "O"
.SEGMENT CHARACTER 12 ? "W"
.SEGMENT CHARACTER 13 ? "N"
.SEGMENT CHARACTER 14-16 ? "F"
.SEGMENT CHARACTER 17 ? "O"
.SEGMENT CHARACTER 18-19 ? "X"
.SEGMENT CHARACTER 20 ? "J"
.SEGMENT CHARACTER 21 ? "U"
.SEGMENT CHARACTER 22 ? "M"
.SEGMENT CHARACTER 23-24 ? "P"
.SEGMENT CHARACTER 25 ? "S"
