.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1982.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8-9 ? "Y"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14 ? "R"
.SEGMENT CHARACTER 15 ? "G"
.SEGMENT CHARACTER 16 ? "O"
.SEGMENT CHARACTER 17-18 ? "T"
.SEGMENT CHARACTER 19-21 ? "H"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23 ? "W"
.SEGMENT CHARACTER 24-25 ? "T"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "W"
.SEGMENT CHARACTER 28-29 ? "A"
.SEGMENT CHARACTER 30 ? "L"
.SEGMENT CHARACTER 31-32 ? "T"
.SEGMENT CHARACTER 33-34 ? "Z"
