.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1969.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "j"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10-11 ? "y"
.SEGMENT CHARACTER 12-13 ? "j"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-21 ? "j"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25-26 ? "x"
.SEGMENT CHARACTER 27-28 ? "j"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30-31 ? "z"
.SEGMENT CHARACTER 32-33 ? "z"
