.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1971.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "B"
.SEGMENT CHARACTER 10 ? "R"
.SEGMENT CHARACTER 11 ? "O"
.SEGMENT CHARACTER 12 ? "W"
.SEGMENT CHARACTER 13 ? "N"
.SEGMENT CHARACTER 14-16 ? "F"
.SEGMENT CHARACTER 17 ? "O"
.SEGMENT CHARACTER 18-19 ? "X"
.SEGMENT CHARACTER 20-21 ? "J"
.SEGMENT CHARACTER 22 ? "U"
.SEGMENT CHARACTER 23 ? "M"
.SEGMENT CHARACTER 24 ? "P"
.SEGMENT CHARACTER 25 ? "S"
