.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1994.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8-9 ? "k"
.SEGMENT CHARACTER 10 ? "B"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "w"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-17 ? "F"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19-20 ? "x"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25 ? "p"
.SEGMENT CHARACTER 26 ? "s"
