.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1978.dat
.SEGMENT CHARACTER 0 ? "W"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-6 ? "H"
.SEGMENT CHARACTER 7-8 ? "A"
.SEGMENT CHARACTER 9-10 ? "Q"
.SEGMENT CHARACTER 11 ? "U"
.SEGMENT CHARACTER 12-13 ? "A"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15 ? "M"
.SEGMENT CHARACTER 16-17 ? "T"
.SEGMENT CHARACTER 18-20 ? "H"
.SEGMENT CHARACTER 21-23 ? "E"
.SEGMENT CHARACTER 24-25 ? "J"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "L"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29-30 ? "Y"
