.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1960.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "y"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "b"
.SEGMENT CHARACTER 18-19 ? "y"
.SEGMENT CHARACTER 20 ? "q"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "z"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "l"
