.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1975.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-6 ? "E"
.SEGMENT CHARACTER 7 ? "S"
.SEGMENT CHARACTER 8 ? "U"
.SEGMENT CHARACTER 9 ? "N"
.SEGMENT CHARACTER 10 ? "C"
.SEGMENT CHARACTER 11-12 ? "A"
.SEGMENT CHARACTER 13 ? "U"
.SEGMENT CHARACTER 14 ? "S"
.SEGMENT CHARACTER 15-16 ? "E"
.SEGMENT CHARACTER 17 ? "D"
.SEGMENT CHARACTER 18-19 ? "A"
.SEGMENT CHARACTER 20-22 ? "F"
.SEGMENT CHARACTER 23 ? "R"
.SEGMENT CHARACTER 24-25 ? "A"
.SEGMENT CHARACTER 26 ? "G"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28-29 ? "E"
.SEGMENT CHARACTER 30 ? "N"
.SEGMENT CHARACTER 31-32 ? "T"
