.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1980.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "N"
.SEGMENT CHARACTER 3 ? "G"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6 ? "B"
.SEGMENT CHARACTER 7 ? "O"
.SEGMENT CHARACTER 8 ? "U"
.SEGMENT CHARACTER 9-10 ? "T"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-15 ? "H"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19 ? "G"
.SEGMENT CHARACTER 20 ? "R"
.SEGMENT CHARACTER 21 ? "I"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24-25 ? "Y"
.SEGMENT CHARACTER 26 ? "V"
.SEGMENT CHARACTER 27 ? "I"
.SEGMENT CHARACTER 28-29 ? "K"
.SEGMENT CHARACTER 30 ? "I"
.SEGMENT CHARACTER 31 ? "N"
.SEGMENT CHARACTER 32 ? "G"
