.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1999.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "R"
.SEGMENT CHARACTER 3-5 ? "E"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7 ? "S"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11 ? "{"
.SEGMENT CHARACTER 12-13 ? "y"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16-17 ? "k"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26-27 ? "!"
.SEGMENT CHARACTER 28 ? "}"
.SEGMENT CHARACTER 29 ? "]"
.SEGMENT CHARACTER 30 ? "."
