.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1973.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7 ? "Z"
.SEGMENT CHARACTER 8-9 ? "E"
.SEGMENT CHARACTER 10 ? "P"
.SEGMENT CHARACTER 11-13 ? "H"
.SEGMENT CHARACTER 14-15 ? "Y"
.SEGMENT CHARACTER 16 ? "R"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18 ? "B"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21 ? "W"
