.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1979.dat
.SEGMENT CHARACTER 0-2 ? "F"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "R"
.SEGMENT CHARACTER 5 ? "S"
.SEGMENT CHARACTER 6-7 ? "T"
.SEGMENT CHARACTER 8 ? "M"
.SEGMENT CHARACTER 9-10 ? "A"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-15 ? "E"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19-20 ? "X"
.SEGMENT CHARACTER 21 ? "P"
.SEGMENT CHARACTER 22-24 ? "E"
.SEGMENT CHARACTER 25 ? "C"
.SEGMENT CHARACTER 26-27 ? "T"
.SEGMENT CHARACTER 28-30 ? "E"
.SEGMENT CHARACTER 31 ? "D"
.SEGMENT CHARACTER 32-33 ? "A"
.SEGMENT CHARACTER 34-35 ? "J"
.SEGMENT CHARACTER 36-38 ? "E"
.SEGMENT CHARACTER 39-40 ? "J"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 42 ? "N"
.SEGMENT CHARACTER 43-45 ? "E"
