.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1958.dat
.SEGMENT CHARACTER 0 ? "q"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "q"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "p"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "q"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "q"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "m"
.SEGMENT CHARACTER 31 ? "q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "l"
.SEGMENT CHARACTER 35 ? "m"
.SEGMENT CHARACTER 36 ? "s"
