.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa19/app1989.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1-2 ? "8"
.SEGMENT CHARACTER 3 ? "7"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5-6 ? "5"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9 ? "3"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11 ? "1"
.SEGMENT CHARACTER 12-13 ? "0"
.SEGMENT CHARACTER 14 ? "9"
.SEGMENT CHARACTER 15-16 ? "8"
.SEGMENT CHARACTER 17 ? "7"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19-20 ? "5"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23 ? "3"
.SEGMENT CHARACTER 24 ? "2"
.SEGMENT CHARACTER 25 ? "1"
.SEGMENT CHARACTER 26-27 ? "0"
