.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0418.dat
.SEGMENT CHARACTER 0-1 ? "8"
.SEGMENT CHARACTER 2-3 ? ":"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6 ? "&"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9-10 ? ":"
.SEGMENT CHARACTER 11 ? "2"
.SEGMENT CHARACTER 12 ? "&"
.SEGMENT CHARACTER 13 ? "2"
.SEGMENT CHARACTER 14-15 ? ":"
.SEGMENT CHARACTER 16 ? "1"
.SEGMENT CHARACTER 17-18 ? ";"
.SEGMENT CHARACTER 19 ? ">"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29-30 ? "?"
