.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0420.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1-2 ? "$"
.SEGMENT CHARACTER 3-4 ? "$"
.SEGMENT CHARACTER 5-6 ? "$"
.SEGMENT CHARACTER 7 ? "'"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "]"
.SEGMENT CHARACTER 10 ? "-"
.SEGMENT CHARACTER 11 ? "["
.SEGMENT CHARACTER 12-13 ? "%"
.SEGMENT CHARACTER 14-15 ? "%"
.SEGMENT CHARACTER 16-17 ? "%"
.SEGMENT CHARACTER 18 ? "'"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "]"
.SEGMENT CHARACTER 21 ? "-"
.SEGMENT CHARACTER 22 ? "["
.SEGMENT CHARACTER 23-26 ? "#"
.SEGMENT CHARACTER 27-30 ? "#"
.SEGMENT CHARACTER 31-34 ? "#"
.SEGMENT CHARACTER 35 ? "'"
.SEGMENT CHARACTER 36 ? "s"
.SEGMENT CHARACTER 37 ? "]"
.SEGMENT CHARACTER 38-39 ? ";"
.SEGMENT CHARACTER 40 ? "{"
.SEGMENT CHARACTER 41 ? ">"
.SEGMENT CHARACTER 42 ? ">"
.SEGMENT CHARACTER 43 ? ">"
.SEGMENT CHARACTER 44 ? "'"
.SEGMENT CHARACTER 45 ? "s"
.SEGMENT CHARACTER 46 ? "}"
.SEGMENT CHARACTER 47-48 ? "+"
.SEGMENT CHARACTER 49 ? "{"
.SEGMENT CHARACTER 50 ? "-"
.SEGMENT CHARACTER 51 ? "-"
.SEGMENT CHARACTER 52 ? "-"
.SEGMENT CHARACTER 53 ? "'"
.SEGMENT CHARACTER 54 ? "s"
.SEGMENT CHARACTER 55 ? "}"
