.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0401.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-5 ? "*"
.SEGMENT CHARACTER 6 ? "Z"
.SEGMENT CHARACTER 7-8 ? "A"
.SEGMENT CHARACTER 9-10 ? "P"
.SEGMENT CHARACTER 11-14 ? "*"
.SEGMENT CHARACTER 15 ? ","
.SEGMENT CHARACTER 16-19 ? "*"
.SEGMENT CHARACTER 20-21 ? "K"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24-25 ? "P"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "W"
.SEGMENT CHARACTER 28-31 ? "*"
.SEGMENT CHARACTER 32 ? ","
.SEGMENT CHARACTER 33-36 ? "*"
.SEGMENT CHARACTER 37-38 ? "K"
.SEGMENT CHARACTER 39-42 ? "E"
.SEGMENT CHARACTER 43-44 ? "R"
.SEGMENT CHARACTER 45-46 ? "P"
.SEGMENT CHARACTER 47 ? "L"
.SEGMENT CHARACTER 48 ? "U"
.SEGMENT CHARACTER 49 ? "N"
.SEGMENT CHARACTER 50-51 ? "K"
.SEGMENT CHARACTER 52-55 ? "*"
.SEGMENT CHARACTER 56 ? "."
