.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0471.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "d"
.SEGMENT CHARACTER 3 ? "."
.SEGMENT CHARACTER 4-6 ? "H"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "p"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "c"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "'"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "."
