.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0443.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "M"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "r"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32 ? "r"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34 ? "c"
.SEGMENT CHARACTER 35-36 ? "k"
.SEGMENT CHARACTER 37 ? "."
