.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0435.dat
.SEGMENT CHARACTER 0 ? "h"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "k"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "v"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "y"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "p"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "y"
