.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0400.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-11 ? "%"
.SEGMENT CHARACTER 12 ? "M"
.SEGMENT CHARACTER 13 ? "I"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15-16 ? "K"
.SEGMENT CHARACTER 17-18 ? "f"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "<"
.SEGMENT CHARACTER 22 ? "<"
.SEGMENT CHARACTER 23-24 ? "$"
.SEGMENT CHARACTER 25 ? "3"
