.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0445.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "-"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "."
.SEGMENT CHARACTER 24-25 ? "R"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "c"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "w"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "d"
.SEGMENT CHARACTER 36 ? "g"
.SEGMENT CHARACTER 37 ? "o"
.SEGMENT CHARACTER 38-39 ? "t"
.SEGMENT CHARACTER 40 ? "d"
.SEGMENT CHARACTER 41 ? "o"
.SEGMENT CHARACTER 42 ? "w"
.SEGMENT CHARACTER 43 ? "n"
