.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0456.dat
.SEGMENT CHARACTER 0-1 ? "i"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "w"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? ","
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "d"
