.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0446.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? ","
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "b"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "r"
