.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0427.dat
.SEGMENT CHARACTER 0-1 ? "P"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4 ? "h"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "p"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "p"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "w"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "e"
