.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0448.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "v"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "."
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29 ? "h"
.SEGMENT CHARACTER 30 ? "e"
