.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0440.dat
.SEGMENT CHARACTER 0-1 ? "i"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "h"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "w"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "p"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "."
.SEGMENT CHARACTER 21 ? "I"
.SEGMENT CHARACTER 22-23 ? "t"
