.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0411.dat
.SEGMENT CHARACTER 0 ? "1"
.SEGMENT CHARACTER 1 ? "0"
.SEGMENT CHARACTER 2 ? "0"
.SEGMENT CHARACTER 3-4 ? "%"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8-11 ? "#"
.SEGMENT CHARACTER 12 ? "'"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "/"
.SEGMENT CHARACTER 15 ? "0"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "^"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24-25 ? "f"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "d"
.SEGMENT CHARACTER 31 ? "^"
