.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0442.dat
.SEGMENT CHARACTER 0 ? "e"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "g"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-15 ? "P"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "z"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21-22 ? "f"
