.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0409.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "z"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 8 ? ","
.SEGMENT CHARACTER 9-10 ? "\""
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "z"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "z"
.SEGMENT CHARACTER 26 ? "z"
.SEGMENT CHARACTER 27 ? "y"
.SEGMENT CHARACTER 28 ? "z"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "m"
.SEGMENT CHARACTER 31 ? "b"
.SEGMENT CHARACTER 32-33 ? "i"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "."
