.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa04/app0419.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12-13 ? "K"
.SEGMENT CHARACTER 14-17 ? "E"
.SEGMENT CHARACTER 18-19 ? "R"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22 ? "I"
.SEGMENT CHARACTER 23 ? "G"
.SEGMENT CHARACTER 24 ? "Z"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27 ? "G"
.SEGMENT CHARACTER 28 ? "G"
.SEGMENT CHARACTER 29-32 ? "E"
.SEGMENT CHARACTER 33-34 ? "D"
.SEGMENT CHARACTER 35-36 ? ";"
.SEGMENT CHARACTER 37 ? "&"
.SEGMENT CHARACTER 38 ? "W"
.SEGMENT CHARACTER 39-40 ? "A"
.SEGMENT CHARACTER 41 ? "V"
.SEGMENT CHARACTER 42-45 ? "E"
.SEGMENT CHARACTER 46-47 ? "D"
.SEGMENT CHARACTER 48-49 ? ";"
.SEGMENT CHARACTER 50 ? "&"
.SEGMENT CHARACTER 51 ? "W"
.SEGMENT CHARACTER 52-53 ? "A"
.SEGMENT CHARACTER 54-55 ? "X"
.SEGMENT CHARACTER 56-59 ? "E"
.SEGMENT CHARACTER 60-61 ? "D"
.SEGMENT CHARACTER 62-63 ? "!"
