.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0182.dat
.SEGMENT CHARACTER 0-1 ? "8"
.SEGMENT CHARACTER 2-3 ? ":"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6-7 ? "&"
.SEGMENT CHARACTER 8-9 ? "4"
.SEGMENT CHARACTER 10-11 ? ":"
.SEGMENT CHARACTER 12 ? "2"
.SEGMENT CHARACTER 13-14 ? "&"
.SEGMENT CHARACTER 15 ? "2"
.SEGMENT CHARACTER 16-17 ? ":"
.SEGMENT CHARACTER 18 ? "1"
.SEGMENT CHARACTER 19-20 ? ";"
.SEGMENT CHARACTER 21 ? ">"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "m"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "a"
.SEGMENT CHARACTER 30 ? "r"
.SEGMENT CHARACTER 31-32 ? "?"
