.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0138.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10-11 ? "N"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13-14 ? "A"
.SEGMENT CHARACTER 15 ? "U"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20-21 ? "D"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24-26 ? "F"
.SEGMENT CHARACTER 27-28 ? "R"
.SEGMENT CHARACTER 29-30 ? "A"
.SEGMENT CHARACTER 31 ? "G"
.SEGMENT CHARACTER 32 ? "M"
.SEGMENT CHARACTER 33-35 ? "E"
.SEGMENT CHARACTER 36-37 ? "N"
.SEGMENT CHARACTER 38-39 ? "T"
