.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0159.dat
.SEGMENT CHARACTER 0 ? "I"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3 ? "M"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11-12 ? "="
.SEGMENT CHARACTER 13-14 ? "\""
.SEGMENT CHARACTER 15-16 ? "Y"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "u"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-22 ? "F"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? ","
.SEGMENT CHARACTER 30-31 ? "\""
