.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0101.dat
.SEGMENT CHARACTER 0-1 ? "p"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "-"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "c"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "d"
.SEGMENT CHARACTER 30-31 ? "p"
.SEGMENT CHARACTER 32 ? "a"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39 ? "e"
