.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0126.dat
.SEGMENT CHARACTER 0 ? "q"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "z"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "p"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13 ? "r"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "b"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "w"
