.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0161.dat
.SEGMENT CHARACTER 0-1 ? "P"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "y"
.SEGMENT CHARACTER 5-6 ? "$"
.SEGMENT CHARACTER 7 ? "1"
.SEGMENT CHARACTER 8 ? "."
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10 ? "3"
.SEGMENT CHARACTER 11 ? "@"
.SEGMENT CHARACTER 12-13 ? "4"
.SEGMENT CHARACTER 14-15 ? ":"
.SEGMENT CHARACTER 16-17 ? "5"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19-20 ? "P"
.SEGMENT CHARACTER 21 ? "M"
