.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0162.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "R"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12 ? "{"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17-18 ? "k"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "!"
.SEGMENT CHARACTER 29 ? "}"
.SEGMENT CHARACTER 30 ? "]"
.SEGMENT CHARACTER 31 ? "."
