.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0192.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8-9 ? "d"
.SEGMENT CHARACTER 10 ? "b"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "c"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "p"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "c"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "s"
