.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0109.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "k"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14-15 ? "p"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26-27 ? "f"
