.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0113.dat
.SEGMENT CHARACTER 0-1 ? "R"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "c"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "w"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "."
.SEGMENT CHARACTER 13-15 ? "I"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "r"
