.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0105.dat
.SEGMENT CHARACTER 0 ? "g"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5 ? "o"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "p"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "g"
