.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0142.dat
.SEGMENT CHARACTER 0-2 ? "F"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4-5 ? "R"
.SEGMENT CHARACTER 6 ? "S"
.SEGMENT CHARACTER 7-8 ? "T"
.SEGMENT CHARACTER 9 ? "M"
.SEGMENT CHARACTER 10-11 ? "A"
.SEGMENT CHARACTER 12-13 ? "T"
.SEGMENT CHARACTER 14-16 ? "E"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20-21 ? "X"
.SEGMENT CHARACTER 22-23 ? "P"
.SEGMENT CHARACTER 24-26 ? "E"
.SEGMENT CHARACTER 27 ? "C"
.SEGMENT CHARACTER 28-29 ? "T"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33-34 ? "D"
.SEGMENT CHARACTER 35-36 ? "A"
.SEGMENT CHARACTER 37-38 ? "J"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42-43 ? "J"
.SEGMENT CHARACTER 44 ? "U"
.SEGMENT CHARACTER 45-46 ? "N"
.SEGMENT CHARACTER 47-49 ? "E"
