.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0177.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "/"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5 ? "/"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? "5"
.SEGMENT CHARACTER 10 ? "`"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? "b"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "f"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "'"
.SEGMENT CHARACTER 22 ? "6"
.SEGMENT CHARACTER 23 ? "/"
.SEGMENT CHARACTER 24 ? "7"
.SEGMENT CHARACTER 25 ? "/"
.SEGMENT CHARACTER 26-27 ? "8"
.SEGMENT CHARACTER 28 ? "9"
