.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0100.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "m"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15-16 ? "f"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? ","
