.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0134.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9-10 ? "B"
.SEGMENT CHARACTER 11-12 ? "R"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14 ? "W"
.SEGMENT CHARACTER 15-16 ? "N"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "X"
.SEGMENT CHARACTER 23-24 ? "J"
.SEGMENT CHARACTER 25 ? "U"
.SEGMENT CHARACTER 26 ? "M"
.SEGMENT CHARACTER 27-28 ? "P"
.SEGMENT CHARACTER 29 ? "S"
