.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0156.dat
.SEGMENT CHARACTER 0-1 ? "!"
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3-6 ? "#"
.SEGMENT CHARACTER 7-8 ? "$"
.SEGMENT CHARACTER 9-11 ? "%"
.SEGMENT CHARACTER 12 ? "^"
.SEGMENT CHARACTER 13-14 ? "&"
.SEGMENT CHARACTER 15-18 ? "*"
.SEGMENT CHARACTER 19 ? "("
.SEGMENT CHARACTER 20 ? ")"
.SEGMENT CHARACTER 21 ? "`"
.SEGMENT CHARACTER 22 ? "~"
.SEGMENT CHARACTER 23 ? "-"
.SEGMENT CHARACTER 24 ? "_"
.SEGMENT CHARACTER 25-26 ? "+"
.SEGMENT CHARACTER 27-28 ? "="
.SEGMENT CHARACTER 29 ? "["
.SEGMENT CHARACTER 30 ? "]"
.SEGMENT CHARACTER 31 ? "{"
.SEGMENT CHARACTER 32 ? "}"
.SEGMENT CHARACTER 33 ? "\\"
.SEGMENT CHARACTER 34 ? ","
.SEGMENT CHARACTER 35 ? "/"
.SEGMENT CHARACTER 36-37 ? "?"
.SEGMENT CHARACTER 38 ? "'"
.SEGMENT CHARACTER 39-40 ? "\""
.SEGMENT CHARACTER 41 ? "<"
.SEGMENT CHARACTER 42 ? "|"
.SEGMENT CHARACTER 43 ? ">"
.SEGMENT CHARACTER 44-45 ? "\""
.SEGMENT CHARACTER 46-47 ? ";"
.SEGMENT CHARACTER 48-49 ? ":"
.SEGMENT CHARACTER 50 ? "."
