.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0147.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2-3 ? "Y"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6-8 ? "H"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-14 ? "F"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-17 ? "A"
.SEGMENT CHARACTER 18 ? "V"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20-21 ? "R"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23 ? "U"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26-27 ? "T"
.SEGMENT CHARACTER 28 ? "I"
.SEGMENT CHARACTER 29 ? "C"
.SEGMENT CHARACTER 30-31 ? "K"
.SEGMENT CHARACTER 32-33 ? "Y"
.SEGMENT CHARACTER 34-35 ? "J"
.SEGMENT CHARACTER 36 ? "U"
.SEGMENT CHARACTER 37 ? "I"
.SEGMENT CHARACTER 38 ? "C"
.SEGMENT CHARACTER 39-41 ? "E"
