.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0140.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "N"
.SEGMENT CHARACTER 3-4 ? "T"
.SEGMENT CHARACTER 5-7 ? "H"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11 ? "V"
.SEGMENT CHARACTER 12-14 ? "E"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "V"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20-21 ? "T"
.SEGMENT CHARACTER 22-23 ? "Q"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 25 ? "I"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-28 ? "T"
