.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0183.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "N"
.SEGMENT CHARACTER 13-14 ? "K"
.SEGMENT CHARACTER 15-17 ? "E"
.SEGMENT CHARACTER 18-19 ? "R"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22 ? "I"
.SEGMENT CHARACTER 23 ? "G"
.SEGMENT CHARACTER 24 ? "Z"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27 ? "G"
.SEGMENT CHARACTER 28 ? "G"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32-33 ? "D"
.SEGMENT CHARACTER 34-35 ? ";"
.SEGMENT CHARACTER 36-37 ? "&"
.SEGMENT CHARACTER 38 ? "W"
.SEGMENT CHARACTER 39-40 ? "A"
.SEGMENT CHARACTER 41 ? "V"
.SEGMENT CHARACTER 42-44 ? "E"
.SEGMENT CHARACTER 45-46 ? "D"
.SEGMENT CHARACTER 47-48 ? ";"
.SEGMENT CHARACTER 49-50 ? "&"
.SEGMENT CHARACTER 51 ? "W"
.SEGMENT CHARACTER 52-53 ? "A"
.SEGMENT CHARACTER 54-55 ? "X"
.SEGMENT CHARACTER 56-58 ? "E"
.SEGMENT CHARACTER 59-60 ? "D"
.SEGMENT CHARACTER 61-62 ? "!"
