.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0130.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7-8 ? "k"
.SEGMENT CHARACTER 9-10 ? "y"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "v"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "w"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "x"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "c"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28-29 ? "f"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "l"
