.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0195.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? ","
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9-10 ? "y"
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15 ? "."
.SEGMENT CHARACTER 16-17 ? "R"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "w"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27-28 ? "d"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30-31 ? "f"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "s"
.SEGMENT CHARACTER 37 ? "u"
.SEGMENT CHARACTER 38 ? "s"
.SEGMENT CHARACTER 39 ? "p"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "c"
.SEGMENT CHARACTER 42-43 ? "t"
.SEGMENT CHARACTER 44 ? "e"
.SEGMENT CHARACTER 45-46 ? "d"
