.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0143.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "N"
.SEGMENT CHARACTER 4 ? "G"
.SEGMENT CHARACTER 5-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "B"
.SEGMENT CHARACTER 9 ? "O"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21 ? "G"
.SEGMENT CHARACTER 22-23 ? "R"
.SEGMENT CHARACTER 24 ? "I"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-28 ? "Y"
.SEGMENT CHARACTER 29 ? "V"
.SEGMENT CHARACTER 30 ? "I"
.SEGMENT CHARACTER 31-32 ? "K"
.SEGMENT CHARACTER 33 ? "I"
.SEGMENT CHARACTER 34-35 ? "N"
.SEGMENT CHARACTER 36 ? "G"
