.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0198.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15-16 ? "d"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "p"
.SEGMENT CHARACTER 22 ? "p"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30-31 ? "d"
.SEGMENT CHARACTER 32 ? "."
.SEGMENT CHARACTER 33-35 ? "H"
.SEGMENT CHARACTER 36 ? "o"
.SEGMENT CHARACTER 37 ? "w"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "v"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "r"
.SEGMENT CHARACTER 42 ? ","
