.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0125.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6 ? "p"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9-10 ? "f"
.SEGMENT CHARACTER 11 ? "b"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16-17 ? "j"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "v"
.SEGMENT CHARACTER 20 ? "a"
