.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0158.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "z"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13-14 ? "B"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-19 ? "k"
.SEGMENT CHARACTER 20-21 ? "D"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "g"
.SEGMENT CHARACTER 24 ? "."
