.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0175.dat
.SEGMENT CHARACTER 0 ? "1"
.SEGMENT CHARACTER 1 ? "0"
.SEGMENT CHARACTER 2 ? "0"
.SEGMENT CHARACTER 3-5 ? "%"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7-8 ? "f"
.SEGMENT CHARACTER 9-12 ? "#"
.SEGMENT CHARACTER 13 ? "'"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "/"
.SEGMENT CHARACTER 16 ? "0"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "^"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23-24 ? "d"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26-27 ? "f"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32-33 ? "d"
.SEGMENT CHARACTER 34 ? "^"
