.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0174.dat
.SEGMENT CHARACTER 0 ? "@"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "2"
.SEGMENT CHARACTER 3-4 ? ":"
.SEGMENT CHARACTER 5 ? "3"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? ":"
.SEGMENT CHARACTER 10-11 ? "5"
.SEGMENT CHARACTER 12 ? "6"
.SEGMENT CHARACTER 13 ? "_"
.SEGMENT CHARACTER 14-15 ? "J"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "g"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "_"
.SEGMENT CHARACTER 24 ? "_"
.SEGMENT CHARACTER 25 ? "w"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "l"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 30 ? "_"
.SEGMENT CHARACTER 31 ? "_"
.SEGMENT CHARACTER 32 ? "d"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35 ? "c"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "n"
.SEGMENT CHARACTER 38 ? "d"
.SEGMENT CHARACTER 39 ? "_"
.SEGMENT CHARACTER 40 ? "."
