.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0189.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "d"
.SEGMENT CHARACTER 9 ? "w"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "z"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15-16 ? "d"
.SEGMENT CHARACTER 17-18 ? "k"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30 ? "m"
.SEGMENT CHARACTER 31 ? "e"
