.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0144.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7 ? "G"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "V"
.SEGMENT CHARACTER 14 ? "I"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17-19 ? "F"
.SEGMENT CHARACTER 20-21 ? "R"
.SEGMENT CHARACTER 22 ? "O"
.SEGMENT CHARACTER 23 ? "M"
.SEGMENT CHARACTER 24-25 ? "J"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 30-31 ? "A"
.SEGMENT CHARACTER 32-33 ? "N"
