.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa01/app0197.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "w"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "b"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "n"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "c"
.SEGMENT CHARACTER 28 ? "."
