.VERSION 1.0
.INCLUDE aga/data/amywldrp.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 3 ? "B" 
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 7-9 ? "E" 
.SEGMENT CHARACTER 12-13 ? "G" 
.SEGMENT CHARACTER 14-16 ? "H" 
.SEGMENT CHARACTER 17 ? "I" 
.SEGMENT CHARACTER 19-20 ? "K" 
.SEGMENT CHARACTER 22 ? "M" 
.SEGMENT CHARACTER 28 ? "R" 
.SEGMENT CHARACTER 30-31 ? "T" 
.SEGMENT CHARACTER 39-40 ? "Z" 
.SEGMENT CHARACTER 43 ? "c" 
.SEGMENT CHARACTER 44 ? "d" 
.SEGMENT CHARACTER 45 ? "e" 
.SEGMENT CHARACTER 49 ? "h" 
.SEGMENT CHARACTER 50 ? "i" 
.SEGMENT CHARACTER 52-53 ? "k" 
.SEGMENT CHARACTER 56 ? "n" 
.SEGMENT CHARACTER 57 ? "o" 
.SEGMENT CHARACTER 62-63 ? "t" 
.SEGMENT CHARACTER 64 ? "u" 
.SEGMENT CHARACTER 65 ? "v" 
.SEGMENT CHARACTER 70 ? "z" 
.SEGMENT CHARACTER 73 ? "1" 
.SEGMENT CHARACTER 74 ? "2" 
.SEGMENT CHARACTER 75 ? "3" 
.SEGMENT CHARACTER 77 ? "5" 
.SEGMENT CHARACTER 78 ? "6" 
.SEGMENT CHARACTER 79 ? "7" 
.SEGMENT CHARACTER 80 ? "8" 
.SEGMENT CHARACTER 81 ? "9" 
.SEGMENT CHARACTER 86-87 ? ";" 
.SEGMENT CHARACTER 93 ? "C" 
.SEGMENT CHARACTER 96-98 ? "E" 
.SEGMENT CHARACTER 99-100 ? "F" 
.SEGMENT CHARACTER 107 ? "J" 
.SEGMENT CHARACTER 108-109 ? "K" 
.SEGMENT CHARACTER 110 ? "L" 
.SEGMENT CHARACTER 114 ? "P" 
.SEGMENT CHARACTER 117 ? "R" 
.SEGMENT CHARACTER 119-120 ? "T" 
.SEGMENT CHARACTER 123 ? "W" 
.SEGMENT CHARACTER 128-129 ? "Z" 
.SEGMENT CHARACTER 134 ? "e" 
.SEGMENT CHARACTER 139 ? "i" 
.SEGMENT CHARACTER 144 ? "l" 
.SEGMENT CHARACTER 147 ? "o" 
.SEGMENT CHARACTER 149 ? "q" 
.SEGMENT CHARACTER 150 ? "r" 
.SEGMENT CHARACTER 154 ? "u" 
.SEGMENT CHARACTER 155 ? "v" 
.SEGMENT CHARACTER 167 ? "3" 
.SEGMENT CHARACTER 168 ? "4" 
.SEGMENT CHARACTER 169-170 ? "5" 
.SEGMENT CHARACTER 171 ? "6" 
.SEGMENT CHARACTER 174 ? "8" 
.SEGMENT CHARACTER 175 ? "9" 
.SEGMENT CHARACTER 176 ? "." 
.SEGMENT CHARACTER 177 ? "," 
.SEGMENT CHARACTER 187 ? "B" 
.SEGMENT CHARACTER 191-193 ? "E" 
.SEGMENT CHARACTER 198-200 ? "H" 
.SEGMENT CHARACTER 201 ? "I" 
.SEGMENT CHARACTER 208 ? "N" 
.SEGMENT CHARACTER 210-211 ? "P" 
.SEGMENT CHARACTER 214 ? "R" 
.SEGMENT CHARACTER 215 ? "S" 
.SEGMENT CHARACTER 216-217 ? "T" 
.SEGMENT CHARACTER 218 ? "U" 
.SEGMENT CHARACTER 220 ? "W" 
.SEGMENT CHARACTER 221-222 ? "X" 
.SEGMENT CHARACTER 223-224 ? "Y" 
.SEGMENT CHARACTER 228-229 ? "b" 
.SEGMENT CHARACTER 232 ? "e" 
.SEGMENT CHARACTER 239-240 ? "k" 
.SEGMENT CHARACTER 241 ? "l" 
.SEGMENT CHARACTER 242 ? "m" 
.SEGMENT CHARACTER 244 ? "o" 
.SEGMENT CHARACTER 248 ? "s" 
.SEGMENT CHARACTER 249-250 ? "t" 
.SEGMENT CHARACTER 251 ? "u" 
.SEGMENT CHARACTER 252 ? "v" 
.SEGMENT CHARACTER 260-261 ? "0" 
.SEGMENT CHARACTER 262 ? "1" 
.SEGMENT CHARACTER 263 ? "2" 
.SEGMENT CHARACTER 264 ? "3" 
.SEGMENT CHARACTER 267 ? "6" 
.SEGMENT CHARACTER 269 ? "8" 
.SEGMENT CHARACTER 270 ? "9" 
.SEGMENT CHARACTER 271 ? "." 
.SEGMENT CHARACTER 272 ? "," 
.SEGMENT CHARACTER 274 ? "-" 
.SEGMENT CHARACTER 277-278 ? ":" 
.SEGMENT CHARACTER 281 ? "B" 
.SEGMENT CHARACTER 282 ? "C" 
.SEGMENT CHARACTER 285-287 ? "E" 
.SEGMENT CHARACTER 288-289 ? "F" 
.SEGMENT CHARACTER 290-291 ? "G" 
.SEGMENT CHARACTER 292-294 ? "H" 
.SEGMENT CHARACTER 300 ? "M" 
.SEGMENT CHARACTER 301-303 ? "N" 
.SEGMENT CHARACTER 304 ? "O" 
.SEGMENT CHARACTER 305-306 ? "P" 
.SEGMENT CHARACTER 307-308 ? "Q" 
.SEGMENT CHARACTER 310 ? "S" 
.SEGMENT CHARACTER 313 ? "U" 
.SEGMENT CHARACTER 314 ? "V" 
.SEGMENT CHARACTER 315 ? "W" 
.SEGMENT CHARACTER 316-317 ? "X" 
.SEGMENT CHARACTER 322 ? "a" 
.SEGMENT CHARACTER 324 ? "c" 
.SEGMENT CHARACTER 325 ? "d" 
.SEGMENT CHARACTER 329 ? "g" 
.SEGMENT CHARACTER 330 ? "h" 
.SEGMENT CHARACTER 331 ? "i" 
.SEGMENT CHARACTER 333-334 ? "k" 
.SEGMENT CHARACTER 338 ? "o" 
.SEGMENT CHARACTER 339 ? "p" 
.SEGMENT CHARACTER 342 ? "s" 
.SEGMENT CHARACTER 343-344 ? "t" 
.SEGMENT CHARACTER 348-349 ? "x" 
.SEGMENT CHARACTER 351-353 ? "z" 
.SEGMENT CHARACTER 354 ? "0" 
.SEGMENT CHARACTER 355 ? "1" 
.SEGMENT CHARACTER 356 ? "2" 
.SEGMENT CHARACTER 358 ? "4" 
.SEGMENT CHARACTER 361 ? "6" 
.SEGMENT CHARACTER 362 ? "7" 
.SEGMENT CHARACTER 364 ? "9" 
.SEGMENT CHARACTER 365 ? "." 
.SEGMENT CHARACTER 368 ? "-" 
.SEGMENT CHARACTER 369-370 ? ";" 
.SEGMENT CHARACTER 371-372 ? ":" 
.SEGMENT CHARACTER 375 ? "B" 
.SEGMENT CHARACTER 376 ? "C" 
.SEGMENT CHARACTER 377-378 ? "D" 
.SEGMENT CHARACTER 379-381 ? "E" 
.SEGMENT CHARACTER 382-383 ? "F" 
.SEGMENT CHARACTER 386-388 ? "H" 
.SEGMENT CHARACTER 390 ? "J" 
.SEGMENT CHARACTER 396 ? "N" 
.SEGMENT CHARACTER 397 ? "O" 
.SEGMENT CHARACTER 399-400 ? "Q" 
.SEGMENT CHARACTER 401 ? "R" 
.SEGMENT CHARACTER 402 ? "S" 
.SEGMENT CHARACTER 405 ? "U" 
.SEGMENT CHARACTER 407 ? "W" 
.SEGMENT CHARACTER 410-411 ? "Y" 
.SEGMENT CHARACTER 412 ? "Z" 
.SEGMENT CHARACTER 414 ? "b" 
.SEGMENT CHARACTER 416 ? "d" 
.SEGMENT CHARACTER 418-419 ? "f" 
.SEGMENT CHARACTER 420 ? "g" 
.SEGMENT CHARACTER 424-425 ? "k" 
.SEGMENT CHARACTER 426 ? "l" 
.SEGMENT CHARACTER 431 ? "q" 
.SEGMENT CHARACTER 432 ? "r" 
.SEGMENT CHARACTER 436 ? "u" 
.SEGMENT CHARACTER 438 ? "w" 
.SEGMENT CHARACTER 445-446 ? "0" 
.SEGMENT CHARACTER 447 ? "1" 
.SEGMENT CHARACTER 448 ? "2" 
.SEGMENT CHARACTER 452 ? "6" 
.SEGMENT CHARACTER 453 ? "7" 
.SEGMENT CHARACTER 458 ? "." 
.SEGMENT CHARACTER 464-465 ? ":" 
.SEGMENT CHARACTER 468 ? "B" 
.SEGMENT CHARACTER 469 ? "C" 
.SEGMENT CHARACTER 479-481 ? "H" 
.SEGMENT CHARACTER 486 ? "L" 
.SEGMENT CHARACTER 488 ? "N" 
.SEGMENT CHARACTER 489 ? "O" 
.SEGMENT CHARACTER 490 ? "P" 
.SEGMENT CHARACTER 491-492 ? "Q" 
.SEGMENT CHARACTER 493 ? "R" 
.SEGMENT CHARACTER 494 ? "S" 
.SEGMENT CHARACTER 495-496 ? "T" 
.SEGMENT CHARACTER 497 ? "U" 
.SEGMENT CHARACTER 498 ? "V" 
.SEGMENT CHARACTER 499 ? "W" 
.SEGMENT CHARACTER 500-501 ? "X" 
.SEGMENT CHARACTER 504-505 ? "Z" 
.SEGMENT CHARACTER 510 ? "e" 
.SEGMENT CHARACTER 514 ? "h" 
.SEGMENT CHARACTER 515 ? "i" 
.SEGMENT CHARACTER 517-518 ? "k" 
.SEGMENT CHARACTER 519 ? "l" 
.SEGMENT CHARACTER 520 ? "m" 
.SEGMENT CHARACTER 524 ? "q" 
.SEGMENT CHARACTER 525 ? "r" 
.SEGMENT CHARACTER 529 ? "u" 
.SEGMENT CHARACTER 530 ? "v" 
.SEGMENT CHARACTER 531 ? "w" 
.SEGMENT CHARACTER 534 ? "y" 
.SEGMENT CHARACTER 535-536 ? "z" 
.SEGMENT CHARACTER 540 ? "2" 
.SEGMENT CHARACTER 545 ? "6" 
.SEGMENT CHARACTER 548 ? "9" 
.SEGMENT CHARACTER 549 ? "." 
.SEGMENT CHARACTER 550 ? "," 
.SEGMENT CHARACTER 553-555 ? ";" 
.SEGMENT CHARACTER 556-557 ? ":" 
