.VERSION 1.0
.INCLUDE aga/data/annzchrl.dat
.SEGMENT CHARACTER 0-1 ? "A" 
.SEGMENT CHARACTER 2 ? "B" 
.SEGMENT CHARACTER 4-5 ? "D" 
.SEGMENT CHARACTER 6-7 ? "E" 
.SEGMENT CHARACTER 8-9 ? "F" 
.SEGMENT CHARACTER 10 ? "G" 
.SEGMENT CHARACTER 16-17 ? "J" 
.SEGMENT CHARACTER 20 ? "L" 
.SEGMENT CHARACTER 21 ? "M" 
.SEGMENT CHARACTER 22 ? "N" 
.SEGMENT CHARACTER 23 ? "O" 
.SEGMENT CHARACTER 28-29 ? "R" 
.SEGMENT CHARACTER 31-32 ? "T" 
.SEGMENT CHARACTER 34 ? "V" 
.SEGMENT CHARACTER 35 ? "W" 
.SEGMENT CHARACTER 36-37 ? "X" 
.SEGMENT CHARACTER 40-41 ? "Z" 
.SEGMENT CHARACTER 42 ? "a" 
.SEGMENT CHARACTER 43 ? "b" 
.SEGMENT CHARACTER 44 ? "c" 
.SEGMENT CHARACTER 48-49 ? "f" 
.SEGMENT CHARACTER 51 ? "h" 
.SEGMENT CHARACTER 57 ? "l" 
.SEGMENT CHARACTER 59 ? "n" 
.SEGMENT CHARACTER 71-72 ? "x" 
.SEGMENT CHARACTER 73 ? "y" 
.SEGMENT CHARACTER 77 ? "1" 
.SEGMENT CHARACTER 79 ? "3" 
.SEGMENT CHARACTER 80-81 ? "4" 
.SEGMENT CHARACTER 82-83 ? "5" 
.SEGMENT CHARACTER 84 ? "6" 
.SEGMENT CHARACTER 86 ? "8" 
.SEGMENT CHARACTER 88 ? "." 
.SEGMENT CHARACTER 91 ? "-" 
.SEGMENT CHARACTER 92-93 ? ";" 
.SEGMENT CHARACTER 96-97 ? "A" 
.SEGMENT CHARACTER 102-103 ? "E" 
.SEGMENT CHARACTER 104-105 ? "F" 
.SEGMENT CHARACTER 106 ? "G" 
.SEGMENT CHARACTER 107-109 ? "H" 
.SEGMENT CHARACTER 110-112 ? "I" 
.SEGMENT CHARACTER 113-114 ? "J" 
.SEGMENT CHARACTER 117 ? "M" 
.SEGMENT CHARACTER 118 ? "N" 
.SEGMENT CHARACTER 127-128 ? "T" 
.SEGMENT CHARACTER 129 ? "U" 
.SEGMENT CHARACTER 132-133 ? "X" 
.SEGMENT CHARACTER 134-135 ? "Y" 
.SEGMENT CHARACTER 138 ? "a" 
.SEGMENT CHARACTER 143-144 ? "f" 
.SEGMENT CHARACTER 145 ? "g" 
.SEGMENT CHARACTER 152 ? "l" 
.SEGMENT CHARACTER 154 ? "n" 
.SEGMENT CHARACTER 155 ? "o" 
.SEGMENT CHARACTER 158 ? "q" 
.SEGMENT CHARACTER 159 ? "r" 
.SEGMENT CHARACTER 166-167 ? "x" 
.SEGMENT CHARACTER 170-171 ? "z" 
.SEGMENT CHARACTER 172 ? "0" 
.SEGMENT CHARACTER 173 ? "1" 
.SEGMENT CHARACTER 174 ? "2" 
.SEGMENT CHARACTER 175 ? "3" 
.SEGMENT CHARACTER 180 ? "6" 
.SEGMENT CHARACTER 182 ? "8" 
.SEGMENT CHARACTER 183 ? "9" 
.SEGMENT CHARACTER 190-191 ? ":" 
.SEGMENT CHARACTER 196-197 ? "D" 
.SEGMENT CHARACTER 202 ? "G" 
.SEGMENT CHARACTER 203-205 ? "H" 
.SEGMENT CHARACTER 209-210 ? "J" 
.SEGMENT CHARACTER 212 ? "L" 
.SEGMENT CHARACTER 213 ? "M" 
.SEGMENT CHARACTER 214 ? "N" 
.SEGMENT CHARACTER 216-217 ? "P" 
.SEGMENT CHARACTER 220 ? "R" 
.SEGMENT CHARACTER 221 ? "S" 
.SEGMENT CHARACTER 222-223 ? "T" 
.SEGMENT CHARACTER 224 ? "U" 
.SEGMENT CHARACTER 227-228 ? "X" 
.SEGMENT CHARACTER 229-230 ? "Y" 
.SEGMENT CHARACTER 231-232 ? "Z" 
.SEGMENT CHARACTER 235 ? "c" 
.SEGMENT CHARACTER 237 ? "e" 
.SEGMENT CHARACTER 238-239 ? "f" 
.SEGMENT CHARACTER 240 ? "g" 
.SEGMENT CHARACTER 241 ? "h" 
.SEGMENT CHARACTER 242-243 ? "i" 
.SEGMENT CHARACTER 244-245 ? "j" 
.SEGMENT CHARACTER 248 ? "m" 
.SEGMENT CHARACTER 249 ? "n" 
.SEGMENT CHARACTER 251-252 ? "p" 
.SEGMENT CHARACTER 253 ? "q" 
.SEGMENT CHARACTER 256-257 ? "t" 
.SEGMENT CHARACTER 261-262 ? "x" 
.SEGMENT CHARACTER 267 ? "0" 
.SEGMENT CHARACTER 270 ? "3" 
.SEGMENT CHARACTER 275 ? "6" 
.SEGMENT CHARACTER 278 ? "9" 
.SEGMENT CHARACTER 280 ? "," 
.SEGMENT CHARACTER 283-284 ? ";" 
.SEGMENT CHARACTER 285-286 ? ":" 
.SEGMENT CHARACTER 287-288 ? "A" 
.SEGMENT CHARACTER 293-294 ? "E" 
.SEGMENT CHARACTER 295-296 ? "F" 
.SEGMENT CHARACTER 297 ? "G" 
.SEGMENT CHARACTER 298-300 ? "H" 
.SEGMENT CHARACTER 301-303 ? "I" 
.SEGMENT CHARACTER 304-305 ? "J" 
.SEGMENT CHARACTER 306 ? "K" 
.SEGMENT CHARACTER 308 ? "M" 
.SEGMENT CHARACTER 309 ? "N" 
.SEGMENT CHARACTER 311 ? "P" 
.SEGMENT CHARACTER 312-313 ? "Q" 
.SEGMENT CHARACTER 314 ? "R" 
.SEGMENT CHARACTER 318 ? "U" 
.SEGMENT CHARACTER 320 ? "W" 
.SEGMENT CHARACTER 321-322 ? "X" 
.SEGMENT CHARACTER 323-324 ? "Y" 
.SEGMENT CHARACTER 325 ? "Z" 
.SEGMENT CHARACTER 329 ? "d" 
.SEGMENT CHARACTER 331-332 ? "f" 
.SEGMENT CHARACTER 337-338 ? "j" 
.SEGMENT CHARACTER 339 ? "k" 
.SEGMENT CHARACTER 341 ? "m" 
.SEGMENT CHARACTER 342 ? "n" 
.SEGMENT CHARACTER 343 ? "o" 
.SEGMENT CHARACTER 344 ? "p" 
.SEGMENT CHARACTER 348-349 ? "t" 
.SEGMENT CHARACTER 351 ? "v" 
.SEGMENT CHARACTER 362 ? "3" 
.SEGMENT CHARACTER 363-364 ? "4" 
.SEGMENT CHARACTER 368 ? "7" 
.SEGMENT CHARACTER 371 ? "." 
.SEGMENT CHARACTER 374 ? "-" 
.SEGMENT CHARACTER 375-376 ? ";" 
.SEGMENT CHARACTER 379-380 ? "A" 
.SEGMENT CHARACTER 381 ? "B" 
.SEGMENT CHARACTER 382 ? "C" 
.SEGMENT CHARACTER 385-386 ? "E" 
.SEGMENT CHARACTER 389 ? "G" 
.SEGMENT CHARACTER 393-395 ? "I" 
.SEGMENT CHARACTER 400 ? "L" 
.SEGMENT CHARACTER 401 ? "M" 
.SEGMENT CHARACTER 402 ? "N" 
.SEGMENT CHARACTER 403 ? "O" 
.SEGMENT CHARACTER 404 ? "P" 
.SEGMENT CHARACTER 407 ? "R" 
.SEGMENT CHARACTER 408 ? "S" 
.SEGMENT CHARACTER 411 ? "U" 
.SEGMENT CHARACTER 413 ? "W" 
.SEGMENT CHARACTER 421 ? "b" 
.SEGMENT CHARACTER 422 ? "c" 
.SEGMENT CHARACTER 423 ? "d" 
.SEGMENT CHARACTER 424 ? "e" 
.SEGMENT CHARACTER 427 ? "g" 
.SEGMENT CHARACTER 428 ? "h" 
.SEGMENT CHARACTER 429-430 ? "i" 
.SEGMENT CHARACTER 434 ? "l" 
.SEGMENT CHARACTER 436 ? "n" 
.SEGMENT CHARACTER 437 ? "o" 
.SEGMENT CHARACTER 438-439 ? "p" 
.SEGMENT CHARACTER 442 ? "s" 
.SEGMENT CHARACTER 443-444 ? "t" 
.SEGMENT CHARACTER 446 ? "v" 
.SEGMENT CHARACTER 447 ? "w" 
.SEGMENT CHARACTER 455 ? "1" 
.SEGMENT CHARACTER 456 ? "2" 
.SEGMENT CHARACTER 458-459 ? "4" 
.SEGMENT CHARACTER 460-461 ? "5" 
.SEGMENT CHARACTER 463 ? "7" 
.SEGMENT CHARACTER 464 ? "8" 
.SEGMENT CHARACTER 465 ? "9" 
.SEGMENT CHARACTER 469 ? "-" 
.SEGMENT CHARACTER 472-473 ? ":" 
.SEGMENT CHARACTER 474-475 ? "A" 
.SEGMENT CHARACTER 476 ? "B" 
.SEGMENT CHARACTER 480-481 ? "E" 
.SEGMENT CHARACTER 482-483 ? "F" 
.SEGMENT CHARACTER 498-499 ? "P" 
.SEGMENT CHARACTER 500-501 ? "Q" 
.SEGMENT CHARACTER 502-503 ? "R" 
.SEGMENT CHARACTER 505-506 ? "T" 
.SEGMENT CHARACTER 507 ? "U" 
.SEGMENT CHARACTER 509 ? "W" 
.SEGMENT CHARACTER 514-515 ? "Z" 
.SEGMENT CHARACTER 516 ? "a" 
.SEGMENT CHARACTER 517 ? "b" 
.SEGMENT CHARACTER 519-520 ? "d" 
.SEGMENT CHARACTER 522-523 ? "f" 
.SEGMENT CHARACTER 524 ? "g" 
.SEGMENT CHARACTER 533 ? "n" 
.SEGMENT CHARACTER 534 ? "o" 
.SEGMENT CHARACTER 535 ? "p" 
.SEGMENT CHARACTER 536 ? "q" 
.SEGMENT CHARACTER 537 ? "r" 
.SEGMENT CHARACTER 542 ? "v" 
.SEGMENT CHARACTER 543 ? "w" 
.SEGMENT CHARACTER 544-545 ? "x" 
.SEGMENT CHARACTER 546-547 ? "y" 
.SEGMENT CHARACTER 548 ? "z" 
.SEGMENT CHARACTER 550 ? "1" 
.SEGMENT CHARACTER 553-554 ? "4" 
.SEGMENT CHARACTER 555-556 ? "5" 
.SEGMENT CHARACTER 557 ? "6" 
.SEGMENT CHARACTER 558 ? "7" 
.SEGMENT CHARACTER 559 ? "8" 
.SEGMENT CHARACTER 561 ? "." 
.SEGMENT CHARACTER 564 ? "-" 
.SEGMENT CHARACTER 565-566 ? ";" 
