.VERSION 1.0
.INCLUDE aga/data/crlmtchl.dat
.SEGMENT CHARACTER 5 ? "C" 
.SEGMENT CHARACTER 8-11 ? "E" 
.SEGMENT CHARACTER 16-18 ? "H" 
.SEGMENT CHARACTER 19-21 ? "I" 
.SEGMENT CHARACTER 22-23 ? "J" 
.SEGMENT CHARACTER 27-28 ? "M" 
.SEGMENT CHARACTER 39-40 ? "R" 
.SEGMENT CHARACTER 42-43 ? "T" 
.SEGMENT CHARACTER 45 ? "V" 
.SEGMENT CHARACTER 46 ? "W" 
.SEGMENT CHARACTER 51 ? "Z" 
.SEGMENT CHARACTER 52 ? "a" 
.SEGMENT CHARACTER 57 ? "f" 
.SEGMENT CHARACTER 60-61 ? "i" 
.SEGMENT CHARACTER 64-65 ? "k" 
.SEGMENT CHARACTER 67 ? "m" 
.SEGMENT CHARACTER 68 ? "n" 
.SEGMENT CHARACTER 71 ? "q" 
.SEGMENT CHARACTER 72 ? "r" 
.SEGMENT CHARACTER 77 ? "v" 
.SEGMENT CHARACTER 78 ? "w" 
.SEGMENT CHARACTER 79-80 ? "x" 
.SEGMENT CHARACTER 81 ? "y" 
.SEGMENT CHARACTER 82 ? "z" 
.SEGMENT CHARACTER 86 ? "3" 
.SEGMENT CHARACTER 87-88 ? "4" 
.SEGMENT CHARACTER 94 ? "9" 
.SEGMENT CHARACTER 95 ? "." 
.SEGMENT CHARACTER 98 ? "-" 
.SEGMENT CHARACTER 99-100 ? ";" 
.SEGMENT CHARACTER 101-102 ? ":" 
.SEGMENT CHARACTER 103-105 ? "A" 
.SEGMENT CHARACTER 108 ? "C" 
.SEGMENT CHARACTER 114-116 ? "F" 
.SEGMENT CHARACTER 134 ? "O" 
.SEGMENT CHARACTER 137-138 ? "Q" 
.SEGMENT CHARACTER 142-143 ? "T" 
.SEGMENT CHARACTER 144 ? "U" 
.SEGMENT CHARACTER 146 ? "W" 
.SEGMENT CHARACTER 153 ? "b" 
.SEGMENT CHARACTER 155 ? "d" 
.SEGMENT CHARACTER 156 ? "e" 
.SEGMENT CHARACTER 157 ? "f" 
.SEGMENT CHARACTER 164-165 ? "k" 
.SEGMENT CHARACTER 167 ? "m" 
.SEGMENT CHARACTER 168 ? "n" 
.SEGMENT CHARACTER 169 ? "o" 
.SEGMENT CHARACTER 171 ? "q" 
.SEGMENT CHARACTER 172 ? "r" 
.SEGMENT CHARACTER 174 ? "t" 
.SEGMENT CHARACTER 175 ? "u" 
.SEGMENT CHARACTER 176 ? "v" 
.SEGMENT CHARACTER 177 ? "w" 
.SEGMENT CHARACTER 182 ? "z" 
.SEGMENT CHARACTER 183 ? "0" 
.SEGMENT CHARACTER 185 ? "2" 
.SEGMENT CHARACTER 192 ? "7" 
.SEGMENT CHARACTER 194 ? "9" 
.SEGMENT CHARACTER 195 ? "." 
.SEGMENT CHARACTER 198 ? "-" 
.SEGMENT CHARACTER 199-200 ? ";" 
.SEGMENT CHARACTER 201-202 ? ":" 
.SEGMENT CHARACTER 211-214 ? "E" 
.SEGMENT CHARACTER 221-222 ? "I" 
.SEGMENT CHARACTER 223-224 ? "J" 
.SEGMENT CHARACTER 227 ? "L" 
.SEGMENT CHARACTER 228-229 ? "M" 
.SEGMENT CHARACTER 230-232 ? "N" 
.SEGMENT CHARACTER 233 ? "O" 
.SEGMENT CHARACTER 241-242 ? "T" 
.SEGMENT CHARACTER 245 ? "W" 
.SEGMENT CHARACTER 248-249 ? "Y" 
.SEGMENT CHARACTER 251 ? "a" 
.SEGMENT CHARACTER 252 ? "b" 
.SEGMENT CHARACTER 253 ? "c" 
.SEGMENT CHARACTER 254 ? "d" 
.SEGMENT CHARACTER 255 ? "e" 
.SEGMENT CHARACTER 257 ? "g" 
.SEGMENT CHARACTER 259-260 ? "i" 
.SEGMENT CHARACTER 263-264 ? "k" 
.SEGMENT CHARACTER 265 ? "l" 
.SEGMENT CHARACTER 266 ? "m" 
.SEGMENT CHARACTER 268 ? "o" 
.SEGMENT CHARACTER 270 ? "q" 
.SEGMENT CHARACTER 272 ? "s" 
.SEGMENT CHARACTER 273 ? "t" 
.SEGMENT CHARACTER 276 ? "w" 
.SEGMENT CHARACTER 277-278 ? "x" 
.SEGMENT CHARACTER 282-283 ? "1" 
.SEGMENT CHARACTER 285 ? "3" 
.SEGMENT CHARACTER 290 ? "6" 
.SEGMENT CHARACTER 293 ? "8" 
.SEGMENT CHARACTER 301-302 ? ":" 
.SEGMENT CHARACTER 303-305 ? "A" 
.SEGMENT CHARACTER 306-307 ? "B" 
.SEGMENT CHARACTER 311-313 ? "E" 
.SEGMENT CHARACTER 314-316 ? "F" 
.SEGMENT CHARACTER 318-320 ? "H" 
.SEGMENT CHARACTER 321-324 ? "I" 
.SEGMENT CHARACTER 325-326 ? "J" 
.SEGMENT CHARACTER 330-331 ? "M" 
.SEGMENT CHARACTER 336-337 ? "P" 
.SEGMENT CHARACTER 340-341 ? "R" 
.SEGMENT CHARACTER 343-344 ? "T" 
.SEGMENT CHARACTER 345 ? "U" 
.SEGMENT CHARACTER 347 ? "W" 
.SEGMENT CHARACTER 348-349 ? "X" 
.SEGMENT CHARACTER 350-351 ? "Y" 
.SEGMENT CHARACTER 352 ? "Z" 
.SEGMENT CHARACTER 357 ? "e" 
.SEGMENT CHARACTER 363 ? "j" 
.SEGMENT CHARACTER 366 ? "l" 
.SEGMENT CHARACTER 367 ? "m" 
.SEGMENT CHARACTER 368 ? "n" 
.SEGMENT CHARACTER 370 ? "p" 
.SEGMENT CHARACTER 371 ? "q" 
.SEGMENT CHARACTER 372 ? "r" 
.SEGMENT CHARACTER 373 ? "s" 
.SEGMENT CHARACTER 374 ? "t" 
.SEGMENT CHARACTER 375 ? "u" 
.SEGMENT CHARACTER 376 ? "v" 
.SEGMENT CHARACTER 377 ? "w" 
.SEGMENT CHARACTER 378-379 ? "x" 
.SEGMENT CHARACTER 380-381 ? "y" 
.SEGMENT CHARACTER 382 ? "z" 
.SEGMENT CHARACTER 391-392 ? "5" 
.SEGMENT CHARACTER 394 ? "7" 
.SEGMENT CHARACTER 397 ? "." 
.SEGMENT CHARACTER 398 ? "," 
.SEGMENT CHARACTER 400-401 ? "-" 
.SEGMENT CHARACTER 406-408 ? "A" 
.SEGMENT CHARACTER 409-410 ? "B" 
.SEGMENT CHARACTER 411 ? "C" 
.SEGMENT CHARACTER 416-417 ? "F" 
.SEGMENT CHARACTER 422-424 ? "I" 
.SEGMENT CHARACTER 425-426 ? "J" 
.SEGMENT CHARACTER 427-428 ? "K" 
.SEGMENT CHARACTER 429 ? "L" 
.SEGMENT CHARACTER 430-431 ? "M" 
.SEGMENT CHARACTER 432-434 ? "N" 
.SEGMENT CHARACTER 440-441 ? "R" 
.SEGMENT CHARACTER 442 ? "S" 
.SEGMENT CHARACTER 446 ? "V" 
.SEGMENT CHARACTER 447 ? "W" 
.SEGMENT CHARACTER 448-449 ? "X" 
.SEGMENT CHARACTER 450-451 ? "Y" 
.SEGMENT CHARACTER 453 ? "a" 
.SEGMENT CHARACTER 455 ? "c" 
.SEGMENT CHARACTER 457 ? "e" 
.SEGMENT CHARACTER 458-459 ? "f" 
.SEGMENT CHARACTER 460 ? "g" 
.SEGMENT CHARACTER 461 ? "h" 
.SEGMENT CHARACTER 462-463 ? "i" 
.SEGMENT CHARACTER 473 ? "n" 
.SEGMENT CHARACTER 477 ? "r" 
.SEGMENT CHARACTER 479 ? "t" 
.SEGMENT CHARACTER 480 ? "u" 
.SEGMENT CHARACTER 482 ? "w" 
.SEGMENT CHARACTER 483 ? "x" 
.SEGMENT CHARACTER 484 ? "y" 
.SEGMENT CHARACTER 489 ? "2" 
.SEGMENT CHARACTER 491 ? "4" 
.SEGMENT CHARACTER 492-493 ? "5" 
.SEGMENT CHARACTER 496 ? "8" 
.SEGMENT CHARACTER 499 ? "," 
.SEGMENT CHARACTER 501 ? "-" 
.SEGMENT CHARACTER 504-505 ? ":" 
.SEGMENT CHARACTER 512 ? "C" 
.SEGMENT CHARACTER 521 ? "G" 
.SEGMENT CHARACTER 522-524 ? "H" 
.SEGMENT CHARACTER 530-531 ? "K" 
.SEGMENT CHARACTER 535-537 ? "N" 
.SEGMENT CHARACTER 538 ? "O" 
.SEGMENT CHARACTER 541-542 ? "Q" 
.SEGMENT CHARACTER 547-548 ? "T" 
.SEGMENT CHARACTER 549 ? "U" 
.SEGMENT CHARACTER 550 ? "V" 
.SEGMENT CHARACTER 558 ? "b" 
.SEGMENT CHARACTER 561 ? "e" 
.SEGMENT CHARACTER 564 ? "h" 
.SEGMENT CHARACTER 567-568 ? "j" 
.SEGMENT CHARACTER 569-570 ? "k" 
.SEGMENT CHARACTER 572 ? "m" 
.SEGMENT CHARACTER 573 ? "n" 
.SEGMENT CHARACTER 576 ? "q" 
.SEGMENT CHARACTER 577 ? "r" 
.SEGMENT CHARACTER 578 ? "s" 
.SEGMENT CHARACTER 579-580 ? "t" 
.SEGMENT CHARACTER 582 ? "v" 
.SEGMENT CHARACTER 587 ? "z" 
.SEGMENT CHARACTER 588 ? "0" 
.SEGMENT CHARACTER 592 ? "4" 
.SEGMENT CHARACTER 596 ? "7" 
.SEGMENT CHARACTER 598 ? "9" 
.SEGMENT CHARACTER 600 ? "," 
