.VERSION 1.0
.INCLUDE aga/data/dawnmrsh.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 8-9 ? "E" 
.SEGMENT CHARACTER 16-18 ? "I" 
.SEGMENT CHARACTER 29-31 ? "N" 
.SEGMENT CHARACTER 32 ? "O" 
.SEGMENT CHARACTER 35-36 ? "Q" 
.SEGMENT CHARACTER 39 ? "S" 
.SEGMENT CHARACTER 40-41 ? "T" 
.SEGMENT CHARACTER 43 ? "V" 
.SEGMENT CHARACTER 45-46 ? "X" 
.SEGMENT CHARACTER 47-48 ? "Y" 
.SEGMENT CHARACTER 49-50 ? "Z" 
.SEGMENT CHARACTER 55 ? "e" 
.SEGMENT CHARACTER 56-57 ? "f" 
.SEGMENT CHARACTER 59 ? "h" 
.SEGMENT CHARACTER 62-63 ? "j" 
.SEGMENT CHARACTER 69 ? "o" 
.SEGMENT CHARACTER 73 ? "r" 
.SEGMENT CHARACTER 75-76 ? "t" 
.SEGMENT CHARACTER 78 ? "v" 
.SEGMENT CHARACTER 80-81 ? "x" 
.SEGMENT CHARACTER 82-83 ? "y" 
.SEGMENT CHARACTER 84-85 ? "z" 
.SEGMENT CHARACTER 87 ? "1" 
.SEGMENT CHARACTER 90 ? "4" 
.SEGMENT CHARACTER 91 ? "5" 
.SEGMENT CHARACTER 92 ? "6" 
.SEGMENT CHARACTER 93 ? "7" 
.SEGMENT CHARACTER 94 ? "8" 
.SEGMENT CHARACTER 96 ? "." 
.SEGMENT CHARACTER 97 ? "," 
.SEGMENT CHARACTER 99 ? "-" 
.SEGMENT CHARACTER 100-101 ? ";" 
.SEGMENT CHARACTER 102-103 ? ":" 
.SEGMENT CHARACTER 108 ? "C" 
.SEGMENT CHARACTER 111-112 ? "E" 
.SEGMENT CHARACTER 113-114 ? "F" 
.SEGMENT CHARACTER 116-118 ? "H" 
.SEGMENT CHARACTER 119-121 ? "I" 
.SEGMENT CHARACTER 124-126 ? "K" 
.SEGMENT CHARACTER 127 ? "L" 
.SEGMENT CHARACTER 128-131 ? "M" 
.SEGMENT CHARACTER 132 ? "N" 
.SEGMENT CHARACTER 134-135 ? "P" 
.SEGMENT CHARACTER 140 ? "S" 
.SEGMENT CHARACTER 141-142 ? "T" 
.SEGMENT CHARACTER 143 ? "U" 
.SEGMENT CHARACTER 144 ? "V" 
.SEGMENT CHARACTER 146-147 ? "X" 
.SEGMENT CHARACTER 156 ? "e" 
.SEGMENT CHARACTER 157-158 ? "f" 
.SEGMENT CHARACTER 161-162 ? "i" 
.SEGMENT CHARACTER 163-164 ? "j" 
.SEGMENT CHARACTER 170 ? "o" 
.SEGMENT CHARACTER 173 ? "q" 
.SEGMENT CHARACTER 174 ? "r" 
.SEGMENT CHARACTER 176-177 ? "t" 
.SEGMENT CHARACTER 183-184 ? "y" 
.SEGMENT CHARACTER 185-186 ? "z" 
.SEGMENT CHARACTER 187 ? "0" 
.SEGMENT CHARACTER 188 ? "1" 
.SEGMENT CHARACTER 189 ? "2" 
.SEGMENT CHARACTER 194 ? "7" 
.SEGMENT CHARACTER 197 ? "9" 
.SEGMENT CHARACTER 199 ? "," 
.SEGMENT CHARACTER 208-209 ? "B" 
.SEGMENT CHARACTER 210 ? "C" 
.SEGMENT CHARACTER 225-227 ? "K" 
.SEGMENT CHARACTER 233 ? "N" 
.SEGMENT CHARACTER 237-238 ? "Q" 
.SEGMENT CHARACTER 241 ? "S" 
.SEGMENT CHARACTER 242-243 ? "T" 
.SEGMENT CHARACTER 245 ? "V" 
.SEGMENT CHARACTER 254 ? "b" 
.SEGMENT CHARACTER 256 ? "d" 
.SEGMENT CHARACTER 262-263 ? "i" 
.SEGMENT CHARACTER 264-265 ? "j" 
.SEGMENT CHARACTER 272-273 ? "p" 
.SEGMENT CHARACTER 274 ? "q" 
.SEGMENT CHARACTER 275 ? "r" 
.SEGMENT CHARACTER 277-278 ? "t" 
.SEGMENT CHARACTER 279 ? "u" 
.SEGMENT CHARACTER 282-283 ? "x" 
.SEGMENT CHARACTER 285-286 ? "z" 
.SEGMENT CHARACTER 289 ? "2" 
.SEGMENT CHARACTER 290 ? "3" 
.SEGMENT CHARACTER 293 ? "6" 
.SEGMENT CHARACTER 295-296 ? "8" 
.SEGMENT CHARACTER 297 ? "9" 
.SEGMENT CHARACTER 298 ? "." 
.SEGMENT CHARACTER 301 ? "-" 
.SEGMENT CHARACTER 302-303 ? ";" 
.SEGMENT CHARACTER 304-305 ? ":" 
.SEGMENT CHARACTER 308-309 ? "B" 
.SEGMENT CHARACTER 315-316 ? "F" 
.SEGMENT CHARACTER 318-320 ? "H" 
.SEGMENT CHARACTER 321-323 ? "I" 
.SEGMENT CHARACTER 324-325 ? "J" 
.SEGMENT CHARACTER 334 ? "N" 
.SEGMENT CHARACTER 336-337 ? "P" 
.SEGMENT CHARACTER 345 ? "U" 
.SEGMENT CHARACTER 347 ? "W" 
.SEGMENT CHARACTER 352-353 ? "Z" 
.SEGMENT CHARACTER 356 ? "c" 
.SEGMENT CHARACTER 357 ? "d" 
.SEGMENT CHARACTER 359-360 ? "f" 
.SEGMENT CHARACTER 361 ? "g" 
.SEGMENT CHARACTER 367-368 ? "k" 
.SEGMENT CHARACTER 370 ? "m" 
.SEGMENT CHARACTER 371 ? "n" 
.SEGMENT CHARACTER 381 ? "v" 
.SEGMENT CHARACTER 382 ? "w" 
.SEGMENT CHARACTER 387-388 ? "z" 
.SEGMENT CHARACTER 389 ? "0" 
.SEGMENT CHARACTER 391 ? "2" 
.SEGMENT CHARACTER 392 ? "3" 
.SEGMENT CHARACTER 393 ? "4" 
.SEGMENT CHARACTER 394 ? "5" 
.SEGMENT CHARACTER 396 ? "7" 
.SEGMENT CHARACTER 397 ? "8" 
.SEGMENT CHARACTER 398 ? "9" 
.SEGMENT CHARACTER 399 ? "." 
.SEGMENT CHARACTER 403-404 ? ";" 
.SEGMENT CHARACTER 405-406 ? ":" 
.SEGMENT CHARACTER 407-409 ? "A" 
.SEGMENT CHARACTER 413-414 ? "D" 
.SEGMENT CHARACTER 415-416 ? "E" 
.SEGMENT CHARACTER 417-418 ? "F" 
.SEGMENT CHARACTER 436 ? "N" 
.SEGMENT CHARACTER 438 ? "P" 
.SEGMENT CHARACTER 442 ? "S" 
.SEGMENT CHARACTER 450-451 ? "Y" 
.SEGMENT CHARACTER 452-453 ? "Z" 
.SEGMENT CHARACTER 454 ? "a" 
.SEGMENT CHARACTER 457 ? "d" 
.SEGMENT CHARACTER 458 ? "e" 
.SEGMENT CHARACTER 459-460 ? "f" 
.SEGMENT CHARACTER 461 ? "g" 
.SEGMENT CHARACTER 463-464 ? "i" 
.SEGMENT CHARACTER 465-466 ? "j" 
.SEGMENT CHARACTER 469 ? "l" 
.SEGMENT CHARACTER 475 ? "q" 
.SEGMENT CHARACTER 476 ? "r" 
.SEGMENT CHARACTER 477 ? "s" 
.SEGMENT CHARACTER 478-479 ? "t" 
.SEGMENT CHARACTER 480 ? "u" 
.SEGMENT CHARACTER 487-488 ? "z" 
.SEGMENT CHARACTER 491 ? "2" 
.SEGMENT CHARACTER 497-498 ? "8" 
.SEGMENT CHARACTER 499 ? "9" 
.SEGMENT CHARACTER 501-502 ? "," 
.SEGMENT CHARACTER 507-508 ? ":" 
.SEGMENT CHARACTER 514 ? "C" 
.SEGMENT CHARACTER 515-516 ? "D" 
.SEGMENT CHARACTER 517-518 ? "E" 
.SEGMENT CHARACTER 519-520 ? "F" 
.SEGMENT CHARACTER 525-526 ? "I" 
.SEGMENT CHARACTER 529-530 ? "K" 
.SEGMENT CHARACTER 539-540 ? "Q" 
.SEGMENT CHARACTER 541-542 ? "R" 
.SEGMENT CHARACTER 543 ? "S" 
.SEGMENT CHARACTER 544-545 ? "T" 
.SEGMENT CHARACTER 549-550 ? "X" 
.SEGMENT CHARACTER 553-554 ? "Z" 
.SEGMENT CHARACTER 560 ? "e" 
.SEGMENT CHARACTER 563 ? "g" 
.SEGMENT CHARACTER 565-566 ? "i" 
.SEGMENT CHARACTER 572 ? "m" 
.SEGMENT CHARACTER 575-576 ? "p" 
.SEGMENT CHARACTER 578 ? "r" 
.SEGMENT CHARACTER 579 ? "s" 
.SEGMENT CHARACTER 582 ? "u" 
.SEGMENT CHARACTER 585-586 ? "x" 
.SEGMENT CHARACTER 592 ? "2" 
.SEGMENT CHARACTER 595 ? "5" 
.SEGMENT CHARACTER 601 ? "." 
.SEGMENT CHARACTER 607-608 ? ":" 
