.VERSION 1.0
.INCLUDE aga/data/drdvlllb.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 3-4 ? "B" 
.SEGMENT CHARACTER 15-17 ? "G" 
.SEGMENT CHARACTER 18-19 ? "H" 
.SEGMENT CHARACTER 20 ? "I" 
.SEGMENT CHARACTER 21 ? "J" 
.SEGMENT CHARACTER 24 ? "L" 
.SEGMENT CHARACTER 25-26 ? "M" 
.SEGMENT CHARACTER 27 ? "N" 
.SEGMENT CHARACTER 29-30 ? "P" 
.SEGMENT CHARACTER 35-36 ? "T" 
.SEGMENT CHARACTER 37 ? "U" 
.SEGMENT CHARACTER 39 ? "W" 
.SEGMENT CHARACTER 43 ? "Z" 
.SEGMENT CHARACTER 59-60 ? "k" 
.SEGMENT CHARACTER 68 ? "r" 
.SEGMENT CHARACTER 69 ? "s" 
.SEGMENT CHARACTER 72 ? "u" 
.SEGMENT CHARACTER 74 ? "w" 
.SEGMENT CHARACTER 75-76 ? "x" 
.SEGMENT CHARACTER 79 ? "0" 
.SEGMENT CHARACTER 85-86 ? "5" 
.SEGMENT CHARACTER 90 ? "8" 
.SEGMENT CHARACTER 91 ? "9" 
.SEGMENT CHARACTER 92 ? "." 
.SEGMENT CHARACTER 96-97 ? ";" 
.SEGMENT CHARACTER 98-99 ? ":" 
.SEGMENT CHARACTER 100-101 ? "A" 
.SEGMENT CHARACTER 103 ? "C" 
.SEGMENT CHARACTER 110-112 ? "F" 
.SEGMENT CHARACTER 118 ? "I" 
.SEGMENT CHARACTER 119 ? "J" 
.SEGMENT CHARACTER 120-121 ? "K" 
.SEGMENT CHARACTER 123 ? "M" 
.SEGMENT CHARACTER 124 ? "N" 
.SEGMENT CHARACTER 125 ? "O" 
.SEGMENT CHARACTER 126-127 ? "P" 
.SEGMENT CHARACTER 130 ? "R" 
.SEGMENT CHARACTER 134 ? "U" 
.SEGMENT CHARACTER 135 ? "V" 
.SEGMENT CHARACTER 136 ? "W" 
.SEGMENT CHARACTER 139 ? "Y" 
.SEGMENT CHARACTER 140 ? "Z" 
.SEGMENT CHARACTER 141 ? "a" 
.SEGMENT CHARACTER 142-143 ? "b" 
.SEGMENT CHARACTER 144 ? "c" 
.SEGMENT CHARACTER 147 ? "e" 
.SEGMENT CHARACTER 148-149 ? "f" 
.SEGMENT CHARACTER 150 ? "g" 
.SEGMENT CHARACTER 152-153 ? "i" 
.SEGMENT CHARACTER 154-155 ? "j" 
.SEGMENT CHARACTER 159 ? "m" 
.SEGMENT CHARACTER 162 ? "p" 
.SEGMENT CHARACTER 164 ? "r" 
.SEGMENT CHARACTER 166-167 ? "t" 
.SEGMENT CHARACTER 168 ? "u" 
.SEGMENT CHARACTER 173 ? "y" 
.SEGMENT CHARACTER 176 ? "1" 
.SEGMENT CHARACTER 178 ? "3" 
.SEGMENT CHARACTER 181-182 ? "5" 
.SEGMENT CHARACTER 183 ? "6" 
.SEGMENT CHARACTER 184-185 ? "7" 
.SEGMENT CHARACTER 189 ? "," 
.SEGMENT CHARACTER 191 ? "-" 
.SEGMENT CHARACTER 194-195 ? ":" 
.SEGMENT CHARACTER 196 ? "A" 
.SEGMENT CHARACTER 197 ? "B" 
.SEGMENT CHARACTER 205-207 ? "F" 
.SEGMENT CHARACTER 211-212 ? "H" 
.SEGMENT CHARACTER 213 ? "I" 
.SEGMENT CHARACTER 215-216 ? "K" 
.SEGMENT CHARACTER 218 ? "M" 
.SEGMENT CHARACTER 219 ? "N" 
.SEGMENT CHARACTER 221 ? "P" 
.SEGMENT CHARACTER 222-223 ? "Q" 
.SEGMENT CHARACTER 224 ? "R" 
.SEGMENT CHARACTER 225 ? "S" 
.SEGMENT CHARACTER 226-227 ? "T" 
.SEGMENT CHARACTER 228 ? "U" 
.SEGMENT CHARACTER 229 ? "V" 
.SEGMENT CHARACTER 230 ? "W" 
.SEGMENT CHARACTER 231-232 ? "X" 
.SEGMENT CHARACTER 233 ? "Y" 
.SEGMENT CHARACTER 236-237 ? "b" 
.SEGMENT CHARACTER 238 ? "c" 
.SEGMENT CHARACTER 241 ? "e" 
.SEGMENT CHARACTER 242-243 ? "f" 
.SEGMENT CHARACTER 245 ? "h" 
.SEGMENT CHARACTER 246-247 ? "i" 
.SEGMENT CHARACTER 250-251 ? "k" 
.SEGMENT CHARACTER 255 ? "n" 
.SEGMENT CHARACTER 257 ? "p" 
.SEGMENT CHARACTER 259 ? "r" 
.SEGMENT CHARACTER 264 ? "v" 
.SEGMENT CHARACTER 265 ? "w" 
.SEGMENT CHARACTER 268 ? "y" 
.SEGMENT CHARACTER 269 ? "z" 
.SEGMENT CHARACTER 270 ? "0" 
.SEGMENT CHARACTER 273-274 ? "3" 
.SEGMENT CHARACTER 279 ? "6" 
.SEGMENT CHARACTER 281 ? "8" 
.SEGMENT CHARACTER 283 ? "." 
.SEGMENT CHARACTER 284 ? "," 
.SEGMENT CHARACTER 287-288 ? ";" 
.SEGMENT CHARACTER 293 ? "B" 
.SEGMENT CHARACTER 300-302 ? "F" 
.SEGMENT CHARACTER 304-305 ? "H" 
.SEGMENT CHARACTER 306 ? "I" 
.SEGMENT CHARACTER 307 ? "J" 
.SEGMENT CHARACTER 310 ? "L" 
.SEGMENT CHARACTER 311 ? "M" 
.SEGMENT CHARACTER 312 ? "N" 
.SEGMENT CHARACTER 315-316 ? "Q" 
.SEGMENT CHARACTER 317 ? "R" 
.SEGMENT CHARACTER 319-320 ? "T" 
.SEGMENT CHARACTER 321 ? "U" 
.SEGMENT CHARACTER 322 ? "V" 
.SEGMENT CHARACTER 324-325 ? "X" 
.SEGMENT CHARACTER 327 ? "Z" 
.SEGMENT CHARACTER 328 ? "a" 
.SEGMENT CHARACTER 331 ? "c" 
.SEGMENT CHARACTER 334-335 ? "f" 
.SEGMENT CHARACTER 337 ? "h" 
.SEGMENT CHARACTER 338-339 ? "i" 
.SEGMENT CHARACTER 342-343 ? "k" 
.SEGMENT CHARACTER 347 ? "o" 
.SEGMENT CHARACTER 352-353 ? "t" 
.SEGMENT CHARACTER 355 ? "v" 
.SEGMENT CHARACTER 358-359 ? "x" 
.SEGMENT CHARACTER 362 ? "0" 
.SEGMENT CHARACTER 363 ? "1" 
.SEGMENT CHARACTER 368-369 ? "5" 
.SEGMENT CHARACTER 376 ? "9" 
.SEGMENT CHARACTER 380 ? "-" 
.SEGMENT CHARACTER 390-391 ? "D" 
.SEGMENT CHARACTER 392-394 ? "E" 
.SEGMENT CHARACTER 395-397 ? "F" 
.SEGMENT CHARACTER 398-400 ? "G" 
.SEGMENT CHARACTER 403 ? "I" 
.SEGMENT CHARACTER 404 ? "J" 
.SEGMENT CHARACTER 405-406 ? "K" 
.SEGMENT CHARACTER 407 ? "L" 
.SEGMENT CHARACTER 409 ? "N" 
.SEGMENT CHARACTER 415 ? "S" 
.SEGMENT CHARACTER 418 ? "U" 
.SEGMENT CHARACTER 420 ? "W" 
.SEGMENT CHARACTER 421-422 ? "X" 
.SEGMENT CHARACTER 423 ? "Y" 
.SEGMENT CHARACTER 425 ? "a" 
.SEGMENT CHARACTER 426-427 ? "b" 
.SEGMENT CHARACTER 428 ? "c" 
.SEGMENT CHARACTER 431-432 ? "f" 
.SEGMENT CHARACTER 435-436 ? "i" 
.SEGMENT CHARACTER 445 ? "p" 
.SEGMENT CHARACTER 446 ? "q" 
.SEGMENT CHARACTER 451 ? "u" 
.SEGMENT CHARACTER 452 ? "v" 
.SEGMENT CHARACTER 456 ? "y" 
.SEGMENT CHARACTER 457 ? "z" 
.SEGMENT CHARACTER 458 ? "0" 
.SEGMENT CHARACTER 460 ? "2" 
.SEGMENT CHARACTER 462-463 ? "4" 
.SEGMENT CHARACTER 464-465 ? "5" 
.SEGMENT CHARACTER 467-468 ? "7" 
.SEGMENT CHARACTER 469 ? "8" 
.SEGMENT CHARACTER 471 ? "." 
.SEGMENT CHARACTER 472 ? "," 
.SEGMENT CHARACTER 474 ? "-" 
.SEGMENT CHARACTER 479 ? "A" 
.SEGMENT CHARACTER 480 ? "B" 
.SEGMENT CHARACTER 482-483 ? "D" 
.SEGMENT CHARACTER 484-486 ? "E" 
.SEGMENT CHARACTER 490-492 ? "G" 
.SEGMENT CHARACTER 495 ? "I" 
.SEGMENT CHARACTER 496 ? "J" 
.SEGMENT CHARACTER 497-498 ? "K" 
.SEGMENT CHARACTER 503 ? "P" 
.SEGMENT CHARACTER 506 ? "R" 
.SEGMENT CHARACTER 507 ? "S" 
.SEGMENT CHARACTER 508-509 ? "T" 
.SEGMENT CHARACTER 510 ? "U" 
.SEGMENT CHARACTER 512 ? "W" 
.SEGMENT CHARACTER 515 ? "Y" 
.SEGMENT CHARACTER 518-519 ? "b" 
.SEGMENT CHARACTER 520 ? "c" 
.SEGMENT CHARACTER 523-524 ? "f" 
.SEGMENT CHARACTER 526 ? "h" 
.SEGMENT CHARACTER 529 ? "j" 
.SEGMENT CHARACTER 530-531 ? "k" 
.SEGMENT CHARACTER 534 ? "n" 
.SEGMENT CHARACTER 535 ? "o" 
.SEGMENT CHARACTER 536 ? "p" 
.SEGMENT CHARACTER 538 ? "r" 
.SEGMENT CHARACTER 540-541 ? "t" 
.SEGMENT CHARACTER 542 ? "u" 
.SEGMENT CHARACTER 548 ? "z" 
.SEGMENT CHARACTER 549 ? "0" 
.SEGMENT CHARACTER 550 ? "1" 
.SEGMENT CHARACTER 552 ? "3" 
.SEGMENT CHARACTER 557 ? "6" 
.SEGMENT CHARACTER 558 ? "7" 
.SEGMENT CHARACTER 560 ? "9" 
.SEGMENT CHARACTER 561 ? "." 
.SEGMENT CHARACTER 562 ? "," 
.SEGMENT CHARACTER 565-566 ? ";" 
