.VERSION 1.0
.INCLUDE aga/data/elsbthey.dat
.SEGMENT CHARACTER 2-3 ? "B" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 7 ? "E" 
.SEGMENT CHARACTER 8-9 ? "F" 
.SEGMENT CHARACTER 10-11 ? "G" 
.SEGMENT CHARACTER 12-14 ? "H" 
.SEGMENT CHARACTER 15 ? "I" 
.SEGMENT CHARACTER 19 ? "L" 
.SEGMENT CHARACTER 21-22 ? "N" 
.SEGMENT CHARACTER 23 ? "O" 
.SEGMENT CHARACTER 24-25 ? "P" 
.SEGMENT CHARACTER 26-28 ? "Q" 
.SEGMENT CHARACTER 29 ? "R" 
.SEGMENT CHARACTER 31-32 ? "T" 
.SEGMENT CHARACTER 33-34 ? "U" 
.SEGMENT CHARACTER 36 ? "W" 
.SEGMENT CHARACTER 37-38 ? "X" 
.SEGMENT CHARACTER 39-40 ? "Y" 
.SEGMENT CHARACTER 45 ? "c" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 55-56 ? "j" 
.SEGMENT CHARACTER 60 ? "m" 
.SEGMENT CHARACTER 63 ? "p" 
.SEGMENT CHARACTER 64 ? "q" 
.SEGMENT CHARACTER 65 ? "r" 
.SEGMENT CHARACTER 67-68 ? "t" 
.SEGMENT CHARACTER 71 ? "w" 
.SEGMENT CHARACTER 72-73 ? "x" 
.SEGMENT CHARACTER 74 ? "y" 
.SEGMENT CHARACTER 75-76 ? "z" 
.SEGMENT CHARACTER 77 ? "0" 
.SEGMENT CHARACTER 80 ? "3" 
.SEGMENT CHARACTER 81-82 ? "4" 
.SEGMENT CHARACTER 83-84 ? "5" 
.SEGMENT CHARACTER 85 ? "6" 
.SEGMENT CHARACTER 86 ? "7" 
.SEGMENT CHARACTER 87 ? "8" 
.SEGMENT CHARACTER 89 ? "." 
.SEGMENT CHARACTER 90 ? "," 
.SEGMENT CHARACTER 92 ? "-" 
.SEGMENT CHARACTER 93-94 ? ";" 
.SEGMENT CHARACTER 95-96 ? ":" 
.SEGMENT CHARACTER 107-108 ? "F" 
.SEGMENT CHARACTER 111-113 ? "H" 
.SEGMENT CHARACTER 115 ? "J" 
.SEGMENT CHARACTER 119 ? "M" 
.SEGMENT CHARACTER 120-121 ? "N" 
.SEGMENT CHARACTER 124-125 ? "Q" 
.SEGMENT CHARACTER 126 ? "R" 
.SEGMENT CHARACTER 131 ? "V" 
.SEGMENT CHARACTER 133-134 ? "X" 
.SEGMENT CHARACTER 137-138 ? "Z" 
.SEGMENT CHARACTER 143 ? "e" 
.SEGMENT CHARACTER 144-145 ? "f" 
.SEGMENT CHARACTER 147 ? "h" 
.SEGMENT CHARACTER 148-149 ? "i" 
.SEGMENT CHARACTER 150-151 ? "j" 
.SEGMENT CHARACTER 152-153 ? "k" 
.SEGMENT CHARACTER 154 ? "l" 
.SEGMENT CHARACTER 155 ? "m" 
.SEGMENT CHARACTER 156 ? "n" 
.SEGMENT CHARACTER 157 ? "o" 
.SEGMENT CHARACTER 158 ? "p" 
.SEGMENT CHARACTER 161-162 ? "s" 
.SEGMENT CHARACTER 165 ? "v" 
.SEGMENT CHARACTER 166 ? "w" 
.SEGMENT CHARACTER 167-168 ? "x" 
.SEGMENT CHARACTER 169 ? "y" 
.SEGMENT CHARACTER 174 ? "2" 
.SEGMENT CHARACTER 175 ? "3" 
.SEGMENT CHARACTER 176-177 ? "4" 
.SEGMENT CHARACTER 180 ? "6" 
.SEGMENT CHARACTER 184 ? "9" 
.SEGMENT CHARACTER 185 ? "." 
.SEGMENT CHARACTER 186 ? "," 
.SEGMENT CHARACTER 189-190 ? ";" 
.SEGMENT CHARACTER 198-199 ? "D" 
.SEGMENT CHARACTER 205-206 ? "G" 
.SEGMENT CHARACTER 207-209 ? "H" 
.SEGMENT CHARACTER 210 ? "I" 
.SEGMENT CHARACTER 216-217 ? "N" 
.SEGMENT CHARACTER 224-225 ? "T" 
.SEGMENT CHARACTER 228 ? "W" 
.SEGMENT CHARACTER 231-232 ? "Y" 
.SEGMENT CHARACTER 233-234 ? "Z" 
.SEGMENT CHARACTER 237 ? "c" 
.SEGMENT CHARACTER 238 ? "d" 
.SEGMENT CHARACTER 239-240 ? "e" 
.SEGMENT CHARACTER 242 ? "g" 
.SEGMENT CHARACTER 243 ? "h" 
.SEGMENT CHARACTER 244-245 ? "i" 
.SEGMENT CHARACTER 248-249 ? "k" 
.SEGMENT CHARACTER 250 ? "l" 
.SEGMENT CHARACTER 251 ? "m" 
.SEGMENT CHARACTER 252 ? "n" 
.SEGMENT CHARACTER 253 ? "o" 
.SEGMENT CHARACTER 254 ? "p" 
.SEGMENT CHARACTER 262 ? "w" 
.SEGMENT CHARACTER 266-267 ? "z" 
.SEGMENT CHARACTER 270 ? "2" 
.SEGMENT CHARACTER 274-275 ? "5" 
.SEGMENT CHARACTER 279 ? "8" 
.SEGMENT CHARACTER 284 ? "-" 
.SEGMENT CHARACTER 285-286 ? ";" 
.SEGMENT CHARACTER 287-288 ? ":" 
.SEGMENT CHARACTER 289-290 ? "A" 
.SEGMENT CHARACTER 291-292 ? "B" 
.SEGMENT CHARACTER 299-300 ? "F" 
.SEGMENT CHARACTER 303-305 ? "H" 
.SEGMENT CHARACTER 307 ? "J" 
.SEGMENT CHARACTER 308-309 ? "K" 
.SEGMENT CHARACTER 310 ? "L" 
.SEGMENT CHARACTER 315 ? "P" 
.SEGMENT CHARACTER 318 ? "R" 
.SEGMENT CHARACTER 319 ? "S" 
.SEGMENT CHARACTER 320-321 ? "T" 
.SEGMENT CHARACTER 322 ? "U" 
.SEGMENT CHARACTER 323 ? "V" 
.SEGMENT CHARACTER 324 ? "W" 
.SEGMENT CHARACTER 325-326 ? "X" 
.SEGMENT CHARACTER 329-330 ? "Z" 
.SEGMENT CHARACTER 331 ? "a" 
.SEGMENT CHARACTER 332 ? "b" 
.SEGMENT CHARACTER 333 ? "c" 
.SEGMENT CHARACTER 334 ? "d" 
.SEGMENT CHARACTER 340-341 ? "i" 
.SEGMENT CHARACTER 342-343 ? "j" 
.SEGMENT CHARACTER 346 ? "l" 
.SEGMENT CHARACTER 348 ? "n" 
.SEGMENT CHARACTER 350 ? "p" 
.SEGMENT CHARACTER 352 ? "r" 
.SEGMENT CHARACTER 353 ? "s" 
.SEGMENT CHARACTER 354-355 ? "t" 
.SEGMENT CHARACTER 362-363 ? "z" 
.SEGMENT CHARACTER 364 ? "0" 
.SEGMENT CHARACTER 365 ? "1" 
.SEGMENT CHARACTER 366 ? "2" 
.SEGMENT CHARACTER 368-369 ? "4" 
.SEGMENT CHARACTER 372 ? "6" 
.SEGMENT CHARACTER 373-374 ? "7" 
.SEGMENT CHARACTER 375 ? "8" 
.SEGMENT CHARACTER 376 ? "9" 
.SEGMENT CHARACTER 377 ? "." 
.SEGMENT CHARACTER 383-384 ? ":" 
.SEGMENT CHARACTER 385-386 ? "A" 
.SEGMENT CHARACTER 389-391 ? "C" 
.SEGMENT CHARACTER 393-395 ? "E" 
.SEGMENT CHARACTER 396-397 ? "F" 
.SEGMENT CHARACTER 398-399 ? "G" 
.SEGMENT CHARACTER 400-402 ? "H" 
.SEGMENT CHARACTER 403 ? "I" 
.SEGMENT CHARACTER 405-406 ? "K" 
.SEGMENT CHARACTER 408 ? "M" 
.SEGMENT CHARACTER 412 ? "P" 
.SEGMENT CHARACTER 419 ? "U" 
.SEGMENT CHARACTER 420 ? "V" 
.SEGMENT CHARACTER 421 ? "W" 
.SEGMENT CHARACTER 424-425 ? "Y" 
.SEGMENT CHARACTER 426-427 ? "Z" 
.SEGMENT CHARACTER 429 ? "b" 
.SEGMENT CHARACTER 431 ? "d" 
.SEGMENT CHARACTER 434 ? "f" 
.SEGMENT CHARACTER 439-440 ? "j" 
.SEGMENT CHARACTER 441-442 ? "k" 
.SEGMENT CHARACTER 445 ? "n" 
.SEGMENT CHARACTER 446 ? "o" 
.SEGMENT CHARACTER 448 ? "q" 
.SEGMENT CHARACTER 450-451 ? "s" 
.SEGMENT CHARACTER 452 ? "t" 
.SEGMENT CHARACTER 453 ? "u" 
.SEGMENT CHARACTER 454 ? "v" 
.SEGMENT CHARACTER 458 ? "y" 
.SEGMENT CHARACTER 459-460 ? "z" 
.SEGMENT CHARACTER 461 ? "0" 
.SEGMENT CHARACTER 472 ? "9" 
.SEGMENT CHARACTER 473 ? "." 
.SEGMENT CHARACTER 476 ? "-" 
.SEGMENT CHARACTER 481-482 ? "A" 
.SEGMENT CHARACTER 485 ? "C" 
.SEGMENT CHARACTER 488 ? "E" 
.SEGMENT CHARACTER 491-492 ? "G" 
.SEGMENT CHARACTER 493-495 ? "H" 
.SEGMENT CHARACTER 496 ? "I" 
.SEGMENT CHARACTER 497 ? "J" 
.SEGMENT CHARACTER 498-499 ? "K" 
.SEGMENT CHARACTER 503-504 ? "N" 
.SEGMENT CHARACTER 505 ? "O" 
.SEGMENT CHARACTER 506 ? "P" 
.SEGMENT CHARACTER 507-508 ? "Q" 
.SEGMENT CHARACTER 514 ? "V" 
.SEGMENT CHARACTER 518-519 ? "Y" 
.SEGMENT CHARACTER 520-521 ? "Z" 
.SEGMENT CHARACTER 523 ? "b" 
.SEGMENT CHARACTER 524 ? "c" 
.SEGMENT CHARACTER 531 ? "h" 
.SEGMENT CHARACTER 534-535 ? "j" 
.SEGMENT CHARACTER 536-537 ? "k" 
.SEGMENT CHARACTER 539 ? "m" 
.SEGMENT CHARACTER 543 ? "q" 
.SEGMENT CHARACTER 546-547 ? "t" 
.SEGMENT CHARACTER 550 ? "w" 
.SEGMENT CHARACTER 556 ? "0" 
.SEGMENT CHARACTER 557 ? "1" 
.SEGMENT CHARACTER 558 ? "2" 
.SEGMENT CHARACTER 559 ? "3" 
.SEGMENT CHARACTER 564 ? "6" 
.SEGMENT CHARACTER 567 ? "9" 
.SEGMENT CHARACTER 569 ? "," 
.SEGMENT CHARACTER 571 ? "-" 
.SEGMENT CHARACTER 574-575 ? ":" 
