.VERSION 1.0
.INCLUDE aga/data/greghunt.dat
.SEGMENT CHARACTER 1-2 ? "B" 
.SEGMENT CHARACTER 3-4 ? "C" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 12-14 ? "H" 
.SEGMENT CHARACTER 20-21 ? "K" 
.SEGMENT CHARACTER 25 ? "O" 
.SEGMENT CHARACTER 27-28 ? "Q" 
.SEGMENT CHARACTER 29 ? "R" 
.SEGMENT CHARACTER 34 ? "V" 
.SEGMENT CHARACTER 38-39 ? "Y" 
.SEGMENT CHARACTER 41 ? "a" 
.SEGMENT CHARACTER 43 ? "c" 
.SEGMENT CHARACTER 44 ? "d" 
.SEGMENT CHARACTER 52-53 ? "j" 
.SEGMENT CHARACTER 59 ? "o" 
.SEGMENT CHARACTER 61 ? "q" 
.SEGMENT CHARACTER 62 ? "r" 
.SEGMENT CHARACTER 63 ? "s" 
.SEGMENT CHARACTER 69-70 ? "x" 
.SEGMENT CHARACTER 71-72 ? "y" 
.SEGMENT CHARACTER 75 ? "1" 
.SEGMENT CHARACTER 78 ? "4" 
.SEGMENT CHARACTER 79 ? "5" 
.SEGMENT CHARACTER 81 ? "7" 
.SEGMENT CHARACTER 83 ? "9" 
.SEGMENT CHARACTER 84 ? "." 
.SEGMENT CHARACTER 85 ? "," 
.SEGMENT CHARACTER 88-89 ? ";" 
.SEGMENT CHARACTER 94 ? "C" 
.SEGMENT CHARACTER 95-96 ? "D" 
.SEGMENT CHARACTER 99-100 ? "F" 
.SEGMENT CHARACTER 110-111 ? "K" 
.SEGMENT CHARACTER 112 ? "L" 
.SEGMENT CHARACTER 117-118 ? "Q" 
.SEGMENT CHARACTER 120 ? "S" 
.SEGMENT CHARACTER 128-129 ? "Y" 
.SEGMENT CHARACTER 132 ? "a" 
.SEGMENT CHARACTER 133 ? "b" 
.SEGMENT CHARACTER 134 ? "c" 
.SEGMENT CHARACTER 135 ? "d" 
.SEGMENT CHARACTER 136 ? "e" 
.SEGMENT CHARACTER 137-138 ? "f" 
.SEGMENT CHARACTER 140 ? "h" 
.SEGMENT CHARACTER 141-142 ? "i" 
.SEGMENT CHARACTER 143-144 ? "j" 
.SEGMENT CHARACTER 145-146 ? "k" 
.SEGMENT CHARACTER 147 ? "l" 
.SEGMENT CHARACTER 148 ? "m" 
.SEGMENT CHARACTER 151 ? "p" 
.SEGMENT CHARACTER 153 ? "r" 
.SEGMENT CHARACTER 158 ? "v" 
.SEGMENT CHARACTER 159 ? "w" 
.SEGMENT CHARACTER 160-161 ? "x" 
.SEGMENT CHARACTER 162-163 ? "y" 
.SEGMENT CHARACTER 169 ? "4" 
.SEGMENT CHARACTER 171 ? "6" 
.SEGMENT CHARACTER 173 ? "8" 
.SEGMENT CHARACTER 174 ? "9" 
.SEGMENT CHARACTER 178 ? "-" 
.SEGMENT CHARACTER 179-180 ? ";" 
.SEGMENT CHARACTER 181-182 ? ":" 
.SEGMENT CHARACTER 184 ? "B" 
.SEGMENT CHARACTER 185 ? "C" 
.SEGMENT CHARACTER 193-195 ? "H" 
.SEGMENT CHARACTER 199-200 ? "J" 
.SEGMENT CHARACTER 204 ? "M" 
.SEGMENT CHARACTER 205 ? "N" 
.SEGMENT CHARACTER 207 ? "P" 
.SEGMENT CHARACTER 210 ? "R" 
.SEGMENT CHARACTER 214 ? "U" 
.SEGMENT CHARACTER 221-222 ? "Z" 
.SEGMENT CHARACTER 225 ? "c" 
.SEGMENT CHARACTER 227 ? "e" 
.SEGMENT CHARACTER 228-229 ? "f" 
.SEGMENT CHARACTER 230 ? "g" 
.SEGMENT CHARACTER 234-235 ? "j" 
.SEGMENT CHARACTER 236-237 ? "k" 
.SEGMENT CHARACTER 238 ? "l" 
.SEGMENT CHARACTER 239 ? "m" 
.SEGMENT CHARACTER 241 ? "o" 
.SEGMENT CHARACTER 242 ? "p" 
.SEGMENT CHARACTER 244 ? "r" 
.SEGMENT CHARACTER 245 ? "s" 
.SEGMENT CHARACTER 246-247 ? "t" 
.SEGMENT CHARACTER 249 ? "v" 
.SEGMENT CHARACTER 251-252 ? "x" 
.SEGMENT CHARACTER 256 ? "0" 
.SEGMENT CHARACTER 259 ? "3" 
.SEGMENT CHARACTER 262 ? "6" 
.SEGMENT CHARACTER 265 ? "9" 
.SEGMENT CHARACTER 266 ? "." 
.SEGMENT CHARACTER 272-273 ? ":" 
.SEGMENT CHARACTER 274 ? "A" 
.SEGMENT CHARACTER 275 ? "B" 
.SEGMENT CHARACTER 276 ? "C" 
.SEGMENT CHARACTER 277-278 ? "D" 
.SEGMENT CHARACTER 279-280 ? "E" 
.SEGMENT CHARACTER 287-289 ? "I" 
.SEGMENT CHARACTER 292-293 ? "K" 
.SEGMENT CHARACTER 294 ? "L" 
.SEGMENT CHARACTER 298 ? "P" 
.SEGMENT CHARACTER 299-300 ? "Q" 
.SEGMENT CHARACTER 301 ? "R" 
.SEGMENT CHARACTER 302 ? "S" 
.SEGMENT CHARACTER 303-304 ? "T" 
.SEGMENT CHARACTER 306 ? "V" 
.SEGMENT CHARACTER 307 ? "W" 
.SEGMENT CHARACTER 313 ? "a" 
.SEGMENT CHARACTER 320 ? "g" 
.SEGMENT CHARACTER 321 ? "h" 
.SEGMENT CHARACTER 324-325 ? "j" 
.SEGMENT CHARACTER 328 ? "l" 
.SEGMENT CHARACTER 329 ? "m" 
.SEGMENT CHARACTER 331 ? "o" 
.SEGMENT CHARACTER 333 ? "r" 
.SEGMENT CHARACTER 337 ? "u" 
.SEGMENT CHARACTER 338 ? "v" 
.SEGMENT CHARACTER 340-341 ? "x" 
.SEGMENT CHARACTER 344 ? "z" 
.SEGMENT CHARACTER 345 ? "0" 
.SEGMENT CHARACTER 348 ? "3" 
.SEGMENT CHARACTER 350 ? "5" 
.SEGMENT CHARACTER 351 ? "6" 
.SEGMENT CHARACTER 352 ? "7" 
.SEGMENT CHARACTER 354 ? "9" 
.SEGMENT CHARACTER 355 ? "." 
.SEGMENT CHARACTER 358 ? "-" 
.SEGMENT CHARACTER 359-360 ? ";" 
.SEGMENT CHARACTER 364 ? "B" 
.SEGMENT CHARACTER 365 ? "C" 
.SEGMENT CHARACTER 366-367 ? "D" 
.SEGMENT CHARACTER 368-369 ? "E" 
.SEGMENT CHARACTER 370-371 ? "F" 
.SEGMENT CHARACTER 375-377 ? "I" 
.SEGMENT CHARACTER 378-379 ? "J" 
.SEGMENT CHARACTER 383 ? "M" 
.SEGMENT CHARACTER 386 ? "P" 
.SEGMENT CHARACTER 387-388 ? "Q" 
.SEGMENT CHARACTER 393 ? "U" 
.SEGMENT CHARACTER 400 ? "Z" 
.SEGMENT CHARACTER 403 ? "c" 
.SEGMENT CHARACTER 404 ? "d" 
.SEGMENT CHARACTER 405 ? "e" 
.SEGMENT CHARACTER 406-407 ? "f" 
.SEGMENT CHARACTER 409 ? "h" 
.SEGMENT CHARACTER 410-411 ? "i" 
.SEGMENT CHARACTER 412-413 ? "j" 
.SEGMENT CHARACTER 418 ? "n" 
.SEGMENT CHARACTER 419 ? "o" 
.SEGMENT CHARACTER 420 ? "p" 
.SEGMENT CHARACTER 421 ? "q" 
.SEGMENT CHARACTER 422 ? "r" 
.SEGMENT CHARACTER 423 ? "s" 
.SEGMENT CHARACTER 426 ? "u" 
.SEGMENT CHARACTER 427 ? "v" 
.SEGMENT CHARACTER 428 ? "w" 
.SEGMENT CHARACTER 429-430 ? "x" 
.SEGMENT CHARACTER 431-432 ? "y" 
.SEGMENT CHARACTER 434 ? "0" 
.SEGMENT CHARACTER 436 ? "2" 
.SEGMENT CHARACTER 437 ? "3" 
.SEGMENT CHARACTER 438 ? "4" 
.SEGMENT CHARACTER 439 ? "5" 
.SEGMENT CHARACTER 441 ? "7" 
.SEGMENT CHARACTER 445 ? "," 
.SEGMENT CHARACTER 448 ? "-" 
.SEGMENT CHARACTER 451-452 ? ":" 
.SEGMENT CHARACTER 453 ? "A" 
.SEGMENT CHARACTER 455 ? "C" 
.SEGMENT CHARACTER 456-457 ? "D" 
.SEGMENT CHARACTER 458-459 ? "E" 
.SEGMENT CHARACTER 460-461 ? "F" 
.SEGMENT CHARACTER 462 ? "G" 
.SEGMENT CHARACTER 463-465 ? "H" 
.SEGMENT CHARACTER 469-470 ? "J" 
.SEGMENT CHARACTER 473 ? "L" 
.SEGMENT CHARACTER 474 ? "M" 
.SEGMENT CHARACTER 475 ? "N" 
.SEGMENT CHARACTER 476 ? "O" 
.SEGMENT CHARACTER 478-479 ? "Q" 
.SEGMENT CHARACTER 480 ? "R" 
.SEGMENT CHARACTER 481 ? "S" 
.SEGMENT CHARACTER 482-483 ? "T" 
.SEGMENT CHARACTER 484 ? "U" 
.SEGMENT CHARACTER 485 ? "V" 
.SEGMENT CHARACTER 489-490 ? "Y" 
.SEGMENT CHARACTER 493 ? "a" 
.SEGMENT CHARACTER 494 ? "b" 
.SEGMENT CHARACTER 502-503 ? "i" 
.SEGMENT CHARACTER 506-507 ? "k" 
.SEGMENT CHARACTER 509 ? "m" 
.SEGMENT CHARACTER 512 ? "p" 
.SEGMENT CHARACTER 515 ? "s" 
.SEGMENT CHARACTER 516-517 ? "t" 
.SEGMENT CHARACTER 520 ? "w" 
.SEGMENT CHARACTER 525 ? "z" 
.SEGMENT CHARACTER 526 ? "0" 
.SEGMENT CHARACTER 529 ? "3" 
.SEGMENT CHARACTER 530 ? "4" 
.SEGMENT CHARACTER 533 ? "7" 
.SEGMENT CHARACTER 536 ? "." 
.SEGMENT CHARACTER 542-543 ? ":" 
