.VERSION 1.0
.INCLUDE aga/data/jhnshrly.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 3-6 ? "B" 
.SEGMENT CHARACTER 7 ? "C" 
.SEGMENT CHARACTER 15 ? "G" 
.SEGMENT CHARACTER 16-17 ? "H" 
.SEGMENT CHARACTER 24 ? "M" 
.SEGMENT CHARACTER 25 ? "N" 
.SEGMENT CHARACTER 26 ? "O" 
.SEGMENT CHARACTER 27-28 ? "P" 
.SEGMENT CHARACTER 29-30 ? "Q" 
.SEGMENT CHARACTER 31 ? "R" 
.SEGMENT CHARACTER 32 ? "S" 
.SEGMENT CHARACTER 33-34 ? "T" 
.SEGMENT CHARACTER 35 ? "U" 
.SEGMENT CHARACTER 36 ? "V" 
.SEGMENT CHARACTER 38-39 ? "X" 
.SEGMENT CHARACTER 40-41 ? "Y" 
.SEGMENT CHARACTER 44 ? "a" 
.SEGMENT CHARACTER 45 ? "b" 
.SEGMENT CHARACTER 46 ? "c" 
.SEGMENT CHARACTER 47 ? "d" 
.SEGMENT CHARACTER 49-50 ? "f" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 52 ? "h" 
.SEGMENT CHARACTER 53-54 ? "i" 
.SEGMENT CHARACTER 55-56 ? "j" 
.SEGMENT CHARACTER 60 ? "l" 
.SEGMENT CHARACTER 61 ? "m" 
.SEGMENT CHARACTER 64 ? "p" 
.SEGMENT CHARACTER 65-66 ? "q" 
.SEGMENT CHARACTER 67 ? "r" 
.SEGMENT CHARACTER 69-70 ? "t" 
.SEGMENT CHARACTER 71 ? "u" 
.SEGMENT CHARACTER 74-75 ? "x" 
.SEGMENT CHARACTER 80 ? "2" 
.SEGMENT CHARACTER 81 ? "3" 
.SEGMENT CHARACTER 84 ? "5" 
.SEGMENT CHARACTER 85 ? "6" 
.SEGMENT CHARACTER 86-87 ? "7" 
.SEGMENT CHARACTER 88 ? "8" 
.SEGMENT CHARACTER 89 ? "9" 
.SEGMENT CHARACTER 90 ? "," 
.SEGMENT CHARACTER 93-95 ? ";" 
.SEGMENT CHARACTER 99-100 ? "B" 
.SEGMENT CHARACTER 102-103 ? "D" 
.SEGMENT CHARACTER 106-107 ? "F" 
.SEGMENT CHARACTER 111 ? "I" 
.SEGMENT CHARACTER 112-113 ? "J" 
.SEGMENT CHARACTER 117 ? "M" 
.SEGMENT CHARACTER 121-122 ? "Q" 
.SEGMENT CHARACTER 123 ? "R" 
.SEGMENT CHARACTER 125-126 ? "T" 
.SEGMENT CHARACTER 127 ? "U" 
.SEGMENT CHARACTER 128 ? "V" 
.SEGMENT CHARACTER 132-133 ? "Y" 
.SEGMENT CHARACTER 139 ? "d" 
.SEGMENT CHARACTER 140 ? "e" 
.SEGMENT CHARACTER 143 ? "g" 
.SEGMENT CHARACTER 144 ? "h" 
.SEGMENT CHARACTER 145-146 ? "i" 
.SEGMENT CHARACTER 153 ? "n" 
.SEGMENT CHARACTER 158 ? "s" 
.SEGMENT CHARACTER 159-160 ? "t" 
.SEGMENT CHARACTER 166 ? "y" 
.SEGMENT CHARACTER 167 ? "z" 
.SEGMENT CHARACTER 168 ? "0" 
.SEGMENT CHARACTER 176-177 ? "7" 
.SEGMENT CHARACTER 179 ? "9" 
.SEGMENT CHARACTER 180 ? "." 
.SEGMENT CHARACTER 183 ? "-" 
.SEGMENT CHARACTER 184-185 ? ";" 
.SEGMENT CHARACTER 192 ? "D" 
.SEGMENT CHARACTER 195-196 ? "F" 
.SEGMENT CHARACTER 203-204 ? "J" 
.SEGMENT CHARACTER 207 ? "L" 
.SEGMENT CHARACTER 209 ? "N" 
.SEGMENT CHARACTER 210 ? "O" 
.SEGMENT CHARACTER 216 ? "S" 
.SEGMENT CHARACTER 217-218 ? "T" 
.SEGMENT CHARACTER 226 ? "Z" 
.SEGMENT CHARACTER 227 ? "a" 
.SEGMENT CHARACTER 229 ? "c" 
.SEGMENT CHARACTER 230 ? "d" 
.SEGMENT CHARACTER 232-233 ? "f" 
.SEGMENT CHARACTER 234 ? "g" 
.SEGMENT CHARACTER 235 ? "h" 
.SEGMENT CHARACTER 236-237 ? "i" 
.SEGMENT CHARACTER 240-241 ? "k" 
.SEGMENT CHARACTER 246 ? "p" 
.SEGMENT CHARACTER 247 ? "q" 
.SEGMENT CHARACTER 250-251 ? "t" 
.SEGMENT CHARACTER 252 ? "u" 
.SEGMENT CHARACTER 253 ? "v" 
.SEGMENT CHARACTER 254 ? "w" 
.SEGMENT CHARACTER 262 ? "3" 
.SEGMENT CHARACTER 267 ? "7" 
.SEGMENT CHARACTER 268 ? "8" 
.SEGMENT CHARACTER 269 ? "9" 
.SEGMENT CHARACTER 270 ? "." 
.SEGMENT CHARACTER 271 ? "," 
.SEGMENT CHARACTER 273 ? "-" 
.SEGMENT CHARACTER 274-275 ? ";" 
.SEGMENT CHARACTER 276-277 ? ":" 
.SEGMENT CHARACTER 279-280 ? "B" 
.SEGMENT CHARACTER 286-287 ? "E" 
.SEGMENT CHARACTER 288-289 ? "F" 
.SEGMENT CHARACTER 296-297 ? "J" 
.SEGMENT CHARACTER 300 ? "L" 
.SEGMENT CHARACTER 304 ? "P" 
.SEGMENT CHARACTER 305-306 ? "Q" 
.SEGMENT CHARACTER 308 ? "S" 
.SEGMENT CHARACTER 311 ? "U" 
.SEGMENT CHARACTER 312 ? "V" 
.SEGMENT CHARACTER 313 ? "W" 
.SEGMENT CHARACTER 314-315 ? "X" 
.SEGMENT CHARACTER 316-317 ? "Y" 
.SEGMENT CHARACTER 322 ? "c" 
.SEGMENT CHARACTER 325-326 ? "f" 
.SEGMENT CHARACTER 327 ? "g" 
.SEGMENT CHARACTER 328 ? "h" 
.SEGMENT CHARACTER 331-332 ? "j" 
.SEGMENT CHARACTER 333-335 ? "k" 
.SEGMENT CHARACTER 338 ? "n" 
.SEGMENT CHARACTER 341 ? "q" 
.SEGMENT CHARACTER 342 ? "r" 
.SEGMENT CHARACTER 343 ? "s" 
.SEGMENT CHARACTER 350 ? "w" 
.SEGMENT CHARACTER 351-352 ? "x" 
.SEGMENT CHARACTER 353 ? "y" 
.SEGMENT CHARACTER 357 ? "2" 
.SEGMENT CHARACTER 362 ? "6" 
.SEGMENT CHARACTER 367 ? "9" 
.SEGMENT CHARACTER 368 ? "." 
.SEGMENT CHARACTER 371 ? "-" 
.SEGMENT CHARACTER 383-384 ? "F" 
.SEGMENT CHARACTER 386-387 ? "H" 
.SEGMENT CHARACTER 395 ? "L" 
.SEGMENT CHARACTER 396 ? "M" 
.SEGMENT CHARACTER 397 ? "N" 
.SEGMENT CHARACTER 399-400 ? "P" 
.SEGMENT CHARACTER 403 ? "R" 
.SEGMENT CHARACTER 404 ? "S" 
.SEGMENT CHARACTER 408 ? "V" 
.SEGMENT CHARACTER 409 ? "W" 
.SEGMENT CHARACTER 414-415 ? "Z" 
.SEGMENT CHARACTER 417 ? "b" 
.SEGMENT CHARACTER 420 ? "e" 
.SEGMENT CHARACTER 421-422 ? "f" 
.SEGMENT CHARACTER 425-426 ? "i" 
.SEGMENT CHARACTER 427-428 ? "j" 
.SEGMENT CHARACTER 429-430 ? "k" 
.SEGMENT CHARACTER 431-432 ? "l" 
.SEGMENT CHARACTER 433 ? "m" 
.SEGMENT CHARACTER 435 ? "o" 
.SEGMENT CHARACTER 436 ? "p" 
.SEGMENT CHARACTER 437-438 ? "q" 
.SEGMENT CHARACTER 439 ? "r" 
.SEGMENT CHARACTER 440 ? "s" 
.SEGMENT CHARACTER 445 ? "w" 
.SEGMENT CHARACTER 446-447 ? "x" 
.SEGMENT CHARACTER 449 ? "z" 
.SEGMENT CHARACTER 450 ? "0" 
.SEGMENT CHARACTER 452 ? "2" 
.SEGMENT CHARACTER 457 ? "6" 
.SEGMENT CHARACTER 458 ? "7" 
.SEGMENT CHARACTER 460 ? "9" 
.SEGMENT CHARACTER 463 ? "," 
.SEGMENT CHARACTER 482-483 ? "H" 
.SEGMENT CHARACTER 484-488 ? "I" 
.SEGMENT CHARACTER 491-492 ? "K" 
.SEGMENT CHARACTER 493 ? "L" 
.SEGMENT CHARACTER 494 ? "M" 
.SEGMENT CHARACTER 495 ? "N" 
.SEGMENT CHARACTER 497 ? "P" 
.SEGMENT CHARACTER 498-499 ? "Q" 
.SEGMENT CHARACTER 500 ? "R" 
.SEGMENT CHARACTER 501 ? "S" 
.SEGMENT CHARACTER 505 ? "V" 
.SEGMENT CHARACTER 507-508 ? "X" 
.SEGMENT CHARACTER 511-513 ? "Z" 
.SEGMENT CHARACTER 515-516 ? "b" 
.SEGMENT CHARACTER 517 ? "c" 
.SEGMENT CHARACTER 518 ? "d" 
.SEGMENT CHARACTER 522 ? "g" 
.SEGMENT CHARACTER 526-527 ? "j" 
.SEGMENT CHARACTER 531-532 ? "m" 
.SEGMENT CHARACTER 534-535 ? "o" 
.SEGMENT CHARACTER 538 ? "r" 
.SEGMENT CHARACTER 540-541 ? "t" 
.SEGMENT CHARACTER 548 ? "z" 
.SEGMENT CHARACTER 549 ? "0" 
.SEGMENT CHARACTER 552 ? "3" 
.SEGMENT CHARACTER 555 ? "5" 
.SEGMENT CHARACTER 559 ? "9" 
.SEGMENT CHARACTER 563 ? "-" 
.SEGMENT CHARACTER 564-565 ? ";" 
.SEGMENT CHARACTER 566-567 ? ":" 
