.VERSION 1.0
.INCLUDE aga/data/lzbthwht.dat
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 10-11 ? "F" 
.SEGMENT CHARACTER 19-20 ? "J" 
.SEGMENT CHARACTER 24 ? "M" 
.SEGMENT CHARACTER 26 ? "O" 
.SEGMENT CHARACTER 27-28 ? "P" 
.SEGMENT CHARACTER 37 ? "V" 
.SEGMENT CHARACTER 38 ? "W" 
.SEGMENT CHARACTER 41-42 ? "Y" 
.SEGMENT CHARACTER 43 ? "Z" 
.SEGMENT CHARACTER 44 ? "a" 
.SEGMENT CHARACTER 45 ? "b" 
.SEGMENT CHARACTER 46 ? "c" 
.SEGMENT CHARACTER 47 ? "d" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 55-56 ? "j" 
.SEGMENT CHARACTER 57-58 ? "k" 
.SEGMENT CHARACTER 59 ? "l" 
.SEGMENT CHARACTER 67 ? "s" 
.SEGMENT CHARACTER 70 ? "u" 
.SEGMENT CHARACTER 71 ? "v" 
.SEGMENT CHARACTER 72 ? "w" 
.SEGMENT CHARACTER 76 ? "z" 
.SEGMENT CHARACTER 78 ? "1" 
.SEGMENT CHARACTER 83 ? "5" 
.SEGMENT CHARACTER 84 ? "6" 
.SEGMENT CHARACTER 95-97 ? "A" 
.SEGMENT CHARACTER 102-103 ? "D" 
.SEGMENT CHARACTER 104-106 ? "E" 
.SEGMENT CHARACTER 116-117 ? "J" 
.SEGMENT CHARACTER 121 ? "M" 
.SEGMENT CHARACTER 122 ? "N" 
.SEGMENT CHARACTER 123 ? "O" 
.SEGMENT CHARACTER 124 ? "P" 
.SEGMENT CHARACTER 125-126 ? "Q" 
.SEGMENT CHARACTER 127-128 ? "R" 
.SEGMENT CHARACTER 130-131 ? "T" 
.SEGMENT CHARACTER 132 ? "U" 
.SEGMENT CHARACTER 133 ? "V" 
.SEGMENT CHARACTER 135-136 ? "X" 
.SEGMENT CHARACTER 139 ? "Z" 
.SEGMENT CHARACTER 141 ? "b" 
.SEGMENT CHARACTER 142 ? "c" 
.SEGMENT CHARACTER 143 ? "d" 
.SEGMENT CHARACTER 144 ? "e" 
.SEGMENT CHARACTER 145-146 ? "f" 
.SEGMENT CHARACTER 149-150 ? "i" 
.SEGMENT CHARACTER 151-152 ? "j" 
.SEGMENT CHARACTER 155 ? "l" 
.SEGMENT CHARACTER 156 ? "m" 
.SEGMENT CHARACTER 157 ? "n" 
.SEGMENT CHARACTER 158 ? "o" 
.SEGMENT CHARACTER 163 ? "s" 
.SEGMENT CHARACTER 164-165 ? "t" 
.SEGMENT CHARACTER 166 ? "u" 
.SEGMENT CHARACTER 167 ? "v" 
.SEGMENT CHARACTER 168 ? "w" 
.SEGMENT CHARACTER 172 ? "z" 
.SEGMENT CHARACTER 174 ? "1" 
.SEGMENT CHARACTER 175 ? "2" 
.SEGMENT CHARACTER 179-180 ? "5" 
.SEGMENT CHARACTER 181 ? "6" 
.SEGMENT CHARACTER 184 ? "9" 
.SEGMENT CHARACTER 185 ? "." 
.SEGMENT CHARACTER 188 ? "-" 
.SEGMENT CHARACTER 189-190 ? ";" 
.SEGMENT CHARACTER 191-192 ? ":" 
.SEGMENT CHARACTER 195 ? "B" 
.SEGMENT CHARACTER 196 ? "C" 
.SEGMENT CHARACTER 202-203 ? "F" 
.SEGMENT CHARACTER 204 ? "G" 
.SEGMENT CHARACTER 205-207 ? "H" 
.SEGMENT CHARACTER 208-210 ? "I" 
.SEGMENT CHARACTER 211-212 ? "J" 
.SEGMENT CHARACTER 217 ? "N" 
.SEGMENT CHARACTER 218 ? "O" 
.SEGMENT CHARACTER 223 ? "S" 
.SEGMENT CHARACTER 226 ? "U" 
.SEGMENT CHARACTER 231-232 ? "Y" 
.SEGMENT CHARACTER 234 ? "a" 
.SEGMENT CHARACTER 237 ? "d" 
.SEGMENT CHARACTER 239-240 ? "f" 
.SEGMENT CHARACTER 242 ? "h" 
.SEGMENT CHARACTER 243-244 ? "i" 
.SEGMENT CHARACTER 247-248 ? "k" 
.SEGMENT CHARACTER 250 ? "m" 
.SEGMENT CHARACTER 251 ? "n" 
.SEGMENT CHARACTER 255 ? "q" 
.SEGMENT CHARACTER 258-259 ? "t" 
.SEGMENT CHARACTER 260 ? "u" 
.SEGMENT CHARACTER 263-264 ? "x" 
.SEGMENT CHARACTER 265 ? "y" 
.SEGMENT CHARACTER 270 ? "3" 
.SEGMENT CHARACTER 273-274 ? "5" 
.SEGMENT CHARACTER 275 ? "6" 
.SEGMENT CHARACTER 276 ? "7" 
.SEGMENT CHARACTER 277 ? "8" 
.SEGMENT CHARACTER 280 ? "," 
.SEGMENT CHARACTER 282 ? "-" 
.SEGMENT CHARACTER 287-288 ? "A" 
.SEGMENT CHARACTER 289-290 ? "B" 
.SEGMENT CHARACTER 294-296 ? "E" 
.SEGMENT CHARACTER 297-298 ? "F" 
.SEGMENT CHARACTER 303-305 ? "I" 
.SEGMENT CHARACTER 306-307 ? "J" 
.SEGMENT CHARACTER 308-309 ? "K" 
.SEGMENT CHARACTER 313 ? "O" 
.SEGMENT CHARACTER 317-318 ? "R" 
.SEGMENT CHARACTER 327-328 ? "Y" 
.SEGMENT CHARACTER 333 ? "d" 
.SEGMENT CHARACTER 334 ? "e" 
.SEGMENT CHARACTER 335-336 ? "f" 
.SEGMENT CHARACTER 338-339 ? "h" 
.SEGMENT CHARACTER 340-341 ? "i" 
.SEGMENT CHARACTER 342-343 ? "j" 
.SEGMENT CHARACTER 346 ? "l" 
.SEGMENT CHARACTER 349 ? "o" 
.SEGMENT CHARACTER 353 ? "r" 
.SEGMENT CHARACTER 354-355 ? "s" 
.SEGMENT CHARACTER 356 ? "t" 
.SEGMENT CHARACTER 358 ? "v" 
.SEGMENT CHARACTER 359 ? "w" 
.SEGMENT CHARACTER 370-371 ? "5" 
.SEGMENT CHARACTER 377 ? "," 
.SEGMENT CHARACTER 379 ? "-" 
.SEGMENT CHARACTER 380-381 ? ";" 
.SEGMENT CHARACTER 386-387 ? "B" 
.SEGMENT CHARACTER 388 ? "C" 
.SEGMENT CHARACTER 391-393 ? "E" 
.SEGMENT CHARACTER 394-395 ? "F" 
.SEGMENT CHARACTER 397-399 ? "H" 
.SEGMENT CHARACTER 405-406 ? "K" 
.SEGMENT CHARACTER 408 ? "M" 
.SEGMENT CHARACTER 409 ? "N" 
.SEGMENT CHARACTER 415 ? "R" 
.SEGMENT CHARACTER 421 ? "W" 
.SEGMENT CHARACTER 422-423 ? "X" 
.SEGMENT CHARACTER 426 ? "Z" 
.SEGMENT CHARACTER 427 ? "a" 
.SEGMENT CHARACTER 428 ? "b" 
.SEGMENT CHARACTER 430 ? "d" 
.SEGMENT CHARACTER 432-433 ? "f" 
.SEGMENT CHARACTER 434 ? "g" 
.SEGMENT CHARACTER 436-437 ? "i" 
.SEGMENT CHARACTER 440-441 ? "k" 
.SEGMENT CHARACTER 442 ? "l" 
.SEGMENT CHARACTER 443 ? "m" 
.SEGMENT CHARACTER 445 ? "o" 
.SEGMENT CHARACTER 446 ? "p" 
.SEGMENT CHARACTER 448 ? "r" 
.SEGMENT CHARACTER 450-451 ? "t" 
.SEGMENT CHARACTER 452 ? "u" 
.SEGMENT CHARACTER 453 ? "v" 
.SEGMENT CHARACTER 457 ? "y" 
.SEGMENT CHARACTER 462 ? "3" 
.SEGMENT CHARACTER 465-466 ? "5" 
.SEGMENT CHARACTER 467 ? "6" 
.SEGMENT CHARACTER 468 ? "7" 
.SEGMENT CHARACTER 469 ? "8" 
.SEGMENT CHARACTER 475-476 ? ";" 
.SEGMENT CHARACTER 487-488 ? "F" 
.SEGMENT CHARACTER 490-492 ? "H" 
.SEGMENT CHARACTER 496-497 ? "J" 
.SEGMENT CHARACTER 498-499 ? "K" 
.SEGMENT CHARACTER 500 ? "L" 
.SEGMENT CHARACTER 502 ? "N" 
.SEGMENT CHARACTER 504 ? "P" 
.SEGMENT CHARACTER 507 ? "R" 
.SEGMENT CHARACTER 508 ? "S" 
.SEGMENT CHARACTER 512 ? "V" 
.SEGMENT CHARACTER 513 ? "W" 
.SEGMENT CHARACTER 514-515 ? "X" 
.SEGMENT CHARACTER 522 ? "d" 
.SEGMENT CHARACTER 523 ? "e" 
.SEGMENT CHARACTER 527 ? "h" 
.SEGMENT CHARACTER 530 ? "j" 
.SEGMENT CHARACTER 531-532 ? "k" 
.SEGMENT CHARACTER 533 ? "l" 
.SEGMENT CHARACTER 535 ? "n" 
.SEGMENT CHARACTER 536 ? "o" 
.SEGMENT CHARACTER 537 ? "p" 
.SEGMENT CHARACTER 539 ? "r" 
.SEGMENT CHARACTER 540 ? "s" 
.SEGMENT CHARACTER 541-542 ? "t" 
.SEGMENT CHARACTER 546-547 ? "x" 
.SEGMENT CHARACTER 551 ? "1" 
.SEGMENT CHARACTER 553 ? "3" 
.SEGMENT CHARACTER 558 ? "6" 
.SEGMENT CHARACTER 560 ? "8" 
.SEGMENT CHARACTER 562 ? "." 
.SEGMENT CHARACTER 568-569 ? ":" 
