.VERSION 1.0
.INCLUDE aga/data/mlssdrry.dat
.SEGMENT CHARACTER 11-12 ? "G" 
.SEGMENT CHARACTER 22 ? "L" 
.SEGMENT CHARACTER 23 ? "M" 
.SEGMENT CHARACTER 24 ? "N" 
.SEGMENT CHARACTER 25 ? "O" 
.SEGMENT CHARACTER 26 ? "P" 
.SEGMENT CHARACTER 29 ? "R" 
.SEGMENT CHARACTER 34 ? "V" 
.SEGMENT CHARACTER 35 ? "W" 
.SEGMENT CHARACTER 38-39 ? "Y" 
.SEGMENT CHARACTER 40-41 ? "Z" 
.SEGMENT CHARACTER 43 ? "b" 
.SEGMENT CHARACTER 44 ? "c" 
.SEGMENT CHARACTER 45 ? "d" 
.SEGMENT CHARACTER 46 ? "e" 
.SEGMENT CHARACTER 50 ? "h" 
.SEGMENT CHARACTER 55-57 ? "k" 
.SEGMENT CHARACTER 61 ? "o" 
.SEGMENT CHARACTER 62 ? "p" 
.SEGMENT CHARACTER 70 ? "w" 
.SEGMENT CHARACTER 71-72 ? "x" 
.SEGMENT CHARACTER 74-75 ? "z" 
.SEGMENT CHARACTER 80-81 ? "4" 
.SEGMENT CHARACTER 85 ? "7" 
.SEGMENT CHARACTER 87 ? "9" 
.SEGMENT CHARACTER 91 ? "-" 
.SEGMENT CHARACTER 92-93 ? ";" 
.SEGMENT CHARACTER 94-95 ? ":" 
.SEGMENT CHARACTER 98-99 ? "B" 
.SEGMENT CHARACTER 100 ? "C" 
.SEGMENT CHARACTER 101-102 ? "D" 
.SEGMENT CHARACTER 103-105 ? "E" 
.SEGMENT CHARACTER 106-108 ? "F" 
.SEGMENT CHARACTER 111-113 ? "H" 
.SEGMENT CHARACTER 114 ? "I" 
.SEGMENT CHARACTER 120 ? "M" 
.SEGMENT CHARACTER 121 ? "N" 
.SEGMENT CHARACTER 123 ? "P" 
.SEGMENT CHARACTER 126 ? "R" 
.SEGMENT CHARACTER 127 ? "S" 
.SEGMENT CHARACTER 128-129 ? "T" 
.SEGMENT CHARACTER 130 ? "U" 
.SEGMENT CHARACTER 132 ? "W" 
.SEGMENT CHARACTER 135-136 ? "Y" 
.SEGMENT CHARACTER 139 ? "a" 
.SEGMENT CHARACTER 141 ? "c" 
.SEGMENT CHARACTER 143 ? "e" 
.SEGMENT CHARACTER 147 ? "h" 
.SEGMENT CHARACTER 150-151 ? "j" 
.SEGMENT CHARACTER 157 ? "n" 
.SEGMENT CHARACTER 159 ? "p" 
.SEGMENT CHARACTER 160 ? "q" 
.SEGMENT CHARACTER 162 ? "s" 
.SEGMENT CHARACTER 165 ? "u" 
.SEGMENT CHARACTER 166 ? "v" 
.SEGMENT CHARACTER 167 ? "w" 
.SEGMENT CHARACTER 168-169 ? "x" 
.SEGMENT CHARACTER 170 ? "y" 
.SEGMENT CHARACTER 171-172 ? "z" 
.SEGMENT CHARACTER 175 ? "2" 
.SEGMENT CHARACTER 177-178 ? "4" 
.SEGMENT CHARACTER 179-180 ? "5" 
.SEGMENT CHARACTER 182-183 ? "7" 
.SEGMENT CHARACTER 184 ? "8" 
.SEGMENT CHARACTER 185 ? "9" 
.SEGMENT CHARACTER 186 ? "." 
.SEGMENT CHARACTER 187 ? "," 
.SEGMENT CHARACTER 194-195 ? "A" 
.SEGMENT CHARACTER 197 ? "C" 
.SEGMENT CHARACTER 200-202 ? "E" 
.SEGMENT CHARACTER 208-210 ? "H" 
.SEGMENT CHARACTER 211 ? "I" 
.SEGMENT CHARACTER 214-216 ? "K" 
.SEGMENT CHARACTER 217 ? "L" 
.SEGMENT CHARACTER 219 ? "N" 
.SEGMENT CHARACTER 220 ? "O" 
.SEGMENT CHARACTER 221 ? "P" 
.SEGMENT CHARACTER 222-223 ? "Q" 
.SEGMENT CHARACTER 224 ? "R" 
.SEGMENT CHARACTER 225 ? "S" 
.SEGMENT CHARACTER 226-227 ? "T" 
.SEGMENT CHARACTER 228 ? "U" 
.SEGMENT CHARACTER 230 ? "W" 
.SEGMENT CHARACTER 235-236 ? "Z" 
.SEGMENT CHARACTER 238 ? "b" 
.SEGMENT CHARACTER 242-243 ? "f" 
.SEGMENT CHARACTER 244 ? "g" 
.SEGMENT CHARACTER 246-247 ? "i" 
.SEGMENT CHARACTER 253 ? "l" 
.SEGMENT CHARACTER 257 ? "p" 
.SEGMENT CHARACTER 261-262 ? "t" 
.SEGMENT CHARACTER 266 ? "w" 
.SEGMENT CHARACTER 267-268 ? "x" 
.SEGMENT CHARACTER 276-277 ? "4" 
.SEGMENT CHARACTER 281 ? "7" 
.SEGMENT CHARACTER 284 ? "." 
.SEGMENT CHARACTER 287 ? "-" 
.SEGMENT CHARACTER 292-293 ? "A" 
.SEGMENT CHARACTER 298-300 ? "E" 
.SEGMENT CHARACTER 304-305 ? "G" 
.SEGMENT CHARACTER 309 ? "I" 
.SEGMENT CHARACTER 315 ? "L" 
.SEGMENT CHARACTER 318 ? "O" 
.SEGMENT CHARACTER 320-321 ? "Q" 
.SEGMENT CHARACTER 322 ? "R" 
.SEGMENT CHARACTER 323 ? "S" 
.SEGMENT CHARACTER 326 ? "U" 
.SEGMENT CHARACTER 327 ? "V" 
.SEGMENT CHARACTER 329-330 ? "X" 
.SEGMENT CHARACTER 333-334 ? "Z" 
.SEGMENT CHARACTER 338 ? "d" 
.SEGMENT CHARACTER 339 ? "e" 
.SEGMENT CHARACTER 342 ? "g" 
.SEGMENT CHARACTER 344-345 ? "i" 
.SEGMENT CHARACTER 346-347 ? "j" 
.SEGMENT CHARACTER 348-350 ? "k" 
.SEGMENT CHARACTER 352 ? "m" 
.SEGMENT CHARACTER 354 ? "o" 
.SEGMENT CHARACTER 356 ? "q" 
.SEGMENT CHARACTER 357 ? "r" 
.SEGMENT CHARACTER 358 ? "s" 
.SEGMENT CHARACTER 359-360 ? "t" 
.SEGMENT CHARACTER 362 ? "v" 
.SEGMENT CHARACTER 363 ? "w" 
.SEGMENT CHARACTER 364-365 ? "x" 
.SEGMENT CHARACTER 366 ? "y" 
.SEGMENT CHARACTER 369 ? "0" 
.SEGMENT CHARACTER 371 ? "2" 
.SEGMENT CHARACTER 375-376 ? "5" 
.SEGMENT CHARACTER 378 ? "7" 
.SEGMENT CHARACTER 384 ? "-" 
.SEGMENT CHARACTER 385-386 ? ";" 
.SEGMENT CHARACTER 392 ? "C" 
.SEGMENT CHARACTER 411 ? "L" 
.SEGMENT CHARACTER 412 ? "M" 
.SEGMENT CHARACTER 414 ? "O" 
.SEGMENT CHARACTER 415 ? "P" 
.SEGMENT CHARACTER 416-417 ? "Q" 
.SEGMENT CHARACTER 419 ? "S" 
.SEGMENT CHARACTER 424 ? "W" 
.SEGMENT CHARACTER 427-428 ? "Y" 
.SEGMENT CHARACTER 429-430 ? "Z" 
.SEGMENT CHARACTER 438 ? "g" 
.SEGMENT CHARACTER 440-441 ? "i" 
.SEGMENT CHARACTER 442-443 ? "j" 
.SEGMENT CHARACTER 444-446 ? "k" 
.SEGMENT CHARACTER 447 ? "l" 
.SEGMENT CHARACTER 449 ? "n" 
.SEGMENT CHARACTER 450 ? "o" 
.SEGMENT CHARACTER 451 ? "p" 
.SEGMENT CHARACTER 452 ? "q" 
.SEGMENT CHARACTER 453 ? "r" 
.SEGMENT CHARACTER 454 ? "s" 
.SEGMENT CHARACTER 458 ? "v" 
.SEGMENT CHARACTER 459 ? "w" 
.SEGMENT CHARACTER 462 ? "y" 
.SEGMENT CHARACTER 463-464 ? "z" 
.SEGMENT CHARACTER 465 ? "0" 
.SEGMENT CHARACTER 466 ? "1" 
.SEGMENT CHARACTER 473 ? "6" 
.SEGMENT CHARACTER 474 ? "7" 
.SEGMENT CHARACTER 475 ? "8" 
.SEGMENT CHARACTER 476 ? "9" 
.SEGMENT CHARACTER 478 ? "," 
.SEGMENT CHARACTER 480 ? "-" 
.SEGMENT CHARACTER 481-482 ? ";" 
.SEGMENT CHARACTER 483-484 ? ":" 
.SEGMENT CHARACTER 487 ? "B" 
.SEGMENT CHARACTER 488 ? "C" 
.SEGMENT CHARACTER 490-492 ? "E" 
.SEGMENT CHARACTER 496-497 ? "G" 
.SEGMENT CHARACTER 504-506 ? "K" 
.SEGMENT CHARACTER 508 ? "M" 
.SEGMENT CHARACTER 509 ? "N" 
.SEGMENT CHARACTER 511 ? "P" 
.SEGMENT CHARACTER 514 ? "R" 
.SEGMENT CHARACTER 515 ? "S" 
.SEGMENT CHARACTER 516-517 ? "T" 
.SEGMENT CHARACTER 521-522 ? "X" 
.SEGMENT CHARACTER 525-526 ? "Z" 
.SEGMENT CHARACTER 527 ? "a" 
.SEGMENT CHARACTER 528 ? "b" 
.SEGMENT CHARACTER 529 ? "c" 
.SEGMENT CHARACTER 538-539 ? "j" 
.SEGMENT CHARACTER 544 ? "m" 
.SEGMENT CHARACTER 545 ? "n" 
.SEGMENT CHARACTER 546 ? "o" 
.SEGMENT CHARACTER 547 ? "p" 
.SEGMENT CHARACTER 554 ? "v" 
.SEGMENT CHARACTER 561 ? "0" 
.SEGMENT CHARACTER 562 ? "1" 
.SEGMENT CHARACTER 563 ? "2" 
.SEGMENT CHARACTER 564 ? "3" 
.SEGMENT CHARACTER 567-568 ? "5" 
.SEGMENT CHARACTER 569 ? "6" 
.SEGMENT CHARACTER 577-578 ? ";" 
