.VERSION 1.0
.INCLUDE aga/data/nikkshmn.dat
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 17-19 ? "I" 
.SEGMENT CHARACTER 20-21 ? "J" 
.SEGMENT CHARACTER 22-23 ? "K" 
.SEGMENT CHARACTER 24 ? "L" 
.SEGMENT CHARACTER 25 ? "M" 
.SEGMENT CHARACTER 26 ? "N" 
.SEGMENT CHARACTER 28-29 ? "P" 
.SEGMENT CHARACTER 30-31 ? "Q" 
.SEGMENT CHARACTER 32-33 ? "R" 
.SEGMENT CHARACTER 37 ? "U" 
.SEGMENT CHARACTER 38 ? "V" 
.SEGMENT CHARACTER 39 ? "W" 
.SEGMENT CHARACTER 40-41 ? "X" 
.SEGMENT CHARACTER 42-43 ? "Y" 
.SEGMENT CHARACTER 44-45 ? "Z" 
.SEGMENT CHARACTER 46 ? "a" 
.SEGMENT CHARACTER 47 ? "b" 
.SEGMENT CHARACTER 48 ? "c" 
.SEGMENT CHARACTER 49 ? "d" 
.SEGMENT CHARACTER 50 ? "e" 
.SEGMENT CHARACTER 55-56 ? "i" 
.SEGMENT CHARACTER 62 ? "m" 
.SEGMENT CHARACTER 64 ? "o" 
.SEGMENT CHARACTER 68 ? "r" 
.SEGMENT CHARACTER 73 ? "v" 
.SEGMENT CHARACTER 75-76 ? "x" 
.SEGMENT CHARACTER 84-85 ? "4" 
.SEGMENT CHARACTER 86 ? "5" 
.SEGMENT CHARACTER 87 ? "6" 
.SEGMENT CHARACTER 90 ? "8" 
.SEGMENT CHARACTER 94 ? "-" 
.SEGMENT CHARACTER 95-96 ? ";" 
.SEGMENT CHARACTER 97-98 ? ":" 
.SEGMENT CHARACTER 99-100 ? "A" 
.SEGMENT CHARACTER 109-111 ? "F" 
.SEGMENT CHARACTER 112 ? "G" 
.SEGMENT CHARACTER 116 ? "I" 
.SEGMENT CHARACTER 118-119 ? "K" 
.SEGMENT CHARACTER 120 ? "L" 
.SEGMENT CHARACTER 128-129 ? "R" 
.SEGMENT CHARACTER 133 ? "U" 
.SEGMENT CHARACTER 134 ? "V" 
.SEGMENT CHARACTER 135 ? "W" 
.SEGMENT CHARACTER 136-137 ? "X" 
.SEGMENT CHARACTER 140-141 ? "Z" 
.SEGMENT CHARACTER 143 ? "b" 
.SEGMENT CHARACTER 144 ? "c" 
.SEGMENT CHARACTER 145 ? "d" 
.SEGMENT CHARACTER 146 ? "e" 
.SEGMENT CHARACTER 149 ? "g" 
.SEGMENT CHARACTER 150 ? "h" 
.SEGMENT CHARACTER 151-152 ? "i" 
.SEGMENT CHARACTER 155-156 ? "k" 
.SEGMENT CHARACTER 157 ? "l" 
.SEGMENT CHARACTER 158 ? "m" 
.SEGMENT CHARACTER 160 ? "o" 
.SEGMENT CHARACTER 161 ? "p" 
.SEGMENT CHARACTER 164 ? "s" 
.SEGMENT CHARACTER 165-166 ? "t" 
.SEGMENT CHARACTER 168 ? "v" 
.SEGMENT CHARACTER 169 ? "w" 
.SEGMENT CHARACTER 170-171 ? "x" 
.SEGMENT CHARACTER 172 ? "y" 
.SEGMENT CHARACTER 176 ? "1" 
.SEGMENT CHARACTER 178 ? "3" 
.SEGMENT CHARACTER 179-180 ? "4" 
.SEGMENT CHARACTER 188 ? "." 
.SEGMENT CHARACTER 189 ? "," 
.SEGMENT CHARACTER 191 ? "-" 
.SEGMENT CHARACTER 200 ? "C" 
.SEGMENT CHARACTER 201-202 ? "D" 
.SEGMENT CHARACTER 206-209 ? "F" 
.SEGMENT CHARACTER 210 ? "G" 
.SEGMENT CHARACTER 215-216 ? "J" 
.SEGMENT CHARACTER 217-218 ? "K" 
.SEGMENT CHARACTER 219 ? "L" 
.SEGMENT CHARACTER 222 ? "O" 
.SEGMENT CHARACTER 225-226 ? "Q" 
.SEGMENT CHARACTER 227 ? "R" 
.SEGMENT CHARACTER 228 ? "S" 
.SEGMENT CHARACTER 232 ? "V" 
.SEGMENT CHARACTER 233 ? "W" 
.SEGMENT CHARACTER 236-237 ? "Y" 
.SEGMENT CHARACTER 238-239 ? "Z" 
.SEGMENT CHARACTER 240 ? "a" 
.SEGMENT CHARACTER 241 ? "b" 
.SEGMENT CHARACTER 242 ? "c" 
.SEGMENT CHARACTER 245-246 ? "f" 
.SEGMENT CHARACTER 247 ? "g" 
.SEGMENT CHARACTER 249-250 ? "i" 
.SEGMENT CHARACTER 251-252 ? "j" 
.SEGMENT CHARACTER 253-254 ? "k" 
.SEGMENT CHARACTER 256 ? "m" 
.SEGMENT CHARACTER 257 ? "n" 
.SEGMENT CHARACTER 258 ? "o" 
.SEGMENT CHARACTER 260 ? "q" 
.SEGMENT CHARACTER 261 ? "r" 
.SEGMENT CHARACTER 262 ? "s" 
.SEGMENT CHARACTER 263-264 ? "t" 
.SEGMENT CHARACTER 270 ? "y" 
.SEGMENT CHARACTER 271-272 ? "z" 
.SEGMENT CHARACTER 273 ? "0" 
.SEGMENT CHARACTER 276 ? "3" 
.SEGMENT CHARACTER 279 ? "6" 
.SEGMENT CHARACTER 280-281 ? "7" 
.SEGMENT CHARACTER 285 ? "." 
.SEGMENT CHARACTER 291-292 ? ":" 
.SEGMENT CHARACTER 293-294 ? "A" 
.SEGMENT CHARACTER 295-296 ? "B" 
.SEGMENT CHARACTER 297 ? "C" 
.SEGMENT CHARACTER 298-299 ? "D" 
.SEGMENT CHARACTER 312 ? "I" 
.SEGMENT CHARACTER 315-316 ? "K" 
.SEGMENT CHARACTER 317-318 ? "L" 
.SEGMENT CHARACTER 320-321 ? "N" 
.SEGMENT CHARACTER 326-328 ? "Q" 
.SEGMENT CHARACTER 329-330 ? "R" 
.SEGMENT CHARACTER 334-335 ? "T" 
.SEGMENT CHARACTER 336 ? "U" 
.SEGMENT CHARACTER 338 ? "W" 
.SEGMENT CHARACTER 339-340 ? "X" 
.SEGMENT CHARACTER 341-342 ? "Y" 
.SEGMENT CHARACTER 343-344 ? "Z" 
.SEGMENT CHARACTER 346 ? "b" 
.SEGMENT CHARACTER 347 ? "c" 
.SEGMENT CHARACTER 350-351 ? "f" 
.SEGMENT CHARACTER 352 ? "g" 
.SEGMENT CHARACTER 353 ? "h" 
.SEGMENT CHARACTER 360 ? "l" 
.SEGMENT CHARACTER 361 ? "m" 
.SEGMENT CHARACTER 362 ? "n" 
.SEGMENT CHARACTER 363 ? "o" 
.SEGMENT CHARACTER 365 ? "q" 
.SEGMENT CHARACTER 371 ? "v" 
.SEGMENT CHARACTER 372-373 ? "w" 
.SEGMENT CHARACTER 376-377 ? "y" 
.SEGMENT CHARACTER 378-379 ? "z" 
.SEGMENT CHARACTER 382 ? "2" 
.SEGMENT CHARACTER 383 ? "3" 
.SEGMENT CHARACTER 384 ? "4" 
.SEGMENT CHARACTER 385 ? "5" 
.SEGMENT CHARACTER 387-388 ? "7" 
.SEGMENT CHARACTER 390 ? "9" 
.SEGMENT CHARACTER 392 ? "," 
.SEGMENT CHARACTER 394 ? "-" 
.SEGMENT CHARACTER 395-396 ? ";" 
.SEGMENT CHARACTER 399-400 ? "A" 
.SEGMENT CHARACTER 403 ? "C" 
.SEGMENT CHARACTER 413-415 ? "H" 
.SEGMENT CHARACTER 416-418 ? "I" 
.SEGMENT CHARACTER 421-422 ? "K" 
.SEGMENT CHARACTER 423 ? "L" 
.SEGMENT CHARACTER 429-430 ? "Q" 
.SEGMENT CHARACTER 432 ? "S" 
.SEGMENT CHARACTER 437 ? "W" 
.SEGMENT CHARACTER 438-439 ? "X" 
.SEGMENT CHARACTER 442-443 ? "Z" 
.SEGMENT CHARACTER 444 ? "a" 
.SEGMENT CHARACTER 449 ? "d" 
.SEGMENT CHARACTER 450 ? "e" 
.SEGMENT CHARACTER 455-456 ? "h" 
.SEGMENT CHARACTER 464 ? "l" 
.SEGMENT CHARACTER 465 ? "m" 
.SEGMENT CHARACTER 466 ? "n" 
.SEGMENT CHARACTER 467 ? "o" 
.SEGMENT CHARACTER 468-470 ? "p" 
.SEGMENT CHARACTER 472 ? "r" 
.SEGMENT CHARACTER 473 ? "s" 
.SEGMENT CHARACTER 474-475 ? "t" 
.SEGMENT CHARACTER 479-480 ? "x" 
.SEGMENT CHARACTER 481-482 ? "y" 
.SEGMENT CHARACTER 486 ? "1" 
.SEGMENT CHARACTER 487 ? "2" 
.SEGMENT CHARACTER 489-490 ? "4" 
.SEGMENT CHARACTER 491-492 ? "5" 
.SEGMENT CHARACTER 493 ? "6" 
.SEGMENT CHARACTER 494-495 ? "7" 
.SEGMENT CHARACTER 498 ? "9" 
.SEGMENT CHARACTER 499 ? "." 
.SEGMENT CHARACTER 505-506 ? ":" 
.SEGMENT CHARACTER 509-510 ? "B" 
.SEGMENT CHARACTER 511 ? "C" 
.SEGMENT CHARACTER 514-516 ? "E" 
.SEGMENT CHARACTER 517-519 ? "F" 
.SEGMENT CHARACTER 520 ? "G" 
.SEGMENT CHARACTER 521-523 ? "H" 
.SEGMENT CHARACTER 529-530 ? "K" 
.SEGMENT CHARACTER 531 ? "L" 
.SEGMENT CHARACTER 534 ? "O" 
.SEGMENT CHARACTER 535-536 ? "P" 
.SEGMENT CHARACTER 539-540 ? "R" 
.SEGMENT CHARACTER 542-543 ? "T" 
.SEGMENT CHARACTER 546 ? "W" 
.SEGMENT CHARACTER 549-550 ? "Y" 
.SEGMENT CHARACTER 554 ? "b" 
.SEGMENT CHARACTER 555 ? "c" 
.SEGMENT CHARACTER 557 ? "e" 
.SEGMENT CHARACTER 568 ? "l" 
.SEGMENT CHARACTER 569 ? "m" 
.SEGMENT CHARACTER 572 ? "p" 
.SEGMENT CHARACTER 574 ? "r" 
.SEGMENT CHARACTER 579 ? "v" 
.SEGMENT CHARACTER 580 ? "w" 
.SEGMENT CHARACTER 581-582 ? "x" 
.SEGMENT CHARACTER 587 ? "0" 
.SEGMENT CHARACTER 591-592 ? "4" 
.SEGMENT CHARACTER 597-599 ? "8" 
.SEGMENT CHARACTER 600 ? "9" 
.SEGMENT CHARACTER 605-606 ? ";" 
