.VERSION 1.0
.INCLUDE aga/data/scttjyns.dat
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 14-16 ? "H" 
.SEGMENT CHARACTER 20-21 ? "J" 
.SEGMENT CHARACTER 22-23 ? "K" 
.SEGMENT CHARACTER 25 ? "M" 
.SEGMENT CHARACTER 26 ? "N" 
.SEGMENT CHARACTER 27 ? "O" 
.SEGMENT CHARACTER 28 ? "P" 
.SEGMENT CHARACTER 32 ? "S" 
.SEGMENT CHARACTER 33-34 ? "T" 
.SEGMENT CHARACTER 36 ? "V" 
.SEGMENT CHARACTER 37 ? "W" 
.SEGMENT CHARACTER 40-41 ? "Y" 
.SEGMENT CHARACTER 44 ? "b" 
.SEGMENT CHARACTER 47-48 ? "f" 
.SEGMENT CHARACTER 49 ? "g" 
.SEGMENT CHARACTER 50 ? "h" 
.SEGMENT CHARACTER 51-52 ? "i" 
.SEGMENT CHARACTER 53-54 ? "j" 
.SEGMENT CHARACTER 57 ? "l" 
.SEGMENT CHARACTER 59 ? "n" 
.SEGMENT CHARACTER 62 ? "q" 
.SEGMENT CHARACTER 64 ? "s" 
.SEGMENT CHARACTER 68 ? "v" 
.SEGMENT CHARACTER 72-73 ? "y" 
.SEGMENT CHARACTER 77 ? "2" 
.SEGMENT CHARACTER 79-80 ? "4" 
.SEGMENT CHARACTER 82 ? "6" 
.SEGMENT CHARACTER 83 ? "7" 
.SEGMENT CHARACTER 89 ? "-" 
.SEGMENT CHARACTER 90-91 ? ";" 
.SEGMENT CHARACTER 94-95 ? "A" 
.SEGMENT CHARACTER 96 ? "B" 
.SEGMENT CHARACTER 98-101 ? "E" 
.SEGMENT CHARACTER 102-104 ? "F" 
.SEGMENT CHARACTER 106-108 ? "H" 
.SEGMENT CHARACTER 109 ? "I" 
.SEGMENT CHARACTER 112-113 ? "K" 
.SEGMENT CHARACTER 114 ? "L" 
.SEGMENT CHARACTER 115 ? "M" 
.SEGMENT CHARACTER 118 ? "P" 
.SEGMENT CHARACTER 121 ? "R" 
.SEGMENT CHARACTER 122 ? "S" 
.SEGMENT CHARACTER 123-124 ? "T" 
.SEGMENT CHARACTER 125 ? "U" 
.SEGMENT CHARACTER 126 ? "V" 
.SEGMENT CHARACTER 127 ? "W" 
.SEGMENT CHARACTER 128-130 ? "X" 
.SEGMENT CHARACTER 134 ? "a" 
.SEGMENT CHARACTER 135 ? "b" 
.SEGMENT CHARACTER 138-139 ? "f" 
.SEGMENT CHARACTER 144-145 ? "j" 
.SEGMENT CHARACTER 148 ? "l" 
.SEGMENT CHARACTER 150 ? "n" 
.SEGMENT CHARACTER 156-157 ? "t" 
.SEGMENT CHARACTER 159 ? "v" 
.SEGMENT CHARACTER 160 ? "w" 
.SEGMENT CHARACTER 161-162 ? "x" 
.SEGMENT CHARACTER 163-164 ? "y" 
.SEGMENT CHARACTER 166 ? "0" 
.SEGMENT CHARACTER 167 ? "1" 
.SEGMENT CHARACTER 173 ? "6" 
.SEGMENT CHARACTER 174 ? "7" 
.SEGMENT CHARACTER 175 ? "8" 
.SEGMENT CHARACTER 183-184 ? ":" 
.SEGMENT CHARACTER 185-186 ? "A" 
.SEGMENT CHARACTER 188 ? "C" 
.SEGMENT CHARACTER 190-193 ? "E" 
.SEGMENT CHARACTER 197 ? "G" 
.SEGMENT CHARACTER 198-200 ? "H" 
.SEGMENT CHARACTER 201-203 ? "I" 
.SEGMENT CHARACTER 208 ? "L" 
.SEGMENT CHARACTER 211 ? "O" 
.SEGMENT CHARACTER 212 ? "P" 
.SEGMENT CHARACTER 213-214 ? "Q" 
.SEGMENT CHARACTER 216 ? "S" 
.SEGMENT CHARACTER 224-225 ? "Y" 
.SEGMENT CHARACTER 228 ? "b" 
.SEGMENT CHARACTER 229 ? "d" 
.SEGMENT CHARACTER 230 ? "e" 
.SEGMENT CHARACTER 231-232 ? "f" 
.SEGMENT CHARACTER 234 ? "h" 
.SEGMENT CHARACTER 235-236 ? "i" 
.SEGMENT CHARACTER 237-238 ? "j" 
.SEGMENT CHARACTER 242 ? "m" 
.SEGMENT CHARACTER 244 ? "o" 
.SEGMENT CHARACTER 256-257 ? "y" 
.SEGMENT CHARACTER 258 ? "z" 
.SEGMENT CHARACTER 260 ? "1" 
.SEGMENT CHARACTER 261 ? "2" 
.SEGMENT CHARACTER 262 ? "3" 
.SEGMENT CHARACTER 263 ? "4" 
.SEGMENT CHARACTER 264 ? "5" 
.SEGMENT CHARACTER 265 ? "6" 
.SEGMENT CHARACTER 267 ? "8" 
.SEGMENT CHARACTER 268 ? "9" 
.SEGMENT CHARACTER 272-273 ? ";" 
.SEGMENT CHARACTER 274-275 ? ":" 
.SEGMENT CHARACTER 279 ? "C" 
.SEGMENT CHARACTER 280 ? "D" 
.SEGMENT CHARACTER 285-287 ? "F" 
.SEGMENT CHARACTER 288 ? "G" 
.SEGMENT CHARACTER 289-291 ? "H" 
.SEGMENT CHARACTER 298 ? "M" 
.SEGMENT CHARACTER 299 ? "N" 
.SEGMENT CHARACTER 304 ? "R" 
.SEGMENT CHARACTER 306-307 ? "T" 
.SEGMENT CHARACTER 309 ? "V" 
.SEGMENT CHARACTER 310 ? "W" 
.SEGMENT CHARACTER 315 ? "Z" 
.SEGMENT CHARACTER 318 ? "d" 
.SEGMENT CHARACTER 319 ? "e" 
.SEGMENT CHARACTER 322 ? "g" 
.SEGMENT CHARACTER 326-327 ? "j" 
.SEGMENT CHARACTER 328-329 ? "k" 
.SEGMENT CHARACTER 330 ? "l" 
.SEGMENT CHARACTER 331 ? "m" 
.SEGMENT CHARACTER 333 ? "o" 
.SEGMENT CHARACTER 335 ? "q" 
.SEGMENT CHARACTER 336 ? "r" 
.SEGMENT CHARACTER 337 ? "s" 
.SEGMENT CHARACTER 338-339 ? "t" 
.SEGMENT CHARACTER 341 ? "v" 
.SEGMENT CHARACTER 342 ? "w" 
.SEGMENT CHARACTER 347 ? "z" 
.SEGMENT CHARACTER 348 ? "0" 
.SEGMENT CHARACTER 351 ? "3" 
.SEGMENT CHARACTER 356 ? "7" 
.SEGMENT CHARACTER 357 ? "8" 
.SEGMENT CHARACTER 358 ? "9" 
.SEGMENT CHARACTER 359 ? "," 
.SEGMENT CHARACTER 361 ? "-" 
.SEGMENT CHARACTER 364-365 ? ":" 
.SEGMENT CHARACTER 366-367 ? "A" 
.SEGMENT CHARACTER 368 ? "B" 
.SEGMENT CHARACTER 369 ? "C" 
.SEGMENT CHARACTER 375-377 ? "F" 
.SEGMENT CHARACTER 379-381 ? "H" 
.SEGMENT CHARACTER 382 ? "I" 
.SEGMENT CHARACTER 383-384 ? "J" 
.SEGMENT CHARACTER 387 ? "L" 
.SEGMENT CHARACTER 388 ? "M" 
.SEGMENT CHARACTER 392-393 ? "Q" 
.SEGMENT CHARACTER 394 ? "R" 
.SEGMENT CHARACTER 398 ? "U" 
.SEGMENT CHARACTER 401-402 ? "X" 
.SEGMENT CHARACTER 406 ? "a" 
.SEGMENT CHARACTER 407 ? "b" 
.SEGMENT CHARACTER 409 ? "e" 
.SEGMENT CHARACTER 410-411 ? "f" 
.SEGMENT CHARACTER 412 ? "g" 
.SEGMENT CHARACTER 414-415 ? "i" 
.SEGMENT CHARACTER 416-417 ? "j" 
.SEGMENT CHARACTER 423 ? "o" 
.SEGMENT CHARACTER 425 ? "q" 
.SEGMENT CHARACTER 426 ? "r" 
.SEGMENT CHARACTER 427 ? "s" 
.SEGMENT CHARACTER 428-429 ? "t" 
.SEGMENT CHARACTER 430 ? "u" 
.SEGMENT CHARACTER 431 ? "v" 
.SEGMENT CHARACTER 432 ? "w" 
.SEGMENT CHARACTER 433-434 ? "x" 
.SEGMENT CHARACTER 435-436 ? "y" 
.SEGMENT CHARACTER 443 ? "5" 
.SEGMENT CHARACTER 444 ? "6" 
.SEGMENT CHARACTER 446 ? "8" 
.SEGMENT CHARACTER 447 ? "9" 
.SEGMENT CHARACTER 449 ? "," 
.SEGMENT CHARACTER 452-453 ? ";" 
.SEGMENT CHARACTER 454-455 ? ":" 
.SEGMENT CHARACTER 456-457 ? "A" 
.SEGMENT CHARACTER 458 ? "B" 
.SEGMENT CHARACTER 459 ? "C" 
.SEGMENT CHARACTER 461-464 ? "E" 
.SEGMENT CHARACTER 465-467 ? "F" 
.SEGMENT CHARACTER 468 ? "G" 
.SEGMENT CHARACTER 472 ? "I" 
.SEGMENT CHARACTER 473-474 ? "J" 
.SEGMENT CHARACTER 479 ? "N" 
.SEGMENT CHARACTER 485 ? "S" 
.SEGMENT CHARACTER 488 ? "U" 
.SEGMENT CHARACTER 489 ? "V" 
.SEGMENT CHARACTER 491-492 ? "X" 
.SEGMENT CHARACTER 493-494 ? "Y" 
.SEGMENT CHARACTER 495 ? "Z" 
.SEGMENT CHARACTER 496 ? "a" 
.SEGMENT CHARACTER 499 ? "e" 
.SEGMENT CHARACTER 500-501 ? "f" 
.SEGMENT CHARACTER 502 ? "g" 
.SEGMENT CHARACTER 504-505 ? "i" 
.SEGMENT CHARACTER 506-507 ? "j" 
.SEGMENT CHARACTER 508-509 ? "k" 
.SEGMENT CHARACTER 511 ? "m" 
.SEGMENT CHARACTER 513 ? "o" 
.SEGMENT CHARACTER 517 ? "s" 
.SEGMENT CHARACTER 523-524 ? "x" 
.SEGMENT CHARACTER 528 ? "0" 
.SEGMENT CHARACTER 529 ? "1" 
.SEGMENT CHARACTER 532 ? "4" 
.SEGMENT CHARACTER 535 ? "7" 
.SEGMENT CHARACTER 537 ? "9" 
.SEGMENT CHARACTER 538 ? "." 
