.VERSION 1.0
.INCLUDE aga/data/shrncrtr.dat
.SEGMENT CHARACTER 0-1 ? "A" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 7-9 ? "E" 
.SEGMENT CHARACTER 13 ? "G" 
.SEGMENT CHARACTER 17 ? "I" 
.SEGMENT CHARACTER 18-19 ? "J" 
.SEGMENT CHARACTER 20-21 ? "K" 
.SEGMENT CHARACTER 26-27 ? "P" 
.SEGMENT CHARACTER 30-31 ? "R" 
.SEGMENT CHARACTER 32 ? "S" 
.SEGMENT CHARACTER 33-34 ? "T" 
.SEGMENT CHARACTER 35 ? "U" 
.SEGMENT CHARACTER 36 ? "V" 
.SEGMENT CHARACTER 37 ? "W" 
.SEGMENT CHARACTER 38-39 ? "X" 
.SEGMENT CHARACTER 40-41 ? "Y" 
.SEGMENT CHARACTER 47 ? "d" 
.SEGMENT CHARACTER 48 ? "e" 
.SEGMENT CHARACTER 49-50 ? "f" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 52 ? "h" 
.SEGMENT CHARACTER 60 ? "m" 
.SEGMENT CHARACTER 61 ? "n" 
.SEGMENT CHARACTER 64 ? "q" 
.SEGMENT CHARACTER 67-68 ? "t" 
.SEGMENT CHARACTER 70 ? "v" 
.SEGMENT CHARACTER 71 ? "w" 
.SEGMENT CHARACTER 72-73 ? "x" 
.SEGMENT CHARACTER 74-75 ? "y" 
.SEGMENT CHARACTER 78-79 ? "0" 
.SEGMENT CHARACTER 81 ? "2" 
.SEGMENT CHARACTER 82 ? "3" 
.SEGMENT CHARACTER 83-84 ? "4" 
.SEGMENT CHARACTER 85-86 ? "5" 
.SEGMENT CHARACTER 87 ? "6" 
.SEGMENT CHARACTER 88 ? "7" 
.SEGMENT CHARACTER 90 ? "9" 
.SEGMENT CHARACTER 94 ? "-" 
.SEGMENT CHARACTER 95-96 ? ";" 
.SEGMENT CHARACTER 99-100 ? "A" 
.SEGMENT CHARACTER 103 ? "C" 
.SEGMENT CHARACTER 104-105 ? "D" 
.SEGMENT CHARACTER 109-111 ? "F" 
.SEGMENT CHARACTER 113-115 ? "H" 
.SEGMENT CHARACTER 119-120 ? "K" 
.SEGMENT CHARACTER 121 ? "L" 
.SEGMENT CHARACTER 122 ? "M" 
.SEGMENT CHARACTER 123 ? "N" 
.SEGMENT CHARACTER 124 ? "O" 
.SEGMENT CHARACTER 132 ? "S" 
.SEGMENT CHARACTER 133 ? "T" 
.SEGMENT CHARACTER 134 ? "U" 
.SEGMENT CHARACTER 135 ? "V" 
.SEGMENT CHARACTER 136 ? "W" 
.SEGMENT CHARACTER 152-153 ? "i" 
.SEGMENT CHARACTER 154-155 ? "j" 
.SEGMENT CHARACTER 156-157 ? "k" 
.SEGMENT CHARACTER 161 ? "o" 
.SEGMENT CHARACTER 162 ? "p" 
.SEGMENT CHARACTER 164 ? "r" 
.SEGMENT CHARACTER 166-167 ? "t" 
.SEGMENT CHARACTER 168 ? "u" 
.SEGMENT CHARACTER 169 ? "v" 
.SEGMENT CHARACTER 170-171 ? "w" 
.SEGMENT CHARACTER 172-173 ? "x" 
.SEGMENT CHARACTER 176-177 ? "z" 
.SEGMENT CHARACTER 181 ? "2" 
.SEGMENT CHARACTER 182 ? "3" 
.SEGMENT CHARACTER 183-184 ? "4" 
.SEGMENT CHARACTER 187 ? "6" 
.SEGMENT CHARACTER 188 ? "7" 
.SEGMENT CHARACTER 189 ? "8" 
.SEGMENT CHARACTER 191 ? "." 
.SEGMENT CHARACTER 192 ? "," 
.SEGMENT CHARACTER 195-196 ? ";" 
.SEGMENT CHARACTER 197-198 ? ":" 
.SEGMENT CHARACTER 203 ? "C" 
.SEGMENT CHARACTER 206-208 ? "E" 
.SEGMENT CHARACTER 209-211 ? "F" 
.SEGMENT CHARACTER 212 ? "G" 
.SEGMENT CHARACTER 222 ? "L" 
.SEGMENT CHARACTER 224 ? "N" 
.SEGMENT CHARACTER 231 ? "S" 
.SEGMENT CHARACTER 232-233 ? "T" 
.SEGMENT CHARACTER 234 ? "U" 
.SEGMENT CHARACTER 236 ? "W" 
.SEGMENT CHARACTER 239-240 ? "Y" 
.SEGMENT CHARACTER 241-242 ? "Z" 
.SEGMENT CHARACTER 251 ? "h" 
.SEGMENT CHARACTER 252-253 ? "i" 
.SEGMENT CHARACTER 258 ? "l" 
.SEGMENT CHARACTER 259 ? "m" 
.SEGMENT CHARACTER 260 ? "n" 
.SEGMENT CHARACTER 262 ? "p" 
.SEGMENT CHARACTER 265 ? "s" 
.SEGMENT CHARACTER 268 ? "u" 
.SEGMENT CHARACTER 269 ? "v" 
.SEGMENT CHARACTER 270 ? "w" 
.SEGMENT CHARACTER 273-274 ? "y" 
.SEGMENT CHARACTER 277-278 ? "0" 
.SEGMENT CHARACTER 280 ? "2" 
.SEGMENT CHARACTER 286 ? "6" 
.SEGMENT CHARACTER 287 ? "7" 
.SEGMENT CHARACTER 289 ? "9" 
.SEGMENT CHARACTER 290 ? "." 
.SEGMENT CHARACTER 291 ? "," 
.SEGMENT CHARACTER 294-295 ? ";" 
.SEGMENT CHARACTER 296-297 ? ":" 
.SEGMENT CHARACTER 298-299 ? "A" 
.SEGMENT CHARACTER 311 ? "G" 
.SEGMENT CHARACTER 312-314 ? "H" 
.SEGMENT CHARACTER 315 ? "I" 
.SEGMENT CHARACTER 316-317 ? "J" 
.SEGMENT CHARACTER 320 ? "L" 
.SEGMENT CHARACTER 321 ? "M" 
.SEGMENT CHARACTER 322 ? "N" 
.SEGMENT CHARACTER 323 ? "O" 
.SEGMENT CHARACTER 324-325 ? "P" 
.SEGMENT CHARACTER 333 ? "U" 
.SEGMENT CHARACTER 338-339 ? "Y" 
.SEGMENT CHARACTER 340-341 ? "Z" 
.SEGMENT CHARACTER 342 ? "a" 
.SEGMENT CHARACTER 345 ? "d" 
.SEGMENT CHARACTER 346 ? "e" 
.SEGMENT CHARACTER 357 ? "l" 
.SEGMENT CHARACTER 360 ? "o" 
.SEGMENT CHARACTER 361 ? "p" 
.SEGMENT CHARACTER 362 ? "q" 
.SEGMENT CHARACTER 365-366 ? "t" 
.SEGMENT CHARACTER 368 ? "v" 
.SEGMENT CHARACTER 369 ? "w" 
.SEGMENT CHARACTER 370-371 ? "x" 
.SEGMENT CHARACTER 376-377 ? "0" 
.SEGMENT CHARACTER 380 ? "3" 
.SEGMENT CHARACTER 385 ? "6" 
.SEGMENT CHARACTER 388 ? "9" 
.SEGMENT CHARACTER 392 ? "-" 
.SEGMENT CHARACTER 393-394 ? ";" 
.SEGMENT CHARACTER 395-396 ? ":" 
.SEGMENT CHARACTER 399-400 ? "B" 
.SEGMENT CHARACTER 401 ? "C" 
.SEGMENT CHARACTER 404-406 ? "E" 
.SEGMENT CHARACTER 411-413 ? "H" 
.SEGMENT CHARACTER 414 ? "I" 
.SEGMENT CHARACTER 415-416 ? "J" 
.SEGMENT CHARACTER 420 ? "M" 
.SEGMENT CHARACTER 421 ? "N" 
.SEGMENT CHARACTER 422 ? "O" 
.SEGMENT CHARACTER 423-424 ? "P" 
.SEGMENT CHARACTER 425-426 ? "Q" 
.SEGMENT CHARACTER 427 ? "R" 
.SEGMENT CHARACTER 431 ? "U" 
.SEGMENT CHARACTER 432 ? "V" 
.SEGMENT CHARACTER 436-437 ? "Y" 
.SEGMENT CHARACTER 438-439 ? "Z" 
.SEGMENT CHARACTER 441 ? "b" 
.SEGMENT CHARACTER 442 ? "c" 
.SEGMENT CHARACTER 443 ? "d" 
.SEGMENT CHARACTER 445-446 ? "f" 
.SEGMENT CHARACTER 447 ? "g" 
.SEGMENT CHARACTER 448 ? "h" 
.SEGMENT CHARACTER 449-450 ? "i" 
.SEGMENT CHARACTER 455 ? "l" 
.SEGMENT CHARACTER 458 ? "o" 
.SEGMENT CHARACTER 460 ? "q" 
.SEGMENT CHARACTER 462 ? "s" 
.SEGMENT CHARACTER 466 ? "v" 
.SEGMENT CHARACTER 470-471 ? "y" 
.SEGMENT CHARACTER 474-475 ? "0" 
.SEGMENT CHARACTER 479-480 ? "4" 
.SEGMENT CHARACTER 481-482 ? "5" 
.SEGMENT CHARACTER 485 ? "8" 
.SEGMENT CHARACTER 491-492 ? ";" 
.SEGMENT CHARACTER 495-496 ? "A" 
.SEGMENT CHARACTER 497-498 ? "B" 
.SEGMENT CHARACTER 500-501 ? "D" 
.SEGMENT CHARACTER 509-511 ? "H" 
.SEGMENT CHARACTER 515-516 ? "K" 
.SEGMENT CHARACTER 517 ? "L" 
.SEGMENT CHARACTER 520 ? "O" 
.SEGMENT CHARACTER 521 ? "P" 
.SEGMENT CHARACTER 526 ? "S" 
.SEGMENT CHARACTER 527-528 ? "T" 
.SEGMENT CHARACTER 529 ? "U" 
.SEGMENT CHARACTER 530 ? "V" 
.SEGMENT CHARACTER 531 ? "W" 
.SEGMENT CHARACTER 536-537 ? "Z" 
.SEGMENT CHARACTER 542 ? "e" 
.SEGMENT CHARACTER 543-544 ? "f" 
.SEGMENT CHARACTER 545 ? "g" 
.SEGMENT CHARACTER 546 ? "h" 
.SEGMENT CHARACTER 555 ? "n" 
.SEGMENT CHARACTER 556 ? "o" 
.SEGMENT CHARACTER 558 ? "q" 
.SEGMENT CHARACTER 561-562 ? "t" 
.SEGMENT CHARACTER 563 ? "u" 
.SEGMENT CHARACTER 564 ? "v" 
.SEGMENT CHARACTER 565 ? "w" 
.SEGMENT CHARACTER 566-567 ? "x" 
.SEGMENT CHARACTER 570-571 ? "z" 
.SEGMENT CHARACTER 574 ? "1" 
.SEGMENT CHARACTER 576 ? "3" 
.SEGMENT CHARACTER 577-578 ? "4" 
.SEGMENT CHARACTER 582 ? "7" 
.SEGMENT CHARACTER 583 ? "8" 
.SEGMENT CHARACTER 584 ? "9" 
.SEGMENT CHARACTER 585 ? "." 
.SEGMENT CHARACTER 586 ? "," 
.SEGMENT CHARACTER 588 ? "-" 
.SEGMENT CHARACTER 589-590 ? ";" 
