.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1389.dat
.SEGMENT CHARACTER 0-1 ? "b"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "d"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "c"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16 ? "m"
.SEGMENT CHARACTER 17 ? "-"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "."
.SEGMENT CHARACTER 25-27 ? "R"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "c"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "w"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37 ? "d"
.SEGMENT CHARACTER 38 ? "g"
.SEGMENT CHARACTER 39 ? "o"
.SEGMENT CHARACTER 40-41 ? "t"
.SEGMENT CHARACTER 42 ? "d"
.SEGMENT CHARACTER 43 ? "o"
.SEGMENT CHARACTER 44 ? "w"
.SEGMENT CHARACTER 45 ? "n"
