.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1348.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "("
.SEGMENT CHARACTER 2-4 ? "1"
.SEGMENT CHARACTER 5 ? ")"
.SEGMENT CHARACTER 6 ? "("
.SEGMENT CHARACTER 7 ? "2"
.SEGMENT CHARACTER 8 ? ")"
.SEGMENT CHARACTER 9 ? "("
.SEGMENT CHARACTER 10 ? "3"
.SEGMENT CHARACTER 11 ? ")"
.SEGMENT CHARACTER 12 ? "("
.SEGMENT CHARACTER 13-14 ? "4"
.SEGMENT CHARACTER 15 ? ")"
.SEGMENT CHARACTER 16 ? "("
.SEGMENT CHARACTER 17-18 ? "5"
.SEGMENT CHARACTER 19 ? ")"
.SEGMENT CHARACTER 20 ? "]"
