.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1340.dat
.SEGMENT CHARACTER 0-1 ? "p"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "c"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11-13 ? "1"
.SEGMENT CHARACTER 14 ? "("
.SEGMENT CHARACTER 15 ? "2"
.SEGMENT CHARACTER 16 ? "3"
.SEGMENT CHARACTER 17-18 ? "4"
.SEGMENT CHARACTER 19 ? ")"
.SEGMENT CHARACTER 20-21 ? "5"
.SEGMENT CHARACTER 22 ? "6"
.SEGMENT CHARACTER 23-24 ? "7"
.SEGMENT CHARACTER 25 ? "-"
.SEGMENT CHARACTER 26 ? "8"
.SEGMENT CHARACTER 27 ? "9"
.SEGMENT CHARACTER 28 ? "0"
.SEGMENT CHARACTER 29-31 ? "1"
.SEGMENT CHARACTER 32 ? "."
