.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1343.dat
.SEGMENT CHARACTER 0 ? "<"
.SEGMENT CHARACTER 1 ? "3"
.SEGMENT CHARACTER 2-3 ? "+"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5 ? ">"
.SEGMENT CHARACTER 6-7 ? "="
.SEGMENT CHARACTER 8 ? "<"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-11 ? "+"
.SEGMENT CHARACTER 12-13 ? "4"
.SEGMENT CHARACTER 14 ? ">"
.SEGMENT CHARACTER 15-16 ? "="
.SEGMENT CHARACTER 17 ? "<"
.SEGMENT CHARACTER 18-20 ? "1"
.SEGMENT CHARACTER 21-22 ? "+"
.SEGMENT CHARACTER 23-24 ? "5"
.SEGMENT CHARACTER 25 ? ">"
