.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1366.dat
.SEGMENT CHARACTER 0 ? "h"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4-5 ? "b"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13-14 ? "b"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "g"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "o"
