.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1313.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3-4 ? "B"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "D"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "G"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18-20 ? "I"
.SEGMENT CHARACTER 21-22 ? "J"
.SEGMENT CHARACTER 23-24 ? "K"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 26-29 ? "M"
.SEGMENT CHARACTER 30-32 ? "N"
.SEGMENT CHARACTER 33 ? "O"
.SEGMENT CHARACTER 34-35 ? "P"
.SEGMENT CHARACTER 36-37 ? "Q"
.SEGMENT CHARACTER 38-40 ? "R"
.SEGMENT CHARACTER 41 ? "S"
.SEGMENT CHARACTER 42-43 ? "T"
.SEGMENT CHARACTER 44 ? "U"
.SEGMENT CHARACTER 45-46 ? "V"
.SEGMENT CHARACTER 47-50 ? "W"
.SEGMENT CHARACTER 51-52 ? "X"
.SEGMENT CHARACTER 53-54 ? "Y"
.SEGMENT CHARACTER 55 ? "Z"
