.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1345.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-4 ? "*"
.SEGMENT CHARACTER 5 ? "Z"
.SEGMENT CHARACTER 6-8 ? "A"
.SEGMENT CHARACTER 9-10 ? "P"
.SEGMENT CHARACTER 11-13 ? "*"
.SEGMENT CHARACTER 14 ? ","
.SEGMENT CHARACTER 15-17 ? "*"
.SEGMENT CHARACTER 18-19 ? "K"
.SEGMENT CHARACTER 20-22 ? "A"
.SEGMENT CHARACTER 23-24 ? "P"
.SEGMENT CHARACTER 25 ? "O"
.SEGMENT CHARACTER 26-29 ? "W"
.SEGMENT CHARACTER 30-32 ? "*"
.SEGMENT CHARACTER 33 ? ","
.SEGMENT CHARACTER 34-36 ? "*"
.SEGMENT CHARACTER 37-38 ? "K"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42-44 ? "R"
.SEGMENT CHARACTER 45-46 ? "P"
.SEGMENT CHARACTER 47 ? "L"
.SEGMENT CHARACTER 48 ? "U"
.SEGMENT CHARACTER 49-51 ? "N"
.SEGMENT CHARACTER 52-53 ? "K"
.SEGMENT CHARACTER 54-56 ? "*"
.SEGMENT CHARACTER 57 ? "."
