.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1319.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-3 ? "F"
.SEGMENT CHARACTER 4-5 ? "P"
.SEGMENT CHARACTER 6-8 ? "I"
.SEGMENT CHARACTER 9-11 ? "N"
.SEGMENT CHARACTER 12-14 ? "E"
.SEGMENT CHARACTER 15-18 ? "W"
.SEGMENT CHARACTER 19-21 ? "A"
.SEGMENT CHARACTER 22-23 ? "X"
.SEGMENT CHARACTER 24-25 ? "T"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "O"
.SEGMENT CHARACTER 29 ? "Z"
.SEGMENT CHARACTER 30-32 ? "E"
