.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1327.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2-3 ? "Y"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6-8 ? "H"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-14 ? "F"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-18 ? "A"
.SEGMENT CHARACTER 19-20 ? "V"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22-24 ? "R"
.SEGMENT CHARACTER 25 ? "O"
.SEGMENT CHARACTER 26 ? "U"
.SEGMENT CHARACTER 27 ? "S"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29-30 ? "T"
.SEGMENT CHARACTER 31-33 ? "I"
.SEGMENT CHARACTER 34 ? "C"
.SEGMENT CHARACTER 35-36 ? "K"
.SEGMENT CHARACTER 37-38 ? "Y"
.SEGMENT CHARACTER 39-40 ? "J"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 42-44 ? "I"
.SEGMENT CHARACTER 45 ? "C"
.SEGMENT CHARACTER 46-48 ? "E"
