.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1342.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-4 ? "R"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "S"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "{"
.SEGMENT CHARACTER 14-15 ? "y"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18-19 ? "k"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23 ? "w"
.SEGMENT CHARACTER 24 ? "h"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28-29 ? "!"
.SEGMENT CHARACTER 30 ? "}"
.SEGMENT CHARACTER 31 ? "]"
.SEGMENT CHARACTER 32 ? "."
