.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1397.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "m"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? ","
.SEGMENT CHARACTER 9 ? "g"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26-27 ? "y"
