.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1376.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "w"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "g"
.SEGMENT CHARACTER 26 ? ","
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "m"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "w"
.SEGMENT CHARACTER 32 ? "h"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "r"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? ","
