.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1314.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3-4 ? "Q"
.SEGMENT CHARACTER 5 ? "U"
.SEGMENT CHARACTER 6-8 ? "I"
.SEGMENT CHARACTER 9 ? "C"
.SEGMENT CHARACTER 10-11 ? "K"
.SEGMENT CHARACTER 12-13 ? "B"
.SEGMENT CHARACTER 14-16 ? "R"
.SEGMENT CHARACTER 17 ? "O"
.SEGMENT CHARACTER 18-21 ? "W"
.SEGMENT CHARACTER 22-24 ? "N"
.SEGMENT CHARACTER 25-27 ? "F"
.SEGMENT CHARACTER 28 ? "O"
.SEGMENT CHARACTER 29-30 ? "X"
.SEGMENT CHARACTER 31-32 ? "J"
.SEGMENT CHARACTER 33 ? "U"
.SEGMENT CHARACTER 34-37 ? "M"
.SEGMENT CHARACTER 38-39 ? "P"
.SEGMENT CHARACTER 40 ? "S"
