.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1300.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "z"
.SEGMENT CHARACTER 11-12 ? "y"
.SEGMENT CHARACTER 13-14 ? "b"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-19 ? "k"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "g"
