.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1362.dat
.SEGMENT CHARACTER 0 ? "8"
.SEGMENT CHARACTER 1-2 ? ":"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5 ? "&"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? ":"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11 ? "&"
.SEGMENT CHARACTER 12 ? "2"
.SEGMENT CHARACTER 13-14 ? ":"
.SEGMENT CHARACTER 15-17 ? "1"
.SEGMENT CHARACTER 18-19 ? ";"
.SEGMENT CHARACTER 20 ? ">"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30-31 ? "?"
