.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1357.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1-3 ? "1"
.SEGMENT CHARACTER 4 ? "/"
.SEGMENT CHARACTER 5 ? "2"
.SEGMENT CHARACTER 6 ? "3"
.SEGMENT CHARACTER 7 ? "/"
.SEGMENT CHARACTER 8-9 ? "4"
.SEGMENT CHARACTER 10-11 ? "5"
.SEGMENT CHARACTER 12 ? "`"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16-17 ? "b"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "'"
.SEGMENT CHARACTER 25 ? "6"
.SEGMENT CHARACTER 26 ? "/"
.SEGMENT CHARACTER 27-28 ? "7"
.SEGMENT CHARACTER 29 ? "/"
.SEGMENT CHARACTER 30 ? "8"
.SEGMENT CHARACTER 31 ? "9"
