.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1331.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1-3 ? "1"
.SEGMENT CHARACTER 4 ? "2"
.SEGMENT CHARACTER 5 ? "3"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? "5"
.SEGMENT CHARACTER 10 ? "6"
.SEGMENT CHARACTER 11-12 ? "7"
.SEGMENT CHARACTER 13 ? "8"
.SEGMENT CHARACTER 14 ? "9"
.SEGMENT CHARACTER 15 ? "0"
.SEGMENT CHARACTER 16-18 ? "1"
.SEGMENT CHARACTER 19 ? "2"
.SEGMENT CHARACTER 20 ? "3"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23-24 ? "5"
.SEGMENT CHARACTER 25 ? "6"
.SEGMENT CHARACTER 26-27 ? "7"
.SEGMENT CHARACTER 28 ? "8"
.SEGMENT CHARACTER 29 ? "9"
