.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1363.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2-4 ? "I"
.SEGMENT CHARACTER 5 ? "Z"
.SEGMENT CHARACTER 6 ? "Z"
.SEGMENT CHARACTER 7-8 ? "Y"
.SEGMENT CHARACTER 9-10 ? "K"
.SEGMENT CHARACTER 11 ? "L"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13-15 ? "N"
.SEGMENT CHARACTER 16-17 ? "K"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21-23 ? "R"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25 ? "Z"
.SEGMENT CHARACTER 26-28 ? "I"
.SEGMENT CHARACTER 29 ? "G"
.SEGMENT CHARACTER 30 ? "Z"
.SEGMENT CHARACTER 31-33 ? "A"
.SEGMENT CHARACTER 34 ? "G"
.SEGMENT CHARACTER 35 ? "G"
.SEGMENT CHARACTER 36-38 ? "E"
.SEGMENT CHARACTER 39-40 ? "D"
.SEGMENT CHARACTER 41-42 ? ";"
.SEGMENT CHARACTER 43 ? "&"
.SEGMENT CHARACTER 44-47 ? "W"
.SEGMENT CHARACTER 48-50 ? "A"
.SEGMENT CHARACTER 51-52 ? "V"
.SEGMENT CHARACTER 53-55 ? "E"
.SEGMENT CHARACTER 56-57 ? "D"
.SEGMENT CHARACTER 58-59 ? ";"
.SEGMENT CHARACTER 60 ? "&"
.SEGMENT CHARACTER 61-64 ? "W"
.SEGMENT CHARACTER 65-67 ? "A"
.SEGMENT CHARACTER 68-69 ? "X"
.SEGMENT CHARACTER 70-72 ? "E"
.SEGMENT CHARACTER 73-74 ? "D"
.SEGMENT CHARACTER 75-76 ? "!"
