.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1355.dat
.SEGMENT CHARACTER 0-2 ? "1"
.SEGMENT CHARACTER 3 ? "0"
.SEGMENT CHARACTER 4 ? "0"
.SEGMENT CHARACTER 5-7 ? "%"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9-10 ? "f"
.SEGMENT CHARACTER 11-14 ? "#"
.SEGMENT CHARACTER 15 ? "'"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "/"
.SEGMENT CHARACTER 18 ? "0"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "^"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-28 ? "f"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34 ? "^"
