.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1360.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "?"
.SEGMENT CHARACTER 13-14 ? "Q"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20-21 ? "?"
.SEGMENT CHARACTER 22-23 ? "Q"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "y"
.SEGMENT CHARACTER 29-30 ? "?"
.SEGMENT CHARACTER 31-32 ? "Q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "d"
.SEGMENT CHARACTER 37 ? "a"
.SEGMENT CHARACTER 38 ? "r"
.SEGMENT CHARACTER 39-40 ? "y"
.SEGMENT CHARACTER 41-42 ? "?"
.SEGMENT CHARACTER 43-44 ? "Q"
.SEGMENT CHARACTER 45 ? "u"
.SEGMENT CHARACTER 46-47 ? "i"
.SEGMENT CHARACTER 48-49 ? "t"
.SEGMENT CHARACTER 50-51 ? "!"
