.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1341.dat
.SEGMENT CHARACTER 0-1 ? "P"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "y"
.SEGMENT CHARACTER 5-7 ? "$"
.SEGMENT CHARACTER 8-10 ? "1"
.SEGMENT CHARACTER 11 ? "."
.SEGMENT CHARACTER 12 ? "2"
.SEGMENT CHARACTER 13 ? "3"
.SEGMENT CHARACTER 14 ? "@"
.SEGMENT CHARACTER 15-16 ? "4"
.SEGMENT CHARACTER 17-18 ? ":"
.SEGMENT CHARACTER 19-20 ? "5"
.SEGMENT CHARACTER 21 ? "6"
.SEGMENT CHARACTER 22-23 ? "P"
.SEGMENT CHARACTER 24-27 ? "M"
