.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1303.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "y"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "b"
.SEGMENT CHARACTER 19-20 ? "y"
.SEGMENT CHARACTER 21-22 ? "q"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "z"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "a"
.SEGMENT CHARACTER 32 ? "l"
