.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1334.dat
.SEGMENT CHARACTER 0-1 ? "!"
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3-6 ? "#"
.SEGMENT CHARACTER 7-9 ? "$"
.SEGMENT CHARACTER 10-12 ? "%"
.SEGMENT CHARACTER 13 ? "^"
.SEGMENT CHARACTER 14 ? "&"
.SEGMENT CHARACTER 15-17 ? "*"
.SEGMENT CHARACTER 18 ? "("
.SEGMENT CHARACTER 19 ? ")"
.SEGMENT CHARACTER 20 ? "`"
.SEGMENT CHARACTER 21 ? "~"
.SEGMENT CHARACTER 22 ? "-"
.SEGMENT CHARACTER 23 ? "_"
.SEGMENT CHARACTER 24-25 ? "+"
.SEGMENT CHARACTER 26-27 ? "="
.SEGMENT CHARACTER 28 ? "["
.SEGMENT CHARACTER 29 ? "]"
.SEGMENT CHARACTER 30 ? "{"
.SEGMENT CHARACTER 31 ? "}"
.SEGMENT CHARACTER 32 ? "\\"
.SEGMENT CHARACTER 33 ? ","
.SEGMENT CHARACTER 34 ? "/"
.SEGMENT CHARACTER 35-36 ? "?"
.SEGMENT CHARACTER 37 ? "'"
.SEGMENT CHARACTER 38-39 ? "\""
.SEGMENT CHARACTER 40 ? "<"
.SEGMENT CHARACTER 41 ? "|"
.SEGMENT CHARACTER 42 ? ">"
.SEGMENT CHARACTER 43-44 ? "\""
.SEGMENT CHARACTER 45-46 ? ";"
.SEGMENT CHARACTER 47-48 ? ":"
.SEGMENT CHARACTER 49 ? "."
