.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1344.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "q"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11-13 ? "%"
.SEGMENT CHARACTER 14-17 ? "M"
.SEGMENT CHARACTER 18-20 ? "I"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 22-23 ? "K"
.SEGMENT CHARACTER 24-25 ? "f"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "<"
.SEGMENT CHARACTER 29 ? "<"
.SEGMENT CHARACTER 30-32 ? "$"
.SEGMENT CHARACTER 33 ? "3"
