.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1394.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3 ? "'"
.SEGMENT CHARACTER 4 ? "v"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14-15 ? "f"
.SEGMENT CHARACTER 16-17 ? "p"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21-22 ? "k"
.SEGMENT CHARACTER 23 ? "."
.SEGMENT CHARACTER 24-25 ? "\""
