.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1301.dat
.SEGMENT CHARACTER 0-1 ? "q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9-10 ? "q"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14-15 ? "p"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17-18 ? "q"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "g"
.SEGMENT CHARACTER 27-28 ? "q"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "m"
.SEGMENT CHARACTER 36-37 ? "q"
.SEGMENT CHARACTER 38 ? "u"
.SEGMENT CHARACTER 39 ? "a"
.SEGMENT CHARACTER 40 ? "l"
.SEGMENT CHARACTER 41 ? "m"
.SEGMENT CHARACTER 42 ? "s"
