.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1330.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1 ? "8"
.SEGMENT CHARACTER 2-3 ? "7"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5-6 ? "5"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9 ? "3"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11-13 ? "1"
.SEGMENT CHARACTER 14 ? "0"
.SEGMENT CHARACTER 15 ? "9"
.SEGMENT CHARACTER 16 ? "8"
.SEGMENT CHARACTER 17-18 ? "7"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "5"
.SEGMENT CHARACTER 22-23 ? "4"
.SEGMENT CHARACTER 24 ? "3"
.SEGMENT CHARACTER 25 ? "2"
.SEGMENT CHARACTER 26-28 ? "1"
.SEGMENT CHARACTER 29 ? "0"
