.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1310.dat
.SEGMENT CHARACTER 0-1 ? "b"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "k"
.SEGMENT CHARACTER 10-11 ? "y"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "v"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21-22 ? "x"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "c"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29-30 ? "f"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32 ? "l"
