.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1304.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "z"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12-13 ? "q"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "v"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31-32 ? "k"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "g"
