.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1383.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20-21 ? "p"
.SEGMENT CHARACTER 22-23 ? "p"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "a"
.SEGMENT CHARACTER 26 ? "r"
