.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1305.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6-7 ? "p"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "f"
.SEGMENT CHARACTER 12-13 ? "b"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18-19 ? "j"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "v"
.SEGMENT CHARACTER 22 ? "a"
