.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1353.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4-5 ? "y"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "z"
.SEGMENT CHARACTER 8-9 ? "y"
.SEGMENT CHARACTER 10 ? ","
.SEGMENT CHARACTER 11-12 ? "\""
.SEGMENT CHARACTER 13 ? "w"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "z"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "z"
.SEGMENT CHARACTER 28 ? "z"
.SEGMENT CHARACTER 29-30 ? "y"
.SEGMENT CHARACTER 31 ? "z"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "m"
.SEGMENT CHARACTER 34-35 ? "b"
.SEGMENT CHARACTER 36-37 ? "i"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "."
