.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1377.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "w"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9-10 ? "b"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "g"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "c"
.SEGMENT CHARACTER 29 ? "."
