.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1318.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10-12 ? "N"
.SEGMENT CHARACTER 13 ? "C"
.SEGMENT CHARACTER 14-16 ? "A"
.SEGMENT CHARACTER 17 ? "U"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19-21 ? "E"
.SEGMENT CHARACTER 22-23 ? "D"
.SEGMENT CHARACTER 24-26 ? "A"
.SEGMENT CHARACTER 27-29 ? "F"
.SEGMENT CHARACTER 30-32 ? "R"
.SEGMENT CHARACTER 33-35 ? "A"
.SEGMENT CHARACTER 36 ? "G"
.SEGMENT CHARACTER 37-40 ? "M"
.SEGMENT CHARACTER 41-43 ? "E"
.SEGMENT CHARACTER 44-46 ? "N"
.SEGMENT CHARACTER 47-48 ? "T"
