.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1324.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1-3 ? "I"
.SEGMENT CHARACTER 4-5 ? "X"
.SEGMENT CHARACTER 6-7 ? "B"
.SEGMENT CHARACTER 8-10 ? "I"
.SEGMENT CHARACTER 11 ? "G"
.SEGMENT CHARACTER 12-13 ? "D"
.SEGMENT CHARACTER 14-16 ? "E"
.SEGMENT CHARACTER 17-18 ? "V"
.SEGMENT CHARACTER 19-21 ? "I"
.SEGMENT CHARACTER 22 ? "L"
.SEGMENT CHARACTER 23 ? "S"
.SEGMENT CHARACTER 24-26 ? "F"
.SEGMENT CHARACTER 27-29 ? "R"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31-34 ? "M"
.SEGMENT CHARACTER 35-36 ? "J"
.SEGMENT CHARACTER 37-39 ? "A"
.SEGMENT CHARACTER 40-41 ? "P"
.SEGMENT CHARACTER 42-44 ? "A"
.SEGMENT CHARACTER 45-47 ? "N"
