.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1306.dat
.SEGMENT CHARACTER 0 ? "q"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5-6 ? "k"
.SEGMENT CHARACTER 7 ? "z"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9-10 ? "p"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12-13 ? "y"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16-17 ? "b"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "w"
