.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1361.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-4 ? "A"
.SEGMENT CHARACTER 5-6 ? "V"
.SEGMENT CHARACTER 7-9 ? "I"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13-15 ? "R"
.SEGMENT CHARACTER 16 ? "'"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "{"
.SEGMENT CHARACTER 19-22 ? "#"
.SEGMENT CHARACTER 23 ? "'"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25 ? "}"
.SEGMENT CHARACTER 26 ? "~"
.SEGMENT CHARACTER 27 ? "Z"
.SEGMENT CHARACTER 28-30 ? "A"
.SEGMENT CHARACTER 31-32 ? "P"
.SEGMENT CHARACTER 33 ? "~"
.SEGMENT CHARACTER 34-35 ? ";"
.SEGMENT CHARACTER 36-38 ? "$"
.SEGMENT CHARACTER 39 ? "'"
.SEGMENT CHARACTER 40 ? "s"
.SEGMENT CHARACTER 41-43 ? "E"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 46-47 ? "P"
.SEGMENT CHARACTER 48-50 ? "I"
.SEGMENT CHARACTER 51-53 ? "R"
.SEGMENT CHARACTER 54-56 ? "E"
.SEGMENT CHARACTER 57 ? "@"
.SEGMENT CHARACTER 58 ? "3"
.SEGMENT CHARACTER 59-60 ? ":"
.SEGMENT CHARACTER 61-63 ? "1"
.SEGMENT CHARACTER 64 ? "."
