.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa13/app1382.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "l"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? ","
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27-28 ? "b"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "d"
