.VERSION 1.0
.INCLUDE abm/abm0.doc
.INCLUDE abm/data/wz0.dat
.SEGMENT WORD 0-10 OK "Aachen"
.SEGMENT WORD 11-19 OK "Aalen"
.SEGMENT WORD 56-72 OK "Albstadt"
.SEGMENT WORD 73-87 OK "Amstetten"
.SEGMENT WORD 88-102 OK "Arnsberg"
.SEGMENT WORD 173-185 OK "Baden-baden"
.SEGMENT WORD 265-275 OK "Bayreuth"
.SEGMENT WORD 276-288 OK "Bergheim"
.SEGMENT WORD 318-324 OK "Berlin"
.SEGMENT WORD 340-352 OK "Bocholt"
.SEGMENT WORD 367-381 OK "Bottrop"
.SEGMENT WORD 423-439 OK "Bremerhaven"
.SEGMENT WORD 440-444 OK "Calw"
.SEGMENT WORD 468-470 OK "Celle"
.SEGMENT WORD 471-483 OK "Chemnitz"
.SEGMENT WORD 508-518 OK "Damerow"
.SEGMENT WORD 538-550 OK "Delmenhorst"
.SEGMENT WORD 551-555 OK "Dessau"
.SEGMENT WORD 556-570 OK "Detmold"
.SEGMENT WORD 571-585 OK "Dillenburg"
.SEGMENT WORD 586-599 OK "Dinslaken"
.SEGMENT WORD 600-610 OK "Dormagen"
.SEGMENT WORD 611-617 OK "Dorsten"
.SEGMENT WORD 618-626 OK "Dortmund"
.SEGMENT WORD 653-663 OK "Duisburg"
.SEGMENT WORD 664-670 OK "Duvensee"
.SEGMENT WORD 686-714 OK "Eberswalde-finow"
.SEGMENT WORD 760-804 OK "Eggenstein-leopoldshafen"
.SEGMENT WORD 805-819 OK "Eichholz"
.SEGMENT WORD 820-830 OK "Elmshorn"
.SEGMENT WORD 875-877 OK "Essen"
.SEGMENT WORD 887-897 OK "Euskirchen"
.SEGMENT WORD 914-930 OK "Fahlhorst"
.SEGMENT WORD 931-945 OK "Fellbach"
.SEGMENT WORD 946-958 OK "Fitzbek"
.SEGMENT WORD 959-973 OK "Flensburg"
.SEGMENT WORD 987-1003 OK "Forchheim"
.SEGMENT WORD 1004-1022 OK "Frankfurt"
.SEGMENT WORD 1040-1060 OK "Freising"
.SEGMENT WORD 1112-1124 OK "Fulda"
.SEGMENT WORD 1223-1229 OK "Goslar"
.SEGMENT WORD 1299-1310 OK "Gummersbach"
.SEGMENT WORD 1311-1323 OK "Gutenberg"
.SEGMENT WORD 1324-1329 OK "Hagen"
.SEGMENT WORD 1330-1338 OK "Halle"
.SEGMENT WORD 1361-1369 OK "Hamm"
.SEGMENT WORD 1381-1393 OK "Hannover"
.SEGMENT WORD 1394-1412 OK "Hattingen"
.SEGMENT WORD 1413-1431 OK "Heidelberg"
.SEGMENT WORD 1432-1450 OK "Heidenheim"
.SEGMENT WORD 1464-1480 OK "Herford"
.SEGMENT WORD 1492-1504 OK "Herten"
.SEGMENT WORD 1505-1521 OK "Hilden"
.SEGMENT WORD 1522-1543 OK "Hildesheim"
.SEGMENT WORD 1544-1568 OK "Hohenfichte"
.SEGMENT WORD 1569-1595 OK "Hohenhenningen"
.SEGMENT WORD 1609-1629 OK "Holzkoppel"
.SEGMENT WORD 1673-1691 OK "Immelstetten"
.SEGMENT WORD 1711-1723 OK "Immeneich"
.SEGMENT WORD 1724-1740 OK "Immenstaad"
.SEGMENT WORD 1741-1753 OK "Ingolstadt"
.SEGMENT WORD 1754-1762 OK "Irrel"
.SEGMENT WORD 1795-1799 OK "Isny"
.SEGMENT WORD 1815-1835 OK "Jacobsthal"
.SEGMENT WORD 1836-1854 OK "Jakobshagen"
.SEGMENT WORD 1855-1867 OK "Janneby"
.SEGMENT WORD 1877-1893 OK "Jerxheim"
.SEGMENT WORD 1894-1910 OK "Jossgrund"
.SEGMENT WORD 1911-1925 OK "Juliusruh"
.SEGMENT WORD 1943-1955 OK "Kallmerode"
.SEGMENT WORD 2070-2088 OK "Krawinkel"
.SEGMENT WORD 2089-2103 OK "Krefeld"
.SEGMENT WORD 2104-2120 OK "Kummerfeld"
.SEGMENT WORD 2121-2131 OK "Landshut"
.SEGMENT WORD 2146-2158 OK "Leipzig"
.SEGMENT WORD 2212-2218 OK "Loosen"
.SEGMENT WORD 2243-2261 OK "Ludwigshafen"
.SEGMENT WORD 2262-2266 OK "Luxem"
.SEGMENT WORD 2304-2312 OK "Marburg"
.SEGMENT WORD 2313-2319 OK "Marl"
.SEGMENT WORD 2320-2334 OK "Meerbusch"
.SEGMENT WORD 2339-2345 OK "Menden"
.SEGMENT WORD 2346-2356 OK "Minden"
.SEGMENT WORD 2357-2365 OK "Moers"
.SEGMENT WORD 2366-2382 OK "Moritzburg"
.SEGMENT WORD 2418-2430 OK "Neckarsulm"
.SEGMENT WORD 2431-2447 OK "Neubrandenburg"
.SEGMENT WORD 2448-2460 OK "Neunkirchen"
.SEGMENT WORD 2461-2465 OK "Neuss"
.SEGMENT WORD 2479-2489 OK "Neu-ulm"
.SEGMENT WORD 2549-2567 OK "Nufringen"
.SEGMENT WORD 2568-2584 OK "Nymphenburg"
.SEGMENT WORD 2695-2709 OK "Oppenheim"
.SEGMENT WORD 2739-2751 OK "Paderborn"
.SEGMENT WORD 2752-2756 OK "Passau"
.SEGMENT WORD 2766-2780 OK "Pflaumdorf"
.SEGMENT WORD 2853-2863 OK "Preetz"
.SEGMENT WORD 2864-2870 OK "Pressel"
.SEGMENT WORD 2871-2887 OK "Quadendambeck"
.SEGMENT WORD 2888-2902 OK "Quappendorf"
.SEGMENT WORD 2914-2932 OK "Quedlinburg"
.SEGMENT WORD 2933-2951 OK "Querfurt"
.SEGMENT WORD 2952-2960 OK "Quickborn"
.SEGMENT WORD 3007-3023 OK "Rammertshofen"
.SEGMENT WORD 3054-3074 OK "Recklinghausen"
.SEGMENT WORD 3084-3094 OK "Remscheid"
.SEGMENT WORD 3106-3114 OK "Rheine"
.SEGMENT WORD 3132-3138 OK "Riesa"
.SEGMENT WORD 3139-3153 OK "Rittermannshagen"
.SEGMENT WORD 3154-3168 OK "Rittmannshausen"
.SEGMENT WORD 3169-3179 OK "Rosenheim"
.SEGMENT WORD 3180-3188 OK "Rostock"
.SEGMENT WORD 3189-3211 OK "Ruhmannsfelden"
.SEGMENT WORD 3227-3235 OK "Sandkrug"
.SEGMENT WORD 3357-3365 OK "Sonneberg"
.SEGMENT WORD 3366-3382 OK "Spessart"
.SEGMENT WORD 3413-3427 OK "Stadland"
.SEGMENT WORD 3428-3440 OK "Stolberg"
.SEGMENT WORD 3441-3455 OK "Stralsund"
.SEGMENT WORD 3471-3475 OK "Suhl"
.SEGMENT WORD 3479-3489 OK "Talheim"
.SEGMENT WORD 3490-3498 OK "Tamm"
.SEGMENT WORD 3499-3507 OK "Tann"
.SEGMENT WORD 3508-3524 OK "Tannenhof"
.SEGMENT WORD 3565-3579 OK "Thalwenden"
.SEGMENT WORD 3597-3615 OK "Timmendorf"
.SEGMENT WORD 3646-3668 OK "Troisdorf"
.SEGMENT WORD 3669-3682 OK "Tuningen"
.SEGMENT WORD 3683-3695 OK "Tuttlingen"
.SEGMENT WORD 3710-3712 OK "Ulla"
.SEGMENT WORD 3756-3778 OK "Unterfischbach"
.SEGMENT WORD 3779-3785 OK "Urbar"
.SEGMENT WORD 3917-3927 OK "Weimar"
.SEGMENT WORD 3928-3932 OK "Wesel"
.SEGMENT WORD 3978-3986 OK "Wismar"
.SEGMENT WORD 3987-3995 OK "Witten"
.SEGMENT WORD 4020-4030 OK "Woland"
.SEGMENT WORD 4031-4047 OK "Wolfegg"
.SEGMENT WORD 4073-4085 OK "Wrangelsburg"
.SEGMENT WORD 4113-4125 OK "Wuppertal"
.SEGMENT WORD 4142-4148 OK "Wyk"
.SEGMENT WORD 4149-4157 OK "Xanten"
.SEGMENT WORD 4158-4166 OK "Yach"
.SEGMENT WORD 4174-4184 OK "Zehlendorf"
.SEGMENT WORD 4198-4216 OK "Zieglstadl"
.SEGMENT WORD 4243-4257 OK "Zschernitz"
.SEGMENT WORD 4258-4268 OK "Zwickau"
