.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1009.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "N"
.SEGMENT CHARACTER 13-14 ? "K"
.SEGMENT CHARACTER 15-17 ? "E"
.SEGMENT CHARACTER 18-19 ? "R"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22 ? "I"
.SEGMENT CHARACTER 23 ? "G"
.SEGMENT CHARACTER 24 ? "Z"
.SEGMENT CHARACTER 25-26 ? "A"
.SEGMENT CHARACTER 27 ? "G"
.SEGMENT CHARACTER 28 ? "G"
.SEGMENT CHARACTER 29-31 ? "E"
.SEGMENT CHARACTER 32-33 ? "D"
.SEGMENT CHARACTER 34-35 ? ";"
.SEGMENT CHARACTER 36 ? "&"
.SEGMENT CHARACTER 37 ? "W"
.SEGMENT CHARACTER 38-39 ? "A"
.SEGMENT CHARACTER 40 ? "V"
.SEGMENT CHARACTER 41-43 ? "E"
.SEGMENT CHARACTER 44-45 ? "D"
.SEGMENT CHARACTER 46-47 ? ";"
.SEGMENT CHARACTER 48 ? "&"
.SEGMENT CHARACTER 49 ? "W"
.SEGMENT CHARACTER 50-51 ? "A"
.SEGMENT CHARACTER 52-53 ? "X"
.SEGMENT CHARACTER 54-56 ? "E"
.SEGMENT CHARACTER 57-58 ? "D"
.SEGMENT CHARACTER 59-60 ? "!"
