.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1056.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "l"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10-11 ? "?"
.SEGMENT CHARACTER 12-13 ? "\""
.SEGMENT CHARACTER 14-15 ? "\""
.SEGMENT CHARACTER 16-17 ? "A"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "."
.SEGMENT CHARACTER 27-28 ? "Y"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "h"
.SEGMENT CHARACTER 32 ? ","
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "r"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? ","
.SEGMENT CHARACTER 38-39 ? "\""
.SEGMENT CHARACTER 40 ? "s"
.SEGMENT CHARACTER 41 ? "a"
.SEGMENT CHARACTER 42-43 ? "i"
.SEGMENT CHARACTER 44 ? "d"
