.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1011.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7-8 ? "f"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "m"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "m"
