.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1000.dat
.SEGMENT CHARACTER 0 ? "@"
.SEGMENT CHARACTER 1-2 ? "1"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4-5 ? ":"
.SEGMENT CHARACTER 6 ? "3"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9-10 ? ":"
.SEGMENT CHARACTER 11-12 ? "5"
.SEGMENT CHARACTER 13 ? "6"
.SEGMENT CHARACTER 14 ? "_"
.SEGMENT CHARACTER 15-16 ? "J"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "_"
.SEGMENT CHARACTER 25 ? "_"
.SEGMENT CHARACTER 26 ? "w"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "l"
.SEGMENT CHARACTER 30 ? "l"
.SEGMENT CHARACTER 31 ? "_"
.SEGMENT CHARACTER 32 ? "_"
.SEGMENT CHARACTER 33 ? "d"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36 ? "c"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "n"
.SEGMENT CHARACTER 39 ? "d"
.SEGMENT CHARACTER 40 ? "_"
.SEGMENT CHARACTER 41 ? "."
