.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1025.dat
.SEGMENT CHARACTER 0 ? "h"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "k"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "v"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "y"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "p"
.SEGMENT CHARACTER 18 ? "p"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "y"
