.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1058.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1-2 ? "f"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "b"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "x"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21 ? "e"
