.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1014.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "g"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "p"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "k"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21 ? "."
.SEGMENT CHARACTER 22-24 ? "E"
.SEGMENT CHARACTER 25 ? "v"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "a"
