.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1021.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? ","
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "y"
.SEGMENT CHARACTER 10 ? "w"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13 ? "."
.SEGMENT CHARACTER 14-15 ? "R"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "c"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "w"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27-28 ? "f"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "s"
.SEGMENT CHARACTER 36 ? "p"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "c"
.SEGMENT CHARACTER 39-40 ? "t"
.SEGMENT CHARACTER 41 ? "e"
.SEGMENT CHARACTER 42 ? "d"
