.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1006.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "?"
.SEGMENT CHARACTER 13-14 ? "Q"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20-21 ? "?"
.SEGMENT CHARACTER 22-23 ? "Q"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27 ? "y"
.SEGMENT CHARACTER 28-29 ? "?"
.SEGMENT CHARACTER 30-31 ? "Q"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "a"
.SEGMENT CHARACTER 34 ? "n"
.SEGMENT CHARACTER 35 ? "d"
.SEGMENT CHARACTER 36 ? "a"
.SEGMENT CHARACTER 37 ? "r"
.SEGMENT CHARACTER 38 ? "y"
.SEGMENT CHARACTER 39-40 ? "?"
.SEGMENT CHARACTER 41-42 ? "Q"
.SEGMENT CHARACTER 43 ? "u"
.SEGMENT CHARACTER 44-45 ? "i"
.SEGMENT CHARACTER 46-47 ? "t"
.SEGMENT CHARACTER 48-49 ? "!"
