.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1033.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "k"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "M"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "s"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "r"
.SEGMENT CHARACTER 32 ? "u"
.SEGMENT CHARACTER 33 ? "c"
.SEGMENT CHARACTER 34 ? "k"
.SEGMENT CHARACTER 35 ? "."
