.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1026.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "p"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "b"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17-18 ? "x"
.SEGMENT CHARACTER 19 ? "."
.SEGMENT CHARACTER 20-21 ? "T"
.SEGMENT CHARACTER 22 ? "w"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24-25 ? "f"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "w"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "r"
