.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1042.dat
.SEGMENT CHARACTER 0-1 ? "i"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "f"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "o"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8-9 ? "t"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "f"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "y"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "."
