.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1047.dat
.SEGMENT CHARACTER 0 ? "s"
.SEGMENT CHARACTER 1 ? "c"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "m"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "d"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "."
.SEGMENT CHARACTER 16-17 ? "\""
.SEGMENT CHARACTER 18-19 ? "N"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "p"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "k"
.SEGMENT CHARACTER 26-27 ? "!"
