.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa10/app1012.dat
.SEGMENT CHARACTER 0 ? "h"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "b"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "n"
.SEGMENT CHARACTER 10 ? "h"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "b"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "g"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "o"
