.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1500.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5 ? "R"
.SEGMENT CHARACTER 6-7 ? "T"
.SEGMENT CHARACTER 8-9 ? "H"
.SEGMENT CHARACTER 10-12 ? "E"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "A"
.SEGMENT CHARACTER 15 ? "Z"
.SEGMENT CHARACTER 16-17 ? "Y"
.SEGMENT CHARACTER 18 ? "B"
.SEGMENT CHARACTER 19 ? "L"
.SEGMENT CHARACTER 20 ? "A"
.SEGMENT CHARACTER 21 ? "C"
.SEGMENT CHARACTER 22-23 ? "K"
.SEGMENT CHARACTER 24-25 ? "D"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "G"
