.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1542.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "/"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5 ? "/"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8 ? "5"
.SEGMENT CHARACTER 9 ? "`"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13 ? "b"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15-16 ? "f"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "'"
.SEGMENT CHARACTER 21 ? "6"
.SEGMENT CHARACTER 22 ? "/"
.SEGMENT CHARACTER 23 ? "7"
.SEGMENT CHARACTER 24 ? "/"
.SEGMENT CHARACTER 25 ? "8"
.SEGMENT CHARACTER 26 ? "9"
