.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1578.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9 ? ","
.SEGMENT CHARACTER 10-11 ? "\""
.SEGMENT CHARACTER 12 ? "I"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "'"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "g"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "d"
.SEGMENT CHARACTER 23 ? "."
