.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1539.dat
.SEGMENT CHARACTER 0 ? "@"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "2"
.SEGMENT CHARACTER 3-4 ? ":"
.SEGMENT CHARACTER 5 ? "3"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? ":"
.SEGMENT CHARACTER 10 ? "5"
.SEGMENT CHARACTER 11 ? "6"
.SEGMENT CHARACTER 12 ? "_"
.SEGMENT CHARACTER 13 ? "J"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15 ? "g"
.SEGMENT CHARACTER 16 ? "g"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "_"
.SEGMENT CHARACTER 22 ? "_"
.SEGMENT CHARACTER 23 ? "w"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "l"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "_"
.SEGMENT CHARACTER 29 ? "_"
.SEGMENT CHARACTER 30 ? "d"
.SEGMENT CHARACTER 31 ? "e"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33 ? "c"
.SEGMENT CHARACTER 34 ? "e"
.SEGMENT CHARACTER 35 ? "n"
.SEGMENT CHARACTER 36 ? "d"
.SEGMENT CHARACTER 37 ? "_"
.SEGMENT CHARACTER 38 ? "."
