.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1543.dat
.SEGMENT CHARACTER 0 ? "L"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4-6 ? "%"
.SEGMENT CHARACTER 7 ? "'"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "w"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "!"
.SEGMENT CHARACTER 18-19 ? "!"
.SEGMENT CHARACTER 20-21 ? "!"
