.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1510.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8-9 ? "Y"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14 ? "R"
.SEGMENT CHARACTER 15 ? "G"
.SEGMENT CHARACTER 16 ? "O"
.SEGMENT CHARACTER 17-18 ? "T"
.SEGMENT CHARACTER 19-20 ? "H"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22 ? "W"
.SEGMENT CHARACTER 23-24 ? "T"
.SEGMENT CHARACTER 25 ? "O"
.SEGMENT CHARACTER 26 ? "W"
.SEGMENT CHARACTER 27 ? "A"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29-30 ? "T"
.SEGMENT CHARACTER 31 ? "Z"
