.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1556.dat
.SEGMENT CHARACTER 0 ? "P"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "h"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "p"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19-20 ? "t"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "w"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26 ? "e"
