.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1547.dat
.SEGMENT CHARACTER 0 ? "8"
.SEGMENT CHARACTER 1-2 ? ":"
.SEGMENT CHARACTER 3-4 ? "4"
.SEGMENT CHARACTER 5 ? "&"
.SEGMENT CHARACTER 6-7 ? "4"
.SEGMENT CHARACTER 8-9 ? ":"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11 ? "&"
.SEGMENT CHARACTER 12 ? "2"
.SEGMENT CHARACTER 13-14 ? ":"
.SEGMENT CHARACTER 15 ? "1"
.SEGMENT CHARACTER 16-17 ? ";"
.SEGMENT CHARACTER 18 ? ">"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28-29 ? "?"
