.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1552.dat
.SEGMENT CHARACTER 0 ? "s"
.SEGMENT CHARACTER 1 ? "p"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "l"
.SEGMENT CHARACTER 19 ? "y"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "h"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "w"
