.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1563.dat
.SEGMENT CHARACTER 0-1 ? "H"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "u"
.SEGMENT CHARACTER 7 ? "s"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "l"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18 ? "p"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "."
.SEGMENT CHARACTER 29-30 ? "H"
.SEGMENT CHARACTER 31 ? "o"
.SEGMENT CHARACTER 32 ? "w"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "v"
.SEGMENT CHARACTER 35 ? "e"
.SEGMENT CHARACTER 36 ? "r"
.SEGMENT CHARACTER 37 ? ","
