.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1594.dat
.SEGMENT CHARACTER 0 ? "m"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "h"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "m"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10-11 ? "f"
.SEGMENT CHARACTER 12 ? "r"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "w"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? ","
.SEGMENT CHARACTER 21-22 ? "f"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "."
