.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1573.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "f"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "w"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "g"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "a"
