.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1503.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-3 ? "H"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7 ? "S"
.SEGMENT CHARACTER 8 ? "U"
.SEGMENT CHARACTER 9 ? "N"
.SEGMENT CHARACTER 10 ? "C"
.SEGMENT CHARACTER 11 ? "A"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13 ? "S"
.SEGMENT CHARACTER 14-16 ? "E"
.SEGMENT CHARACTER 17-18 ? "D"
.SEGMENT CHARACTER 19 ? "A"
.SEGMENT CHARACTER 20-22 ? "F"
.SEGMENT CHARACTER 23 ? "R"
.SEGMENT CHARACTER 24 ? "A"
.SEGMENT CHARACTER 25 ? "G"
.SEGMENT CHARACTER 26 ? "M"
.SEGMENT CHARACTER 27-29 ? "E"
.SEGMENT CHARACTER 30 ? "N"
.SEGMENT CHARACTER 31-32 ? "T"
