.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1508.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "N"
.SEGMENT CHARACTER 3 ? "G"
.SEGMENT CHARACTER 4 ? "A"
.SEGMENT CHARACTER 5 ? "B"
.SEGMENT CHARACTER 6 ? "O"
.SEGMENT CHARACTER 7 ? "U"
.SEGMENT CHARACTER 8-9 ? "T"
.SEGMENT CHARACTER 10-11 ? "T"
.SEGMENT CHARACTER 12-13 ? "H"
.SEGMENT CHARACTER 14-16 ? "E"
.SEGMENT CHARACTER 17 ? "G"
.SEGMENT CHARACTER 18 ? "R"
.SEGMENT CHARACTER 19 ? "I"
.SEGMENT CHARACTER 20 ? "S"
.SEGMENT CHARACTER 21 ? "L"
.SEGMENT CHARACTER 22-23 ? "Y"
.SEGMENT CHARACTER 24 ? "V"
.SEGMENT CHARACTER 25 ? "I"
.SEGMENT CHARACTER 26-27 ? "K"
.SEGMENT CHARACTER 28 ? "I"
.SEGMENT CHARACTER 29 ? "N"
.SEGMENT CHARACTER 30 ? "G"
