.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1553.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "g"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "p"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "w"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18-19 ? "k"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "."
.SEGMENT CHARACTER 23-25 ? "E"
.SEGMENT CHARACTER 26 ? "v"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "a"
