.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1509.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4 ? "B"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "G"
.SEGMENT CHARACTER 7-8 ? "D"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12 ? "V"
.SEGMENT CHARACTER 13 ? "I"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15 ? "S"
.SEGMENT CHARACTER 16-18 ? "F"
.SEGMENT CHARACTER 19 ? "R"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22 ? "J"
.SEGMENT CHARACTER 23 ? "A"
.SEGMENT CHARACTER 24 ? "P"
.SEGMENT CHARACTER 25 ? "A"
.SEGMENT CHARACTER 26 ? "N"
