.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1530.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-4 ? "*"
.SEGMENT CHARACTER 5 ? "Z"
.SEGMENT CHARACTER 6 ? "A"
.SEGMENT CHARACTER 7 ? "P"
.SEGMENT CHARACTER 8-10 ? "*"
.SEGMENT CHARACTER 11 ? ","
.SEGMENT CHARACTER 12-14 ? "*"
.SEGMENT CHARACTER 15-16 ? "K"
.SEGMENT CHARACTER 17 ? "A"
.SEGMENT CHARACTER 18 ? "P"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "W"
.SEGMENT CHARACTER 21-23 ? "*"
.SEGMENT CHARACTER 24 ? ","
.SEGMENT CHARACTER 25-27 ? "*"
.SEGMENT CHARACTER 28-29 ? "K"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33 ? "R"
.SEGMENT CHARACTER 34 ? "P"
.SEGMENT CHARACTER 35 ? "L"
.SEGMENT CHARACTER 36 ? "U"
.SEGMENT CHARACTER 37 ? "N"
.SEGMENT CHARACTER 38-39 ? "K"
.SEGMENT CHARACTER 40-42 ? "*"
.SEGMENT CHARACTER 43 ? "."
