.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1522.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1-2 ? "Q"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7-8 ? "k"
.SEGMENT CHARACTER 9 ? "B"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "w"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14-16 ? "F"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "x"
.SEGMENT CHARACTER 20 ? "J"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "m"
.SEGMENT CHARACTER 23 ? "p"
.SEGMENT CHARACTER 24 ? "s"
