.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1582.dat
.SEGMENT CHARACTER 0 ? "A"
.SEGMENT CHARACTER 1 ? "s"
.SEGMENT CHARACTER 2 ? "m"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? ","
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "y"
