.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1527.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "R"
.SEGMENT CHARACTER 3-5 ? "E"
.SEGMENT CHARACTER 6 ? "L"
.SEGMENT CHARACTER 7 ? "S"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11 ? "{"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14 ? "u"
.SEGMENT CHARACTER 15-16 ? "k"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25-26 ? "!"
.SEGMENT CHARACTER 27 ? "}"
.SEGMENT CHARACTER 28 ? "]"
.SEGMENT CHARACTER 29 ? "."
