.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1516.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "2"
.SEGMENT CHARACTER 3 ? "3"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6 ? "5"
.SEGMENT CHARACTER 7 ? "6"
.SEGMENT CHARACTER 8 ? "7"
.SEGMENT CHARACTER 9 ? "8"
.SEGMENT CHARACTER 10 ? "9"
.SEGMENT CHARACTER 11 ? "0"
.SEGMENT CHARACTER 12 ? "1"
.SEGMENT CHARACTER 13 ? "2"
.SEGMENT CHARACTER 14 ? "3"
.SEGMENT CHARACTER 15-16 ? "4"
.SEGMENT CHARACTER 17 ? "5"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19 ? "7"
.SEGMENT CHARACTER 20 ? "8"
.SEGMENT CHARACTER 21 ? "9"
