.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1548.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2 ? "I"
.SEGMENT CHARACTER 3 ? "Z"
.SEGMENT CHARACTER 4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "Y"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12-13 ? "K"
.SEGMENT CHARACTER 14-16 ? "E"
.SEGMENT CHARACTER 17 ? "R"
.SEGMENT CHARACTER 18 ? "S"
.SEGMENT CHARACTER 19 ? "Z"
.SEGMENT CHARACTER 20 ? "I"
.SEGMENT CHARACTER 21 ? "G"
.SEGMENT CHARACTER 22 ? "Z"
.SEGMENT CHARACTER 23 ? "A"
.SEGMENT CHARACTER 24 ? "G"
.SEGMENT CHARACTER 25 ? "G"
.SEGMENT CHARACTER 26-28 ? "E"
.SEGMENT CHARACTER 29-30 ? "D"
.SEGMENT CHARACTER 31-32 ? ";"
.SEGMENT CHARACTER 33 ? "&"
.SEGMENT CHARACTER 34 ? "W"
.SEGMENT CHARACTER 35 ? "A"
.SEGMENT CHARACTER 36 ? "V"
.SEGMENT CHARACTER 37-39 ? "E"
.SEGMENT CHARACTER 40-41 ? "D"
.SEGMENT CHARACTER 42-43 ? ";"
.SEGMENT CHARACTER 44 ? "&"
.SEGMENT CHARACTER 45 ? "W"
.SEGMENT CHARACTER 46 ? "A"
.SEGMENT CHARACTER 47-48 ? "X"
.SEGMENT CHARACTER 49-51 ? "E"
.SEGMENT CHARACTER 52-53 ? "D"
.SEGMENT CHARACTER 54-55 ? "!"
