.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1520.dat
.SEGMENT CHARACTER 0-1 ? "!"
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3-6 ? "#"
.SEGMENT CHARACTER 7-8 ? "$"
.SEGMENT CHARACTER 9-11 ? "%"
.SEGMENT CHARACTER 12 ? "^"
.SEGMENT CHARACTER 13 ? "&"
.SEGMENT CHARACTER 14-16 ? "*"
.SEGMENT CHARACTER 17 ? "("
.SEGMENT CHARACTER 18 ? ")"
.SEGMENT CHARACTER 19 ? "`"
.SEGMENT CHARACTER 20 ? "~"
.SEGMENT CHARACTER 21 ? "-"
.SEGMENT CHARACTER 22 ? "_"
.SEGMENT CHARACTER 23-24 ? "+"
.SEGMENT CHARACTER 25-26 ? "="
.SEGMENT CHARACTER 27 ? "["
.SEGMENT CHARACTER 28 ? "]"
.SEGMENT CHARACTER 29 ? "{"
.SEGMENT CHARACTER 30 ? "}"
.SEGMENT CHARACTER 31 ? "\\"
.SEGMENT CHARACTER 32 ? ","
.SEGMENT CHARACTER 33 ? "/"
.SEGMENT CHARACTER 34-35 ? "?"
.SEGMENT CHARACTER 36 ? "'"
.SEGMENT CHARACTER 37-38 ? "\""
.SEGMENT CHARACTER 39 ? "<"
.SEGMENT CHARACTER 40 ? "|"
.SEGMENT CHARACTER 41 ? ">"
.SEGMENT CHARACTER 42-43 ? "\""
.SEGMENT CHARACTER 44-45 ? ";"
.SEGMENT CHARACTER 46-47 ? ":"
.SEGMENT CHARACTER 48 ? "."
