.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1546.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2 ? "A"
.SEGMENT CHARACTER 3 ? "V"
.SEGMENT CHARACTER 4 ? "I"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "R"
.SEGMENT CHARACTER 9 ? "'"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "{"
.SEGMENT CHARACTER 12-15 ? "#"
.SEGMENT CHARACTER 16 ? "'"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "}"
.SEGMENT CHARACTER 19 ? "~"
.SEGMENT CHARACTER 20 ? "Z"
.SEGMENT CHARACTER 21 ? "A"
.SEGMENT CHARACTER 22 ? "P"
.SEGMENT CHARACTER 23 ? "~"
.SEGMENT CHARACTER 24-25 ? ";"
.SEGMENT CHARACTER 26-27 ? "$"
.SEGMENT CHARACTER 28 ? "'"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30-32 ? "E"
.SEGMENT CHARACTER 33-34 ? "X"
.SEGMENT CHARACTER 35 ? "P"
.SEGMENT CHARACTER 36 ? "I"
.SEGMENT CHARACTER 37 ? "R"
.SEGMENT CHARACTER 38-40 ? "E"
.SEGMENT CHARACTER 41 ? "@"
.SEGMENT CHARACTER 42 ? "3"
.SEGMENT CHARACTER 43-44 ? ":"
.SEGMENT CHARACTER 45 ? "1"
.SEGMENT CHARACTER 46 ? "."
