.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1560.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? ","
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "y"
.SEGMENT CHARACTER 10 ? "w"
.SEGMENT CHARACTER 11 ? "a"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13 ? "."
.SEGMENT CHARACTER 14 ? "R"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "c"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "d"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26-27 ? "f"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "s"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34 ? "s"
.SEGMENT CHARACTER 35 ? "p"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "c"
.SEGMENT CHARACTER 38-39 ? "t"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "d"
