.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa15/app1528.dat
.SEGMENT CHARACTER 0 ? "<"
.SEGMENT CHARACTER 1 ? "3"
.SEGMENT CHARACTER 2-3 ? "+"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5 ? ">"
.SEGMENT CHARACTER 6-7 ? "="
.SEGMENT CHARACTER 8 ? "<"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-11 ? "+"
.SEGMENT CHARACTER 12-13 ? "4"
.SEGMENT CHARACTER 14 ? ">"
.SEGMENT CHARACTER 15-16 ? "="
.SEGMENT CHARACTER 17 ? "<"
.SEGMENT CHARACTER 18 ? "1"
.SEGMENT CHARACTER 19-20 ? "+"
.SEGMENT CHARACTER 21 ? "5"
.SEGMENT CHARACTER 22 ? ">"
