.VERSION 1.0
.INCLUDE aga/data/amywldrp.dat
.SEGMENT CHARACTER 86-87 ? ";" 
.SEGMENT CHARACTER 176 ? "." 
.SEGMENT CHARACTER 177 ? "," 
.SEGMENT CHARACTER 271 ? "." 
.SEGMENT CHARACTER 272 ? "," 
.SEGMENT CHARACTER 274 ? "-" 
.SEGMENT CHARACTER 277-278 ? ":" 
.SEGMENT CHARACTER 365 ? "." 
.SEGMENT CHARACTER 368 ? "-" 
.SEGMENT CHARACTER 369-370 ? ";" 
.SEGMENT CHARACTER 371-372 ? ":" 
.SEGMENT CHARACTER 458 ? "." 
.SEGMENT CHARACTER 464-465 ? ":" 
.SEGMENT CHARACTER 549 ? "." 
.SEGMENT CHARACTER 550 ? "," 
.SEGMENT CHARACTER 553-555 ? ";" 
.SEGMENT CHARACTER 556-557 ? ":" 
