.VERSION 1.0
.INCLUDE aga/data/annzchrl.dat
.SEGMENT CHARACTER 88 ? "." 
.SEGMENT CHARACTER 91 ? "-" 
.SEGMENT CHARACTER 92-93 ? ";" 
.SEGMENT CHARACTER 190-191 ? ":" 
.SEGMENT CHARACTER 280 ? "," 
.SEGMENT CHARACTER 283-284 ? ";" 
.SEGMENT CHARACTER 285-286 ? ":" 
.SEGMENT CHARACTER 371 ? "." 
.SEGMENT CHARACTER 374 ? "-" 
.SEGMENT CHARACTER 375-376 ? ";" 
.SEGMENT CHARACTER 469 ? "-" 
.SEGMENT CHARACTER 472-473 ? ":" 
.SEGMENT CHARACTER 561 ? "." 
.SEGMENT CHARACTER 564 ? "-" 
.SEGMENT CHARACTER 565-566 ? ";" 
