.VERSION 1.0
.INCLUDE aga/data/crlmtchl.dat
.SEGMENT CHARACTER 95 ? "." 
.SEGMENT CHARACTER 98 ? "-" 
.SEGMENT CHARACTER 99-100 ? ";" 
.SEGMENT CHARACTER 101-102 ? ":" 
.SEGMENT CHARACTER 195 ? "." 
.SEGMENT CHARACTER 198 ? "-" 
.SEGMENT CHARACTER 199-200 ? ";" 
.SEGMENT CHARACTER 201-202 ? ":" 
.SEGMENT CHARACTER 301-302 ? ":" 
.SEGMENT CHARACTER 397 ? "." 
.SEGMENT CHARACTER 398 ? "," 
.SEGMENT CHARACTER 400-401 ? "-" 
.SEGMENT CHARACTER 499 ? "," 
.SEGMENT CHARACTER 501 ? "-" 
.SEGMENT CHARACTER 504-505 ? ":" 
.SEGMENT CHARACTER 600 ? "," 
