.VERSION 1.0
.INCLUDE aga/data/dawnmrsh.dat
.SEGMENT CHARACTER 96 ? "." 
.SEGMENT CHARACTER 97 ? "," 
.SEGMENT CHARACTER 99 ? "-" 
.SEGMENT CHARACTER 100-101 ? ";" 
.SEGMENT CHARACTER 102-103 ? ":" 
.SEGMENT CHARACTER 199 ? "," 
.SEGMENT CHARACTER 298 ? "." 
.SEGMENT CHARACTER 301 ? "-" 
.SEGMENT CHARACTER 302-303 ? ";" 
.SEGMENT CHARACTER 304-305 ? ":" 
.SEGMENT CHARACTER 399 ? "." 
.SEGMENT CHARACTER 403-404 ? ";" 
.SEGMENT CHARACTER 405-406 ? ":" 
.SEGMENT CHARACTER 501-502 ? "," 
.SEGMENT CHARACTER 507-508 ? ":" 
.SEGMENT CHARACTER 601 ? "." 
.SEGMENT CHARACTER 607-608 ? ":" 
