.VERSION 1.0
.INCLUDE aga/data/drdvlllb.dat
.SEGMENT CHARACTER 92 ? "." 
.SEGMENT CHARACTER 96-97 ? ";" 
.SEGMENT CHARACTER 98-99 ? ":" 
.SEGMENT CHARACTER 189 ? "," 
.SEGMENT CHARACTER 191 ? "-" 
.SEGMENT CHARACTER 194-195 ? ":" 
.SEGMENT CHARACTER 283 ? "." 
.SEGMENT CHARACTER 284 ? "," 
.SEGMENT CHARACTER 287-288 ? ";" 
.SEGMENT CHARACTER 380 ? "-" 
.SEGMENT CHARACTER 471 ? "." 
.SEGMENT CHARACTER 472 ? "," 
.SEGMENT CHARACTER 474 ? "-" 
.SEGMENT CHARACTER 561 ? "." 
.SEGMENT CHARACTER 562 ? "," 
.SEGMENT CHARACTER 565-566 ? ";" 
