.VERSION 1.0
.INCLUDE aga/data/elsbthey.dat
.SEGMENT CHARACTER 89 ? "." 
.SEGMENT CHARACTER 90 ? "," 
.SEGMENT CHARACTER 92 ? "-" 
.SEGMENT CHARACTER 93-94 ? ";" 
.SEGMENT CHARACTER 95-96 ? ":" 
.SEGMENT CHARACTER 185 ? "." 
.SEGMENT CHARACTER 186 ? "," 
.SEGMENT CHARACTER 189-190 ? ";" 
.SEGMENT CHARACTER 284 ? "-" 
.SEGMENT CHARACTER 285-286 ? ";" 
.SEGMENT CHARACTER 287-288 ? ":" 
.SEGMENT CHARACTER 377 ? "." 
.SEGMENT CHARACTER 383-384 ? ":" 
.SEGMENT CHARACTER 473 ? "." 
.SEGMENT CHARACTER 476 ? "-" 
.SEGMENT CHARACTER 569 ? "," 
.SEGMENT CHARACTER 571 ? "-" 
.SEGMENT CHARACTER 574-575 ? ":" 
