.VERSION 1.0
.INCLUDE aga/data/greghunt.dat
.SEGMENT CHARACTER 84 ? "." 
.SEGMENT CHARACTER 85 ? "," 
.SEGMENT CHARACTER 88-89 ? ";" 
.SEGMENT CHARACTER 178 ? "-" 
.SEGMENT CHARACTER 179-180 ? ";" 
.SEGMENT CHARACTER 181-182 ? ":" 
.SEGMENT CHARACTER 266 ? "." 
.SEGMENT CHARACTER 272-273 ? ":" 
.SEGMENT CHARACTER 355 ? "." 
.SEGMENT CHARACTER 358 ? "-" 
.SEGMENT CHARACTER 359-360 ? ";" 
.SEGMENT CHARACTER 445 ? "," 
.SEGMENT CHARACTER 448 ? "-" 
.SEGMENT CHARACTER 451-452 ? ":" 
.SEGMENT CHARACTER 536 ? "." 
.SEGMENT CHARACTER 542-543 ? ":" 
