.VERSION 1.0
.INCLUDE aga/data/jamesmor.dat
.SEGMENT CHARACTER 103 ? "." 
.SEGMENT CHARACTER 107-108 ? ";" 
.SEGMENT CHARACTER 109-110 ? ":" 
.SEGMENT CHARACTER 213 ? "," 
.SEGMENT CHARACTER 218-219 ? ":" 
.SEGMENT CHARACTER 323 ? "," 
.SEGMENT CHARACTER 325 ? "-" 
.SEGMENT CHARACTER 328-329 ? ":" 
.SEGMENT CHARACTER 432 ? "." 
.SEGMENT CHARACTER 433 ? "," 
.SEGMENT CHARACTER 436-437 ? ";" 
.SEGMENT CHARACTER 438-439 ? ":" 
.SEGMENT CHARACTER 540 ? "." 
.SEGMENT CHARACTER 541 ? "," 
.SEGMENT CHARACTER 543 ? "-" 
.SEGMENT CHARACTER 544-545 ? ";" 
.SEGMENT CHARACTER 546-547 ? ":" 
.SEGMENT CHARACTER 655 ? "-" 
.SEGMENT CHARACTER 656-657 ? ";" 
.SEGMENT CHARACTER 658-659 ? ":" 
