.VERSION 1.0
.INCLUDE aga/data/jhnshrly.dat
.SEGMENT CHARACTER 90 ? "," 
.SEGMENT CHARACTER 93-95 ? ";" 
.SEGMENT CHARACTER 180 ? "." 
.SEGMENT CHARACTER 183 ? "-" 
.SEGMENT CHARACTER 184-185 ? ";" 
.SEGMENT CHARACTER 270 ? "." 
.SEGMENT CHARACTER 271 ? "," 
.SEGMENT CHARACTER 273 ? "-" 
.SEGMENT CHARACTER 274-275 ? ";" 
.SEGMENT CHARACTER 276-277 ? ":" 
.SEGMENT CHARACTER 368 ? "." 
.SEGMENT CHARACTER 371 ? "-" 
.SEGMENT CHARACTER 463 ? "," 
.SEGMENT CHARACTER 563 ? "-" 
.SEGMENT CHARACTER 564-565 ? ";" 
.SEGMENT CHARACTER 566-567 ? ":" 
