.VERSION 1.0
.INCLUDE aga/data/shrncrtr.dat
.SEGMENT CHARACTER 94 ? "-" 
.SEGMENT CHARACTER 95-96 ? ";" 
.SEGMENT CHARACTER 191 ? "." 
.SEGMENT CHARACTER 192 ? "," 
.SEGMENT CHARACTER 195-196 ? ";" 
.SEGMENT CHARACTER 197-198 ? ":" 
.SEGMENT CHARACTER 290 ? "." 
.SEGMENT CHARACTER 291 ? "," 
.SEGMENT CHARACTER 294-295 ? ";" 
.SEGMENT CHARACTER 296-297 ? ":" 
.SEGMENT CHARACTER 392 ? "-" 
.SEGMENT CHARACTER 393-394 ? ";" 
.SEGMENT CHARACTER 395-396 ? ":" 
.SEGMENT CHARACTER 491-492 ? ";" 
.SEGMENT CHARACTER 585 ? "." 
.SEGMENT CHARACTER 586 ? "," 
.SEGMENT CHARACTER 588 ? "-" 
.SEGMENT CHARACTER 589-590 ? ";" 
