.VERSION 1.0
.INCLUDE aga/data/amywldrp.dat
.SEGMENT CHARACTER 43 ? "c" 
.SEGMENT CHARACTER 44 ? "d" 
.SEGMENT CHARACTER 45 ? "e" 
.SEGMENT CHARACTER 49 ? "h" 
.SEGMENT CHARACTER 50 ? "i" 
.SEGMENT CHARACTER 52-53 ? "k" 
.SEGMENT CHARACTER 56 ? "n" 
.SEGMENT CHARACTER 57 ? "o" 
.SEGMENT CHARACTER 62-63 ? "t" 
.SEGMENT CHARACTER 64 ? "u" 
.SEGMENT CHARACTER 65 ? "v" 
.SEGMENT CHARACTER 70 ? "z" 
.SEGMENT CHARACTER 134 ? "e" 
.SEGMENT CHARACTER 139 ? "i" 
.SEGMENT CHARACTER 144 ? "l" 
.SEGMENT CHARACTER 147 ? "o" 
.SEGMENT CHARACTER 149 ? "q" 
.SEGMENT CHARACTER 150 ? "r" 
.SEGMENT CHARACTER 154 ? "u" 
.SEGMENT CHARACTER 155 ? "v" 
.SEGMENT CHARACTER 228-229 ? "b" 
.SEGMENT CHARACTER 232 ? "e" 
.SEGMENT CHARACTER 239-240 ? "k" 
.SEGMENT CHARACTER 241 ? "l" 
.SEGMENT CHARACTER 242 ? "m" 
.SEGMENT CHARACTER 244 ? "o" 
.SEGMENT CHARACTER 248 ? "s" 
.SEGMENT CHARACTER 249-250 ? "t" 
.SEGMENT CHARACTER 251 ? "u" 
.SEGMENT CHARACTER 252 ? "v" 
.SEGMENT CHARACTER 322 ? "a" 
.SEGMENT CHARACTER 324 ? "c" 
.SEGMENT CHARACTER 325 ? "d" 
.SEGMENT CHARACTER 329 ? "g" 
.SEGMENT CHARACTER 330 ? "h" 
.SEGMENT CHARACTER 331 ? "i" 
.SEGMENT CHARACTER 333-334 ? "k" 
.SEGMENT CHARACTER 338 ? "o" 
.SEGMENT CHARACTER 339 ? "p" 
.SEGMENT CHARACTER 342 ? "s" 
.SEGMENT CHARACTER 343-344 ? "t" 
.SEGMENT CHARACTER 348-349 ? "x" 
.SEGMENT CHARACTER 351-353 ? "z" 
.SEGMENT CHARACTER 414 ? "b" 
.SEGMENT CHARACTER 416 ? "d" 
.SEGMENT CHARACTER 418-419 ? "f" 
.SEGMENT CHARACTER 420 ? "g" 
.SEGMENT CHARACTER 424-425 ? "k" 
.SEGMENT CHARACTER 426 ? "l" 
.SEGMENT CHARACTER 431 ? "q" 
.SEGMENT CHARACTER 432 ? "r" 
.SEGMENT CHARACTER 436 ? "u" 
.SEGMENT CHARACTER 438 ? "w" 
.SEGMENT CHARACTER 510 ? "e" 
.SEGMENT CHARACTER 514 ? "h" 
.SEGMENT CHARACTER 515 ? "i" 
.SEGMENT CHARACTER 517-518 ? "k" 
.SEGMENT CHARACTER 519 ? "l" 
.SEGMENT CHARACTER 520 ? "m" 
.SEGMENT CHARACTER 524 ? "q" 
.SEGMENT CHARACTER 525 ? "r" 
.SEGMENT CHARACTER 529 ? "u" 
.SEGMENT CHARACTER 530 ? "v" 
.SEGMENT CHARACTER 531 ? "w" 
.SEGMENT CHARACTER 534 ? "y" 
.SEGMENT CHARACTER 535-536 ? "z" 
