.VERSION 1.0
.INCLUDE aga/data/annzchrl.dat
.SEGMENT CHARACTER 42 ? "a" 
.SEGMENT CHARACTER 43 ? "b" 
.SEGMENT CHARACTER 44 ? "c" 
.SEGMENT CHARACTER 48-49 ? "f" 
.SEGMENT CHARACTER 51 ? "h" 
.SEGMENT CHARACTER 57 ? "l" 
.SEGMENT CHARACTER 59 ? "n" 
.SEGMENT CHARACTER 71-72 ? "x" 
.SEGMENT CHARACTER 73 ? "y" 
.SEGMENT CHARACTER 138 ? "a" 
.SEGMENT CHARACTER 143-144 ? "f" 
.SEGMENT CHARACTER 145 ? "g" 
.SEGMENT CHARACTER 152 ? "l" 
.SEGMENT CHARACTER 154 ? "n" 
.SEGMENT CHARACTER 155 ? "o" 
.SEGMENT CHARACTER 158 ? "q" 
.SEGMENT CHARACTER 159 ? "r" 
.SEGMENT CHARACTER 166-167 ? "x" 
.SEGMENT CHARACTER 170-171 ? "z" 
.SEGMENT CHARACTER 235 ? "c" 
.SEGMENT CHARACTER 237 ? "e" 
.SEGMENT CHARACTER 238-239 ? "f" 
.SEGMENT CHARACTER 240 ? "g" 
.SEGMENT CHARACTER 241 ? "h" 
.SEGMENT CHARACTER 242-243 ? "i" 
.SEGMENT CHARACTER 244-245 ? "j" 
.SEGMENT CHARACTER 248 ? "m" 
.SEGMENT CHARACTER 249 ? "n" 
.SEGMENT CHARACTER 251-252 ? "p" 
.SEGMENT CHARACTER 253 ? "q" 
.SEGMENT CHARACTER 256-257 ? "t" 
.SEGMENT CHARACTER 261-262 ? "x" 
.SEGMENT CHARACTER 329 ? "d" 
.SEGMENT CHARACTER 331-332 ? "f" 
.SEGMENT CHARACTER 337-338 ? "j" 
.SEGMENT CHARACTER 339 ? "k" 
.SEGMENT CHARACTER 341 ? "m" 
.SEGMENT CHARACTER 342 ? "n" 
.SEGMENT CHARACTER 343 ? "o" 
.SEGMENT CHARACTER 344 ? "p" 
.SEGMENT CHARACTER 348-349 ? "t" 
.SEGMENT CHARACTER 351 ? "v" 
.SEGMENT CHARACTER 421 ? "b" 
.SEGMENT CHARACTER 422 ? "c" 
.SEGMENT CHARACTER 423 ? "d" 
.SEGMENT CHARACTER 424 ? "e" 
.SEGMENT CHARACTER 427 ? "g" 
.SEGMENT CHARACTER 428 ? "h" 
.SEGMENT CHARACTER 429-430 ? "i" 
.SEGMENT CHARACTER 434 ? "l" 
.SEGMENT CHARACTER 436 ? "n" 
.SEGMENT CHARACTER 437 ? "o" 
.SEGMENT CHARACTER 438-439 ? "p" 
.SEGMENT CHARACTER 442 ? "s" 
.SEGMENT CHARACTER 443-444 ? "t" 
.SEGMENT CHARACTER 446 ? "v" 
.SEGMENT CHARACTER 447 ? "w" 
.SEGMENT CHARACTER 516 ? "a" 
.SEGMENT CHARACTER 517 ? "b" 
.SEGMENT CHARACTER 519-520 ? "d" 
.SEGMENT CHARACTER 522-523 ? "f" 
.SEGMENT CHARACTER 524 ? "g" 
.SEGMENT CHARACTER 533 ? "n" 
.SEGMENT CHARACTER 534 ? "o" 
.SEGMENT CHARACTER 535 ? "p" 
.SEGMENT CHARACTER 536 ? "q" 
.SEGMENT CHARACTER 537 ? "r" 
.SEGMENT CHARACTER 542 ? "v" 
.SEGMENT CHARACTER 543 ? "w" 
.SEGMENT CHARACTER 544-545 ? "x" 
.SEGMENT CHARACTER 546-547 ? "y" 
.SEGMENT CHARACTER 548 ? "z" 
