.VERSION 1.0
.INCLUDE aga/data/crlmtchl.dat
.SEGMENT CHARACTER 52 ? "a" 
.SEGMENT CHARACTER 57 ? "f" 
.SEGMENT CHARACTER 60-61 ? "i" 
.SEGMENT CHARACTER 64-65 ? "k" 
.SEGMENT CHARACTER 67 ? "m" 
.SEGMENT CHARACTER 68 ? "n" 
.SEGMENT CHARACTER 71 ? "q" 
.SEGMENT CHARACTER 72 ? "r" 
.SEGMENT CHARACTER 77 ? "v" 
.SEGMENT CHARACTER 78 ? "w" 
.SEGMENT CHARACTER 79-80 ? "x" 
.SEGMENT CHARACTER 81 ? "y" 
.SEGMENT CHARACTER 82 ? "z" 
.SEGMENT CHARACTER 153 ? "b" 
.SEGMENT CHARACTER 155 ? "d" 
.SEGMENT CHARACTER 156 ? "e" 
.SEGMENT CHARACTER 157 ? "f" 
.SEGMENT CHARACTER 164-165 ? "k" 
.SEGMENT CHARACTER 167 ? "m" 
.SEGMENT CHARACTER 168 ? "n" 
.SEGMENT CHARACTER 169 ? "o" 
.SEGMENT CHARACTER 171 ? "q" 
.SEGMENT CHARACTER 172 ? "r" 
.SEGMENT CHARACTER 174 ? "t" 
.SEGMENT CHARACTER 175 ? "u" 
.SEGMENT CHARACTER 176 ? "v" 
.SEGMENT CHARACTER 177 ? "w" 
.SEGMENT CHARACTER 182 ? "z" 
.SEGMENT CHARACTER 251 ? "a" 
.SEGMENT CHARACTER 252 ? "b" 
.SEGMENT CHARACTER 253 ? "c" 
.SEGMENT CHARACTER 254 ? "d" 
.SEGMENT CHARACTER 255 ? "e" 
.SEGMENT CHARACTER 257 ? "g" 
.SEGMENT CHARACTER 259-260 ? "i" 
.SEGMENT CHARACTER 263-264 ? "k" 
.SEGMENT CHARACTER 265 ? "l" 
.SEGMENT CHARACTER 266 ? "m" 
.SEGMENT CHARACTER 268 ? "o" 
.SEGMENT CHARACTER 270 ? "q" 
.SEGMENT CHARACTER 272 ? "s" 
.SEGMENT CHARACTER 273 ? "t" 
.SEGMENT CHARACTER 276 ? "w" 
.SEGMENT CHARACTER 277-278 ? "x" 
.SEGMENT CHARACTER 357 ? "e" 
.SEGMENT CHARACTER 363 ? "j" 
.SEGMENT CHARACTER 366 ? "l" 
.SEGMENT CHARACTER 367 ? "m" 
.SEGMENT CHARACTER 368 ? "n" 
.SEGMENT CHARACTER 370 ? "p" 
.SEGMENT CHARACTER 371 ? "q" 
.SEGMENT CHARACTER 372 ? "r" 
.SEGMENT CHARACTER 373 ? "s" 
.SEGMENT CHARACTER 374 ? "t" 
.SEGMENT CHARACTER 375 ? "u" 
.SEGMENT CHARACTER 376 ? "v" 
.SEGMENT CHARACTER 377 ? "w" 
.SEGMENT CHARACTER 378-379 ? "x" 
.SEGMENT CHARACTER 380-381 ? "y" 
.SEGMENT CHARACTER 382 ? "z" 
.SEGMENT CHARACTER 453 ? "a" 
.SEGMENT CHARACTER 455 ? "c" 
.SEGMENT CHARACTER 457 ? "e" 
.SEGMENT CHARACTER 458-459 ? "f" 
.SEGMENT CHARACTER 460 ? "g" 
.SEGMENT CHARACTER 461 ? "h" 
.SEGMENT CHARACTER 462-463 ? "i" 
.SEGMENT CHARACTER 473 ? "n" 
.SEGMENT CHARACTER 477 ? "r" 
.SEGMENT CHARACTER 479 ? "t" 
.SEGMENT CHARACTER 480 ? "u" 
.SEGMENT CHARACTER 482 ? "w" 
.SEGMENT CHARACTER 483 ? "x" 
.SEGMENT CHARACTER 484 ? "y" 
.SEGMENT CHARACTER 558 ? "b" 
.SEGMENT CHARACTER 561 ? "e" 
.SEGMENT CHARACTER 564 ? "h" 
.SEGMENT CHARACTER 567-568 ? "j" 
.SEGMENT CHARACTER 569-570 ? "k" 
.SEGMENT CHARACTER 572 ? "m" 
.SEGMENT CHARACTER 573 ? "n" 
.SEGMENT CHARACTER 576 ? "q" 
.SEGMENT CHARACTER 577 ? "r" 
.SEGMENT CHARACTER 578 ? "s" 
.SEGMENT CHARACTER 579-580 ? "t" 
.SEGMENT CHARACTER 582 ? "v" 
.SEGMENT CHARACTER 587 ? "z" 
