.VERSION 1.0
.INCLUDE aga/data/dawnmrsh.dat
.SEGMENT CHARACTER 55 ? "e" 
.SEGMENT CHARACTER 56-57 ? "f" 
.SEGMENT CHARACTER 59 ? "h" 
.SEGMENT CHARACTER 62-63 ? "j" 
.SEGMENT CHARACTER 69 ? "o" 
.SEGMENT CHARACTER 73 ? "r" 
.SEGMENT CHARACTER 75-76 ? "t" 
.SEGMENT CHARACTER 78 ? "v" 
.SEGMENT CHARACTER 80-81 ? "x" 
.SEGMENT CHARACTER 82-83 ? "y" 
.SEGMENT CHARACTER 84-85 ? "z" 
.SEGMENT CHARACTER 156 ? "e" 
.SEGMENT CHARACTER 157-158 ? "f" 
.SEGMENT CHARACTER 161-162 ? "i" 
.SEGMENT CHARACTER 163-164 ? "j" 
.SEGMENT CHARACTER 170 ? "o" 
.SEGMENT CHARACTER 173 ? "q" 
.SEGMENT CHARACTER 174 ? "r" 
.SEGMENT CHARACTER 176-177 ? "t" 
.SEGMENT CHARACTER 183-184 ? "y" 
.SEGMENT CHARACTER 185-186 ? "z" 
.SEGMENT CHARACTER 254 ? "b" 
.SEGMENT CHARACTER 256 ? "d" 
.SEGMENT CHARACTER 262-263 ? "i" 
.SEGMENT CHARACTER 264-265 ? "j" 
.SEGMENT CHARACTER 272-273 ? "p" 
.SEGMENT CHARACTER 274 ? "q" 
.SEGMENT CHARACTER 275 ? "r" 
.SEGMENT CHARACTER 277-278 ? "t" 
.SEGMENT CHARACTER 279 ? "u" 
.SEGMENT CHARACTER 282-283 ? "x" 
.SEGMENT CHARACTER 285-286 ? "z" 
.SEGMENT CHARACTER 356 ? "c" 
.SEGMENT CHARACTER 357 ? "d" 
.SEGMENT CHARACTER 359-360 ? "f" 
.SEGMENT CHARACTER 361 ? "g" 
.SEGMENT CHARACTER 367-368 ? "k" 
.SEGMENT CHARACTER 370 ? "m" 
.SEGMENT CHARACTER 371 ? "n" 
.SEGMENT CHARACTER 381 ? "v" 
.SEGMENT CHARACTER 382 ? "w" 
.SEGMENT CHARACTER 387-388 ? "z" 
.SEGMENT CHARACTER 454 ? "a" 
.SEGMENT CHARACTER 457 ? "d" 
.SEGMENT CHARACTER 458 ? "e" 
.SEGMENT CHARACTER 459-460 ? "f" 
.SEGMENT CHARACTER 461 ? "g" 
.SEGMENT CHARACTER 463-464 ? "i" 
.SEGMENT CHARACTER 465-466 ? "j" 
.SEGMENT CHARACTER 469 ? "l" 
.SEGMENT CHARACTER 475 ? "q" 
.SEGMENT CHARACTER 476 ? "r" 
.SEGMENT CHARACTER 477 ? "s" 
.SEGMENT CHARACTER 478-479 ? "t" 
.SEGMENT CHARACTER 480 ? "u" 
.SEGMENT CHARACTER 487-488 ? "z" 
.SEGMENT CHARACTER 560 ? "e" 
.SEGMENT CHARACTER 563 ? "g" 
.SEGMENT CHARACTER 565-566 ? "i" 
.SEGMENT CHARACTER 572 ? "m" 
.SEGMENT CHARACTER 575-576 ? "p" 
.SEGMENT CHARACTER 578 ? "r" 
.SEGMENT CHARACTER 579 ? "s" 
.SEGMENT CHARACTER 582 ? "u" 
.SEGMENT CHARACTER 585-586 ? "x" 
