.VERSION 1.0
.INCLUDE aga/data/drdvlllb.dat
.SEGMENT CHARACTER 59-60 ? "k" 
.SEGMENT CHARACTER 68 ? "r" 
.SEGMENT CHARACTER 69 ? "s" 
.SEGMENT CHARACTER 72 ? "u" 
.SEGMENT CHARACTER 74 ? "w" 
.SEGMENT CHARACTER 75-76 ? "x" 
.SEGMENT CHARACTER 141 ? "a" 
.SEGMENT CHARACTER 142-143 ? "b" 
.SEGMENT CHARACTER 144 ? "c" 
.SEGMENT CHARACTER 147 ? "e" 
.SEGMENT CHARACTER 148-149 ? "f" 
.SEGMENT CHARACTER 150 ? "g" 
.SEGMENT CHARACTER 152-153 ? "i" 
.SEGMENT CHARACTER 154-155 ? "j" 
.SEGMENT CHARACTER 159 ? "m" 
.SEGMENT CHARACTER 162 ? "p" 
.SEGMENT CHARACTER 164 ? "r" 
.SEGMENT CHARACTER 166-167 ? "t" 
.SEGMENT CHARACTER 168 ? "u" 
.SEGMENT CHARACTER 173 ? "y" 
.SEGMENT CHARACTER 236-237 ? "b" 
.SEGMENT CHARACTER 238 ? "c" 
.SEGMENT CHARACTER 241 ? "e" 
.SEGMENT CHARACTER 242-243 ? "f" 
.SEGMENT CHARACTER 245 ? "h" 
.SEGMENT CHARACTER 246-247 ? "i" 
.SEGMENT CHARACTER 250-251 ? "k" 
.SEGMENT CHARACTER 255 ? "n" 
.SEGMENT CHARACTER 257 ? "p" 
.SEGMENT CHARACTER 259 ? "r" 
.SEGMENT CHARACTER 264 ? "v" 
.SEGMENT CHARACTER 265 ? "w" 
.SEGMENT CHARACTER 268 ? "y" 
.SEGMENT CHARACTER 269 ? "z" 
.SEGMENT CHARACTER 328 ? "a" 
.SEGMENT CHARACTER 331 ? "c" 
.SEGMENT CHARACTER 334-335 ? "f" 
.SEGMENT CHARACTER 337 ? "h" 
.SEGMENT CHARACTER 338-339 ? "i" 
.SEGMENT CHARACTER 342-343 ? "k" 
.SEGMENT CHARACTER 347 ? "o" 
.SEGMENT CHARACTER 352-353 ? "t" 
.SEGMENT CHARACTER 355 ? "v" 
.SEGMENT CHARACTER 358-359 ? "x" 
.SEGMENT CHARACTER 425 ? "a" 
.SEGMENT CHARACTER 426-427 ? "b" 
.SEGMENT CHARACTER 428 ? "c" 
.SEGMENT CHARACTER 431-432 ? "f" 
.SEGMENT CHARACTER 435-436 ? "i" 
.SEGMENT CHARACTER 445 ? "p" 
.SEGMENT CHARACTER 446 ? "q" 
.SEGMENT CHARACTER 451 ? "u" 
.SEGMENT CHARACTER 452 ? "v" 
.SEGMENT CHARACTER 456 ? "y" 
.SEGMENT CHARACTER 457 ? "z" 
.SEGMENT CHARACTER 518-519 ? "b" 
.SEGMENT CHARACTER 520 ? "c" 
.SEGMENT CHARACTER 523-524 ? "f" 
.SEGMENT CHARACTER 526 ? "h" 
.SEGMENT CHARACTER 529 ? "j" 
.SEGMENT CHARACTER 530-531 ? "k" 
.SEGMENT CHARACTER 534 ? "n" 
.SEGMENT CHARACTER 535 ? "o" 
.SEGMENT CHARACTER 536 ? "p" 
.SEGMENT CHARACTER 538 ? "r" 
.SEGMENT CHARACTER 540-541 ? "t" 
.SEGMENT CHARACTER 542 ? "u" 
.SEGMENT CHARACTER 548 ? "z" 
