.VERSION 1.0
.INCLUDE aga/data/elsbthey.dat
.SEGMENT CHARACTER 45 ? "c" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 55-56 ? "j" 
.SEGMENT CHARACTER 60 ? "m" 
.SEGMENT CHARACTER 63 ? "p" 
.SEGMENT CHARACTER 64 ? "q" 
.SEGMENT CHARACTER 65 ? "r" 
.SEGMENT CHARACTER 67-68 ? "t" 
.SEGMENT CHARACTER 71 ? "w" 
.SEGMENT CHARACTER 72-73 ? "x" 
.SEGMENT CHARACTER 74 ? "y" 
.SEGMENT CHARACTER 75-76 ? "z" 
.SEGMENT CHARACTER 143 ? "e" 
.SEGMENT CHARACTER 144-145 ? "f" 
.SEGMENT CHARACTER 147 ? "h" 
.SEGMENT CHARACTER 148-149 ? "i" 
.SEGMENT CHARACTER 150-151 ? "j" 
.SEGMENT CHARACTER 152-153 ? "k" 
.SEGMENT CHARACTER 154 ? "l" 
.SEGMENT CHARACTER 155 ? "m" 
.SEGMENT CHARACTER 156 ? "n" 
.SEGMENT CHARACTER 157 ? "o" 
.SEGMENT CHARACTER 158 ? "p" 
.SEGMENT CHARACTER 161-162 ? "s" 
.SEGMENT CHARACTER 165 ? "v" 
.SEGMENT CHARACTER 166 ? "w" 
.SEGMENT CHARACTER 167-168 ? "x" 
.SEGMENT CHARACTER 169 ? "y" 
.SEGMENT CHARACTER 237 ? "c" 
.SEGMENT CHARACTER 238 ? "d" 
.SEGMENT CHARACTER 239-240 ? "e" 
.SEGMENT CHARACTER 242 ? "g" 
.SEGMENT CHARACTER 243 ? "h" 
.SEGMENT CHARACTER 244-245 ? "i" 
.SEGMENT CHARACTER 248-249 ? "k" 
.SEGMENT CHARACTER 250 ? "l" 
.SEGMENT CHARACTER 251 ? "m" 
.SEGMENT CHARACTER 252 ? "n" 
.SEGMENT CHARACTER 253 ? "o" 
.SEGMENT CHARACTER 254 ? "p" 
.SEGMENT CHARACTER 262 ? "w" 
.SEGMENT CHARACTER 266-267 ? "z" 
.SEGMENT CHARACTER 331 ? "a" 
.SEGMENT CHARACTER 332 ? "b" 
.SEGMENT CHARACTER 333 ? "c" 
.SEGMENT CHARACTER 334 ? "d" 
.SEGMENT CHARACTER 340-341 ? "i" 
.SEGMENT CHARACTER 342-343 ? "j" 
.SEGMENT CHARACTER 346 ? "l" 
.SEGMENT CHARACTER 348 ? "n" 
.SEGMENT CHARACTER 350 ? "p" 
.SEGMENT CHARACTER 352 ? "r" 
.SEGMENT CHARACTER 353 ? "s" 
.SEGMENT CHARACTER 354-355 ? "t" 
.SEGMENT CHARACTER 362-363 ? "z" 
.SEGMENT CHARACTER 429 ? "b" 
.SEGMENT CHARACTER 431 ? "d" 
.SEGMENT CHARACTER 434 ? "f" 
.SEGMENT CHARACTER 439-440 ? "j" 
.SEGMENT CHARACTER 441-442 ? "k" 
.SEGMENT CHARACTER 445 ? "n" 
.SEGMENT CHARACTER 446 ? "o" 
.SEGMENT CHARACTER 448 ? "q" 
.SEGMENT CHARACTER 450-451 ? "s" 
.SEGMENT CHARACTER 452 ? "t" 
.SEGMENT CHARACTER 453 ? "u" 
.SEGMENT CHARACTER 454 ? "v" 
.SEGMENT CHARACTER 458 ? "y" 
.SEGMENT CHARACTER 459-460 ? "z" 
.SEGMENT CHARACTER 523 ? "b" 
.SEGMENT CHARACTER 524 ? "c" 
.SEGMENT CHARACTER 531 ? "h" 
.SEGMENT CHARACTER 534-535 ? "j" 
.SEGMENT CHARACTER 536-537 ? "k" 
.SEGMENT CHARACTER 539 ? "m" 
.SEGMENT CHARACTER 543 ? "q" 
.SEGMENT CHARACTER 546-547 ? "t" 
.SEGMENT CHARACTER 550 ? "w" 
