.VERSION 1.0
.INCLUDE aga/data/greghunt.dat
.SEGMENT CHARACTER 41 ? "a" 
.SEGMENT CHARACTER 43 ? "c" 
.SEGMENT CHARACTER 44 ? "d" 
.SEGMENT CHARACTER 52-53 ? "j" 
.SEGMENT CHARACTER 59 ? "o" 
.SEGMENT CHARACTER 61 ? "q" 
.SEGMENT CHARACTER 62 ? "r" 
.SEGMENT CHARACTER 63 ? "s" 
.SEGMENT CHARACTER 69-70 ? "x" 
.SEGMENT CHARACTER 71-72 ? "y" 
.SEGMENT CHARACTER 132 ? "a" 
.SEGMENT CHARACTER 133 ? "b" 
.SEGMENT CHARACTER 134 ? "c" 
.SEGMENT CHARACTER 135 ? "d" 
.SEGMENT CHARACTER 136 ? "e" 
.SEGMENT CHARACTER 137-138 ? "f" 
.SEGMENT CHARACTER 140 ? "h" 
.SEGMENT CHARACTER 141-142 ? "i" 
.SEGMENT CHARACTER 143-144 ? "j" 
.SEGMENT CHARACTER 145-146 ? "k" 
.SEGMENT CHARACTER 147 ? "l" 
.SEGMENT CHARACTER 148 ? "m" 
.SEGMENT CHARACTER 151 ? "p" 
.SEGMENT CHARACTER 153 ? "r" 
.SEGMENT CHARACTER 158 ? "v" 
.SEGMENT CHARACTER 159 ? "w" 
.SEGMENT CHARACTER 160-161 ? "x" 
.SEGMENT CHARACTER 162-163 ? "y" 
.SEGMENT CHARACTER 225 ? "c" 
.SEGMENT CHARACTER 227 ? "e" 
.SEGMENT CHARACTER 228-229 ? "f" 
.SEGMENT CHARACTER 230 ? "g" 
.SEGMENT CHARACTER 234-235 ? "j" 
.SEGMENT CHARACTER 236-237 ? "k" 
.SEGMENT CHARACTER 238 ? "l" 
.SEGMENT CHARACTER 239 ? "m" 
.SEGMENT CHARACTER 241 ? "o" 
.SEGMENT CHARACTER 242 ? "p" 
.SEGMENT CHARACTER 244 ? "r" 
.SEGMENT CHARACTER 245 ? "s" 
.SEGMENT CHARACTER 246-247 ? "t" 
.SEGMENT CHARACTER 249 ? "v" 
.SEGMENT CHARACTER 251-252 ? "x" 
.SEGMENT CHARACTER 313 ? "a" 
.SEGMENT CHARACTER 320 ? "g" 
.SEGMENT CHARACTER 321 ? "h" 
.SEGMENT CHARACTER 324-325 ? "j" 
.SEGMENT CHARACTER 328 ? "l" 
.SEGMENT CHARACTER 329 ? "m" 
.SEGMENT CHARACTER 331 ? "o" 
.SEGMENT CHARACTER 333 ? "r" 
.SEGMENT CHARACTER 337 ? "u" 
.SEGMENT CHARACTER 338 ? "v" 
.SEGMENT CHARACTER 340-341 ? "x" 
.SEGMENT CHARACTER 344 ? "z" 
.SEGMENT CHARACTER 403 ? "c" 
.SEGMENT CHARACTER 404 ? "d" 
.SEGMENT CHARACTER 405 ? "e" 
.SEGMENT CHARACTER 406-407 ? "f" 
.SEGMENT CHARACTER 409 ? "h" 
.SEGMENT CHARACTER 410-411 ? "i" 
.SEGMENT CHARACTER 412-413 ? "j" 
.SEGMENT CHARACTER 418 ? "n" 
.SEGMENT CHARACTER 419 ? "o" 
.SEGMENT CHARACTER 420 ? "p" 
.SEGMENT CHARACTER 421 ? "q" 
.SEGMENT CHARACTER 422 ? "r" 
.SEGMENT CHARACTER 423 ? "s" 
.SEGMENT CHARACTER 426 ? "u" 
.SEGMENT CHARACTER 427 ? "v" 
.SEGMENT CHARACTER 428 ? "w" 
.SEGMENT CHARACTER 429-430 ? "x" 
.SEGMENT CHARACTER 431-432 ? "y" 
.SEGMENT CHARACTER 493 ? "a" 
.SEGMENT CHARACTER 494 ? "b" 
.SEGMENT CHARACTER 502-503 ? "i" 
.SEGMENT CHARACTER 506-507 ? "k" 
.SEGMENT CHARACTER 509 ? "m" 
.SEGMENT CHARACTER 512 ? "p" 
.SEGMENT CHARACTER 515 ? "s" 
.SEGMENT CHARACTER 516-517 ? "t" 
.SEGMENT CHARACTER 520 ? "w" 
.SEGMENT CHARACTER 525 ? "z" 
