.VERSION 1.0
.INCLUDE aga/data/jamesmor.dat
.SEGMENT CHARACTER 54 ? "b" 
.SEGMENT CHARACTER 55-56 ? "c" 
.SEGMENT CHARACTER 68-69 ? "k" 
.SEGMENT CHARACTER 73 ? "o" 
.SEGMENT CHARACTER 74-75 ? "p" 
.SEGMENT CHARACTER 77 ? "r" 
.SEGMENT CHARACTER 78 ? "s" 
.SEGMENT CHARACTER 79-80 ? "t" 
.SEGMENT CHARACTER 81 ? "u" 
.SEGMENT CHARACTER 82 ? "v" 
.SEGMENT CHARACTER 86 ? "y" 
.SEGMENT CHARACTER 87-88 ? "z" 
.SEGMENT CHARACTER 163 ? "b" 
.SEGMENT CHARACTER 164-165 ? "c" 
.SEGMENT CHARACTER 166-167 ? "d" 
.SEGMENT CHARACTER 169-170 ? "f" 
.SEGMENT CHARACTER 173-174 ? "i" 
.SEGMENT CHARACTER 179 ? "l" 
.SEGMENT CHARACTER 180 ? "m" 
.SEGMENT CHARACTER 182 ? "o" 
.SEGMENT CHARACTER 186 ? "r" 
.SEGMENT CHARACTER 188-189 ? "t" 
.SEGMENT CHARACTER 190 ? "u" 
.SEGMENT CHARACTER 191 ? "v" 
.SEGMENT CHARACTER 193-194 ? "x" 
.SEGMENT CHARACTER 274 ? "b" 
.SEGMENT CHARACTER 276-277 ? "d" 
.SEGMENT CHARACTER 279-280 ? "f" 
.SEGMENT CHARACTER 282 ? "h" 
.SEGMENT CHARACTER 283-284 ? "i" 
.SEGMENT CHARACTER 287-288 ? "k" 
.SEGMENT CHARACTER 290 ? "m" 
.SEGMENT CHARACTER 291 ? "n" 
.SEGMENT CHARACTER 296 ? "r" 
.SEGMENT CHARACTER 298-299 ? "t" 
.SEGMENT CHARACTER 301 ? "v" 
.SEGMENT CHARACTER 302 ? "w" 
.SEGMENT CHARACTER 303-304 ? "x" 
.SEGMENT CHARACTER 305 ? "y" 
.SEGMENT CHARACTER 306-307 ? "z" 
.SEGMENT CHARACTER 382 ? "a" 
.SEGMENT CHARACTER 384-385 ? "c" 
.SEGMENT CHARACTER 389-390 ? "f" 
.SEGMENT CHARACTER 393-394 ? "i" 
.SEGMENT CHARACTER 395-396 ? "j" 
.SEGMENT CHARACTER 401 ? "n" 
.SEGMENT CHARACTER 405 ? "q" 
.SEGMENT CHARACTER 407 ? "s" 
.SEGMENT CHARACTER 410 ? "u" 
.SEGMENT CHARACTER 411 ? "v" 
.SEGMENT CHARACTER 413-414 ? "x" 
.SEGMENT CHARACTER 415 ? "y" 
.SEGMENT CHARACTER 491 ? "a" 
.SEGMENT CHARACTER 495-496 ? "d" 
.SEGMENT CHARACTER 498-499 ? "f" 
.SEGMENT CHARACTER 500 ? "g" 
.SEGMENT CHARACTER 506-507 ? "k" 
.SEGMENT CHARACTER 509 ? "m" 
.SEGMENT CHARACTER 511 ? "o" 
.SEGMENT CHARACTER 514 ? "q" 
.SEGMENT CHARACTER 517-518 ? "t" 
.SEGMENT CHARACTER 520 ? "v" 
.SEGMENT CHARACTER 521 ? "w" 
.SEGMENT CHARACTER 607 ? "e" 
.SEGMENT CHARACTER 608-609 ? "f" 
.SEGMENT CHARACTER 614-615 ? "j" 
.SEGMENT CHARACTER 619 ? "l" 
.SEGMENT CHARACTER 623-624 ? "p" 
.SEGMENT CHARACTER 625 ? "q" 
.SEGMENT CHARACTER 632 ? "w" 
