.VERSION 1.0
.INCLUDE aga/data/jhnshrly.dat
.SEGMENT CHARACTER 44 ? "a" 
.SEGMENT CHARACTER 45 ? "b" 
.SEGMENT CHARACTER 46 ? "c" 
.SEGMENT CHARACTER 47 ? "d" 
.SEGMENT CHARACTER 49-50 ? "f" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 52 ? "h" 
.SEGMENT CHARACTER 53-54 ? "i" 
.SEGMENT CHARACTER 55-56 ? "j" 
.SEGMENT CHARACTER 60 ? "l" 
.SEGMENT CHARACTER 61 ? "m" 
.SEGMENT CHARACTER 64 ? "p" 
.SEGMENT CHARACTER 65-66 ? "q" 
.SEGMENT CHARACTER 67 ? "r" 
.SEGMENT CHARACTER 69-70 ? "t" 
.SEGMENT CHARACTER 71 ? "u" 
.SEGMENT CHARACTER 74-75 ? "x" 
.SEGMENT CHARACTER 139 ? "d" 
.SEGMENT CHARACTER 140 ? "e" 
.SEGMENT CHARACTER 143 ? "g" 
.SEGMENT CHARACTER 144 ? "h" 
.SEGMENT CHARACTER 145-146 ? "i" 
.SEGMENT CHARACTER 153 ? "n" 
.SEGMENT CHARACTER 158 ? "s" 
.SEGMENT CHARACTER 159-160 ? "t" 
.SEGMENT CHARACTER 166 ? "y" 
.SEGMENT CHARACTER 167 ? "z" 
.SEGMENT CHARACTER 227 ? "a" 
.SEGMENT CHARACTER 229 ? "c" 
.SEGMENT CHARACTER 230 ? "d" 
.SEGMENT CHARACTER 232-233 ? "f" 
.SEGMENT CHARACTER 234 ? "g" 
.SEGMENT CHARACTER 235 ? "h" 
.SEGMENT CHARACTER 236-237 ? "i" 
.SEGMENT CHARACTER 240-241 ? "k" 
.SEGMENT CHARACTER 246 ? "p" 
.SEGMENT CHARACTER 247 ? "q" 
.SEGMENT CHARACTER 250-251 ? "t" 
.SEGMENT CHARACTER 252 ? "u" 
.SEGMENT CHARACTER 253 ? "v" 
.SEGMENT CHARACTER 254 ? "w" 
.SEGMENT CHARACTER 322 ? "c" 
.SEGMENT CHARACTER 325-326 ? "f" 
.SEGMENT CHARACTER 327 ? "g" 
.SEGMENT CHARACTER 328 ? "h" 
.SEGMENT CHARACTER 331-332 ? "j" 
.SEGMENT CHARACTER 333-335 ? "k" 
.SEGMENT CHARACTER 338 ? "n" 
.SEGMENT CHARACTER 341 ? "q" 
.SEGMENT CHARACTER 342 ? "r" 
.SEGMENT CHARACTER 343 ? "s" 
.SEGMENT CHARACTER 350 ? "w" 
.SEGMENT CHARACTER 351-352 ? "x" 
.SEGMENT CHARACTER 353 ? "y" 
.SEGMENT CHARACTER 417 ? "b" 
.SEGMENT CHARACTER 420 ? "e" 
.SEGMENT CHARACTER 421-422 ? "f" 
.SEGMENT CHARACTER 425-426 ? "i" 
.SEGMENT CHARACTER 427-428 ? "j" 
.SEGMENT CHARACTER 429-430 ? "k" 
.SEGMENT CHARACTER 431-432 ? "l" 
.SEGMENT CHARACTER 433 ? "m" 
.SEGMENT CHARACTER 435 ? "o" 
.SEGMENT CHARACTER 436 ? "p" 
.SEGMENT CHARACTER 437-438 ? "q" 
.SEGMENT CHARACTER 439 ? "r" 
.SEGMENT CHARACTER 440 ? "s" 
.SEGMENT CHARACTER 445 ? "w" 
.SEGMENT CHARACTER 446-447 ? "x" 
.SEGMENT CHARACTER 449 ? "z" 
.SEGMENT CHARACTER 515-516 ? "b" 
.SEGMENT CHARACTER 517 ? "c" 
.SEGMENT CHARACTER 518 ? "d" 
.SEGMENT CHARACTER 522 ? "g" 
.SEGMENT CHARACTER 526-527 ? "j" 
.SEGMENT CHARACTER 531-532 ? "m" 
.SEGMENT CHARACTER 534-535 ? "o" 
.SEGMENT CHARACTER 538 ? "r" 
.SEGMENT CHARACTER 540-541 ? "t" 
.SEGMENT CHARACTER 548 ? "z" 
