.VERSION 1.0
.INCLUDE aga/data/lzbthwht.dat
.SEGMENT CHARACTER 44 ? "a" 
.SEGMENT CHARACTER 45 ? "b" 
.SEGMENT CHARACTER 46 ? "c" 
.SEGMENT CHARACTER 47 ? "d" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 55-56 ? "j" 
.SEGMENT CHARACTER 57-58 ? "k" 
.SEGMENT CHARACTER 59 ? "l" 
.SEGMENT CHARACTER 67 ? "s" 
.SEGMENT CHARACTER 70 ? "u" 
.SEGMENT CHARACTER 71 ? "v" 
.SEGMENT CHARACTER 72 ? "w" 
.SEGMENT CHARACTER 76 ? "z" 
.SEGMENT CHARACTER 141 ? "b" 
.SEGMENT CHARACTER 142 ? "c" 
.SEGMENT CHARACTER 143 ? "d" 
.SEGMENT CHARACTER 144 ? "e" 
.SEGMENT CHARACTER 145-146 ? "f" 
.SEGMENT CHARACTER 149-150 ? "i" 
.SEGMENT CHARACTER 151-152 ? "j" 
.SEGMENT CHARACTER 155 ? "l" 
.SEGMENT CHARACTER 156 ? "m" 
.SEGMENT CHARACTER 157 ? "n" 
.SEGMENT CHARACTER 158 ? "o" 
.SEGMENT CHARACTER 163 ? "s" 
.SEGMENT CHARACTER 164-165 ? "t" 
.SEGMENT CHARACTER 166 ? "u" 
.SEGMENT CHARACTER 167 ? "v" 
.SEGMENT CHARACTER 168 ? "w" 
.SEGMENT CHARACTER 172 ? "z" 
.SEGMENT CHARACTER 234 ? "a" 
.SEGMENT CHARACTER 237 ? "d" 
.SEGMENT CHARACTER 239-240 ? "f" 
.SEGMENT CHARACTER 242 ? "h" 
.SEGMENT CHARACTER 243-244 ? "i" 
.SEGMENT CHARACTER 247-248 ? "k" 
.SEGMENT CHARACTER 250 ? "m" 
.SEGMENT CHARACTER 251 ? "n" 
.SEGMENT CHARACTER 255 ? "q" 
.SEGMENT CHARACTER 258-259 ? "t" 
.SEGMENT CHARACTER 260 ? "u" 
.SEGMENT CHARACTER 263-264 ? "x" 
.SEGMENT CHARACTER 265 ? "y" 
.SEGMENT CHARACTER 333 ? "d" 
.SEGMENT CHARACTER 334 ? "e" 
.SEGMENT CHARACTER 335-336 ? "f" 
.SEGMENT CHARACTER 338-339 ? "h" 
.SEGMENT CHARACTER 340-341 ? "i" 
.SEGMENT CHARACTER 342-343 ? "j" 
.SEGMENT CHARACTER 346 ? "l" 
.SEGMENT CHARACTER 349 ? "o" 
.SEGMENT CHARACTER 353 ? "r" 
.SEGMENT CHARACTER 354-355 ? "s" 
.SEGMENT CHARACTER 356 ? "t" 
.SEGMENT CHARACTER 358 ? "v" 
.SEGMENT CHARACTER 359 ? "w" 
.SEGMENT CHARACTER 427 ? "a" 
.SEGMENT CHARACTER 428 ? "b" 
.SEGMENT CHARACTER 430 ? "d" 
.SEGMENT CHARACTER 432-433 ? "f" 
.SEGMENT CHARACTER 434 ? "g" 
.SEGMENT CHARACTER 436-437 ? "i" 
.SEGMENT CHARACTER 440-441 ? "k" 
.SEGMENT CHARACTER 442 ? "l" 
.SEGMENT CHARACTER 443 ? "m" 
.SEGMENT CHARACTER 445 ? "o" 
.SEGMENT CHARACTER 446 ? "p" 
.SEGMENT CHARACTER 448 ? "r" 
.SEGMENT CHARACTER 450-451 ? "t" 
.SEGMENT CHARACTER 452 ? "u" 
.SEGMENT CHARACTER 453 ? "v" 
.SEGMENT CHARACTER 457 ? "y" 
.SEGMENT CHARACTER 522 ? "d" 
.SEGMENT CHARACTER 523 ? "e" 
.SEGMENT CHARACTER 527 ? "h" 
.SEGMENT CHARACTER 530 ? "j" 
.SEGMENT CHARACTER 531-532 ? "k" 
.SEGMENT CHARACTER 533 ? "l" 
.SEGMENT CHARACTER 535 ? "n" 
.SEGMENT CHARACTER 536 ? "o" 
.SEGMENT CHARACTER 537 ? "p" 
.SEGMENT CHARACTER 539 ? "r" 
.SEGMENT CHARACTER 540 ? "s" 
.SEGMENT CHARACTER 541-542 ? "t" 
.SEGMENT CHARACTER 546-547 ? "x" 
