.VERSION 1.0
.INCLUDE aga/data/mlssdrry.dat
.SEGMENT CHARACTER 43 ? "b" 
.SEGMENT CHARACTER 44 ? "c" 
.SEGMENT CHARACTER 45 ? "d" 
.SEGMENT CHARACTER 46 ? "e" 
.SEGMENT CHARACTER 50 ? "h" 
.SEGMENT CHARACTER 55-57 ? "k" 
.SEGMENT CHARACTER 61 ? "o" 
.SEGMENT CHARACTER 62 ? "p" 
.SEGMENT CHARACTER 70 ? "w" 
.SEGMENT CHARACTER 71-72 ? "x" 
.SEGMENT CHARACTER 74-75 ? "z" 
.SEGMENT CHARACTER 139 ? "a" 
.SEGMENT CHARACTER 141 ? "c" 
.SEGMENT CHARACTER 143 ? "e" 
.SEGMENT CHARACTER 147 ? "h" 
.SEGMENT CHARACTER 150-151 ? "j" 
.SEGMENT CHARACTER 157 ? "n" 
.SEGMENT CHARACTER 159 ? "p" 
.SEGMENT CHARACTER 160 ? "q" 
.SEGMENT CHARACTER 162 ? "s" 
.SEGMENT CHARACTER 165 ? "u" 
.SEGMENT CHARACTER 166 ? "v" 
.SEGMENT CHARACTER 167 ? "w" 
.SEGMENT CHARACTER 168-169 ? "x" 
.SEGMENT CHARACTER 170 ? "y" 
.SEGMENT CHARACTER 171-172 ? "z" 
.SEGMENT CHARACTER 238 ? "b" 
.SEGMENT CHARACTER 242-243 ? "f" 
.SEGMENT CHARACTER 244 ? "g" 
.SEGMENT CHARACTER 246-247 ? "i" 
.SEGMENT CHARACTER 253 ? "l" 
.SEGMENT CHARACTER 257 ? "p" 
.SEGMENT CHARACTER 261-262 ? "t" 
.SEGMENT CHARACTER 266 ? "w" 
.SEGMENT CHARACTER 267-268 ? "x" 
.SEGMENT CHARACTER 338 ? "d" 
.SEGMENT CHARACTER 339 ? "e" 
.SEGMENT CHARACTER 342 ? "g" 
.SEGMENT CHARACTER 344-345 ? "i" 
.SEGMENT CHARACTER 346-347 ? "j" 
.SEGMENT CHARACTER 348-350 ? "k" 
.SEGMENT CHARACTER 352 ? "m" 
.SEGMENT CHARACTER 354 ? "o" 
.SEGMENT CHARACTER 356 ? "q" 
.SEGMENT CHARACTER 357 ? "r" 
.SEGMENT CHARACTER 358 ? "s" 
.SEGMENT CHARACTER 359-360 ? "t" 
.SEGMENT CHARACTER 362 ? "v" 
.SEGMENT CHARACTER 363 ? "w" 
.SEGMENT CHARACTER 364-365 ? "x" 
.SEGMENT CHARACTER 366 ? "y" 
.SEGMENT CHARACTER 438 ? "g" 
.SEGMENT CHARACTER 440-441 ? "i" 
.SEGMENT CHARACTER 442-443 ? "j" 
.SEGMENT CHARACTER 444-446 ? "k" 
.SEGMENT CHARACTER 447 ? "l" 
.SEGMENT CHARACTER 449 ? "n" 
.SEGMENT CHARACTER 450 ? "o" 
.SEGMENT CHARACTER 451 ? "p" 
.SEGMENT CHARACTER 452 ? "q" 
.SEGMENT CHARACTER 453 ? "r" 
.SEGMENT CHARACTER 454 ? "s" 
.SEGMENT CHARACTER 458 ? "v" 
.SEGMENT CHARACTER 459 ? "w" 
.SEGMENT CHARACTER 462 ? "y" 
.SEGMENT CHARACTER 463-464 ? "z" 
.SEGMENT CHARACTER 527 ? "a" 
.SEGMENT CHARACTER 528 ? "b" 
.SEGMENT CHARACTER 529 ? "c" 
.SEGMENT CHARACTER 538-539 ? "j" 
.SEGMENT CHARACTER 544 ? "m" 
.SEGMENT CHARACTER 545 ? "n" 
.SEGMENT CHARACTER 546 ? "o" 
.SEGMENT CHARACTER 547 ? "p" 
.SEGMENT CHARACTER 554 ? "v" 
