.VERSION 1.0
.INCLUDE aga/data/nikkshmn.dat
.SEGMENT CHARACTER 46 ? "a" 
.SEGMENT CHARACTER 47 ? "b" 
.SEGMENT CHARACTER 48 ? "c" 
.SEGMENT CHARACTER 49 ? "d" 
.SEGMENT CHARACTER 50 ? "e" 
.SEGMENT CHARACTER 55-56 ? "i" 
.SEGMENT CHARACTER 62 ? "m" 
.SEGMENT CHARACTER 64 ? "o" 
.SEGMENT CHARACTER 68 ? "r" 
.SEGMENT CHARACTER 73 ? "v" 
.SEGMENT CHARACTER 75-76 ? "x" 
.SEGMENT CHARACTER 143 ? "b" 
.SEGMENT CHARACTER 144 ? "c" 
.SEGMENT CHARACTER 145 ? "d" 
.SEGMENT CHARACTER 146 ? "e" 
.SEGMENT CHARACTER 149 ? "g" 
.SEGMENT CHARACTER 150 ? "h" 
.SEGMENT CHARACTER 151-152 ? "i" 
.SEGMENT CHARACTER 155-156 ? "k" 
.SEGMENT CHARACTER 157 ? "l" 
.SEGMENT CHARACTER 158 ? "m" 
.SEGMENT CHARACTER 160 ? "o" 
.SEGMENT CHARACTER 161 ? "p" 
.SEGMENT CHARACTER 164 ? "s" 
.SEGMENT CHARACTER 165-166 ? "t" 
.SEGMENT CHARACTER 168 ? "v" 
.SEGMENT CHARACTER 169 ? "w" 
.SEGMENT CHARACTER 170-171 ? "x" 
.SEGMENT CHARACTER 172 ? "y" 
.SEGMENT CHARACTER 240 ? "a" 
.SEGMENT CHARACTER 241 ? "b" 
.SEGMENT CHARACTER 242 ? "c" 
.SEGMENT CHARACTER 245-246 ? "f" 
.SEGMENT CHARACTER 247 ? "g" 
.SEGMENT CHARACTER 249-250 ? "i" 
.SEGMENT CHARACTER 251-252 ? "j" 
.SEGMENT CHARACTER 253-254 ? "k" 
.SEGMENT CHARACTER 256 ? "m" 
.SEGMENT CHARACTER 257 ? "n" 
.SEGMENT CHARACTER 258 ? "o" 
.SEGMENT CHARACTER 260 ? "q" 
.SEGMENT CHARACTER 261 ? "r" 
.SEGMENT CHARACTER 262 ? "s" 
.SEGMENT CHARACTER 263-264 ? "t" 
.SEGMENT CHARACTER 270 ? "y" 
.SEGMENT CHARACTER 271-272 ? "z" 
.SEGMENT CHARACTER 346 ? "b" 
.SEGMENT CHARACTER 347 ? "c" 
.SEGMENT CHARACTER 350-351 ? "f" 
.SEGMENT CHARACTER 352 ? "g" 
.SEGMENT CHARACTER 353 ? "h" 
.SEGMENT CHARACTER 360 ? "l" 
.SEGMENT CHARACTER 361 ? "m" 
.SEGMENT CHARACTER 362 ? "n" 
.SEGMENT CHARACTER 363 ? "o" 
.SEGMENT CHARACTER 365 ? "q" 
.SEGMENT CHARACTER 371 ? "v" 
.SEGMENT CHARACTER 372-373 ? "w" 
.SEGMENT CHARACTER 376-377 ? "y" 
.SEGMENT CHARACTER 378-379 ? "z" 
.SEGMENT CHARACTER 444 ? "a" 
.SEGMENT CHARACTER 449 ? "d" 
.SEGMENT CHARACTER 450 ? "e" 
.SEGMENT CHARACTER 455-456 ? "h" 
.SEGMENT CHARACTER 464 ? "l" 
.SEGMENT CHARACTER 465 ? "m" 
.SEGMENT CHARACTER 466 ? "n" 
.SEGMENT CHARACTER 467 ? "o" 
.SEGMENT CHARACTER 468-470 ? "p" 
.SEGMENT CHARACTER 472 ? "r" 
.SEGMENT CHARACTER 473 ? "s" 
.SEGMENT CHARACTER 474-475 ? "t" 
.SEGMENT CHARACTER 479-480 ? "x" 
.SEGMENT CHARACTER 481-482 ? "y" 
.SEGMENT CHARACTER 554 ? "b" 
.SEGMENT CHARACTER 555 ? "c" 
.SEGMENT CHARACTER 557 ? "e" 
.SEGMENT CHARACTER 568 ? "l" 
.SEGMENT CHARACTER 569 ? "m" 
.SEGMENT CHARACTER 572 ? "p" 
.SEGMENT CHARACTER 574 ? "r" 
.SEGMENT CHARACTER 579 ? "v" 
.SEGMENT CHARACTER 580 ? "w" 
.SEGMENT CHARACTER 581-582 ? "x" 
