.VERSION 1.0
.INCLUDE aga/data/scttjyns.dat
.SEGMENT CHARACTER 44 ? "b" 
.SEGMENT CHARACTER 47-48 ? "f" 
.SEGMENT CHARACTER 49 ? "g" 
.SEGMENT CHARACTER 50 ? "h" 
.SEGMENT CHARACTER 51-52 ? "i" 
.SEGMENT CHARACTER 53-54 ? "j" 
.SEGMENT CHARACTER 57 ? "l" 
.SEGMENT CHARACTER 59 ? "n" 
.SEGMENT CHARACTER 62 ? "q" 
.SEGMENT CHARACTER 64 ? "s" 
.SEGMENT CHARACTER 68 ? "v" 
.SEGMENT CHARACTER 72-73 ? "y" 
.SEGMENT CHARACTER 134 ? "a" 
.SEGMENT CHARACTER 135 ? "b" 
.SEGMENT CHARACTER 138-139 ? "f" 
.SEGMENT CHARACTER 144-145 ? "j" 
.SEGMENT CHARACTER 148 ? "l" 
.SEGMENT CHARACTER 150 ? "n" 
.SEGMENT CHARACTER 156-157 ? "t" 
.SEGMENT CHARACTER 159 ? "v" 
.SEGMENT CHARACTER 160 ? "w" 
.SEGMENT CHARACTER 161-162 ? "x" 
.SEGMENT CHARACTER 163-164 ? "y" 
.SEGMENT CHARACTER 228 ? "b" 
.SEGMENT CHARACTER 229 ? "d" 
.SEGMENT CHARACTER 230 ? "e" 
.SEGMENT CHARACTER 231-232 ? "f" 
.SEGMENT CHARACTER 234 ? "h" 
.SEGMENT CHARACTER 235-236 ? "i" 
.SEGMENT CHARACTER 237-238 ? "j" 
.SEGMENT CHARACTER 242 ? "m" 
.SEGMENT CHARACTER 244 ? "o" 
.SEGMENT CHARACTER 256-257 ? "y" 
.SEGMENT CHARACTER 258 ? "z" 
.SEGMENT CHARACTER 318 ? "d" 
.SEGMENT CHARACTER 319 ? "e" 
.SEGMENT CHARACTER 322 ? "g" 
.SEGMENT CHARACTER 326-327 ? "j" 
.SEGMENT CHARACTER 328-329 ? "k" 
.SEGMENT CHARACTER 330 ? "l" 
.SEGMENT CHARACTER 331 ? "m" 
.SEGMENT CHARACTER 333 ? "o" 
.SEGMENT CHARACTER 335 ? "q" 
.SEGMENT CHARACTER 336 ? "r" 
.SEGMENT CHARACTER 337 ? "s" 
.SEGMENT CHARACTER 338-339 ? "t" 
.SEGMENT CHARACTER 341 ? "v" 
.SEGMENT CHARACTER 342 ? "w" 
.SEGMENT CHARACTER 347 ? "z" 
.SEGMENT CHARACTER 406 ? "a" 
.SEGMENT CHARACTER 407 ? "b" 
.SEGMENT CHARACTER 409 ? "e" 
.SEGMENT CHARACTER 410-411 ? "f" 
.SEGMENT CHARACTER 412 ? "g" 
.SEGMENT CHARACTER 414-415 ? "i" 
.SEGMENT CHARACTER 416-417 ? "j" 
.SEGMENT CHARACTER 423 ? "o" 
.SEGMENT CHARACTER 425 ? "q" 
.SEGMENT CHARACTER 426 ? "r" 
.SEGMENT CHARACTER 427 ? "s" 
.SEGMENT CHARACTER 428-429 ? "t" 
.SEGMENT CHARACTER 430 ? "u" 
.SEGMENT CHARACTER 431 ? "v" 
.SEGMENT CHARACTER 432 ? "w" 
.SEGMENT CHARACTER 433-434 ? "x" 
.SEGMENT CHARACTER 435-436 ? "y" 
.SEGMENT CHARACTER 496 ? "a" 
.SEGMENT CHARACTER 499 ? "e" 
.SEGMENT CHARACTER 500-501 ? "f" 
.SEGMENT CHARACTER 502 ? "g" 
.SEGMENT CHARACTER 504-505 ? "i" 
.SEGMENT CHARACTER 506-507 ? "j" 
.SEGMENT CHARACTER 508-509 ? "k" 
.SEGMENT CHARACTER 511 ? "m" 
.SEGMENT CHARACTER 513 ? "o" 
.SEGMENT CHARACTER 517 ? "s" 
.SEGMENT CHARACTER 523-524 ? "x" 
