.VERSION 1.0
.INCLUDE aga/data/shrncrtr.dat
.SEGMENT CHARACTER 47 ? "d" 
.SEGMENT CHARACTER 48 ? "e" 
.SEGMENT CHARACTER 49-50 ? "f" 
.SEGMENT CHARACTER 51 ? "g" 
.SEGMENT CHARACTER 52 ? "h" 
.SEGMENT CHARACTER 60 ? "m" 
.SEGMENT CHARACTER 61 ? "n" 
.SEGMENT CHARACTER 64 ? "q" 
.SEGMENT CHARACTER 67-68 ? "t" 
.SEGMENT CHARACTER 70 ? "v" 
.SEGMENT CHARACTER 71 ? "w" 
.SEGMENT CHARACTER 72-73 ? "x" 
.SEGMENT CHARACTER 74-75 ? "y" 
.SEGMENT CHARACTER 152-153 ? "i" 
.SEGMENT CHARACTER 154-155 ? "j" 
.SEGMENT CHARACTER 156-157 ? "k" 
.SEGMENT CHARACTER 161 ? "o" 
.SEGMENT CHARACTER 162 ? "p" 
.SEGMENT CHARACTER 164 ? "r" 
.SEGMENT CHARACTER 166-167 ? "t" 
.SEGMENT CHARACTER 168 ? "u" 
.SEGMENT CHARACTER 169 ? "v" 
.SEGMENT CHARACTER 170-171 ? "w" 
.SEGMENT CHARACTER 172-173 ? "x" 
.SEGMENT CHARACTER 176-177 ? "z" 
.SEGMENT CHARACTER 251 ? "h" 
.SEGMENT CHARACTER 252-253 ? "i" 
.SEGMENT CHARACTER 258 ? "l" 
.SEGMENT CHARACTER 259 ? "m" 
.SEGMENT CHARACTER 260 ? "n" 
.SEGMENT CHARACTER 262 ? "p" 
.SEGMENT CHARACTER 265 ? "s" 
.SEGMENT CHARACTER 268 ? "u" 
.SEGMENT CHARACTER 269 ? "v" 
.SEGMENT CHARACTER 270 ? "w" 
.SEGMENT CHARACTER 273-274 ? "y" 
.SEGMENT CHARACTER 342 ? "a" 
.SEGMENT CHARACTER 345 ? "d" 
.SEGMENT CHARACTER 346 ? "e" 
.SEGMENT CHARACTER 357 ? "l" 
.SEGMENT CHARACTER 360 ? "o" 
.SEGMENT CHARACTER 361 ? "p" 
.SEGMENT CHARACTER 362 ? "q" 
.SEGMENT CHARACTER 365-366 ? "t" 
.SEGMENT CHARACTER 368 ? "v" 
.SEGMENT CHARACTER 369 ? "w" 
.SEGMENT CHARACTER 370-371 ? "x" 
.SEGMENT CHARACTER 441 ? "b" 
.SEGMENT CHARACTER 442 ? "c" 
.SEGMENT CHARACTER 443 ? "d" 
.SEGMENT CHARACTER 445-446 ? "f" 
.SEGMENT CHARACTER 447 ? "g" 
.SEGMENT CHARACTER 448 ? "h" 
.SEGMENT CHARACTER 449-450 ? "i" 
.SEGMENT CHARACTER 455 ? "l" 
.SEGMENT CHARACTER 458 ? "o" 
.SEGMENT CHARACTER 460 ? "q" 
.SEGMENT CHARACTER 462 ? "s" 
.SEGMENT CHARACTER 466 ? "v" 
.SEGMENT CHARACTER 470-471 ? "y" 
.SEGMENT CHARACTER 542 ? "e" 
.SEGMENT CHARACTER 543-544 ? "f" 
.SEGMENT CHARACTER 545 ? "g" 
.SEGMENT CHARACTER 546 ? "h" 
.SEGMENT CHARACTER 555 ? "n" 
.SEGMENT CHARACTER 556 ? "o" 
.SEGMENT CHARACTER 558 ? "q" 
.SEGMENT CHARACTER 561-562 ? "t" 
.SEGMENT CHARACTER 563 ? "u" 
.SEGMENT CHARACTER 564 ? "v" 
.SEGMENT CHARACTER 565 ? "w" 
.SEGMENT CHARACTER 566-567 ? "x" 
.SEGMENT CHARACTER 570-571 ? "z" 
