.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2070.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5 ? "g"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
