.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2014.dat
.SEGMENT CHARACTER 0-1 ? "0"
.SEGMENT CHARACTER 2 ? "1"
.SEGMENT CHARACTER 3 ? "/"
.SEGMENT CHARACTER 4 ? "2"
.SEGMENT CHARACTER 5 ? "3"
.SEGMENT CHARACTER 6 ? "/"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9-10 ? "5"
.SEGMENT CHARACTER 11 ? "`"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "b"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17-18 ? "f"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "'"
.SEGMENT CHARACTER 23 ? "6"
.SEGMENT CHARACTER 24 ? "/"
.SEGMENT CHARACTER 25 ? "7"
.SEGMENT CHARACTER 26 ? "/"
.SEGMENT CHARACTER 27-28 ? "8"
.SEGMENT CHARACTER 29 ? "9"
