.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2036.dat
.SEGMENT CHARACTER 0 ? "h"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "o"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "k"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "v"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "r"
.SEGMENT CHARACTER 16-17 ? "y"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "p"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31-32 ? "y"
