.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2009.dat
.SEGMENT CHARACTER 0 ? "{"
.SEGMENT CHARACTER 1 ? "B"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "Y"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14-15 ? "f"
.SEGMENT CHARACTER 16 ? "}"
.SEGMENT CHARACTER 17-18 ? ";"
.SEGMENT CHARACTER 19 ? "@"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "a"
.SEGMENT CHARACTER 22 ? "s"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "@"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "s"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "."
