.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2062.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? ","
.SEGMENT CHARACTER 7-8 ? "i"
.SEGMENT CHARACTER 9 ? "s"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "?"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19-20 ? "f"
.SEGMENT CHARACTER 21-22 ? "y"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "u"
