.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2035.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "y"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "p"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "d"
.SEGMENT CHARACTER 30 ? "."
.SEGMENT CHARACTER 31-33 ? "H"
.SEGMENT CHARACTER 34 ? "o"
.SEGMENT CHARACTER 35 ? "w"
.SEGMENT CHARACTER 36 ? "e"
.SEGMENT CHARACTER 37 ? "v"
.SEGMENT CHARACTER 38 ? "e"
.SEGMENT CHARACTER 39 ? "r"
.SEGMENT CHARACTER 40 ? ","
