.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2018.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-8 ? "E"
.SEGMENT CHARACTER 9 ? "R"
.SEGMENT CHARACTER 10 ? "'"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "{"
.SEGMENT CHARACTER 13-16 ? "#"
.SEGMENT CHARACTER 17 ? "'"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "}"
.SEGMENT CHARACTER 20 ? "~"
.SEGMENT CHARACTER 21-22 ? "Z"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25 ? "P"
.SEGMENT CHARACTER 26 ? "~"
.SEGMENT CHARACTER 27-28 ? ";"
.SEGMENT CHARACTER 29-31 ? "$"
.SEGMENT CHARACTER 32 ? "'"
.SEGMENT CHARACTER 33 ? "s"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37-38 ? "X"
.SEGMENT CHARACTER 39 ? "P"
.SEGMENT CHARACTER 40 ? "I"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 42-44 ? "E"
.SEGMENT CHARACTER 45 ? "@"
.SEGMENT CHARACTER 46 ? "3"
.SEGMENT CHARACTER 47-48 ? ":"
.SEGMENT CHARACTER 49 ? "1"
.SEGMENT CHARACTER 50 ? "."
