.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2030.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "z"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "h"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28-29 ? "t"
