.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2071.dat
.SEGMENT CHARACTER 0 ? "e"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "l"
.SEGMENT CHARACTER 5 ? ","
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "y"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "m"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "e"
