.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2055.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16-17 ? "f"
.SEGMENT CHARACTER 18-19 ? "i"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "d"
.SEGMENT CHARACTER 30 ? "o"
.SEGMENT CHARACTER 31 ? "u"
.SEGMENT CHARACTER 32-33 ? "t"
.SEGMENT CHARACTER 34 ? ","
