.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2003.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-5 ? "#"
.SEGMENT CHARACTER 6 ? "&"
.SEGMENT CHARACTER 7-8 ? "!"
.SEGMENT CHARACTER 9-10 ? "?"
.SEGMENT CHARACTER 11 ? ","
.SEGMENT CHARACTER 12-13 ? "\""
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "C"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "v"
.SEGMENT CHARACTER 23-24 ? "i"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? ";"
