.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2046.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11 ? "c"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "-"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "."
.SEGMENT CHARACTER 24 ? "R"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28 ? "c"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "w"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "d"
.SEGMENT CHARACTER 35 ? "g"
.SEGMENT CHARACTER 36 ? "o"
.SEGMENT CHARACTER 37-38 ? "t"
.SEGMENT CHARACTER 39 ? "d"
.SEGMENT CHARACTER 40 ? "o"
.SEGMENT CHARACTER 41 ? "w"
.SEGMENT CHARACTER 42 ? "n"
