.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2002.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-5 ? "*"
.SEGMENT CHARACTER 6-7 ? "Z"
.SEGMENT CHARACTER 8-9 ? "A"
.SEGMENT CHARACTER 10 ? "P"
.SEGMENT CHARACTER 11-14 ? "*"
.SEGMENT CHARACTER 15 ? ","
.SEGMENT CHARACTER 16-19 ? "*"
.SEGMENT CHARACTER 20-21 ? "K"
.SEGMENT CHARACTER 22-23 ? "A"
.SEGMENT CHARACTER 24 ? "P"
.SEGMENT CHARACTER 25 ? "O"
.SEGMENT CHARACTER 26 ? "W"
.SEGMENT CHARACTER 27-30 ? "*"
.SEGMENT CHARACTER 31 ? ","
.SEGMENT CHARACTER 32-35 ? "*"
.SEGMENT CHARACTER 36-37 ? "K"
.SEGMENT CHARACTER 38-40 ? "E"
.SEGMENT CHARACTER 41 ? "R"
.SEGMENT CHARACTER 42 ? "P"
.SEGMENT CHARACTER 43 ? "L"
.SEGMENT CHARACTER 44 ? "U"
.SEGMENT CHARACTER 45 ? "N"
.SEGMENT CHARACTER 46-47 ? "K"
.SEGMENT CHARACTER 48-51 ? "*"
.SEGMENT CHARACTER 52 ? "."
