.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa20/app2006.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "("
.SEGMENT CHARACTER 2 ? "6"
.SEGMENT CHARACTER 3 ? ")"
.SEGMENT CHARACTER 4 ? "("
.SEGMENT CHARACTER 5 ? "7"
.SEGMENT CHARACTER 6 ? ")"
.SEGMENT CHARACTER 7 ? "("
.SEGMENT CHARACTER 8-9 ? "8"
.SEGMENT CHARACTER 10 ? ")"
.SEGMENT CHARACTER 11 ? "("
.SEGMENT CHARACTER 12 ? "9"
.SEGMENT CHARACTER 13 ? ")"
.SEGMENT CHARACTER 14 ? "("
.SEGMENT CHARACTER 15-16 ? "0"
.SEGMENT CHARACTER 17 ? ")"
.SEGMENT CHARACTER 18 ? "]"
