.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa12/app1299.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1-2 ? "q"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7-8 ? "k"
.SEGMENT CHARACTER 9-10 ? "b"
.SEGMENT CHARACTER 11 ? "r"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "w"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15-16 ? "f"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "x"
.SEGMENT CHARACTER 20-21 ? "j"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24-25 ? "p"
.SEGMENT CHARACTER 26 ? "s"
