.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa12/app1298.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1-2 ? "b"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "j"
.SEGMENT CHARACTER 14-15 ? "k"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20-21 ? "p"
.SEGMENT CHARACTER 22-23 ? "q"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "u"
.SEGMENT CHARACTER 29 ? "v"
.SEGMENT CHARACTER 30 ? "w"
.SEGMENT CHARACTER 31-32 ? "x"
.SEGMENT CHARACTER 33-34 ? "y"
.SEGMENT CHARACTER 35 ? "z"
