.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa16/app1600.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "d"
.SEGMENT CHARACTER 3 ? "."
.SEGMENT CHARACTER 4-5 ? "H"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9 ? "p"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "d"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "c"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "l"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "'"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "."
