.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0015.dat
.SEGMENT CHARACTER 0-2 ? "A"
.SEGMENT CHARACTER 3-4 ? "B"
.SEGMENT CHARACTER 5 ? "C"
.SEGMENT CHARACTER 6-7 ? "D"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14-15 ? "G"
.SEGMENT CHARACTER 16-18 ? "H"
.SEGMENT CHARACTER 19-21 ? "I"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24-25 ? "K"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-28 ? "M"
.SEGMENT CHARACTER 29-30 ? "N"
.SEGMENT CHARACTER 31 ? "O"
.SEGMENT CHARACTER 32-33 ? "P"
.SEGMENT CHARACTER 34-35 ? "Q"
.SEGMENT CHARACTER 36-37 ? "R"
.SEGMENT CHARACTER 38 ? "S"
.SEGMENT CHARACTER 39-40 ? "T"
.SEGMENT CHARACTER 41 ? "U"
.SEGMENT CHARACTER 42 ? "V"
.SEGMENT CHARACTER 43 ? "W"
.SEGMENT CHARACTER 44-45 ? "X"
.SEGMENT CHARACTER 46-47 ? "Y"
.SEGMENT CHARACTER 48-49 ? "Z"
