.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0025.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "N"
.SEGMENT CHARACTER 4-5 ? "G"
.SEGMENT CHARACTER 6-8 ? "A"
.SEGMENT CHARACTER 9-10 ? "B"
.SEGMENT CHARACTER 11 ? "O"
.SEGMENT CHARACTER 12 ? "U"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-16 ? "T"
.SEGMENT CHARACTER 17-19 ? "H"
.SEGMENT CHARACTER 20-22 ? "E"
.SEGMENT CHARACTER 23-24 ? "G"
.SEGMENT CHARACTER 25-26 ? "R"
.SEGMENT CHARACTER 27-29 ? "I"
.SEGMENT CHARACTER 30 ? "S"
.SEGMENT CHARACTER 31 ? "L"
.SEGMENT CHARACTER 32-33 ? "Y"
.SEGMENT CHARACTER 34 ? "V"
.SEGMENT CHARACTER 35-37 ? "I"
.SEGMENT CHARACTER 38-39 ? "K"
.SEGMENT CHARACTER 40-42 ? "I"
.SEGMENT CHARACTER 43-44 ? "N"
.SEGMENT CHARACTER 45-46 ? "G"
