.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0029.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2-3 ? "Y"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6-8 ? "H"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12-14 ? "F"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-18 ? "A"
.SEGMENT CHARACTER 19 ? "V"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "R"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26 ? "S"
.SEGMENT CHARACTER 27-28 ? "T"
.SEGMENT CHARACTER 29-31 ? "I"
.SEGMENT CHARACTER 32 ? "C"
.SEGMENT CHARACTER 33-34 ? "K"
.SEGMENT CHARACTER 35-36 ? "Y"
.SEGMENT CHARACTER 37-38 ? "J"
.SEGMENT CHARACTER 39 ? "U"
.SEGMENT CHARACTER 40-42 ? "I"
.SEGMENT CHARACTER 43 ? "C"
.SEGMENT CHARACTER 44-46 ? "E"
