.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0017.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "V"
.SEGMENT CHARACTER 2-4 ? "E"
.SEGMENT CHARACTER 5-6 ? "R"
.SEGMENT CHARACTER 7-8 ? "T"
.SEGMENT CHARACTER 9-11 ? "H"
.SEGMENT CHARACTER 12-14 ? "E"
.SEGMENT CHARACTER 15 ? "L"
.SEGMENT CHARACTER 16-18 ? "A"
.SEGMENT CHARACTER 19-20 ? "Z"
.SEGMENT CHARACTER 21-22 ? "Y"
.SEGMENT CHARACTER 23-24 ? "B"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 26-28 ? "A"
.SEGMENT CHARACTER 29 ? "C"
.SEGMENT CHARACTER 30-31 ? "K"
.SEGMENT CHARACTER 32-33 ? "D"
.SEGMENT CHARACTER 34 ? "O"
.SEGMENT CHARACTER 35-36 ? "G"
