.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0040.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "T"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "L"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "z"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13-14 ? "B"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "k"
.SEGMENT CHARACTER 19-20 ? "D"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "g"
.SEGMENT CHARACTER 23 ? "."
