.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0014.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "g"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "j"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "y"
.SEGMENT CHARACTER 11-12 ? "j"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19-20 ? "j"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24-25 ? "x"
.SEGMENT CHARACTER 26-27 ? "j"
.SEGMENT CHARACTER 28 ? "a"
.SEGMENT CHARACTER 29-30 ? "z"
.SEGMENT CHARACTER 31-32 ? "z"
