.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0041.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3-4 ? "f"
.SEGMENT CHARACTER 5-6 ? "M"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 8-9 ? "N"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "m"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13-14 ? "="
.SEGMENT CHARACTER 15-16 ? "\""
.SEGMENT CHARACTER 17-18 ? "Y"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22-24 ? "F"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "d"
.SEGMENT CHARACTER 31 ? ","
.SEGMENT CHARACTER 32-33 ? "\""
