.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0049.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3 ? "~"
.SEGMENT CHARACTER 4 ? "-"
.SEGMENT CHARACTER 5 ? "^"
.SEGMENT CHARACTER 6 ? ","
.SEGMENT CHARACTER 7-8 ? "\""
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11-12 ? "p"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-20 ? "H"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "b"
.SEGMENT CHARACTER 23 ? "b"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "."
