.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0006.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6-7 ? "z"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "l"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "q"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14-15 ? "i"
.SEGMENT CHARACTER 16 ? "v"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "h"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "l"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "d"
.SEGMENT CHARACTER 26 ? "r"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "n"
.SEGMENT CHARACTER 30 ? "k"
.SEGMENT CHARACTER 31-32 ? "i"
.SEGMENT CHARACTER 33 ? "n"
.SEGMENT CHARACTER 34 ? "g"
