.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0007.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "c"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6-7 ? "p"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10-11 ? "f"
.SEGMENT CHARACTER 12 ? "b"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17-18 ? "j"
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "v"
.SEGMENT CHARACTER 21 ? "a"
