.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0003.dat
.SEGMENT CHARACTER 0 ? "q"
.SEGMENT CHARACTER 1 ? "u"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "q"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "p"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "q"
.SEGMENT CHARACTER 16 ? "u"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "g"
.SEGMENT CHARACTER 24 ? "q"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26 ? "a"
.SEGMENT CHARACTER 27 ? "n"
.SEGMENT CHARACTER 28-29 ? "t"
.SEGMENT CHARACTER 30 ? "u"
.SEGMENT CHARACTER 31 ? "m"
.SEGMENT CHARACTER 32 ? "q"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34 ? "a"
.SEGMENT CHARACTER 35 ? "l"
.SEGMENT CHARACTER 36 ? "m"
.SEGMENT CHARACTER 37 ? "s"
