.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0065.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2-4 ? "I"
.SEGMENT CHARACTER 5-6 ? "Z"
.SEGMENT CHARACTER 7-8 ? "Z"
.SEGMENT CHARACTER 9-10 ? "Y"
.SEGMENT CHARACTER 11-12 ? "K"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15-16 ? "N"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19-21 ? "E"
.SEGMENT CHARACTER 22-23 ? "R"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25-26 ? "Z"
.SEGMENT CHARACTER 27-29 ? "I"
.SEGMENT CHARACTER 30-31 ? "G"
.SEGMENT CHARACTER 32-33 ? "Z"
.SEGMENT CHARACTER 34-36 ? "A"
.SEGMENT CHARACTER 37-38 ? "G"
.SEGMENT CHARACTER 39-40 ? "G"
.SEGMENT CHARACTER 41-43 ? "E"
.SEGMENT CHARACTER 44-45 ? "D"
.SEGMENT CHARACTER 46-47 ? ";"
.SEGMENT CHARACTER 48 ? "&"
.SEGMENT CHARACTER 49 ? "W"
.SEGMENT CHARACTER 50-52 ? "A"
.SEGMENT CHARACTER 53 ? "V"
.SEGMENT CHARACTER 54-56 ? "E"
.SEGMENT CHARACTER 57-58 ? "D"
.SEGMENT CHARACTER 59-60 ? ";"
.SEGMENT CHARACTER 61 ? "&"
.SEGMENT CHARACTER 62 ? "W"
.SEGMENT CHARACTER 63-65 ? "A"
.SEGMENT CHARACTER 66-67 ? "X"
.SEGMENT CHARACTER 68-70 ? "E"
.SEGMENT CHARACTER 71-72 ? "D"
.SEGMENT CHARACTER 73-74 ? "!"
