.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0010.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "q"
.SEGMENT CHARACTER 5 ? "u"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8-9 ? "p"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "v"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19-20 ? "z"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "d"
