.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0020.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10-11 ? "N"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13-15 ? "A"
.SEGMENT CHARACTER 16 ? "U"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21-22 ? "D"
.SEGMENT CHARACTER 23-25 ? "A"
.SEGMENT CHARACTER 26-28 ? "F"
.SEGMENT CHARACTER 29-30 ? "R"
.SEGMENT CHARACTER 31-33 ? "A"
.SEGMENT CHARACTER 34-35 ? "G"
.SEGMENT CHARACTER 36-37 ? "M"
.SEGMENT CHARACTER 38-40 ? "E"
.SEGMENT CHARACTER 41-42 ? "N"
.SEGMENT CHARACTER 43-44 ? "T"
