.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0090.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "f"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "w"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "h"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14-15 ? "p"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "g"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "a"
