.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0076.dat
.SEGMENT CHARACTER 0-1 ? "p"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "r"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13 ? "g"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15-16 ? "t"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "m"
.SEGMENT CHARACTER 20-21 ? "?"
.SEGMENT CHARACTER 22 ? "S"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "m"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "h"
.SEGMENT CHARACTER 29-30 ? "i"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "g"
.SEGMENT CHARACTER 33 ? "l"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "k"
.SEGMENT CHARACTER 37 ? "e"
