.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0092.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "n"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "n"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "k"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? ","
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "b"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16-17 ? "t"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "r"
