.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0055.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4 ? "y"
.SEGMENT CHARACTER 5-6 ? "z"
.SEGMENT CHARACTER 7-8 ? "z"
.SEGMENT CHARACTER 9 ? "y"
.SEGMENT CHARACTER 10 ? ","
.SEGMENT CHARACTER 11-12 ? "\""
.SEGMENT CHARACTER 13 ? "w"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17-18 ? "z"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "d"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "h"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28-29 ? "z"
.SEGMENT CHARACTER 30-31 ? "z"
.SEGMENT CHARACTER 32 ? "y"
.SEGMENT CHARACTER 33-34 ? "z"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "m"
.SEGMENT CHARACTER 37 ? "b"
.SEGMENT CHARACTER 38-39 ? "i"
.SEGMENT CHARACTER 40 ? "e"
.SEGMENT CHARACTER 41 ? "."
