.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0080.dat
.SEGMENT CHARACTER 0-2 ? "H"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "w"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6 ? "s"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "y"
.SEGMENT CHARACTER 14 ? "d"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19-20 ? "p"
.SEGMENT CHARACTER 21-22 ? "p"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26 ? "n"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30 ? "d"
.SEGMENT CHARACTER 31 ? "."
.SEGMENT CHARACTER 32-34 ? "H"
.SEGMENT CHARACTER 35 ? "o"
.SEGMENT CHARACTER 36 ? "w"
.SEGMENT CHARACTER 37 ? "e"
.SEGMENT CHARACTER 38 ? "v"
.SEGMENT CHARACTER 39 ? "e"
.SEGMENT CHARACTER 40 ? "r"
.SEGMENT CHARACTER 41 ? ","
