.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0082.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "p"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9-10 ? "t"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "b"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18-19 ? "x"
.SEGMENT CHARACTER 20 ? "."
.SEGMENT CHARACTER 21-22 ? "T"
.SEGMENT CHARACTER 23 ? "w"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25-26 ? "f"
.SEGMENT CHARACTER 27 ? "l"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "w"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "r"
