.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0002.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "v"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "r"
.SEGMENT CHARACTER 4-5 ? "t"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "z"
.SEGMENT CHARACTER 12 ? "y"
.SEGMENT CHARACTER 13 ? "b"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "c"
.SEGMENT CHARACTER 17 ? "k"
.SEGMENT CHARACTER 18 ? "d"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "g"
