.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0032.dat
.SEGMENT CHARACTER 0 ? "9"
.SEGMENT CHARACTER 1-2 ? "8"
.SEGMENT CHARACTER 3-4 ? "7"
.SEGMENT CHARACTER 5 ? "6"
.SEGMENT CHARACTER 6-7 ? "5"
.SEGMENT CHARACTER 8-9 ? "4"
.SEGMENT CHARACTER 10 ? "3"
.SEGMENT CHARACTER 11 ? "2"
.SEGMENT CHARACTER 12 ? "1"
.SEGMENT CHARACTER 13 ? "0"
.SEGMENT CHARACTER 14 ? "9"
.SEGMENT CHARACTER 15-16 ? "8"
.SEGMENT CHARACTER 17-18 ? "7"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20-21 ? "5"
.SEGMENT CHARACTER 22-23 ? "4"
.SEGMENT CHARACTER 24 ? "3"
.SEGMENT CHARACTER 25 ? "2"
.SEGMENT CHARACTER 26 ? "1"
.SEGMENT CHARACTER 27 ? "0"
