.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0000.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "c"
.SEGMENT CHARACTER 2 ? "d"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4-5 ? "f"
.SEGMENT CHARACTER 6 ? "g"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10-11 ? "j"
.SEGMENT CHARACTER 12 ? "k"
.SEGMENT CHARACTER 13 ? "l"
.SEGMENT CHARACTER 14 ? "m"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "p"
.SEGMENT CHARACTER 18 ? "q"
.SEGMENT CHARACTER 19 ? "r"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "v"
.SEGMENT CHARACTER 25 ? "w"
.SEGMENT CHARACTER 26-27 ? "x"
.SEGMENT CHARACTER 28 ? "y"
.SEGMENT CHARACTER 29-30 ? "z"
