.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0071.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "a"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "d"
.SEGMENT CHARACTER 8 ? "w"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11-12 ? "z"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "r"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "k"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "e"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20-21 ? "t"
.SEGMENT CHARACTER 22 ? "h"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27 ? "o"
.SEGMENT CHARACTER 28 ? "m"
.SEGMENT CHARACTER 29 ? "e"
