.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa00/app0027.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3-5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9 ? "L"
.SEGMENT CHARACTER 10-11 ? "Y"
.SEGMENT CHARACTER 12-14 ? "F"
.SEGMENT CHARACTER 15 ? "O"
.SEGMENT CHARACTER 16-17 ? "R"
.SEGMENT CHARACTER 18-19 ? "G"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21-22 ? "T"
.SEGMENT CHARACTER 23-25 ? "H"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27 ? "W"
.SEGMENT CHARACTER 28-29 ? "T"
.SEGMENT CHARACTER 30 ? "O"
.SEGMENT CHARACTER 31 ? "W"
.SEGMENT CHARACTER 32-34 ? "A"
.SEGMENT CHARACTER 35 ? "L"
.SEGMENT CHARACTER 36-37 ? "T"
.SEGMENT CHARACTER 38-39 ? "Z"
