.VERSION 1.0
.INCLUDE aga/data/amywldrp.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 3 ? "B" 
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 7-9 ? "E" 
.SEGMENT CHARACTER 12-13 ? "G" 
.SEGMENT CHARACTER 14-16 ? "H" 
.SEGMENT CHARACTER 17 ? "I" 
.SEGMENT CHARACTER 19-20 ? "K" 
.SEGMENT CHARACTER 22 ? "M" 
.SEGMENT CHARACTER 28 ? "R" 
.SEGMENT CHARACTER 30-31 ? "T" 
.SEGMENT CHARACTER 39-40 ? "Z" 
.SEGMENT CHARACTER 93 ? "C" 
.SEGMENT CHARACTER 96-98 ? "E" 
.SEGMENT CHARACTER 99-100 ? "F" 
.SEGMENT CHARACTER 107 ? "J" 
.SEGMENT CHARACTER 108-109 ? "K" 
.SEGMENT CHARACTER 110 ? "L" 
.SEGMENT CHARACTER 114 ? "P" 
.SEGMENT CHARACTER 117 ? "R" 
.SEGMENT CHARACTER 119-120 ? "T" 
.SEGMENT CHARACTER 123 ? "W" 
.SEGMENT CHARACTER 128-129 ? "Z" 
.SEGMENT CHARACTER 187 ? "B" 
.SEGMENT CHARACTER 191-193 ? "E" 
.SEGMENT CHARACTER 198-200 ? "H" 
.SEGMENT CHARACTER 201 ? "I" 
.SEGMENT CHARACTER 208 ? "N" 
.SEGMENT CHARACTER 210-211 ? "P" 
.SEGMENT CHARACTER 214 ? "R" 
.SEGMENT CHARACTER 215 ? "S" 
.SEGMENT CHARACTER 216-217 ? "T" 
.SEGMENT CHARACTER 218 ? "U" 
.SEGMENT CHARACTER 220 ? "W" 
.SEGMENT CHARACTER 221-222 ? "X" 
.SEGMENT CHARACTER 223-224 ? "Y" 
.SEGMENT CHARACTER 281 ? "B" 
.SEGMENT CHARACTER 282 ? "C" 
.SEGMENT CHARACTER 285-287 ? "E" 
.SEGMENT CHARACTER 288-289 ? "F" 
.SEGMENT CHARACTER 290-291 ? "G" 
.SEGMENT CHARACTER 292-294 ? "H" 
.SEGMENT CHARACTER 300 ? "M" 
.SEGMENT CHARACTER 301-303 ? "N" 
.SEGMENT CHARACTER 304 ? "O" 
.SEGMENT CHARACTER 305-306 ? "P" 
.SEGMENT CHARACTER 307-308 ? "Q" 
.SEGMENT CHARACTER 310 ? "S" 
.SEGMENT CHARACTER 313 ? "U" 
.SEGMENT CHARACTER 314 ? "V" 
.SEGMENT CHARACTER 315 ? "W" 
.SEGMENT CHARACTER 316-317 ? "X" 
.SEGMENT CHARACTER 375 ? "B" 
.SEGMENT CHARACTER 376 ? "C" 
.SEGMENT CHARACTER 377-378 ? "D" 
.SEGMENT CHARACTER 379-381 ? "E" 
.SEGMENT CHARACTER 382-383 ? "F" 
.SEGMENT CHARACTER 386-388 ? "H" 
.SEGMENT CHARACTER 390 ? "J" 
.SEGMENT CHARACTER 396 ? "N" 
.SEGMENT CHARACTER 397 ? "O" 
.SEGMENT CHARACTER 399-400 ? "Q" 
.SEGMENT CHARACTER 401 ? "R" 
.SEGMENT CHARACTER 402 ? "S" 
.SEGMENT CHARACTER 405 ? "U" 
.SEGMENT CHARACTER 407 ? "W" 
.SEGMENT CHARACTER 410-411 ? "Y" 
.SEGMENT CHARACTER 412 ? "Z" 
.SEGMENT CHARACTER 468 ? "B" 
.SEGMENT CHARACTER 469 ? "C" 
.SEGMENT CHARACTER 479-481 ? "H" 
.SEGMENT CHARACTER 486 ? "L" 
.SEGMENT CHARACTER 488 ? "N" 
.SEGMENT CHARACTER 489 ? "O" 
.SEGMENT CHARACTER 490 ? "P" 
.SEGMENT CHARACTER 491-492 ? "Q" 
.SEGMENT CHARACTER 493 ? "R" 
.SEGMENT CHARACTER 494 ? "S" 
.SEGMENT CHARACTER 495-496 ? "T" 
.SEGMENT CHARACTER 497 ? "U" 
.SEGMENT CHARACTER 498 ? "V" 
.SEGMENT CHARACTER 499 ? "W" 
.SEGMENT CHARACTER 500-501 ? "X" 
.SEGMENT CHARACTER 504-505 ? "Z" 
