.VERSION 1.0
.INCLUDE aga/data/annzchrl.dat
.SEGMENT CHARACTER 0-1 ? "A" 
.SEGMENT CHARACTER 2 ? "B" 
.SEGMENT CHARACTER 4-5 ? "D" 
.SEGMENT CHARACTER 6-7 ? "E" 
.SEGMENT CHARACTER 8-9 ? "F" 
.SEGMENT CHARACTER 10 ? "G" 
.SEGMENT CHARACTER 16-17 ? "J" 
.SEGMENT CHARACTER 20 ? "L" 
.SEGMENT CHARACTER 21 ? "M" 
.SEGMENT CHARACTER 22 ? "N" 
.SEGMENT CHARACTER 23 ? "O" 
.SEGMENT CHARACTER 28-29 ? "R" 
.SEGMENT CHARACTER 31-32 ? "T" 
.SEGMENT CHARACTER 34 ? "V" 
.SEGMENT CHARACTER 35 ? "W" 
.SEGMENT CHARACTER 36-37 ? "X" 
.SEGMENT CHARACTER 40-41 ? "Z" 
.SEGMENT CHARACTER 96-97 ? "A" 
.SEGMENT CHARACTER 102-103 ? "E" 
.SEGMENT CHARACTER 104-105 ? "F" 
.SEGMENT CHARACTER 106 ? "G" 
.SEGMENT CHARACTER 107-109 ? "H" 
.SEGMENT CHARACTER 110-112 ? "I" 
.SEGMENT CHARACTER 113-114 ? "J" 
.SEGMENT CHARACTER 117 ? "M" 
.SEGMENT CHARACTER 118 ? "N" 
.SEGMENT CHARACTER 127-128 ? "T" 
.SEGMENT CHARACTER 129 ? "U" 
.SEGMENT CHARACTER 132-133 ? "X" 
.SEGMENT CHARACTER 134-135 ? "Y" 
.SEGMENT CHARACTER 196-197 ? "D" 
.SEGMENT CHARACTER 202 ? "G" 
.SEGMENT CHARACTER 203-205 ? "H" 
.SEGMENT CHARACTER 209-210 ? "J" 
.SEGMENT CHARACTER 212 ? "L" 
.SEGMENT CHARACTER 213 ? "M" 
.SEGMENT CHARACTER 214 ? "N" 
.SEGMENT CHARACTER 216-217 ? "P" 
.SEGMENT CHARACTER 220 ? "R" 
.SEGMENT CHARACTER 221 ? "S" 
.SEGMENT CHARACTER 222-223 ? "T" 
.SEGMENT CHARACTER 224 ? "U" 
.SEGMENT CHARACTER 227-228 ? "X" 
.SEGMENT CHARACTER 229-230 ? "Y" 
.SEGMENT CHARACTER 231-232 ? "Z" 
.SEGMENT CHARACTER 287-288 ? "A" 
.SEGMENT CHARACTER 293-294 ? "E" 
.SEGMENT CHARACTER 295-296 ? "F" 
.SEGMENT CHARACTER 297 ? "G" 
.SEGMENT CHARACTER 298-300 ? "H" 
.SEGMENT CHARACTER 301-303 ? "I" 
.SEGMENT CHARACTER 304-305 ? "J" 
.SEGMENT CHARACTER 306 ? "K" 
.SEGMENT CHARACTER 308 ? "M" 
.SEGMENT CHARACTER 309 ? "N" 
.SEGMENT CHARACTER 311 ? "P" 
.SEGMENT CHARACTER 312-313 ? "Q" 
.SEGMENT CHARACTER 314 ? "R" 
.SEGMENT CHARACTER 318 ? "U" 
.SEGMENT CHARACTER 320 ? "W" 
.SEGMENT CHARACTER 321-322 ? "X" 
.SEGMENT CHARACTER 323-324 ? "Y" 
.SEGMENT CHARACTER 325 ? "Z" 
.SEGMENT CHARACTER 379-380 ? "A" 
.SEGMENT CHARACTER 381 ? "B" 
.SEGMENT CHARACTER 382 ? "C" 
.SEGMENT CHARACTER 385-386 ? "E" 
.SEGMENT CHARACTER 389 ? "G" 
.SEGMENT CHARACTER 393-395 ? "I" 
.SEGMENT CHARACTER 400 ? "L" 
.SEGMENT CHARACTER 401 ? "M" 
.SEGMENT CHARACTER 402 ? "N" 
.SEGMENT CHARACTER 403 ? "O" 
.SEGMENT CHARACTER 404 ? "P" 
.SEGMENT CHARACTER 407 ? "R" 
.SEGMENT CHARACTER 408 ? "S" 
.SEGMENT CHARACTER 411 ? "U" 
.SEGMENT CHARACTER 413 ? "W" 
.SEGMENT CHARACTER 474-475 ? "A" 
.SEGMENT CHARACTER 476 ? "B" 
.SEGMENT CHARACTER 480-481 ? "E" 
.SEGMENT CHARACTER 482-483 ? "F" 
.SEGMENT CHARACTER 498-499 ? "P" 
.SEGMENT CHARACTER 500-501 ? "Q" 
.SEGMENT CHARACTER 502-503 ? "R" 
.SEGMENT CHARACTER 505-506 ? "T" 
.SEGMENT CHARACTER 507 ? "U" 
.SEGMENT CHARACTER 509 ? "W" 
.SEGMENT CHARACTER 514-515 ? "Z" 
