.VERSION 1.0
.INCLUDE aga/data/crlmtchl.dat
.SEGMENT CHARACTER 5 ? "C" 
.SEGMENT CHARACTER 8-11 ? "E" 
.SEGMENT CHARACTER 16-18 ? "H" 
.SEGMENT CHARACTER 19-21 ? "I" 
.SEGMENT CHARACTER 22-23 ? "J" 
.SEGMENT CHARACTER 27-28 ? "M" 
.SEGMENT CHARACTER 39-40 ? "R" 
.SEGMENT CHARACTER 42-43 ? "T" 
.SEGMENT CHARACTER 45 ? "V" 
.SEGMENT CHARACTER 46 ? "W" 
.SEGMENT CHARACTER 51 ? "Z" 
.SEGMENT CHARACTER 103-105 ? "A" 
.SEGMENT CHARACTER 108 ? "C" 
.SEGMENT CHARACTER 114-116 ? "F" 
.SEGMENT CHARACTER 134 ? "O" 
.SEGMENT CHARACTER 137-138 ? "Q" 
.SEGMENT CHARACTER 142-143 ? "T" 
.SEGMENT CHARACTER 144 ? "U" 
.SEGMENT CHARACTER 146 ? "W" 
.SEGMENT CHARACTER 211-214 ? "E" 
.SEGMENT CHARACTER 221-222 ? "I" 
.SEGMENT CHARACTER 223-224 ? "J" 
.SEGMENT CHARACTER 227 ? "L" 
.SEGMENT CHARACTER 228-229 ? "M" 
.SEGMENT CHARACTER 230-232 ? "N" 
.SEGMENT CHARACTER 233 ? "O" 
.SEGMENT CHARACTER 241-242 ? "T" 
.SEGMENT CHARACTER 245 ? "W" 
.SEGMENT CHARACTER 248-249 ? "Y" 
.SEGMENT CHARACTER 303-305 ? "A" 
.SEGMENT CHARACTER 306-307 ? "B" 
.SEGMENT CHARACTER 311-313 ? "E" 
.SEGMENT CHARACTER 314-316 ? "F" 
.SEGMENT CHARACTER 318-320 ? "H" 
.SEGMENT CHARACTER 321-324 ? "I" 
.SEGMENT CHARACTER 325-326 ? "J" 
.SEGMENT CHARACTER 330-331 ? "M" 
.SEGMENT CHARACTER 336-337 ? "P" 
.SEGMENT CHARACTER 340-341 ? "R" 
.SEGMENT CHARACTER 343-344 ? "T" 
.SEGMENT CHARACTER 345 ? "U" 
.SEGMENT CHARACTER 347 ? "W" 
.SEGMENT CHARACTER 348-349 ? "X" 
.SEGMENT CHARACTER 350-351 ? "Y" 
.SEGMENT CHARACTER 352 ? "Z" 
.SEGMENT CHARACTER 406-408 ? "A" 
.SEGMENT CHARACTER 409-410 ? "B" 
.SEGMENT CHARACTER 411 ? "C" 
.SEGMENT CHARACTER 416-417 ? "F" 
.SEGMENT CHARACTER 422-424 ? "I" 
.SEGMENT CHARACTER 425-426 ? "J" 
.SEGMENT CHARACTER 427-428 ? "K" 
.SEGMENT CHARACTER 429 ? "L" 
.SEGMENT CHARACTER 430-431 ? "M" 
.SEGMENT CHARACTER 432-434 ? "N" 
.SEGMENT CHARACTER 440-441 ? "R" 
.SEGMENT CHARACTER 442 ? "S" 
.SEGMENT CHARACTER 446 ? "V" 
.SEGMENT CHARACTER 447 ? "W" 
.SEGMENT CHARACTER 448-449 ? "X" 
.SEGMENT CHARACTER 450-451 ? "Y" 
.SEGMENT CHARACTER 512 ? "C" 
.SEGMENT CHARACTER 521 ? "G" 
.SEGMENT CHARACTER 522-524 ? "H" 
.SEGMENT CHARACTER 530-531 ? "K" 
.SEGMENT CHARACTER 535-537 ? "N" 
.SEGMENT CHARACTER 538 ? "O" 
.SEGMENT CHARACTER 541-542 ? "Q" 
.SEGMENT CHARACTER 547-548 ? "T" 
.SEGMENT CHARACTER 549 ? "U" 
.SEGMENT CHARACTER 550 ? "V" 
