.VERSION 1.0
.INCLUDE aga/data/dawnmrsh.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 8-9 ? "E" 
.SEGMENT CHARACTER 16-18 ? "I" 
.SEGMENT CHARACTER 29-31 ? "N" 
.SEGMENT CHARACTER 32 ? "O" 
.SEGMENT CHARACTER 35-36 ? "Q" 
.SEGMENT CHARACTER 39 ? "S" 
.SEGMENT CHARACTER 40-41 ? "T" 
.SEGMENT CHARACTER 43 ? "V" 
.SEGMENT CHARACTER 45-46 ? "X" 
.SEGMENT CHARACTER 47-48 ? "Y" 
.SEGMENT CHARACTER 49-50 ? "Z" 
.SEGMENT CHARACTER 108 ? "C" 
.SEGMENT CHARACTER 111-112 ? "E" 
.SEGMENT CHARACTER 113-114 ? "F" 
.SEGMENT CHARACTER 116-118 ? "H" 
.SEGMENT CHARACTER 119-121 ? "I" 
.SEGMENT CHARACTER 124-126 ? "K" 
.SEGMENT CHARACTER 127 ? "L" 
.SEGMENT CHARACTER 128-131 ? "M" 
.SEGMENT CHARACTER 132 ? "N" 
.SEGMENT CHARACTER 134-135 ? "P" 
.SEGMENT CHARACTER 140 ? "S" 
.SEGMENT CHARACTER 141-142 ? "T" 
.SEGMENT CHARACTER 143 ? "U" 
.SEGMENT CHARACTER 144 ? "V" 
.SEGMENT CHARACTER 146-147 ? "X" 
.SEGMENT CHARACTER 208-209 ? "B" 
.SEGMENT CHARACTER 210 ? "C" 
.SEGMENT CHARACTER 225-227 ? "K" 
.SEGMENT CHARACTER 233 ? "N" 
.SEGMENT CHARACTER 237-238 ? "Q" 
.SEGMENT CHARACTER 241 ? "S" 
.SEGMENT CHARACTER 242-243 ? "T" 
.SEGMENT CHARACTER 245 ? "V" 
.SEGMENT CHARACTER 308-309 ? "B" 
.SEGMENT CHARACTER 315-316 ? "F" 
.SEGMENT CHARACTER 318-320 ? "H" 
.SEGMENT CHARACTER 321-323 ? "I" 
.SEGMENT CHARACTER 324-325 ? "J" 
.SEGMENT CHARACTER 334 ? "N" 
.SEGMENT CHARACTER 336-337 ? "P" 
.SEGMENT CHARACTER 345 ? "U" 
.SEGMENT CHARACTER 347 ? "W" 
.SEGMENT CHARACTER 352-353 ? "Z" 
.SEGMENT CHARACTER 407-409 ? "A" 
.SEGMENT CHARACTER 413-414 ? "D" 
.SEGMENT CHARACTER 415-416 ? "E" 
.SEGMENT CHARACTER 417-418 ? "F" 
.SEGMENT CHARACTER 436 ? "N" 
.SEGMENT CHARACTER 438 ? "P" 
.SEGMENT CHARACTER 442 ? "S" 
.SEGMENT CHARACTER 450-451 ? "Y" 
.SEGMENT CHARACTER 452-453 ? "Z" 
.SEGMENT CHARACTER 514 ? "C" 
.SEGMENT CHARACTER 515-516 ? "D" 
.SEGMENT CHARACTER 517-518 ? "E" 
.SEGMENT CHARACTER 519-520 ? "F" 
.SEGMENT CHARACTER 525-526 ? "I" 
.SEGMENT CHARACTER 529-530 ? "K" 
.SEGMENT CHARACTER 539-540 ? "Q" 
.SEGMENT CHARACTER 541-542 ? "R" 
.SEGMENT CHARACTER 543 ? "S" 
.SEGMENT CHARACTER 544-545 ? "T" 
.SEGMENT CHARACTER 549-550 ? "X" 
.SEGMENT CHARACTER 553-554 ? "Z" 
