.VERSION 1.0
.INCLUDE aga/data/drdvlllb.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 3-4 ? "B" 
.SEGMENT CHARACTER 15-17 ? "G" 
.SEGMENT CHARACTER 18-19 ? "H" 
.SEGMENT CHARACTER 20 ? "I" 
.SEGMENT CHARACTER 21 ? "J" 
.SEGMENT CHARACTER 24 ? "L" 
.SEGMENT CHARACTER 25-26 ? "M" 
.SEGMENT CHARACTER 27 ? "N" 
.SEGMENT CHARACTER 29-30 ? "P" 
.SEGMENT CHARACTER 35-36 ? "T" 
.SEGMENT CHARACTER 37 ? "U" 
.SEGMENT CHARACTER 39 ? "W" 
.SEGMENT CHARACTER 43 ? "Z" 
.SEGMENT CHARACTER 100-101 ? "A" 
.SEGMENT CHARACTER 103 ? "C" 
.SEGMENT CHARACTER 110-112 ? "F" 
.SEGMENT CHARACTER 118 ? "I" 
.SEGMENT CHARACTER 119 ? "J" 
.SEGMENT CHARACTER 120-121 ? "K" 
.SEGMENT CHARACTER 123 ? "M" 
.SEGMENT CHARACTER 124 ? "N" 
.SEGMENT CHARACTER 125 ? "O" 
.SEGMENT CHARACTER 126-127 ? "P" 
.SEGMENT CHARACTER 130 ? "R" 
.SEGMENT CHARACTER 134 ? "U" 
.SEGMENT CHARACTER 135 ? "V" 
.SEGMENT CHARACTER 136 ? "W" 
.SEGMENT CHARACTER 139 ? "Y" 
.SEGMENT CHARACTER 140 ? "Z" 
.SEGMENT CHARACTER 196 ? "A" 
.SEGMENT CHARACTER 197 ? "B" 
.SEGMENT CHARACTER 205-207 ? "F" 
.SEGMENT CHARACTER 211-212 ? "H" 
.SEGMENT CHARACTER 213 ? "I" 
.SEGMENT CHARACTER 215-216 ? "K" 
.SEGMENT CHARACTER 218 ? "M" 
.SEGMENT CHARACTER 219 ? "N" 
.SEGMENT CHARACTER 221 ? "P" 
.SEGMENT CHARACTER 222-223 ? "Q" 
.SEGMENT CHARACTER 224 ? "R" 
.SEGMENT CHARACTER 225 ? "S" 
.SEGMENT CHARACTER 226-227 ? "T" 
.SEGMENT CHARACTER 228 ? "U" 
.SEGMENT CHARACTER 229 ? "V" 
.SEGMENT CHARACTER 230 ? "W" 
.SEGMENT CHARACTER 231-232 ? "X" 
.SEGMENT CHARACTER 233 ? "Y" 
.SEGMENT CHARACTER 293 ? "B" 
.SEGMENT CHARACTER 300-302 ? "F" 
.SEGMENT CHARACTER 304-305 ? "H" 
.SEGMENT CHARACTER 306 ? "I" 
.SEGMENT CHARACTER 307 ? "J" 
.SEGMENT CHARACTER 310 ? "L" 
.SEGMENT CHARACTER 311 ? "M" 
.SEGMENT CHARACTER 312 ? "N" 
.SEGMENT CHARACTER 315-316 ? "Q" 
.SEGMENT CHARACTER 317 ? "R" 
.SEGMENT CHARACTER 319-320 ? "T" 
.SEGMENT CHARACTER 321 ? "U" 
.SEGMENT CHARACTER 322 ? "V" 
.SEGMENT CHARACTER 324-325 ? "X" 
.SEGMENT CHARACTER 327 ? "Z" 
.SEGMENT CHARACTER 390-391 ? "D" 
.SEGMENT CHARACTER 392-394 ? "E" 
.SEGMENT CHARACTER 395-397 ? "F" 
.SEGMENT CHARACTER 398-400 ? "G" 
.SEGMENT CHARACTER 403 ? "I" 
.SEGMENT CHARACTER 404 ? "J" 
.SEGMENT CHARACTER 405-406 ? "K" 
.SEGMENT CHARACTER 407 ? "L" 
.SEGMENT CHARACTER 409 ? "N" 
.SEGMENT CHARACTER 415 ? "S" 
.SEGMENT CHARACTER 418 ? "U" 
.SEGMENT CHARACTER 420 ? "W" 
.SEGMENT CHARACTER 421-422 ? "X" 
.SEGMENT CHARACTER 423 ? "Y" 
.SEGMENT CHARACTER 479 ? "A" 
.SEGMENT CHARACTER 480 ? "B" 
.SEGMENT CHARACTER 482-483 ? "D" 
.SEGMENT CHARACTER 484-486 ? "E" 
.SEGMENT CHARACTER 490-492 ? "G" 
.SEGMENT CHARACTER 495 ? "I" 
.SEGMENT CHARACTER 496 ? "J" 
.SEGMENT CHARACTER 497-498 ? "K" 
.SEGMENT CHARACTER 503 ? "P" 
.SEGMENT CHARACTER 506 ? "R" 
.SEGMENT CHARACTER 507 ? "S" 
.SEGMENT CHARACTER 508-509 ? "T" 
.SEGMENT CHARACTER 510 ? "U" 
.SEGMENT CHARACTER 512 ? "W" 
.SEGMENT CHARACTER 515 ? "Y" 
