.VERSION 1.0
.INCLUDE aga/data/elsbthey.dat
.SEGMENT CHARACTER 2-3 ? "B" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 7 ? "E" 
.SEGMENT CHARACTER 8-9 ? "F" 
.SEGMENT CHARACTER 10-11 ? "G" 
.SEGMENT CHARACTER 12-14 ? "H" 
.SEGMENT CHARACTER 15 ? "I" 
.SEGMENT CHARACTER 19 ? "L" 
.SEGMENT CHARACTER 21-22 ? "N" 
.SEGMENT CHARACTER 23 ? "O" 
.SEGMENT CHARACTER 24-25 ? "P" 
.SEGMENT CHARACTER 26-28 ? "Q" 
.SEGMENT CHARACTER 29 ? "R" 
.SEGMENT CHARACTER 31-32 ? "T" 
.SEGMENT CHARACTER 33-34 ? "U" 
.SEGMENT CHARACTER 36 ? "W" 
.SEGMENT CHARACTER 37-38 ? "X" 
.SEGMENT CHARACTER 39-40 ? "Y" 
.SEGMENT CHARACTER 107-108 ? "F" 
.SEGMENT CHARACTER 111-113 ? "H" 
.SEGMENT CHARACTER 115 ? "J" 
.SEGMENT CHARACTER 119 ? "M" 
.SEGMENT CHARACTER 120-121 ? "N" 
.SEGMENT CHARACTER 124-125 ? "Q" 
.SEGMENT CHARACTER 126 ? "R" 
.SEGMENT CHARACTER 131 ? "V" 
.SEGMENT CHARACTER 133-134 ? "X" 
.SEGMENT CHARACTER 137-138 ? "Z" 
.SEGMENT CHARACTER 198-199 ? "D" 
.SEGMENT CHARACTER 205-206 ? "G" 
.SEGMENT CHARACTER 207-209 ? "H" 
.SEGMENT CHARACTER 210 ? "I" 
.SEGMENT CHARACTER 216-217 ? "N" 
.SEGMENT CHARACTER 224-225 ? "T" 
.SEGMENT CHARACTER 228 ? "W" 
.SEGMENT CHARACTER 231-232 ? "Y" 
.SEGMENT CHARACTER 233-234 ? "Z" 
.SEGMENT CHARACTER 289-290 ? "A" 
.SEGMENT CHARACTER 291-292 ? "B" 
.SEGMENT CHARACTER 299-300 ? "F" 
.SEGMENT CHARACTER 303-305 ? "H" 
.SEGMENT CHARACTER 307 ? "J" 
.SEGMENT CHARACTER 308-309 ? "K" 
.SEGMENT CHARACTER 310 ? "L" 
.SEGMENT CHARACTER 315 ? "P" 
.SEGMENT CHARACTER 318 ? "R" 
.SEGMENT CHARACTER 319 ? "S" 
.SEGMENT CHARACTER 320-321 ? "T" 
.SEGMENT CHARACTER 322 ? "U" 
.SEGMENT CHARACTER 323 ? "V" 
.SEGMENT CHARACTER 324 ? "W" 
.SEGMENT CHARACTER 325-326 ? "X" 
.SEGMENT CHARACTER 329-330 ? "Z" 
.SEGMENT CHARACTER 385-386 ? "A" 
.SEGMENT CHARACTER 389-391 ? "C" 
.SEGMENT CHARACTER 393-395 ? "E" 
.SEGMENT CHARACTER 396-397 ? "F" 
.SEGMENT CHARACTER 398-399 ? "G" 
.SEGMENT CHARACTER 400-402 ? "H" 
.SEGMENT CHARACTER 403 ? "I" 
.SEGMENT CHARACTER 405-406 ? "K" 
.SEGMENT CHARACTER 408 ? "M" 
.SEGMENT CHARACTER 412 ? "P" 
.SEGMENT CHARACTER 419 ? "U" 
.SEGMENT CHARACTER 420 ? "V" 
.SEGMENT CHARACTER 421 ? "W" 
.SEGMENT CHARACTER 424-425 ? "Y" 
.SEGMENT CHARACTER 426-427 ? "Z" 
.SEGMENT CHARACTER 481-482 ? "A" 
.SEGMENT CHARACTER 485 ? "C" 
.SEGMENT CHARACTER 488 ? "E" 
.SEGMENT CHARACTER 491-492 ? "G" 
.SEGMENT CHARACTER 493-495 ? "H" 
.SEGMENT CHARACTER 496 ? "I" 
.SEGMENT CHARACTER 497 ? "J" 
.SEGMENT CHARACTER 498-499 ? "K" 
.SEGMENT CHARACTER 503-504 ? "N" 
.SEGMENT CHARACTER 505 ? "O" 
.SEGMENT CHARACTER 506 ? "P" 
.SEGMENT CHARACTER 507-508 ? "Q" 
.SEGMENT CHARACTER 514 ? "V" 
.SEGMENT CHARACTER 518-519 ? "Y" 
.SEGMENT CHARACTER 520-521 ? "Z" 
