.VERSION 1.0
.INCLUDE aga/data/greghunt.dat
.SEGMENT CHARACTER 1-2 ? "B" 
.SEGMENT CHARACTER 3-4 ? "C" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 12-14 ? "H" 
.SEGMENT CHARACTER 20-21 ? "K" 
.SEGMENT CHARACTER 25 ? "O" 
.SEGMENT CHARACTER 27-28 ? "Q" 
.SEGMENT CHARACTER 29 ? "R" 
.SEGMENT CHARACTER 34 ? "V" 
.SEGMENT CHARACTER 38-39 ? "Y" 
.SEGMENT CHARACTER 94 ? "C" 
.SEGMENT CHARACTER 95-96 ? "D" 
.SEGMENT CHARACTER 99-100 ? "F" 
.SEGMENT CHARACTER 110-111 ? "K" 
.SEGMENT CHARACTER 112 ? "L" 
.SEGMENT CHARACTER 117-118 ? "Q" 
.SEGMENT CHARACTER 120 ? "S" 
.SEGMENT CHARACTER 128-129 ? "Y" 
.SEGMENT CHARACTER 184 ? "B" 
.SEGMENT CHARACTER 185 ? "C" 
.SEGMENT CHARACTER 193-195 ? "H" 
.SEGMENT CHARACTER 199-200 ? "J" 
.SEGMENT CHARACTER 204 ? "M" 
.SEGMENT CHARACTER 205 ? "N" 
.SEGMENT CHARACTER 207 ? "P" 
.SEGMENT CHARACTER 210 ? "R" 
.SEGMENT CHARACTER 214 ? "U" 
.SEGMENT CHARACTER 221-222 ? "Z" 
.SEGMENT CHARACTER 274 ? "A" 
.SEGMENT CHARACTER 275 ? "B" 
.SEGMENT CHARACTER 276 ? "C" 
.SEGMENT CHARACTER 277-278 ? "D" 
.SEGMENT CHARACTER 279-280 ? "E" 
.SEGMENT CHARACTER 287-289 ? "I" 
.SEGMENT CHARACTER 292-293 ? "K" 
.SEGMENT CHARACTER 294 ? "L" 
.SEGMENT CHARACTER 298 ? "P" 
.SEGMENT CHARACTER 299-300 ? "Q" 
.SEGMENT CHARACTER 301 ? "R" 
.SEGMENT CHARACTER 302 ? "S" 
.SEGMENT CHARACTER 303-304 ? "T" 
.SEGMENT CHARACTER 306 ? "V" 
.SEGMENT CHARACTER 307 ? "W" 
.SEGMENT CHARACTER 364 ? "B" 
.SEGMENT CHARACTER 365 ? "C" 
.SEGMENT CHARACTER 366-367 ? "D" 
.SEGMENT CHARACTER 368-369 ? "E" 
.SEGMENT CHARACTER 370-371 ? "F" 
.SEGMENT CHARACTER 375-377 ? "I" 
.SEGMENT CHARACTER 378-379 ? "J" 
.SEGMENT CHARACTER 383 ? "M" 
.SEGMENT CHARACTER 386 ? "P" 
.SEGMENT CHARACTER 387-388 ? "Q" 
.SEGMENT CHARACTER 393 ? "U" 
.SEGMENT CHARACTER 400 ? "Z" 
.SEGMENT CHARACTER 453 ? "A" 
.SEGMENT CHARACTER 455 ? "C" 
.SEGMENT CHARACTER 456-457 ? "D" 
.SEGMENT CHARACTER 458-459 ? "E" 
.SEGMENT CHARACTER 460-461 ? "F" 
.SEGMENT CHARACTER 462 ? "G" 
.SEGMENT CHARACTER 463-465 ? "H" 
.SEGMENT CHARACTER 469-470 ? "J" 
.SEGMENT CHARACTER 473 ? "L" 
.SEGMENT CHARACTER 474 ? "M" 
.SEGMENT CHARACTER 475 ? "N" 
.SEGMENT CHARACTER 476 ? "O" 
.SEGMENT CHARACTER 478-479 ? "Q" 
.SEGMENT CHARACTER 480 ? "R" 
.SEGMENT CHARACTER 481 ? "S" 
.SEGMENT CHARACTER 482-483 ? "T" 
.SEGMENT CHARACTER 484 ? "U" 
.SEGMENT CHARACTER 485 ? "V" 
.SEGMENT CHARACTER 489-490 ? "Y" 
