.VERSION 1.0
.INCLUDE aga/data/jamesmor.dat
.SEGMENT CHARACTER 5-6 ? "C" 
.SEGMENT CHARACTER 13-15 ? "F" 
.SEGMENT CHARACTER 18-20 ? "H" 
.SEGMENT CHARACTER 23-24 ? "K" 
.SEGMENT CHARACTER 26-29 ? "M" 
.SEGMENT CHARACTER 40 ? "S" 
.SEGMENT CHARACTER 43 ? "U" 
.SEGMENT CHARACTER 45 ? "W" 
.SEGMENT CHARACTER 116-117 ? "C" 
.SEGMENT CHARACTER 127 ? "G" 
.SEGMENT CHARACTER 128-130 ? "H" 
.SEGMENT CHARACTER 135 ? "L" 
.SEGMENT CHARACTER 136-139 ? "M" 
.SEGMENT CHARACTER 140-142 ? "N" 
.SEGMENT CHARACTER 143 ? "O" 
.SEGMENT CHARACTER 146-147 ? "Q" 
.SEGMENT CHARACTER 150 ? "S" 
.SEGMENT CHARACTER 151-152 ? "T" 
.SEGMENT CHARACTER 154 ? "V" 
.SEGMENT CHARACTER 158-159 ? "Y" 
.SEGMENT CHARACTER 220-222 ? "A" 
.SEGMENT CHARACTER 223-225 ? "B" 
.SEGMENT CHARACTER 228-229 ? "D" 
.SEGMENT CHARACTER 230-233 ? "E" 
.SEGMENT CHARACTER 234-236 ? "F" 
.SEGMENT CHARACTER 241 ? "I" 
.SEGMENT CHARACTER 245 ? "L" 
.SEGMENT CHARACTER 250-252 ? "N" 
.SEGMENT CHARACTER 254-255 ? "P" 
.SEGMENT CHARACTER 256-257 ? "Q" 
.SEGMENT CHARACTER 261-262 ? "T" 
.SEGMENT CHARACTER 265 ? "W" 
.SEGMENT CHARACTER 266-267 ? "X" 
.SEGMENT CHARACTER 268-270 ? "Y" 
.SEGMENT CHARACTER 271-272 ? "Z" 
.SEGMENT CHARACTER 330-332 ? "A" 
.SEGMENT CHARACTER 335-336 ? "C" 
.SEGMENT CHARACTER 339-342 ? "E" 
.SEGMENT CHARACTER 346 ? "G" 
.SEGMENT CHARACTER 352-353 ? "K" 
.SEGMENT CHARACTER 355-358 ? "M" 
.SEGMENT CHARACTER 359-361 ? "N" 
.SEGMENT CHARACTER 362 ? "O" 
.SEGMENT CHARACTER 365-366 ? "Q" 
.SEGMENT CHARACTER 367-368 ? "R" 
.SEGMENT CHARACTER 369 ? "S" 
.SEGMENT CHARACTER 373 ? "V" 
.SEGMENT CHARACTER 374 ? "W" 
.SEGMENT CHARACTER 377-379 ? "Y" 
.SEGMENT CHARACTER 380-381 ? "Z" 
.SEGMENT CHARACTER 440-442 ? "A" 
.SEGMENT CHARACTER 443-444 ? "B" 
.SEGMENT CHARACTER 457-459 ? "H" 
.SEGMENT CHARACTER 465-468 ? "M" 
.SEGMENT CHARACTER 477-478 ? "R" 
.SEGMENT CHARACTER 479 ? "S" 
.SEGMENT CHARACTER 480-481 ? "T" 
.SEGMENT CHARACTER 482 ? "U" 
.SEGMENT CHARACTER 483 ? "V" 
.SEGMENT CHARACTER 551-552 ? "B" 
.SEGMENT CHARACTER 553-554 ? "C" 
.SEGMENT CHARACTER 555-556 ? "D" 
.SEGMENT CHARACTER 561-563 ? "F" 
.SEGMENT CHARACTER 565-567 ? "H" 
.SEGMENT CHARACTER 571 ? "J" 
.SEGMENT CHARACTER 574 ? "L" 
.SEGMENT CHARACTER 575-578 ? "M" 
.SEGMENT CHARACTER 579-581 ? "N" 
.SEGMENT CHARACTER 583-584 ? "P" 
.SEGMENT CHARACTER 585-586 ? "Q" 
.SEGMENT CHARACTER 587-588 ? "R" 
.SEGMENT CHARACTER 590-591 ? "T" 
.SEGMENT CHARACTER 592 ? "U" 
.SEGMENT CHARACTER 593 ? "V" 
.SEGMENT CHARACTER 595-596 ? "X" 
.SEGMENT CHARACTER 600-601 ? "Z" 
