.VERSION 1.0
.INCLUDE aga/data/jhnshrly.dat
.SEGMENT CHARACTER 0-2 ? "A" 
.SEGMENT CHARACTER 3-6 ? "B" 
.SEGMENT CHARACTER 7 ? "C" 
.SEGMENT CHARACTER 15 ? "G" 
.SEGMENT CHARACTER 16-17 ? "H" 
.SEGMENT CHARACTER 24 ? "M" 
.SEGMENT CHARACTER 25 ? "N" 
.SEGMENT CHARACTER 26 ? "O" 
.SEGMENT CHARACTER 27-28 ? "P" 
.SEGMENT CHARACTER 29-30 ? "Q" 
.SEGMENT CHARACTER 31 ? "R" 
.SEGMENT CHARACTER 32 ? "S" 
.SEGMENT CHARACTER 33-34 ? "T" 
.SEGMENT CHARACTER 35 ? "U" 
.SEGMENT CHARACTER 36 ? "V" 
.SEGMENT CHARACTER 38-39 ? "X" 
.SEGMENT CHARACTER 40-41 ? "Y" 
.SEGMENT CHARACTER 99-100 ? "B" 
.SEGMENT CHARACTER 102-103 ? "D" 
.SEGMENT CHARACTER 106-107 ? "F" 
.SEGMENT CHARACTER 111 ? "I" 
.SEGMENT CHARACTER 112-113 ? "J" 
.SEGMENT CHARACTER 117 ? "M" 
.SEGMENT CHARACTER 121-122 ? "Q" 
.SEGMENT CHARACTER 123 ? "R" 
.SEGMENT CHARACTER 125-126 ? "T" 
.SEGMENT CHARACTER 127 ? "U" 
.SEGMENT CHARACTER 128 ? "V" 
.SEGMENT CHARACTER 132-133 ? "Y" 
.SEGMENT CHARACTER 192 ? "D" 
.SEGMENT CHARACTER 195-196 ? "F" 
.SEGMENT CHARACTER 203-204 ? "J" 
.SEGMENT CHARACTER 207 ? "L" 
.SEGMENT CHARACTER 209 ? "N" 
.SEGMENT CHARACTER 210 ? "O" 
.SEGMENT CHARACTER 216 ? "S" 
.SEGMENT CHARACTER 217-218 ? "T" 
.SEGMENT CHARACTER 226 ? "Z" 
.SEGMENT CHARACTER 279-280 ? "B" 
.SEGMENT CHARACTER 286-287 ? "E" 
.SEGMENT CHARACTER 288-289 ? "F" 
.SEGMENT CHARACTER 296-297 ? "J" 
.SEGMENT CHARACTER 300 ? "L" 
.SEGMENT CHARACTER 304 ? "P" 
.SEGMENT CHARACTER 305-306 ? "Q" 
.SEGMENT CHARACTER 308 ? "S" 
.SEGMENT CHARACTER 311 ? "U" 
.SEGMENT CHARACTER 312 ? "V" 
.SEGMENT CHARACTER 313 ? "W" 
.SEGMENT CHARACTER 314-315 ? "X" 
.SEGMENT CHARACTER 316-317 ? "Y" 
.SEGMENT CHARACTER 383-384 ? "F" 
.SEGMENT CHARACTER 386-387 ? "H" 
.SEGMENT CHARACTER 395 ? "L" 
.SEGMENT CHARACTER 396 ? "M" 
.SEGMENT CHARACTER 397 ? "N" 
.SEGMENT CHARACTER 399-400 ? "P" 
.SEGMENT CHARACTER 403 ? "R" 
.SEGMENT CHARACTER 404 ? "S" 
.SEGMENT CHARACTER 408 ? "V" 
.SEGMENT CHARACTER 409 ? "W" 
.SEGMENT CHARACTER 414-415 ? "Z" 
.SEGMENT CHARACTER 482-483 ? "H" 
.SEGMENT CHARACTER 484-488 ? "I" 
.SEGMENT CHARACTER 491-492 ? "K" 
.SEGMENT CHARACTER 493 ? "L" 
.SEGMENT CHARACTER 494 ? "M" 
.SEGMENT CHARACTER 495 ? "N" 
.SEGMENT CHARACTER 497 ? "P" 
.SEGMENT CHARACTER 498-499 ? "Q" 
.SEGMENT CHARACTER 500 ? "R" 
.SEGMENT CHARACTER 501 ? "S" 
.SEGMENT CHARACTER 505 ? "V" 
.SEGMENT CHARACTER 507-508 ? "X" 
.SEGMENT CHARACTER 511-513 ? "Z" 
