.VERSION 1.0
.INCLUDE aga/data/lzbthwht.dat
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 10-11 ? "F" 
.SEGMENT CHARACTER 19-20 ? "J" 
.SEGMENT CHARACTER 24 ? "M" 
.SEGMENT CHARACTER 26 ? "O" 
.SEGMENT CHARACTER 27-28 ? "P" 
.SEGMENT CHARACTER 37 ? "V" 
.SEGMENT CHARACTER 38 ? "W" 
.SEGMENT CHARACTER 41-42 ? "Y" 
.SEGMENT CHARACTER 43 ? "Z" 
.SEGMENT CHARACTER 95-97 ? "A" 
.SEGMENT CHARACTER 102-103 ? "D" 
.SEGMENT CHARACTER 104-106 ? "E" 
.SEGMENT CHARACTER 116-117 ? "J" 
.SEGMENT CHARACTER 121 ? "M" 
.SEGMENT CHARACTER 122 ? "N" 
.SEGMENT CHARACTER 123 ? "O" 
.SEGMENT CHARACTER 124 ? "P" 
.SEGMENT CHARACTER 125-126 ? "Q" 
.SEGMENT CHARACTER 127-128 ? "R" 
.SEGMENT CHARACTER 130-131 ? "T" 
.SEGMENT CHARACTER 132 ? "U" 
.SEGMENT CHARACTER 133 ? "V" 
.SEGMENT CHARACTER 135-136 ? "X" 
.SEGMENT CHARACTER 139 ? "Z" 
.SEGMENT CHARACTER 195 ? "B" 
.SEGMENT CHARACTER 196 ? "C" 
.SEGMENT CHARACTER 202-203 ? "F" 
.SEGMENT CHARACTER 204 ? "G" 
.SEGMENT CHARACTER 205-207 ? "H" 
.SEGMENT CHARACTER 208-210 ? "I" 
.SEGMENT CHARACTER 211-212 ? "J" 
.SEGMENT CHARACTER 217 ? "N" 
.SEGMENT CHARACTER 218 ? "O" 
.SEGMENT CHARACTER 223 ? "S" 
.SEGMENT CHARACTER 226 ? "U" 
.SEGMENT CHARACTER 231-232 ? "Y" 
.SEGMENT CHARACTER 287-288 ? "A" 
.SEGMENT CHARACTER 289-290 ? "B" 
.SEGMENT CHARACTER 294-296 ? "E" 
.SEGMENT CHARACTER 297-298 ? "F" 
.SEGMENT CHARACTER 303-305 ? "I" 
.SEGMENT CHARACTER 306-307 ? "J" 
.SEGMENT CHARACTER 308-309 ? "K" 
.SEGMENT CHARACTER 313 ? "O" 
.SEGMENT CHARACTER 317-318 ? "R" 
.SEGMENT CHARACTER 327-328 ? "Y" 
.SEGMENT CHARACTER 386-387 ? "B" 
.SEGMENT CHARACTER 388 ? "C" 
.SEGMENT CHARACTER 391-393 ? "E" 
.SEGMENT CHARACTER 394-395 ? "F" 
.SEGMENT CHARACTER 397-399 ? "H" 
.SEGMENT CHARACTER 405-406 ? "K" 
.SEGMENT CHARACTER 408 ? "M" 
.SEGMENT CHARACTER 409 ? "N" 
.SEGMENT CHARACTER 415 ? "R" 
.SEGMENT CHARACTER 421 ? "W" 
.SEGMENT CHARACTER 422-423 ? "X" 
.SEGMENT CHARACTER 426 ? "Z" 
.SEGMENT CHARACTER 487-488 ? "F" 
.SEGMENT CHARACTER 490-492 ? "H" 
.SEGMENT CHARACTER 496-497 ? "J" 
.SEGMENT CHARACTER 498-499 ? "K" 
.SEGMENT CHARACTER 500 ? "L" 
.SEGMENT CHARACTER 502 ? "N" 
.SEGMENT CHARACTER 504 ? "P" 
.SEGMENT CHARACTER 507 ? "R" 
.SEGMENT CHARACTER 508 ? "S" 
.SEGMENT CHARACTER 512 ? "V" 
.SEGMENT CHARACTER 513 ? "W" 
.SEGMENT CHARACTER 514-515 ? "X" 
