.VERSION 1.0
.INCLUDE aga/data/mlssdrry.dat
.SEGMENT CHARACTER 11-12 ? "G" 
.SEGMENT CHARACTER 22 ? "L" 
.SEGMENT CHARACTER 23 ? "M" 
.SEGMENT CHARACTER 24 ? "N" 
.SEGMENT CHARACTER 25 ? "O" 
.SEGMENT CHARACTER 26 ? "P" 
.SEGMENT CHARACTER 29 ? "R" 
.SEGMENT CHARACTER 34 ? "V" 
.SEGMENT CHARACTER 35 ? "W" 
.SEGMENT CHARACTER 38-39 ? "Y" 
.SEGMENT CHARACTER 40-41 ? "Z" 
.SEGMENT CHARACTER 98-99 ? "B" 
.SEGMENT CHARACTER 100 ? "C" 
.SEGMENT CHARACTER 101-102 ? "D" 
.SEGMENT CHARACTER 103-105 ? "E" 
.SEGMENT CHARACTER 106-108 ? "F" 
.SEGMENT CHARACTER 111-113 ? "H" 
.SEGMENT CHARACTER 114 ? "I" 
.SEGMENT CHARACTER 120 ? "M" 
.SEGMENT CHARACTER 121 ? "N" 
.SEGMENT CHARACTER 123 ? "P" 
.SEGMENT CHARACTER 126 ? "R" 
.SEGMENT CHARACTER 127 ? "S" 
.SEGMENT CHARACTER 128-129 ? "T" 
.SEGMENT CHARACTER 130 ? "U" 
.SEGMENT CHARACTER 132 ? "W" 
.SEGMENT CHARACTER 135-136 ? "Y" 
.SEGMENT CHARACTER 194-195 ? "A" 
.SEGMENT CHARACTER 197 ? "C" 
.SEGMENT CHARACTER 200-202 ? "E" 
.SEGMENT CHARACTER 208-210 ? "H" 
.SEGMENT CHARACTER 211 ? "I" 
.SEGMENT CHARACTER 214-216 ? "K" 
.SEGMENT CHARACTER 217 ? "L" 
.SEGMENT CHARACTER 219 ? "N" 
.SEGMENT CHARACTER 220 ? "O" 
.SEGMENT CHARACTER 221 ? "P" 
.SEGMENT CHARACTER 222-223 ? "Q" 
.SEGMENT CHARACTER 224 ? "R" 
.SEGMENT CHARACTER 225 ? "S" 
.SEGMENT CHARACTER 226-227 ? "T" 
.SEGMENT CHARACTER 228 ? "U" 
.SEGMENT CHARACTER 230 ? "W" 
.SEGMENT CHARACTER 235-236 ? "Z" 
.SEGMENT CHARACTER 292-293 ? "A" 
.SEGMENT CHARACTER 298-300 ? "E" 
.SEGMENT CHARACTER 304-305 ? "G" 
.SEGMENT CHARACTER 309 ? "I" 
.SEGMENT CHARACTER 315 ? "L" 
.SEGMENT CHARACTER 318 ? "O" 
.SEGMENT CHARACTER 320-321 ? "Q" 
.SEGMENT CHARACTER 322 ? "R" 
.SEGMENT CHARACTER 323 ? "S" 
.SEGMENT CHARACTER 326 ? "U" 
.SEGMENT CHARACTER 327 ? "V" 
.SEGMENT CHARACTER 329-330 ? "X" 
.SEGMENT CHARACTER 333-334 ? "Z" 
.SEGMENT CHARACTER 392 ? "C" 
.SEGMENT CHARACTER 411 ? "L" 
.SEGMENT CHARACTER 412 ? "M" 
.SEGMENT CHARACTER 414 ? "O" 
.SEGMENT CHARACTER 415 ? "P" 
.SEGMENT CHARACTER 416-417 ? "Q" 
.SEGMENT CHARACTER 419 ? "S" 
.SEGMENT CHARACTER 424 ? "W" 
.SEGMENT CHARACTER 427-428 ? "Y" 
.SEGMENT CHARACTER 429-430 ? "Z" 
.SEGMENT CHARACTER 487 ? "B" 
.SEGMENT CHARACTER 488 ? "C" 
.SEGMENT CHARACTER 490-492 ? "E" 
.SEGMENT CHARACTER 496-497 ? "G" 
.SEGMENT CHARACTER 504-506 ? "K" 
.SEGMENT CHARACTER 508 ? "M" 
.SEGMENT CHARACTER 509 ? "N" 
.SEGMENT CHARACTER 511 ? "P" 
.SEGMENT CHARACTER 514 ? "R" 
.SEGMENT CHARACTER 515 ? "S" 
.SEGMENT CHARACTER 516-517 ? "T" 
.SEGMENT CHARACTER 521-522 ? "X" 
.SEGMENT CHARACTER 525-526 ? "Z" 
