.VERSION 1.0
.INCLUDE aga/data/nikkshmn.dat
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 17-19 ? "I" 
.SEGMENT CHARACTER 20-21 ? "J" 
.SEGMENT CHARACTER 22-23 ? "K" 
.SEGMENT CHARACTER 24 ? "L" 
.SEGMENT CHARACTER 25 ? "M" 
.SEGMENT CHARACTER 26 ? "N" 
.SEGMENT CHARACTER 28-29 ? "P" 
.SEGMENT CHARACTER 30-31 ? "Q" 
.SEGMENT CHARACTER 32-33 ? "R" 
.SEGMENT CHARACTER 37 ? "U" 
.SEGMENT CHARACTER 38 ? "V" 
.SEGMENT CHARACTER 39 ? "W" 
.SEGMENT CHARACTER 40-41 ? "X" 
.SEGMENT CHARACTER 42-43 ? "Y" 
.SEGMENT CHARACTER 44-45 ? "Z" 
.SEGMENT CHARACTER 99-100 ? "A" 
.SEGMENT CHARACTER 109-111 ? "F" 
.SEGMENT CHARACTER 112 ? "G" 
.SEGMENT CHARACTER 116 ? "I" 
.SEGMENT CHARACTER 118-119 ? "K" 
.SEGMENT CHARACTER 120 ? "L" 
.SEGMENT CHARACTER 128-129 ? "R" 
.SEGMENT CHARACTER 133 ? "U" 
.SEGMENT CHARACTER 134 ? "V" 
.SEGMENT CHARACTER 135 ? "W" 
.SEGMENT CHARACTER 136-137 ? "X" 
.SEGMENT CHARACTER 140-141 ? "Z" 
.SEGMENT CHARACTER 200 ? "C" 
.SEGMENT CHARACTER 201-202 ? "D" 
.SEGMENT CHARACTER 206-209 ? "F" 
.SEGMENT CHARACTER 210 ? "G" 
.SEGMENT CHARACTER 215-216 ? "J" 
.SEGMENT CHARACTER 217-218 ? "K" 
.SEGMENT CHARACTER 219 ? "L" 
.SEGMENT CHARACTER 222 ? "O" 
.SEGMENT CHARACTER 225-226 ? "Q" 
.SEGMENT CHARACTER 227 ? "R" 
.SEGMENT CHARACTER 228 ? "S" 
.SEGMENT CHARACTER 232 ? "V" 
.SEGMENT CHARACTER 233 ? "W" 
.SEGMENT CHARACTER 236-237 ? "Y" 
.SEGMENT CHARACTER 238-239 ? "Z" 
.SEGMENT CHARACTER 293-294 ? "A" 
.SEGMENT CHARACTER 295-296 ? "B" 
.SEGMENT CHARACTER 297 ? "C" 
.SEGMENT CHARACTER 298-299 ? "D" 
.SEGMENT CHARACTER 312 ? "I" 
.SEGMENT CHARACTER 315-316 ? "K" 
.SEGMENT CHARACTER 317-318 ? "L" 
.SEGMENT CHARACTER 320-321 ? "N" 
.SEGMENT CHARACTER 326-328 ? "Q" 
.SEGMENT CHARACTER 329-330 ? "R" 
.SEGMENT CHARACTER 334-335 ? "T" 
.SEGMENT CHARACTER 336 ? "U" 
.SEGMENT CHARACTER 338 ? "W" 
.SEGMENT CHARACTER 339-340 ? "X" 
.SEGMENT CHARACTER 341-342 ? "Y" 
.SEGMENT CHARACTER 343-344 ? "Z" 
.SEGMENT CHARACTER 399-400 ? "A" 
.SEGMENT CHARACTER 403 ? "C" 
.SEGMENT CHARACTER 413-415 ? "H" 
.SEGMENT CHARACTER 416-418 ? "I" 
.SEGMENT CHARACTER 421-422 ? "K" 
.SEGMENT CHARACTER 423 ? "L" 
.SEGMENT CHARACTER 429-430 ? "Q" 
.SEGMENT CHARACTER 432 ? "S" 
.SEGMENT CHARACTER 437 ? "W" 
.SEGMENT CHARACTER 438-439 ? "X" 
.SEGMENT CHARACTER 442-443 ? "Z" 
.SEGMENT CHARACTER 509-510 ? "B" 
.SEGMENT CHARACTER 511 ? "C" 
.SEGMENT CHARACTER 514-516 ? "E" 
.SEGMENT CHARACTER 517-519 ? "F" 
.SEGMENT CHARACTER 520 ? "G" 
.SEGMENT CHARACTER 521-523 ? "H" 
.SEGMENT CHARACTER 529-530 ? "K" 
.SEGMENT CHARACTER 531 ? "L" 
.SEGMENT CHARACTER 534 ? "O" 
.SEGMENT CHARACTER 535-536 ? "P" 
.SEGMENT CHARACTER 539-540 ? "R" 
.SEGMENT CHARACTER 542-543 ? "T" 
.SEGMENT CHARACTER 546 ? "W" 
.SEGMENT CHARACTER 549-550 ? "Y" 
