.VERSION 1.0
.INCLUDE aga/data/scttjyns.dat
.SEGMENT CHARACTER 4 ? "C" 
.SEGMENT CHARACTER 14-16 ? "H" 
.SEGMENT CHARACTER 20-21 ? "J" 
.SEGMENT CHARACTER 22-23 ? "K" 
.SEGMENT CHARACTER 25 ? "M" 
.SEGMENT CHARACTER 26 ? "N" 
.SEGMENT CHARACTER 27 ? "O" 
.SEGMENT CHARACTER 28 ? "P" 
.SEGMENT CHARACTER 32 ? "S" 
.SEGMENT CHARACTER 33-34 ? "T" 
.SEGMENT CHARACTER 36 ? "V" 
.SEGMENT CHARACTER 37 ? "W" 
.SEGMENT CHARACTER 40-41 ? "Y" 
.SEGMENT CHARACTER 94-95 ? "A" 
.SEGMENT CHARACTER 96 ? "B" 
.SEGMENT CHARACTER 98-101 ? "E" 
.SEGMENT CHARACTER 102-104 ? "F" 
.SEGMENT CHARACTER 106-108 ? "H" 
.SEGMENT CHARACTER 109 ? "I" 
.SEGMENT CHARACTER 112-113 ? "K" 
.SEGMENT CHARACTER 114 ? "L" 
.SEGMENT CHARACTER 115 ? "M" 
.SEGMENT CHARACTER 118 ? "P" 
.SEGMENT CHARACTER 121 ? "R" 
.SEGMENT CHARACTER 122 ? "S" 
.SEGMENT CHARACTER 123-124 ? "T" 
.SEGMENT CHARACTER 125 ? "U" 
.SEGMENT CHARACTER 126 ? "V" 
.SEGMENT CHARACTER 127 ? "W" 
.SEGMENT CHARACTER 128-130 ? "X" 
.SEGMENT CHARACTER 185-186 ? "A" 
.SEGMENT CHARACTER 188 ? "C" 
.SEGMENT CHARACTER 190-193 ? "E" 
.SEGMENT CHARACTER 197 ? "G" 
.SEGMENT CHARACTER 198-200 ? "H" 
.SEGMENT CHARACTER 201-203 ? "I" 
.SEGMENT CHARACTER 208 ? "L" 
.SEGMENT CHARACTER 211 ? "O" 
.SEGMENT CHARACTER 212 ? "P" 
.SEGMENT CHARACTER 213-214 ? "Q" 
.SEGMENT CHARACTER 216 ? "S" 
.SEGMENT CHARACTER 224-225 ? "Y" 
.SEGMENT CHARACTER 279 ? "C" 
.SEGMENT CHARACTER 280 ? "D" 
.SEGMENT CHARACTER 285-287 ? "F" 
.SEGMENT CHARACTER 288 ? "G" 
.SEGMENT CHARACTER 289-291 ? "H" 
.SEGMENT CHARACTER 298 ? "M" 
.SEGMENT CHARACTER 299 ? "N" 
.SEGMENT CHARACTER 304 ? "R" 
.SEGMENT CHARACTER 306-307 ? "T" 
.SEGMENT CHARACTER 309 ? "V" 
.SEGMENT CHARACTER 310 ? "W" 
.SEGMENT CHARACTER 315 ? "Z" 
.SEGMENT CHARACTER 366-367 ? "A" 
.SEGMENT CHARACTER 368 ? "B" 
.SEGMENT CHARACTER 369 ? "C" 
.SEGMENT CHARACTER 375-377 ? "F" 
.SEGMENT CHARACTER 379-381 ? "H" 
.SEGMENT CHARACTER 382 ? "I" 
.SEGMENT CHARACTER 383-384 ? "J" 
.SEGMENT CHARACTER 387 ? "L" 
.SEGMENT CHARACTER 388 ? "M" 
.SEGMENT CHARACTER 392-393 ? "Q" 
.SEGMENT CHARACTER 394 ? "R" 
.SEGMENT CHARACTER 398 ? "U" 
.SEGMENT CHARACTER 401-402 ? "X" 
.SEGMENT CHARACTER 456-457 ? "A" 
.SEGMENT CHARACTER 458 ? "B" 
.SEGMENT CHARACTER 459 ? "C" 
.SEGMENT CHARACTER 461-464 ? "E" 
.SEGMENT CHARACTER 465-467 ? "F" 
.SEGMENT CHARACTER 468 ? "G" 
.SEGMENT CHARACTER 472 ? "I" 
.SEGMENT CHARACTER 473-474 ? "J" 
.SEGMENT CHARACTER 479 ? "N" 
.SEGMENT CHARACTER 485 ? "S" 
.SEGMENT CHARACTER 488 ? "U" 
.SEGMENT CHARACTER 489 ? "V" 
.SEGMENT CHARACTER 491-492 ? "X" 
.SEGMENT CHARACTER 493-494 ? "Y" 
.SEGMENT CHARACTER 495 ? "Z" 
