.VERSION 1.0
.INCLUDE aga/data/shrncrtr.dat
.SEGMENT CHARACTER 0-1 ? "A" 
.SEGMENT CHARACTER 5-6 ? "D" 
.SEGMENT CHARACTER 7-9 ? "E" 
.SEGMENT CHARACTER 13 ? "G" 
.SEGMENT CHARACTER 17 ? "I" 
.SEGMENT CHARACTER 18-19 ? "J" 
.SEGMENT CHARACTER 20-21 ? "K" 
.SEGMENT CHARACTER 26-27 ? "P" 
.SEGMENT CHARACTER 30-31 ? "R" 
.SEGMENT CHARACTER 32 ? "S" 
.SEGMENT CHARACTER 33-34 ? "T" 
.SEGMENT CHARACTER 35 ? "U" 
.SEGMENT CHARACTER 36 ? "V" 
.SEGMENT CHARACTER 37 ? "W" 
.SEGMENT CHARACTER 38-39 ? "X" 
.SEGMENT CHARACTER 40-41 ? "Y" 
.SEGMENT CHARACTER 99-100 ? "A" 
.SEGMENT CHARACTER 103 ? "C" 
.SEGMENT CHARACTER 104-105 ? "D" 
.SEGMENT CHARACTER 109-111 ? "F" 
.SEGMENT CHARACTER 113-115 ? "H" 
.SEGMENT CHARACTER 119-120 ? "K" 
.SEGMENT CHARACTER 121 ? "L" 
.SEGMENT CHARACTER 122 ? "M" 
.SEGMENT CHARACTER 123 ? "N" 
.SEGMENT CHARACTER 124 ? "O" 
.SEGMENT CHARACTER 132 ? "S" 
.SEGMENT CHARACTER 133 ? "T" 
.SEGMENT CHARACTER 134 ? "U" 
.SEGMENT CHARACTER 135 ? "V" 
.SEGMENT CHARACTER 136 ? "W" 
.SEGMENT CHARACTER 203 ? "C" 
.SEGMENT CHARACTER 206-208 ? "E" 
.SEGMENT CHARACTER 209-211 ? "F" 
.SEGMENT CHARACTER 212 ? "G" 
.SEGMENT CHARACTER 222 ? "L" 
.SEGMENT CHARACTER 224 ? "N" 
.SEGMENT CHARACTER 231 ? "S" 
.SEGMENT CHARACTER 232-233 ? "T" 
.SEGMENT CHARACTER 234 ? "U" 
.SEGMENT CHARACTER 236 ? "W" 
.SEGMENT CHARACTER 239-240 ? "Y" 
.SEGMENT CHARACTER 241-242 ? "Z" 
.SEGMENT CHARACTER 298-299 ? "A" 
.SEGMENT CHARACTER 311 ? "G" 
.SEGMENT CHARACTER 312-314 ? "H" 
.SEGMENT CHARACTER 315 ? "I" 
.SEGMENT CHARACTER 316-317 ? "J" 
.SEGMENT CHARACTER 320 ? "L" 
.SEGMENT CHARACTER 321 ? "M" 
.SEGMENT CHARACTER 322 ? "N" 
.SEGMENT CHARACTER 323 ? "O" 
.SEGMENT CHARACTER 324-325 ? "P" 
.SEGMENT CHARACTER 333 ? "U" 
.SEGMENT CHARACTER 338-339 ? "Y" 
.SEGMENT CHARACTER 340-341 ? "Z" 
.SEGMENT CHARACTER 399-400 ? "B" 
.SEGMENT CHARACTER 401 ? "C" 
.SEGMENT CHARACTER 404-406 ? "E" 
.SEGMENT CHARACTER 411-413 ? "H" 
.SEGMENT CHARACTER 414 ? "I" 
.SEGMENT CHARACTER 415-416 ? "J" 
.SEGMENT CHARACTER 420 ? "M" 
.SEGMENT CHARACTER 421 ? "N" 
.SEGMENT CHARACTER 422 ? "O" 
.SEGMENT CHARACTER 423-424 ? "P" 
.SEGMENT CHARACTER 425-426 ? "Q" 
.SEGMENT CHARACTER 427 ? "R" 
.SEGMENT CHARACTER 431 ? "U" 
.SEGMENT CHARACTER 432 ? "V" 
.SEGMENT CHARACTER 436-437 ? "Y" 
.SEGMENT CHARACTER 438-439 ? "Z" 
.SEGMENT CHARACTER 495-496 ? "A" 
.SEGMENT CHARACTER 497-498 ? "B" 
.SEGMENT CHARACTER 500-501 ? "D" 
.SEGMENT CHARACTER 509-511 ? "H" 
.SEGMENT CHARACTER 515-516 ? "K" 
.SEGMENT CHARACTER 517 ? "L" 
.SEGMENT CHARACTER 520 ? "O" 
.SEGMENT CHARACTER 521 ? "P" 
.SEGMENT CHARACTER 526 ? "S" 
.SEGMENT CHARACTER 527-528 ? "T" 
.SEGMENT CHARACTER 529 ? "U" 
.SEGMENT CHARACTER 530 ? "V" 
.SEGMENT CHARACTER 531 ? "W" 
.SEGMENT CHARACTER 536-537 ? "Z" 
