.VERSION 1.0
.INCLUDE aga/data/crlmtchl.dat
.SEGMENT CHARACTER 86 ? "3" 
.SEGMENT CHARACTER 87-88 ? "4" 
.SEGMENT CHARACTER 94 ? "9" 
.SEGMENT CHARACTER 183 ? "0" 
.SEGMENT CHARACTER 185 ? "2" 
.SEGMENT CHARACTER 192 ? "7" 
.SEGMENT CHARACTER 194 ? "9" 
.SEGMENT CHARACTER 282-283 ? "1" 
.SEGMENT CHARACTER 285 ? "3" 
.SEGMENT CHARACTER 290 ? "6" 
.SEGMENT CHARACTER 293 ? "8" 
.SEGMENT CHARACTER 391-392 ? "5" 
.SEGMENT CHARACTER 394 ? "7" 
.SEGMENT CHARACTER 489 ? "2" 
.SEGMENT CHARACTER 491 ? "4" 
.SEGMENT CHARACTER 492-493 ? "5" 
.SEGMENT CHARACTER 496 ? "8" 
.SEGMENT CHARACTER 588 ? "0" 
.SEGMENT CHARACTER 592 ? "4" 
.SEGMENT CHARACTER 596 ? "7" 
.SEGMENT CHARACTER 598 ? "9" 
