.VERSION 1.0
.INCLUDE aga/data/dawnmrsh.dat
.SEGMENT CHARACTER 87 ? "1" 
.SEGMENT CHARACTER 90 ? "4" 
.SEGMENT CHARACTER 91 ? "5" 
.SEGMENT CHARACTER 92 ? "6" 
.SEGMENT CHARACTER 93 ? "7" 
.SEGMENT CHARACTER 94 ? "8" 
.SEGMENT CHARACTER 187 ? "0" 
.SEGMENT CHARACTER 188 ? "1" 
.SEGMENT CHARACTER 189 ? "2" 
.SEGMENT CHARACTER 194 ? "7" 
.SEGMENT CHARACTER 197 ? "9" 
.SEGMENT CHARACTER 289 ? "2" 
.SEGMENT CHARACTER 290 ? "3" 
.SEGMENT CHARACTER 293 ? "6" 
.SEGMENT CHARACTER 295-296 ? "8" 
.SEGMENT CHARACTER 297 ? "9" 
.SEGMENT CHARACTER 389 ? "0" 
.SEGMENT CHARACTER 391 ? "2" 
.SEGMENT CHARACTER 392 ? "3" 
.SEGMENT CHARACTER 393 ? "4" 
.SEGMENT CHARACTER 394 ? "5" 
.SEGMENT CHARACTER 396 ? "7" 
.SEGMENT CHARACTER 397 ? "8" 
.SEGMENT CHARACTER 398 ? "9" 
.SEGMENT CHARACTER 491 ? "2" 
.SEGMENT CHARACTER 497-498 ? "8" 
.SEGMENT CHARACTER 499 ? "9" 
.SEGMENT CHARACTER 592 ? "2" 
.SEGMENT CHARACTER 595 ? "5" 
