.VERSION 1.0
.INCLUDE aga/data/drdvlllb.dat
.SEGMENT CHARACTER 79 ? "0" 
.SEGMENT CHARACTER 85-86 ? "5" 
.SEGMENT CHARACTER 90 ? "8" 
.SEGMENT CHARACTER 91 ? "9" 
.SEGMENT CHARACTER 176 ? "1" 
.SEGMENT CHARACTER 178 ? "3" 
.SEGMENT CHARACTER 181-182 ? "5" 
.SEGMENT CHARACTER 183 ? "6" 
.SEGMENT CHARACTER 184-185 ? "7" 
.SEGMENT CHARACTER 270 ? "0" 
.SEGMENT CHARACTER 273-274 ? "3" 
.SEGMENT CHARACTER 279 ? "6" 
.SEGMENT CHARACTER 281 ? "8" 
.SEGMENT CHARACTER 362 ? "0" 
.SEGMENT CHARACTER 363 ? "1" 
.SEGMENT CHARACTER 368-369 ? "5" 
.SEGMENT CHARACTER 376 ? "9" 
.SEGMENT CHARACTER 458 ? "0" 
.SEGMENT CHARACTER 460 ? "2" 
.SEGMENT CHARACTER 462-463 ? "4" 
.SEGMENT CHARACTER 464-465 ? "5" 
.SEGMENT CHARACTER 467-468 ? "7" 
.SEGMENT CHARACTER 469 ? "8" 
.SEGMENT CHARACTER 549 ? "0" 
.SEGMENT CHARACTER 550 ? "1" 
.SEGMENT CHARACTER 552 ? "3" 
.SEGMENT CHARACTER 557 ? "6" 
.SEGMENT CHARACTER 558 ? "7" 
.SEGMENT CHARACTER 560 ? "9" 
