.VERSION 1.0
.INCLUDE aga/data/elsbthey.dat
.SEGMENT CHARACTER 77 ? "0" 
.SEGMENT CHARACTER 80 ? "3" 
.SEGMENT CHARACTER 81-82 ? "4" 
.SEGMENT CHARACTER 83-84 ? "5" 
.SEGMENT CHARACTER 85 ? "6" 
.SEGMENT CHARACTER 86 ? "7" 
.SEGMENT CHARACTER 87 ? "8" 
.SEGMENT CHARACTER 174 ? "2" 
.SEGMENT CHARACTER 175 ? "3" 
.SEGMENT CHARACTER 176-177 ? "4" 
.SEGMENT CHARACTER 180 ? "6" 
.SEGMENT CHARACTER 184 ? "9" 
.SEGMENT CHARACTER 270 ? "2" 
.SEGMENT CHARACTER 274-275 ? "5" 
.SEGMENT CHARACTER 279 ? "8" 
.SEGMENT CHARACTER 364 ? "0" 
.SEGMENT CHARACTER 365 ? "1" 
.SEGMENT CHARACTER 366 ? "2" 
.SEGMENT CHARACTER 368-369 ? "4" 
.SEGMENT CHARACTER 372 ? "6" 
.SEGMENT CHARACTER 373-374 ? "7" 
.SEGMENT CHARACTER 375 ? "8" 
.SEGMENT CHARACTER 376 ? "9" 
.SEGMENT CHARACTER 461 ? "0" 
.SEGMENT CHARACTER 472 ? "9" 
.SEGMENT CHARACTER 556 ? "0" 
.SEGMENT CHARACTER 557 ? "1" 
.SEGMENT CHARACTER 558 ? "2" 
.SEGMENT CHARACTER 559 ? "3" 
.SEGMENT CHARACTER 564 ? "6" 
.SEGMENT CHARACTER 567 ? "9" 
