.VERSION 1.0
.INCLUDE aga/data/jamesmor.dat
.SEGMENT CHARACTER 89 ? "0" 
.SEGMENT CHARACTER 94-95 ? "4" 
.SEGMENT CHARACTER 98 ? "6" 
.SEGMENT CHARACTER 101 ? "8" 
.SEGMENT CHARACTER 198 ? "0" 
.SEGMENT CHARACTER 199-200 ? "1" 
.SEGMENT CHARACTER 201 ? "2" 
.SEGMENT CHARACTER 205-206 ? "5" 
.SEGMENT CHARACTER 207 ? "6" 
.SEGMENT CHARACTER 208-209 ? "7" 
.SEGMENT CHARACTER 210 ? "8" 
.SEGMENT CHARACTER 315-316 ? "5" 
.SEGMENT CHARACTER 317 ? "6" 
.SEGMENT CHARACTER 419-420 ? "1" 
.SEGMENT CHARACTER 421 ? "2" 
.SEGMENT CHARACTER 423-424 ? "4" 
.SEGMENT CHARACTER 425-426 ? "5" 
.SEGMENT CHARACTER 427 ? "6" 
.SEGMENT CHARACTER 430 ? "8" 
.SEGMENT CHARACTER 431 ? "9" 
.SEGMENT CHARACTER 528 ? "1" 
.SEGMENT CHARACTER 531-532 ? "4" 
.SEGMENT CHARACTER 538 ? "8" 
.SEGMENT CHARACTER 638 ? "0" 
.SEGMENT CHARACTER 639-640 ? "1" 
.SEGMENT CHARACTER 647 ? "6" 
.SEGMENT CHARACTER 648-649 ? "7" 
.SEGMENT CHARACTER 650 ? "8" 
.SEGMENT CHARACTER 651 ? "9" 
