.VERSION 1.0
.INCLUDE aga/data/jhnshrly.dat
.SEGMENT CHARACTER 80 ? "2" 
.SEGMENT CHARACTER 81 ? "3" 
.SEGMENT CHARACTER 84 ? "5" 
.SEGMENT CHARACTER 85 ? "6" 
.SEGMENT CHARACTER 86-87 ? "7" 
.SEGMENT CHARACTER 88 ? "8" 
.SEGMENT CHARACTER 89 ? "9" 
.SEGMENT CHARACTER 168 ? "0" 
.SEGMENT CHARACTER 176-177 ? "7" 
.SEGMENT CHARACTER 179 ? "9" 
.SEGMENT CHARACTER 262 ? "3" 
.SEGMENT CHARACTER 267 ? "7" 
.SEGMENT CHARACTER 268 ? "8" 
.SEGMENT CHARACTER 269 ? "9" 
.SEGMENT CHARACTER 357 ? "2" 
.SEGMENT CHARACTER 362 ? "6" 
.SEGMENT CHARACTER 367 ? "9" 
.SEGMENT CHARACTER 450 ? "0" 
.SEGMENT CHARACTER 452 ? "2" 
.SEGMENT CHARACTER 457 ? "6" 
.SEGMENT CHARACTER 458 ? "7" 
.SEGMENT CHARACTER 460 ? "9" 
.SEGMENT CHARACTER 549 ? "0" 
.SEGMENT CHARACTER 552 ? "3" 
.SEGMENT CHARACTER 555 ? "5" 
.SEGMENT CHARACTER 559 ? "9" 
