.VERSION 1.0
.INCLUDE aga/data/lzbthwht.dat
.SEGMENT CHARACTER 78 ? "1" 
.SEGMENT CHARACTER 83 ? "5" 
.SEGMENT CHARACTER 84 ? "6" 
.SEGMENT CHARACTER 174 ? "1" 
.SEGMENT CHARACTER 175 ? "2" 
.SEGMENT CHARACTER 179-180 ? "5" 
.SEGMENT CHARACTER 181 ? "6" 
.SEGMENT CHARACTER 184 ? "9" 
.SEGMENT CHARACTER 270 ? "3" 
.SEGMENT CHARACTER 273-274 ? "5" 
.SEGMENT CHARACTER 275 ? "6" 
.SEGMENT CHARACTER 276 ? "7" 
.SEGMENT CHARACTER 277 ? "8" 
.SEGMENT CHARACTER 370-371 ? "5" 
.SEGMENT CHARACTER 462 ? "3" 
.SEGMENT CHARACTER 465-466 ? "5" 
.SEGMENT CHARACTER 467 ? "6" 
.SEGMENT CHARACTER 468 ? "7" 
.SEGMENT CHARACTER 469 ? "8" 
.SEGMENT CHARACTER 551 ? "1" 
.SEGMENT CHARACTER 553 ? "3" 
.SEGMENT CHARACTER 558 ? "6" 
.SEGMENT CHARACTER 560 ? "8" 
