.VERSION 1.0
.INCLUDE aga/data/mlssdrry.dat
.SEGMENT CHARACTER 80-81 ? "4" 
.SEGMENT CHARACTER 85 ? "7" 
.SEGMENT CHARACTER 87 ? "9" 
.SEGMENT CHARACTER 175 ? "2" 
.SEGMENT CHARACTER 177-178 ? "4" 
.SEGMENT CHARACTER 179-180 ? "5" 
.SEGMENT CHARACTER 182-183 ? "7" 
.SEGMENT CHARACTER 184 ? "8" 
.SEGMENT CHARACTER 185 ? "9" 
.SEGMENT CHARACTER 276-277 ? "4" 
.SEGMENT CHARACTER 281 ? "7" 
.SEGMENT CHARACTER 369 ? "0" 
.SEGMENT CHARACTER 371 ? "2" 
.SEGMENT CHARACTER 375-376 ? "5" 
.SEGMENT CHARACTER 378 ? "7" 
.SEGMENT CHARACTER 465 ? "0" 
.SEGMENT CHARACTER 466 ? "1" 
.SEGMENT CHARACTER 473 ? "6" 
.SEGMENT CHARACTER 474 ? "7" 
.SEGMENT CHARACTER 475 ? "8" 
.SEGMENT CHARACTER 476 ? "9" 
.SEGMENT CHARACTER 561 ? "0" 
.SEGMENT CHARACTER 562 ? "1" 
.SEGMENT CHARACTER 563 ? "2" 
.SEGMENT CHARACTER 564 ? "3" 
.SEGMENT CHARACTER 567-568 ? "5" 
.SEGMENT CHARACTER 569 ? "6" 
