.VERSION 1.0
.INCLUDE aga/data/nikkshmn.dat
.SEGMENT CHARACTER 84-85 ? "4" 
.SEGMENT CHARACTER 86 ? "5" 
.SEGMENT CHARACTER 87 ? "6" 
.SEGMENT CHARACTER 90 ? "8" 
.SEGMENT CHARACTER 176 ? "1" 
.SEGMENT CHARACTER 178 ? "3" 
.SEGMENT CHARACTER 179-180 ? "4" 
.SEGMENT CHARACTER 273 ? "0" 
.SEGMENT CHARACTER 276 ? "3" 
.SEGMENT CHARACTER 279 ? "6" 
.SEGMENT CHARACTER 280-281 ? "7" 
.SEGMENT CHARACTER 382 ? "2" 
.SEGMENT CHARACTER 383 ? "3" 
.SEGMENT CHARACTER 384 ? "4" 
.SEGMENT CHARACTER 385 ? "5" 
.SEGMENT CHARACTER 387-388 ? "7" 
.SEGMENT CHARACTER 390 ? "9" 
.SEGMENT CHARACTER 486 ? "1" 
.SEGMENT CHARACTER 487 ? "2" 
.SEGMENT CHARACTER 489-490 ? "4" 
.SEGMENT CHARACTER 491-492 ? "5" 
.SEGMENT CHARACTER 493 ? "6" 
.SEGMENT CHARACTER 494-495 ? "7" 
.SEGMENT CHARACTER 498 ? "9" 
.SEGMENT CHARACTER 587 ? "0" 
.SEGMENT CHARACTER 591-592 ? "4" 
.SEGMENT CHARACTER 597-599 ? "8" 
.SEGMENT CHARACTER 600 ? "9" 
