.VERSION 1.0
.INCLUDE aga/data/scttjyns.dat
.SEGMENT CHARACTER 77 ? "2" 
.SEGMENT CHARACTER 79-80 ? "4" 
.SEGMENT CHARACTER 82 ? "6" 
.SEGMENT CHARACTER 83 ? "7" 
.SEGMENT CHARACTER 166 ? "0" 
.SEGMENT CHARACTER 167 ? "1" 
.SEGMENT CHARACTER 173 ? "6" 
.SEGMENT CHARACTER 174 ? "7" 
.SEGMENT CHARACTER 175 ? "8" 
.SEGMENT CHARACTER 260 ? "1" 
.SEGMENT CHARACTER 261 ? "2" 
.SEGMENT CHARACTER 262 ? "3" 
.SEGMENT CHARACTER 263 ? "4" 
.SEGMENT CHARACTER 264 ? "5" 
.SEGMENT CHARACTER 265 ? "6" 
.SEGMENT CHARACTER 267 ? "8" 
.SEGMENT CHARACTER 268 ? "9" 
.SEGMENT CHARACTER 348 ? "0" 
.SEGMENT CHARACTER 351 ? "3" 
.SEGMENT CHARACTER 356 ? "7" 
.SEGMENT CHARACTER 357 ? "8" 
.SEGMENT CHARACTER 358 ? "9" 
.SEGMENT CHARACTER 443 ? "5" 
.SEGMENT CHARACTER 444 ? "6" 
.SEGMENT CHARACTER 446 ? "8" 
.SEGMENT CHARACTER 447 ? "9" 
.SEGMENT CHARACTER 528 ? "0" 
.SEGMENT CHARACTER 529 ? "1" 
.SEGMENT CHARACTER 532 ? "4" 
.SEGMENT CHARACTER 535 ? "7" 
.SEGMENT CHARACTER 537 ? "9" 
