.VERSION 1.0
.INCLUDE abm/abm0.doc
.INCLUDE abm/data/ca0.dat
.SEGMENT WORD 0-4 GOOD "Aachen"
.SEGMENT WORD 5-9 GOOD "Aalen"
.SEGMENT WORD 17-21 GOOD "Ahlen"
.SEGMENT WORD 31-39 GOOD "Amstetten"
.SEGMENT WORD 40-44 GOOD "Arnsberg"
.SEGMENT WORD 54-58 GOOD "Augsburg"
.SEGMENT WORD 59-65 GOOD "Aurich"
.SEGMENT WORD 199-205 GOOD "Braunschweig"
.SEGMENT WORD 206-210 GOOD "Bremen"
.SEGMENT WORD 211-215 GOOD "Bremerhaven"
.SEGMENT WORD 231-239 GOOD "Chemnitz"
.SEGMENT WORD 240-244 GOOD "Cottbus"
.SEGMENT WORD 262-266 GOOD "Delmenhorst"
.SEGMENT WORD 267-271 GOOD "Dessau"
.SEGMENT WORD 286-292 GOOD "Dinslaken"
.SEGMENT WORD 298-304 GOOD "Dorsten"
.SEGMENT WORD 312-316 GOOD "Dresden"
.SEGMENT WORD 324-330 GOOD "Duisburg"
.SEGMENT WORD 331-335 GOOD "Duvensee"
.SEGMENT WORD 361-365 GOOD "Eckardtshausen"
.SEGMENT WORD 369-373 GOOD "Effelder"
.SEGMENT WORD 407-413 GOOD "Erfurt"
.SEGMENT WORD 424-428 GOOD "Euskirchen"
.SEGMENT WORD 429-437 GOOD "Fachbach"
.SEGMENT WORD 438-448 GOOD "Fahlhorst"
.SEGMENT WORD 473-481 GOOD "Flensburg"
.SEGMENT WORD 495-505 GOOD "Forchheim"
.SEGMENT WORD 530-542 GOOD "Freising"
.SEGMENT WORD 543-557 GOOD "Friedrichshafen"
.SEGMENT WORD 571-579 GOOD "Fulda"
.SEGMENT WORD 580-584 GOOD "Gablenz"
.SEGMENT WORD 585-589 GOOD "Gallin"
.SEGMENT WORD 593-597 GOOD "Gelsenkirchen"
.SEGMENT WORD 601-605 GOOD "Giessen"
.SEGMENT WORD 611-613 GOOD "Gladbeck"
.SEGMENT WORD 614-618 GOOD "Gnies"
.SEGMENT WORD 619-621 GOOD "Goslar"
.SEGMENT WORD 622-624 GOOD "Grasbrunn"
.SEGMENT WORD 632-636 GOOD "Grevenbroich"
.SEGMENT WORD 645-647 GOOD "Hagen"
.SEGMENT WORD 648-650 GOOD "Halle"
.SEGMENT WORD 651-653 GOOD "Hamburg"
.SEGMENT WORD 654-656 GOOD "Hameln"
.SEGMENT WORD 660-662 GOOD "Hanau"
.SEGMENT WORD 666-672 GOOD "Hattingen"
.SEGMENT WORD 678-684 GOOD "Heidenheim"
.SEGMENT WORD 690-694 GOOD "Herford"
.SEGMENT WORD 698-702 GOOD "Herten"
.SEGMENT WORD 703-707 GOOD "Hilden"
.SEGMENT WORD 715-723 GOOD "Hohenfichte"
.SEGMENT WORD 724-728 GOOD "Hohenhenningen"
.SEGMENT WORD 734-738 GOOD "Holzkoppel"
.SEGMENT WORD 739-745 GOOD "Iffezheim"
.SEGMENT WORD 746-750 GOOD "Iggingen"
.SEGMENT WORD 751-759 GOOD "Ihlewitz"
.SEGMENT WORD 767-771 GOOD "Immendingen"
.SEGMENT WORD 782-788 GOOD "Ingolstadt"
.SEGMENT WORD 792-794 GOOD "Iserlohn"
.SEGMENT WORD 795-799 GOOD "Ismaning"
.SEGMENT WORD 810-814 GOOD "Jacobsthal"
.SEGMENT WORD 815-817 GOOD "Jakobshagen"
.SEGMENT WORD 818-820 GOOD "Janneby"
.SEGMENT WORD 821-823 GOOD "Jena"
.SEGMENT WORD 824-828 GOOD "Jerxheim"
.SEGMENT WORD 832-836 GOOD "Juliusruh"
.SEGMENT WORD 846-848 GOOD "Kallmerode"
.SEGMENT WORD 854-858 GOOD "Kassel"
.SEGMENT WORD 859-863 GOOD "Kempten"
.SEGMENT WORD 869-871 GOOD "Kevelaer"
.SEGMENT WORD 881-887 GOOD "Kiel"
.SEGMENT WORD 893-899 GOOD "Koblenz"
.SEGMENT WORD 900-908 GOOD "Konstanz"
.SEGMENT WORD 909-915 GOOD "Krawinkel"
.SEGMENT WORD 916-922 GOOD "Krefeld"
.SEGMENT WORD 923-929 GOOD "Kummerfeld"
.SEGMENT WORD 930-934 GOOD "Landshut"
.SEGMENT WORD 935-937 GOOD "Langenhagen"
.SEGMENT WORD 953-957 GOOD "Limburg"
.SEGMENT WORD 978-980 GOOD "Loreley"
.SEGMENT WORD 981-985 GOOD "Ludwigsburg"
.SEGMENT WORD 986-992 GOOD "Ludwigshafen"
.SEGMENT WORD 999-1005 GOOD "Mainz"
.SEGMENT WORD 1006-1010 GOOD "Mannheim"
.SEGMENT WORD 1011-1013 GOOD "Marburg"
.SEGMENT WORD 1020-1022 GOOD "Melle"
.SEGMENT WORD 1031-1033 GOOD "Moers"
.SEGMENT WORD 1048-1050 GOOD "Murnau"
.SEGMENT WORD 1051-1057 GOOD "Nackenheim"
.SEGMENT WORD 1068-1074 GOOD "Neunkirchen"
.SEGMENT WORD 1075-1079 GOOD "Neuss"
.SEGMENT WORD 1111-1119 GOOD "Norderstedt"
.SEGMENT WORD 1134-1138 GOOD "Nymphenburg"
.SEGMENT WORD 1182-1186 GOOD "Oldenburg"
.SEGMENT WORD 1187-1193 GOOD "Oppenheim"
.SEGMENT WORD 1194-1202 GOOD "Oschatz"
.SEGMENT WORD 1203-1209 GOOD "Otter"
.SEGMENT WORD 1210-1216 GOOD "Overath"
.SEGMENT WORD 1231-1239 GOOD "Peine"
.SEGMENT WORD 1240-1250 GOOD "Pflaumdorf"
.SEGMENT WORD 1266-1278 GOOD "Philippsweiler"
.SEGMENT WORD 1279-1287 GOOD "Pirmasens"
.SEGMENT WORD 1288-1294 GOOD "Plauen"
.SEGMENT WORD 1304-1314 GOOD "Preetz"
.SEGMENT WORD 1315-1321 GOOD "Pressel"
.SEGMENT WORD 1327-1333 GOOD "Quappendorf"
.SEGMENT WORD 1334-1340 GOOD "Quast"
.SEGMENT WORD 1341-1347 GOOD "Quedlinburg"
.SEGMENT WORD 1348-1356 GOOD "Querfurt"
.SEGMENT WORD 1382-1386 GOOD "Rammenau"
.SEGMENT WORD 1387-1395 GOOD "Rammertshofen"
.SEGMENT WORD 1410-1416 GOOD "Recklinghausen"
.SEGMENT WORD 1417-1419 GOOD "Regensburg"
.SEGMENT WORD 1425-1431 GOOD "Reutlingen"
.SEGMENT WORD 1432-1436 GOOD "Rheine"
.SEGMENT WORD 1437-1443 GOOD "Rheinfelden"
.SEGMENT WORD 1456-1462 GOOD "Rittmannshausen"
.SEGMENT WORD 1468-1472 GOOD "Rostock"
.SEGMENT WORD 1473-1477 GOOD "Ruhmannsfelden"
.SEGMENT WORD 1490-1496 GOOD "Scharbeutz"
.SEGMENT WORD 1497-1505 GOOD "Schweinfurt"
.SEGMENT WORD 1516-1520 GOOD "Seevetal"
.SEGMENT WORD 1562-1566 GOOD "Stade"
.SEGMENT WORD 1582-1590 GOOD "Stuttgart"
.SEGMENT WORD 1594-1598 GOOD "Sulz"
.SEGMENT WORD 1599-1607 GOOD "Talheim"
.SEGMENT WORD 1608-1614 GOOD "Tamm"
.SEGMENT WORD 1615-1621 GOOD "Tann"
.SEGMENT WORD 1622-1630 GOOD "Tannenhof"
.SEGMENT WORD 1644-1650 GOOD "Tegernsee"
.SEGMENT WORD 1651-1657 GOOD "Thalwenden"
.SEGMENT WORD 1695-1705 GOOD "Troisdorf"
.SEGMENT WORD 1715-1725 GOOD "Tuttlingen"
.SEGMENT WORD 1748-1752 GOOD "Umkirch"
.SEGMENT WORD 1753-1755 GOOD "Ummern"
.SEGMENT WORD 1773-1775 GOOD "Urbar"
.SEGMENT WORD 1776-1784 GOOD "Vaihingen"
.SEGMENT WORD 1792-1798 GOOD "Viersen"
.SEGMENT WORD 1840-1846 GOOD "Weimar"
.SEGMENT WORD 1847-1851 GOOD "Wesel"
.SEGMENT WORD 1852-1860 GOOD "Wetzlar"
.SEGMENT WORD 1861-1867 GOOD "Wiesbaden"
.SEGMENT WORD 1889-1899 GOOD "Wittingen"
.SEGMENT WORD 1900-1908 GOOD "Witzenhausen"
.SEGMENT WORD 1921-1927 GOOD "Wolfsburg"
.SEGMENT WORD 1933-1937 GOOD "Wrangelsburg"
.SEGMENT WORD 1950-1954 GOOD "Wulm"
.SEGMENT WORD 1962-1966 GOOD "Wurmlingen"
.SEGMENT WORD 1977-1981 GOOD "Xanten"
.SEGMENT WORD 1982-1984 GOOD "Yach"
.SEGMENT WORD 1997-2005 GOOD "Ziegelhof"
.SEGMENT WORD 2042-2048 GOOD "Zwickau"
