.VERSION 1.0
.INCLUDE abm/abm0.doc
.INCLUDE abm/data/ibo0.dat
.SEGMENT WORD 0-8 OK "Aachen"
.SEGMENT WORD 9-15 OK "Aalen"
.SEGMENT WORD 31-35 OK "Ahlen"
.SEGMENT WORD 94-104 OK "Arnsberg"
.SEGMENT WORD 118-136 OK "Augsburg"
.SEGMENT WORD 156-167 BAD "Axstedt"
.SEGMENT WORD 275-289 GOOD "Bamberg"
.SEGMENT WORD 290-302 OK "Bayreuth"
.SEGMENT WORD 303-315 OK "Bergheim"
.SEGMENT WORD 344-358 OK "Bielefeld"
.SEGMENT WORD 359-371 OK "Bocholt"
.SEGMENT WORD 387-405 GOOD "BONN"
.SEGMENT WORD 406-424 OK "Bottrop"
.SEGMENT WORD 425-436 BAD "Brandenburg"
.SEGMENT WORD 478-484 OK "Calw"
.SEGMENT WORD 517-525 BAD "Chemnitz"
.SEGMENT WORD 526-542 OK "Cottbus"
.SEGMENT WORD 569-607 GOOD "DARMSTADT"
.SEGMENT WORD 628-638 OK "Detmold"
.SEGMENT WORD 654-670 OK "Dinslaken"
.SEGMENT WORD 695-709 OK "Dortmund"
.SEGMENT WORD 710-720 OK "Dresden"
.SEGMENT WORD 721-737 BAD "Dreyershof"
.SEGMENT WORD 738-754 OK "Duisburg"
.SEGMENT WORD 806-816 OK "Eching"
.SEGMENT WORD 817-835 OK "Eckardtshausen"
.SEGMENT WORD 851-891 GOOD "EFFELDER"
.SEGMENT WORD 942-952 OK "Elmshorn"
.SEGMENT WORD 953-961 OK "Eltville"
.SEGMENT WORD 969-979 OK "Erfurt"
.SEGMENT WORD 980-990 OK "Erlangen"
.SEGMENT WORD 998-1008 OK "Esslingen"
.SEGMENT WORD 1009-1025 OK "Euskirchen"
.SEGMENT WORD 1026-1042 OK "Fachbach"
.SEGMENT WORD 1043-1063 OK "Fahlhorst"
.SEGMENT WORD 1107-1123 BAD "Flieth"
.SEGMENT WORD 1154-1172 OK "Freiburg"
.SEGMENT WORD 1213-1229 BAD "Fuchssteig"
.SEGMENT WORD 1243-1249 BAD "Gablenz"
.SEGMENT WORD 1250-1256 OK "Gallin"
.SEGMENT WORD 1266-1276 OK "Gelsenkirchen"
.SEGMENT WORD 1277-1279 OK "Gera"
.SEGMENT WORD 1318-1330 OK "Goslar"
.SEGMENT WORD 1359-1377 OK "Grevenbroich"
.SEGMENT WORD 1378-1386 BAD "Gummersbach"
.SEGMENT WORD 1387-1391 BAD "Gutenberg"
.SEGMENT WORD 1404-1418 OK "Hamburg"
.SEGMENT WORD 1419-1423 OK "Hameln"
.SEGMENT WORD 1429-1437 OK "Hanau"
.SEGMENT WORD 1438-1450 OK "Hannover"
.SEGMENT WORD 1451-1469 OK "Hattingen"
.SEGMENT WORD 1470-1480 OK "Heidelberg"
.SEGMENT WORD 1490-1504 OK "Heilbronn"
.SEGMENT WORD 1505-1509 OK "Herford"
.SEGMENT WORD 1515-1519 OK "Herten"
.SEGMENT WORD 1547-1559 OK "Hildesheim"
.SEGMENT WORD 1560-1574 OK "Hohenfichte"
.SEGMENT WORD 1598-1604 OK "Hof"
.SEGMENT WORD 1605-1619 OK "Holzkoppel"
.SEGMENT WORD 1620-1630 BAD "Iffezheim"
.SEGMENT WORD 1631-1649 OK "Iggingen"
.SEGMENT WORD 1663-1673 OK "Immelstetten"
.SEGMENT WORD 1686-1694 OK "Immeneich"
.SEGMENT WORD 1695-1705 OK "Immenstaad"
.SEGMENT WORD 1742-1752 GOOD "Isny"
.SEGMENT WORD 1753-1765 OK "Ittlingen"
.SEGMENT WORD 1766-1782 OK "Jacobsthal"
.SEGMENT WORD 1835-1851 OK "Jossgrund"
.SEGMENT WORD 1852-1866 OK "Juliusruh"
.SEGMENT WORD 1884-1894 OK "Kallmerode"
.SEGMENT WORD 1910-1920 OK "Kassel"
.SEGMENT WORD 1934-1944 OK "Kerpen"
.SEGMENT WORD 1969-1979 OK "Kiel"
.SEGMENT WORD 1985-1995 OK "Koblenz"
.SEGMENT WORD 2026-2036 OK "Krefeld"
.SEGMENT WORD 2037-2055 OK "Kummerfeld"
.SEGMENT WORD 2076-2080 OK "Leese"
.SEGMENT WORD 2092-2102 OK "Leverkusen"
.SEGMENT WORD 2156-2164 OK "Loreley"
.SEGMENT WORD 2252-2264 OK "Mannheim"
.SEGMENT WORD 2280-2286 OK "Marl"
.SEGMENT WORD 2310-2316 OK "Minden"
.SEGMENT WORD 2317-2323 OK "Moers"
.SEGMENT WORD 2324-2336 BAD "Moritzburg"
.SEGMENT WORD 2337-2353 OK "Mummendorf"
.SEGMENT WORD 2395-2413 OK "Neubrandenburg"
.SEGMENT WORD 2466-2478 OK "Neuwied"
.SEGMENT WORD 2492-2504 OK "Norderstedt"
.SEGMENT WORD 2522-2538 OK "Nufringen"
.SEGMENT WORD 2539-2557 OK "Nymphenburg"
.SEGMENT WORD 2618-2624 OK "Offenburg"
.SEGMENT WORD 2625-2633 OK "Oldenburg"
.SEGMENT WORD 2634-2646 OK "Oppenheim"
.SEGMENT WORD 2658-2664 OK "Otter"
.SEGMENT WORD 2674-2690 BAD "Paderborn"
.SEGMENT WORD 2704-2714 BAD "Peine"
.SEGMENT WORD 2740-2758 BAD "Pforzheim"
.SEGMENT WORD 2803-2811 OK "Plauen"
.SEGMENT WORD 2812-2826 OK "Potsdam"
.SEGMENT WORD 2840-2850 OK "Pressel"
.SEGMENT WORD 2851-2871 OK "Quadendambeck"
.SEGMENT WORD 2872-2892 OK "Quappendorf"
.SEGMENT WORD 3052-3068 OK "Recklinghausen"
.SEGMENT WORD 3074-3086 OK "Remscheid"
.SEGMENT WORD 3087-3091 OK "Reutlingen"
.SEGMENT WORD 3101-3115 OK "Rheinfelden"
.SEGMENT WORD 3127-3143 OK "Rittermannshagen"
.SEGMENT WORD 3144-3168 OK "Rittmannshausen"
.SEGMENT WORD 3169-3177 OK "Rosenheim"
.SEGMENT WORD 3191-3211 OK "Ruhmannsfelden"
.SEGMENT WORD 3225-3237 OK "Sandkrug"
.SEGMENT WORD 3238-3252 OK "Scharbeutz"
.SEGMENT WORD 3253-3269 OK "Schweinfurt"
.SEGMENT WORD 3270-3278 OK "Schwerin"
.SEGMENT WORD 3308-3316 OK "Siegen"
.SEGMENT WORD 3317-3329 OK "Sindelfingen"
.SEGMENT WORD 3330-3338 OK "Solingen"
.SEGMENT WORD 3352-3362 OK "Spessart"
.SEGMENT WORD 3363-3375 OK "Spiekeroog"
.SEGMENT WORD 3385-3399 OK "Stadland"
.SEGMENT WORD 3409-3425 OK "Stralsund"
.SEGMENT WORD 3426-3440 OK "Stuttgart"
.SEGMENT WORD 3448-3456 OK "Sulz"
.SEGMENT WORD 3457-3467 OK "Talheim"
.SEGMENT WORD 3490-3504 OK "Tannenhof"
.SEGMENT WORD 3532-3542 OK "Tegernsee"
.SEGMENT WORD 3556-3572 OK "Theresenhof"
.SEGMENT WORD 3598-3610 OK "Todtmoos"
.SEGMENT WORD 3611-3623 OK "Trier"
.SEGMENT WORD 3624-3640 OK "Troisdorf"
.SEGMENT WORD 3641-3657 OK "Tuningen"
.SEGMENT WORD 3689-3693 OK "Ulla"
.SEGMENT WORD 3694-3696 OK "Ulm"
.SEGMENT WORD 3697-3707 OK "Umkirch"
.SEGMENT WORD 3728-3742 OK "Unterammergau"
.SEGMENT WORD 3743-3755 OK "Unterfischbach"
.SEGMENT WORD 3783-3795 OK "Viersen"
.SEGMENT WORD 3836-3842 OK "Vreden"
.SEGMENT WORD 3869-3877 BAD "Weimar"
.SEGMENT WORD 3878-3882 BAD "Wesel"
.SEGMENT WORD 3883-3893 BAD "Wetzlar"
.SEGMENT WORD 3943-3951 OK "Witten"
.SEGMENT WORD 3952-3964 OK "Wittingen"
.SEGMENT WORD 3998-4016 OK "Wolfsburg"
.SEGMENT WORD 4017-4027 OK "Worms"
.SEGMENT WORD 4028-4044 OK "Wrangelsburg"
.SEGMENT WORD 4045-4057 OK "Wulfskuhl"
.SEGMENT WORD 4076-4088 OK "Wuppertal"
.SEGMENT WORD 4089-4103 OK "Wurmlingen"
.SEGMENT WORD 4104-4112 OK "Wyhl"
.SEGMENT WORD 4113-4121 OK "Wyk"
.SEGMENT WORD 4122-4130 OK "Xanten"
.SEGMENT WORD 4131-4139 OK "Yach"
.SEGMENT WORD 4140-4148 OK "Zahren"
.SEGMENT WORD 4162-4180 OK "Ziegelhof"
.SEGMENT WORD 4219-4233 OK "Zoggendorf"
.SEGMENT WORD 4234-4252 OK "Zschernitz"
.SEGMENT WORD 4253-4267 OK "Zwickau"
