.VERSION 1.0
.INCLUDE abm/abm0.doc
.INCLUDE abm/data/sm0.dat
.SEGMENT WORD 0-6 OK "Aachen"
.SEGMENT WORD 30-38 OK "Ahlen"
.SEGMENT WORD 39-55 OK "Albstadt"
.SEGMENT WORD 56-70 OK "Amstetten"
.SEGMENT WORD 95-105 OK "Augsburg"
.SEGMENT WORD 117-135 OK "Axstedt"
.SEGMENT WORD 199-203 OK "Bamberg"
.SEGMENT WORD 213-219 OK "Bergheim"
.SEGMENT WORD 235-241 OK "Berlin"
.SEGMENT WORD 242-248 OK "Bielefeld"
.SEGMENT WORD 249-255 OK "Bocholt"
.SEGMENT WORD 256-262 BAD "Bochum"
.SEGMENT WORD 263-267 OK "Bonn"
.SEGMENT WORD 283-295 OK "Braunschweig"
.SEGMENT WORD 296-300 OK "Bremen"
.SEGMENT WORD 301-307 OK "Bremerhaven"
.SEGMENT WORD 338-342 OK "Cottbus"
.SEGMENT WORD 343-345 OK "Cuxhaven"
.SEGMENT WORD 346-350 OK "Damerow"
.SEGMENT WORD 351-365 OK "Darmstadt"
.SEGMENT WORD 397-403 OK "Dillenburg"
.SEGMENT WORD 404-412 OK "Dinslaken"
.SEGMENT WORD 413-421 OK "Dormagen"
.SEGMENT WORD 422-430 OK "Dorsten"
.SEGMENT WORD 431-439 OK "Dortmund"
.SEGMENT WORD 440-446 OK "Dresden"
.SEGMENT WORD 447-455 OK "Dreyershof"
.SEGMENT WORD 456-466 BAD "Duisburg"
.SEGMENT WORD 467-473 OK "Duvensee"
.SEGMENT WORD 512-514 OK "Edenkoben"
.SEGMENT WORD 535-539 OK "Eichholz"
.SEGMENT WORD 540-544 OK "Elmshorn"
.SEGMENT WORD 554-558 OK "Erfurt"
.SEGMENT WORD 580-586 OK "Euskirchen"
.SEGMENT WORD 587-595 OK "Fachbach"
.SEGMENT WORD 609-617 OK "Fellbach"
.SEGMENT WORD 642-654 OK "Flieth"
.SEGMENT WORD 655-665 OK "Forchheim"
.SEGMENT WORD 688-704 OK "Freising"
.SEGMENT WORD 752-758 OK "Gallin"
.SEGMENT WORD 759-765 OK "Garbsen"
.SEGMENT WORD 766-776 OK "Gelsenkirchen"
.SEGMENT WORD 782-792 OK "Giessen"
.SEGMENT WORD 828-840 OK "Greifswald"
.SEGMENT WORD 841-847 OK "Grevenbroich"
.SEGMENT WORD 848-854 OK "Gummersbach"
.SEGMENT WORD 855-861 OK "Gutenberg"
.SEGMENT WORD 876-880 OK "Hamburg"
.SEGMENT WORD 881-885 OK "Hameln"
.SEGMENT WORD 896-900 OK "Hannover"
.SEGMENT WORD 901-909 OK "Hattingen"
.SEGMENT WORD 919-925 OK "Heidenheim"
.SEGMENT WORD 926-934 OK "Heilbronn"
.SEGMENT WORD 935-938 OK "Herford"
.SEGMENT WORD 939-941 OK "Herne"
.SEGMENT WORD 947-951 OK "Hilden"
.SEGMENT WORD 952-960 OK "Hildesheim"
.SEGMENT WORD 968-972 OK "Hohenhenningen"
.SEGMENT WORD 976-982 OK "Holzkoppel"
.SEGMENT WORD 1008-1018 OK "Immelstetten"
.SEGMENT WORD 1028-1034 OK "Immeneich"
.SEGMENT WORD 1035-1045 OK "Immenstaad"
.SEGMENT WORD 1061-1065 OK "Irrel"
.SEGMENT WORD 1066-1072 OK "Iserlohn"
.SEGMENT WORD 1073-1085 OK "Ismaning"
.SEGMENT WORD 1086-1092 OK "Isny"
.SEGMENT WORD 1093-1103 OK "Ittlingen"
.SEGMENT WORD 1104-1112 OK "Jacobsthal"
.SEGMENT WORD 1120-1122 OK "Janneby"
.SEGMENT WORD 1133-1141 OK "Jossgrund"
.SEGMENT WORD 1142-1150 OK "Juliusruh"
.SEGMENT WORD 1151-1163 OK "Kaiserslautern"
.SEGMENT WORD 1176-1184 OK "Kassel"
.SEGMENT WORD 1208-1216 OK "Kiefersfelden"
.SEGMENT WORD 1224-1228 OK "Kleefeld"
.SEGMENT WORD 1243-1249 OK "Krawinkel"
.SEGMENT WORD 1250-1254 OK "Krefeld"
.SEGMENT WORD 1290-1294 OK "Leverkusen"
.SEGMENT WORD 1295-1299 OK "Limburg"
.SEGMENT WORD 1322-1324 OK "Lohr"
.SEGMENT WORD 1330-1334 OK "Loreley"
.SEGMENT WORD 1335-1343 OK "Ludwigsburg"
.SEGMENT WORD 1353-1355 OK "Luxem"
.SEGMENT WORD 1363-1369 OK "Mainz"
.SEGMENT WORD 1370-1376 OK "Mannheim"
.SEGMENT WORD 1377-1381 OK "Marburg"
.SEGMENT WORD 1400-1406 OK "Minden"
.SEGMENT WORD 1407-1411 OK "Moers"
.SEGMENT WORD 1421-1425 OK "Mummendorf"
.SEGMENT WORD 1431-1437 OK "Nackenheim"
.SEGMENT WORD 1445-1450 OK "Neubrandenburg"
.SEGMENT WORD 1451-1459 OK "Neunkirchen"
.SEGMENT WORD 1460-1466 OK "Neuss"
.SEGMENT WORD 1498-1506 OK "Niederalben"
.SEGMENT WORD 1507-1517 OK "Norderstedt"
.SEGMENT WORD 1548-1554 OK "Oberhausen"
.SEGMENT WORD 1574-1578 OK "Offenbach"
.SEGMENT WORD 1579-1583 OK "Offenburg"
.SEGMENT WORD 1589-1599 OK "Oppenheim"
.SEGMENT WORD 1600-1608 OK "Oschatz"
.SEGMENT WORD 1616-1622 OK "Overath"
.SEGMENT WORD 1623-1627 OK "Paderborn"
.SEGMENT WORD 1644-1652 OK "Pflaumdorf"
.SEGMENT WORD 1653-1659 OK "Pforzheim"
.SEGMENT WORD 1660-1678 OK "Philippsweiler"
.SEGMENT WORD 1689-1693 OK "Plauen"
.SEGMENT WORD 1703-1708 OK "Preetz"
.SEGMENT WORD 1709-1717 OK "Pressel"
.SEGMENT WORD 1738-1748 OK "Quast"
.SEGMENT WORD 1765-1771 OK "Quickborn"
.SEGMENT WORD 1772-1778 OK "Raddusch"
.SEGMENT WORD 1779-1783 OK "Radefeld"
.SEGMENT WORD 1809-1819 OK "Ratingen"
.SEGMENT WORD 1820-1826 OK "Ravensburg"
.SEGMENT WORD 1827-1839 OK "Recklinghausen"
.SEGMENT WORD 1840-1848 OK "Regensburg"
.SEGMENT WORD 1856-1864 OK "Reutlingen"
.SEGMENT WORD 1884-1894 OK "Rittermannshagen"
.SEGMENT WORD 1910-1918 OK "Rosenheim"
.SEGMENT WORD 1919-1925 OK "Rostock"
.SEGMENT WORD 1926-1932 OK "Ruhmannsfelden"
.SEGMENT WORD 1942-1948 OK "Sandkrug"
.SEGMENT WORD 1949-1955 OK "Scharbeutz"
.SEGMENT WORD 1974-1978 OK "Seefeld"
.SEGMENT WORD 1979-1985 OK "Seevetal"
.SEGMENT WORD 1986-1998 OK "Seligenstadt"
.SEGMENT WORD 1999-2005 OK "Siegen"
.SEGMENT WORD 2006-2018 OK "Sindelfingen"
.SEGMENT WORD 2019-2027 OK "Solingen"
.SEGMENT WORD 2028-2032 OK "Sonneberg"
.SEGMENT WORD 2033-2045 OK "Spessart"
.SEGMENT WORD 2046-2056 OK "Spiekeroog"
.SEGMENT WORD 2057-2062 OK "Stade"
.SEGMENT WORD 2076-2084 OK "Stolberg"
.SEGMENT WORD 2085-2097 OK "Stralsund"
.SEGMENT WORD 2098-2110 OK "Stuttgart"
.SEGMENT WORD 2111-2115 OK "Suhl"
.SEGMENT WORD 2121-2129 OK "Talheim"
.SEGMENT WORD 2130-2136 OK "Tamm"
.SEGMENT WORD 2144-2152 OK "Tannenhof"
.SEGMENT WORD 2188-2196 OK "Theresenhof"
.SEGMENT WORD 2197-2207 OK "Timmendorf"
.SEGMENT WORD 2219-2227 OK "Trier"
.SEGMENT WORD 2239-2249 OK "Tuningen"
.SEGMENT WORD 2263-2275 OK "Twist"
.SEGMENT WORD 2276-2278 OK "Uelzen"
.SEGMENT WORD 2279-2281 OK "Ulla"
.SEGMENT WORD 2290-2292 OK "Ummern"
.SEGMENT WORD 2307-2317 OK "Unterfischbach"
.SEGMENT WORD 2318-2320 OK "Urbar"
.SEGMENT WORD 2321-2331 OK "Vaihingen"
.SEGMENT WORD 2332-2338 OK "Velbert"
.SEGMENT WORD 2339-2347 OK "Viersen"
.SEGMENT WORD 2371-2383 OK "Volkertshausen"
.SEGMENT WORD 2384-2390 OK "Vreden"
.SEGMENT WORD 2398-2408 OK "Waiblingen"
.SEGMENT WORD 2416-2422 OK "Wesel"
.SEGMENT WORD 2423-2431 OK "Wetzlar"
.SEGMENT WORD 2441-2451 OK "Wilhelmshaven"
.SEGMENT WORD 2452-2462 OK "Wismar"
.SEGMENT WORD 2463-2471 OK "Witten"
.SEGMENT WORD 2472-2484 OK "Wittingen"
.SEGMENT WORD 2485-2497 OK "Witzenhausen"
.SEGMENT WORD 2498-2504 OK "Woland"
.SEGMENT WORD 2510-2516 OK "Wolfsburg"
.SEGMENT WORD 2517-2521 OK "Worms"
.SEGMENT WORD 2522-2530 OK "Wrangelsburg"
.SEGMENT WORD 2538-2542 OK "Wulkow"
.SEGMENT WORD 2548-2558 OK "Wuppertal"
.SEGMENT WORD 2559-2567 OK "Wurmlingen"
.SEGMENT WORD 2573-2577 OK "Wyk"
.SEGMENT WORD 2594-2600 OK "Zahren"
.SEGMENT WORD 2619-2635 OK "Zieglstadl"
.SEGMENT WORD 2636-2646 OK "Zixdorf"
.SEGMENT WORD 2647-2655 OK "Zoggendorf"
.SEGMENT WORD 2669-2679 OK "Zwickau"
