.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0967.dat
.SEGMENT CHARACTER 0 ? "W"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-5 ? "H"
.SEGMENT CHARACTER 6-7 ? "A"
.SEGMENT CHARACTER 8-9 ? "Q"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "A"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "M"
.SEGMENT CHARACTER 15-16 ? "T"
.SEGMENT CHARACTER 17-18 ? "H"
.SEGMENT CHARACTER 19-21 ? "E"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-28 ? "Y"
