.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0991.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2-4 ? "*"
.SEGMENT CHARACTER 5 ? "Z"
.SEGMENT CHARACTER 6-7 ? "A"
.SEGMENT CHARACTER 8-9 ? "P"
.SEGMENT CHARACTER 10-12 ? "*"
.SEGMENT CHARACTER 13 ? ","
.SEGMENT CHARACTER 14-16 ? "*"
.SEGMENT CHARACTER 17-18 ? "K"
.SEGMENT CHARACTER 19-20 ? "A"
.SEGMENT CHARACTER 21-22 ? "P"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "W"
.SEGMENT CHARACTER 25-27 ? "*"
.SEGMENT CHARACTER 28 ? ","
.SEGMENT CHARACTER 29-31 ? "*"
.SEGMENT CHARACTER 32-33 ? "K"
.SEGMENT CHARACTER 34-36 ? "E"
.SEGMENT CHARACTER 37-38 ? "R"
.SEGMENT CHARACTER 39-40 ? "P"
.SEGMENT CHARACTER 41 ? "L"
.SEGMENT CHARACTER 42 ? "U"
.SEGMENT CHARACTER 43-44 ? "N"
.SEGMENT CHARACTER 45-46 ? "K"
.SEGMENT CHARACTER 47-49 ? "*"
.SEGMENT CHARACTER 50 ? "."
