.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0948.dat
.SEGMENT CHARACTER 0 ? "k"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "e"
.SEGMENT CHARACTER 3 ? "p"
.SEGMENT CHARACTER 4 ? "v"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "x"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "g"
.SEGMENT CHARACTER 12 ? "m"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "w"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "a"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27-28 ? "i"
.SEGMENT CHARACTER 29 ? "c"
