.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0965.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1-2 ? "F"
.SEGMENT CHARACTER 3-4 ? "P"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6-7 ? "N"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11 ? "W"
.SEGMENT CHARACTER 12-13 ? "A"
.SEGMENT CHARACTER 14-15 ? "X"
.SEGMENT CHARACTER 16-17 ? "T"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20 ? "O"
.SEGMENT CHARACTER 21 ? "Z"
.SEGMENT CHARACTER 22-24 ? "E"
