.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0988.dat
.SEGMENT CHARACTER 0 ? "["
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "R"
.SEGMENT CHARACTER 4-6 ? "E"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9-11 ? "E"
.SEGMENT CHARACTER 12 ? "{"
.SEGMENT CHARACTER 13 ? "y"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "k"
.SEGMENT CHARACTER 17 ? "n"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "w"
.SEGMENT CHARACTER 20 ? "w"
.SEGMENT CHARACTER 21 ? "h"
.SEGMENT CHARACTER 22 ? "a"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25-26 ? "!"
.SEGMENT CHARACTER 27 ? "}"
.SEGMENT CHARACTER 28 ? "]"
.SEGMENT CHARACTER 29 ? "."
