.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0976.dat
.SEGMENT CHARACTER 0-1 ? "9"
.SEGMENT CHARACTER 2 ? "8"
.SEGMENT CHARACTER 3 ? "7"
.SEGMENT CHARACTER 4 ? "6"
.SEGMENT CHARACTER 5-6 ? "5"
.SEGMENT CHARACTER 7-8 ? "4"
.SEGMENT CHARACTER 9 ? "3"
.SEGMENT CHARACTER 10 ? "2"
.SEGMENT CHARACTER 11-12 ? "1"
.SEGMENT CHARACTER 13 ? "0"
.SEGMENT CHARACTER 14-15 ? "9"
.SEGMENT CHARACTER 16 ? "8"
.SEGMENT CHARACTER 17 ? "7"
.SEGMENT CHARACTER 18 ? "6"
.SEGMENT CHARACTER 19-20 ? "5"
.SEGMENT CHARACTER 21-22 ? "4"
.SEGMENT CHARACTER 23 ? "3"
.SEGMENT CHARACTER 24 ? "2"
.SEGMENT CHARACTER 25-26 ? "1"
.SEGMENT CHARACTER 27 ? "0"
