.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0959.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "D"
.SEGMENT CHARACTER 7-9 ? "E"
.SEGMENT CHARACTER 10-11 ? "F"
.SEGMENT CHARACTER 12 ? "G"
.SEGMENT CHARACTER 13-14 ? "H"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16-17 ? "J"
.SEGMENT CHARACTER 18-19 ? "K"
.SEGMENT CHARACTER 20 ? "L"
.SEGMENT CHARACTER 21 ? "M"
.SEGMENT CHARACTER 22-23 ? "N"
.SEGMENT CHARACTER 24 ? "O"
.SEGMENT CHARACTER 25-26 ? "P"
.SEGMENT CHARACTER 27-28 ? "Q"
.SEGMENT CHARACTER 29-30 ? "R"
.SEGMENT CHARACTER 31 ? "S"
.SEGMENT CHARACTER 32-33 ? "T"
.SEGMENT CHARACTER 34 ? "U"
.SEGMENT CHARACTER 35 ? "V"
.SEGMENT CHARACTER 36 ? "W"
.SEGMENT CHARACTER 37-38 ? "X"
.SEGMENT CHARACTER 39-40 ? "Y"
.SEGMENT CHARACTER 41 ? "Z"
