.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0969.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2-3 ? "N"
.SEGMENT CHARACTER 4 ? "G"
.SEGMENT CHARACTER 5-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "B"
.SEGMENT CHARACTER 9 ? "O"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-16 ? "H"
.SEGMENT CHARACTER 17-19 ? "E"
.SEGMENT CHARACTER 20 ? "G"
.SEGMENT CHARACTER 21-22 ? "R"
.SEGMENT CHARACTER 23 ? "I"
.SEGMENT CHARACTER 24 ? "S"
.SEGMENT CHARACTER 25 ? "L"
.SEGMENT CHARACTER 26-27 ? "Y"
.SEGMENT CHARACTER 28 ? "V"
.SEGMENT CHARACTER 29 ? "I"
.SEGMENT CHARACTER 30-31 ? "K"
.SEGMENT CHARACTER 32 ? "I"
.SEGMENT CHARACTER 33-34 ? "N"
.SEGMENT CHARACTER 35 ? "G"
