.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0993.dat
.SEGMENT CHARACTER 0-1 ? "\""
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3 ? "~"
.SEGMENT CHARACTER 4 ? "-"
.SEGMENT CHARACTER 5 ? "^"
.SEGMENT CHARACTER 6 ? ","
.SEGMENT CHARACTER 7-8 ? "\""
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "p"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "e"
.SEGMENT CHARACTER 16 ? "d"
.SEGMENT CHARACTER 17-18 ? "H"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "b"
.SEGMENT CHARACTER 21 ? "b"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "."
