.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0944.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "b"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "d"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5-6 ? "f"
.SEGMENT CHARACTER 7 ? "g"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11-12 ? "j"
.SEGMENT CHARACTER 13 ? "k"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "m"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "p"
.SEGMENT CHARACTER 19 ? "q"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22-23 ? "t"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "v"
.SEGMENT CHARACTER 26 ? "w"
.SEGMENT CHARACTER 27-28 ? "x"
.SEGMENT CHARACTER 29 ? "y"
.SEGMENT CHARACTER 30 ? "z"
