.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0950.dat
.SEGMENT CHARACTER 0-1 ? "f"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "x"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "z"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "l"
.SEGMENT CHARACTER 9 ? "u"
.SEGMENT CHARACTER 10 ? "s"
.SEGMENT CHARACTER 11 ? "q"
.SEGMENT CHARACTER 12 ? "u"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "v"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "w"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "d"
.SEGMENT CHARACTER 25 ? "r"
.SEGMENT CHARACTER 26-27 ? "i"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "k"
.SEGMENT CHARACTER 30-31 ? "i"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "g"
