.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0956.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7 ? "k"
.SEGMENT CHARACTER 8 ? "y"
.SEGMENT CHARACTER 9 ? "d"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "v"
.SEGMENT CHARACTER 12-13 ? "i"
.SEGMENT CHARACTER 14 ? "l"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "w"
.SEGMENT CHARACTER 17 ? "a"
.SEGMENT CHARACTER 18-19 ? "x"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "c"
.SEGMENT CHARACTER 24-25 ? "i"
.SEGMENT CHARACTER 26-27 ? "f"
.SEGMENT CHARACTER 28 ? "u"
.SEGMENT CHARACTER 29 ? "l"
