.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0945.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1 ? "q"
.SEGMENT CHARACTER 2 ? "u"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "c"
.SEGMENT CHARACTER 6 ? "k"
.SEGMENT CHARACTER 7 ? "b"
.SEGMENT CHARACTER 8 ? "r"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "w"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "f"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15-16 ? "x"
.SEGMENT CHARACTER 17-18 ? "j"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "m"
.SEGMENT CHARACTER 21 ? "p"
.SEGMENT CHARACTER 22 ? "s"
