.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa09/app0962.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7 ? "Z"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-12 ? "P"
.SEGMENT CHARACTER 13-14 ? "H"
.SEGMENT CHARACTER 15-16 ? "Y"
.SEGMENT CHARACTER 17-18 ? "R"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20-21 ? "B"
.SEGMENT CHARACTER 22 ? "L"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "W"
