.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0301.dat
.SEGMENT CHARACTER 0-1 ? "D"
.SEGMENT CHARACTER 2-4 ? "I"
.SEGMENT CHARACTER 5-6 ? "Z"
.SEGMENT CHARACTER 7-8 ? "Z"
.SEGMENT CHARACTER 9-10 ? "Y"
.SEGMENT CHARACTER 11-12 ? "K"
.SEGMENT CHARACTER 13 ? "L"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16-17 ? "K"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21-22 ? "R"
.SEGMENT CHARACTER 23 ? "S"
.SEGMENT CHARACTER 24-25 ? "Z"
.SEGMENT CHARACTER 26-28 ? "I"
.SEGMENT CHARACTER 29-30 ? "G"
.SEGMENT CHARACTER 31-32 ? "Z"
.SEGMENT CHARACTER 33-34 ? "A"
.SEGMENT CHARACTER 35-36 ? "G"
.SEGMENT CHARACTER 37-38 ? "G"
.SEGMENT CHARACTER 39-41 ? "E"
.SEGMENT CHARACTER 42-43 ? "D"
.SEGMENT CHARACTER 44-45 ? ";"
.SEGMENT CHARACTER 46 ? "&"
.SEGMENT CHARACTER 47 ? "W"
.SEGMENT CHARACTER 48-49 ? "A"
.SEGMENT CHARACTER 50 ? "V"
.SEGMENT CHARACTER 51-53 ? "E"
.SEGMENT CHARACTER 54-55 ? "D"
.SEGMENT CHARACTER 56-57 ? ";"
.SEGMENT CHARACTER 58 ? "&"
.SEGMENT CHARACTER 59 ? "W"
.SEGMENT CHARACTER 60-61 ? "A"
.SEGMENT CHARACTER 62-63 ? "X"
.SEGMENT CHARACTER 64-66 ? "E"
.SEGMENT CHARACTER 67-68 ? "D"
.SEGMENT CHARACTER 69-70 ? "!"
