.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0370.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9-10 ? "B"
.SEGMENT CHARACTER 11-12 ? "R"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14 ? "W"
.SEGMENT CHARACTER 15 ? "N"
.SEGMENT CHARACTER 16-18 ? "F"
.SEGMENT CHARACTER 19 ? "O"
.SEGMENT CHARACTER 20-21 ? "X"
.SEGMENT CHARACTER 22-23 ? "J"
.SEGMENT CHARACTER 24 ? "U"
.SEGMENT CHARACTER 25 ? "M"
.SEGMENT CHARACTER 26-27 ? "P"
.SEGMENT CHARACTER 28 ? "S"
