.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0344.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "d"
.SEGMENT CHARACTER 7 ? "p"
.SEGMENT CHARACTER 8-9 ? "i"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11-12 ? "k"
.SEGMENT CHARACTER 13 ? "y"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "u"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "h"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21 ? "d"
.SEGMENT CHARACTER 22 ? "n"
.SEGMENT CHARACTER 23 ? "'"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27-28 ? "f"
