.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0376.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "N"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-6 ? "H"
.SEGMENT CHARACTER 7-10 ? "E"
.SEGMENT CHARACTER 11 ? "V"
.SEGMENT CHARACTER 12-15 ? "E"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17 ? "V"
.SEGMENT CHARACTER 18-21 ? "E"
.SEGMENT CHARACTER 22-23 ? "T"
.SEGMENT CHARACTER 24-25 ? "Q"
.SEGMENT CHARACTER 26 ? "U"
.SEGMENT CHARACTER 27 ? "I"
.SEGMENT CHARACTER 28 ? "L"
.SEGMENT CHARACTER 29-30 ? "T"
