.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0336.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "y"
.SEGMENT CHARACTER 6 ? "h"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "m"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10 ? "n"
.SEGMENT CHARACTER 11 ? "o"
.SEGMENT CHARACTER 12 ? "i"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14-15 ? "f"
.SEGMENT CHARACTER 16-17 ? "i"
.SEGMENT CHARACTER 18 ? "g"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "r"
.SEGMENT CHARACTER 21 ? "e"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "d"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30-31 ? "t"
.SEGMENT CHARACTER 32 ? ","
