.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0333.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "h"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "u"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "d"
.SEGMENT CHARACTER 24 ? "d"
.SEGMENT CHARACTER 25 ? "o"
.SEGMENT CHARACTER 26 ? "o"
.SEGMENT CHARACTER 27 ? "r"
.SEGMENT CHARACTER 28 ? "o"
.SEGMENT CHARACTER 29 ? "p"
.SEGMENT CHARACTER 30 ? "e"
.SEGMENT CHARACTER 31 ? "n"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "d"
