.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0319.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "y"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "p"
.SEGMENT CHARACTER 12 ? "l"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "d"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "o"
