.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0369.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "B"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "D"
.SEGMENT CHARACTER 7-10 ? "E"
.SEGMENT CHARACTER 11-13 ? "F"
.SEGMENT CHARACTER 14 ? "G"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19-20 ? "J"
.SEGMENT CHARACTER 21-22 ? "K"
.SEGMENT CHARACTER 23 ? "L"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25 ? "N"
.SEGMENT CHARACTER 26 ? "O"
.SEGMENT CHARACTER 27-28 ? "P"
.SEGMENT CHARACTER 29-30 ? "Q"
.SEGMENT CHARACTER 31-32 ? "R"
.SEGMENT CHARACTER 33 ? "S"
.SEGMENT CHARACTER 34-35 ? "T"
.SEGMENT CHARACTER 36 ? "U"
.SEGMENT CHARACTER 37 ? "V"
.SEGMENT CHARACTER 38 ? "W"
.SEGMENT CHARACTER 39-40 ? "X"
.SEGMENT CHARACTER 41-42 ? "Y"
.SEGMENT CHARACTER 43 ? "Z"
