.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0374.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-8 ? "E"
.SEGMENT CHARACTER 9 ? "S"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11 ? "N"
.SEGMENT CHARACTER 12 ? "C"
.SEGMENT CHARACTER 13-14 ? "A"
.SEGMENT CHARACTER 15 ? "U"
.SEGMENT CHARACTER 16 ? "S"
.SEGMENT CHARACTER 17-20 ? "E"
.SEGMENT CHARACTER 21-22 ? "D"
.SEGMENT CHARACTER 23-24 ? "A"
.SEGMENT CHARACTER 25-27 ? "F"
.SEGMENT CHARACTER 28-29 ? "R"
.SEGMENT CHARACTER 30-31 ? "A"
.SEGMENT CHARACTER 32 ? "G"
.SEGMENT CHARACTER 33 ? "M"
.SEGMENT CHARACTER 34-37 ? "E"
.SEGMENT CHARACTER 38 ? "N"
.SEGMENT CHARACTER 39-40 ? "T"
