.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0332.dat
.SEGMENT CHARACTER 0-2 ? "I"
.SEGMENT CHARACTER 3 ? "'"
.SEGMENT CHARACTER 4 ? "v"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "r"
.SEGMENT CHARACTER 7 ? "u"
.SEGMENT CHARACTER 8 ? "n"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "u"
.SEGMENT CHARACTER 11-12 ? "t"
.SEGMENT CHARACTER 13 ? "o"
.SEGMENT CHARACTER 14-15 ? "f"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20-21 ? "k"
.SEGMENT CHARACTER 22 ? "."
.SEGMENT CHARACTER 23-24 ? "\""
