.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0310.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "e"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9 ? "b"
.SEGMENT CHARACTER 10 ? "y"
.SEGMENT CHARACTER 11 ? "s"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13 ? "m"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19 ? "n"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "p"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "o"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25 ? "e"
.SEGMENT CHARACTER 26 ? "s"
.SEGMENT CHARACTER 27 ? "s"
