.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0312.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "s"
.SEGMENT CHARACTER 4 ? "e"
.SEGMENT CHARACTER 5 ? "d"
.SEGMENT CHARACTER 6-7 ? "t"
.SEGMENT CHARACTER 8 ? "h"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "u"
.SEGMENT CHARACTER 12 ? "g"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "e"
.SEGMENT CHARACTER 18 ? "m"
.SEGMENT CHARACTER 19-20 ? "?"
.SEGMENT CHARACTER 21 ? "S"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "m"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "h"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "g"
.SEGMENT CHARACTER 32 ? "l"
.SEGMENT CHARACTER 33-34 ? "i"
.SEGMENT CHARACTER 35-36 ? "k"
.SEGMENT CHARACTER 37 ? "e"
