.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0337.dat
.SEGMENT CHARACTER 0 ? "p"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2-3 ? "i"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5-6 ? "t"
.SEGMENT CHARACTER 7 ? "e"
.SEGMENT CHARACTER 8 ? "d"
.SEGMENT CHARACTER 9 ? "a"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "r"
.SEGMENT CHARACTER 18 ? "-"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21 ? "c"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "u"
.SEGMENT CHARACTER 24 ? "s"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28 ? "d"
.SEGMENT CHARACTER 29 ? "p"
.SEGMENT CHARACTER 30 ? "a"
.SEGMENT CHARACTER 31 ? "l"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33-34 ? "t"
.SEGMENT CHARACTER 35-36 ? "t"
.SEGMENT CHARACTER 37 ? "e"
