.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0387.dat
.SEGMENT CHARACTER 0 ? "0"
.SEGMENT CHARACTER 1 ? "1"
.SEGMENT CHARACTER 2 ? "2"
.SEGMENT CHARACTER 3 ? "3"
.SEGMENT CHARACTER 4-5 ? "4"
.SEGMENT CHARACTER 6 ? "5"
.SEGMENT CHARACTER 7 ? "6"
.SEGMENT CHARACTER 8 ? "7"
.SEGMENT CHARACTER 9-10 ? "8"
.SEGMENT CHARACTER 11 ? "9"
.SEGMENT CHARACTER 12 ? "0"
.SEGMENT CHARACTER 13 ? "1"
.SEGMENT CHARACTER 14 ? "2"
.SEGMENT CHARACTER 15 ? "3"
.SEGMENT CHARACTER 16-17 ? "4"
.SEGMENT CHARACTER 18 ? "5"
.SEGMENT CHARACTER 19 ? "6"
.SEGMENT CHARACTER 20 ? "7"
.SEGMENT CHARACTER 21-22 ? "8"
.SEGMENT CHARACTER 23 ? "9"
