.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0323.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "w"
.SEGMENT CHARACTER 4 ? "h"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "w"
.SEGMENT CHARACTER 12 ? "a"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "s"
