.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0379.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "N"
.SEGMENT CHARACTER 3 ? "G"
.SEGMENT CHARACTER 4-5 ? "A"
.SEGMENT CHARACTER 6-7 ? "B"
.SEGMENT CHARACTER 8 ? "O"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10-11 ? "T"
.SEGMENT CHARACTER 12-13 ? "T"
.SEGMENT CHARACTER 14-16 ? "H"
.SEGMENT CHARACTER 17-20 ? "E"
.SEGMENT CHARACTER 21 ? "G"
.SEGMENT CHARACTER 22-23 ? "R"
.SEGMENT CHARACTER 24 ? "I"
.SEGMENT CHARACTER 25 ? "S"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27-28 ? "Y"
.SEGMENT CHARACTER 29 ? "V"
.SEGMENT CHARACTER 30 ? "I"
.SEGMENT CHARACTER 31-32 ? "K"
.SEGMENT CHARACTER 33 ? "I"
.SEGMENT CHARACTER 34 ? "N"
.SEGMENT CHARACTER 35 ? "G"
