.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0380.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "I"
.SEGMENT CHARACTER 2-3 ? "X"
.SEGMENT CHARACTER 4-5 ? "B"
.SEGMENT CHARACTER 6 ? "I"
.SEGMENT CHARACTER 7 ? "G"
.SEGMENT CHARACTER 8-9 ? "D"
.SEGMENT CHARACTER 10-13 ? "E"
.SEGMENT CHARACTER 14 ? "V"
.SEGMENT CHARACTER 15 ? "I"
.SEGMENT CHARACTER 16 ? "L"
.SEGMENT CHARACTER 17 ? "S"
.SEGMENT CHARACTER 18-20 ? "F"
.SEGMENT CHARACTER 21-22 ? "R"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "M"
.SEGMENT CHARACTER 25-26 ? "J"
.SEGMENT CHARACTER 27-28 ? "A"
.SEGMENT CHARACTER 29-30 ? "P"
.SEGMENT CHARACTER 31-32 ? "A"
.SEGMENT CHARACTER 33 ? "N"
