.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0381.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3 ? "I"
.SEGMENT CHARACTER 4 ? "C"
.SEGMENT CHARACTER 5-6 ? "K"
.SEGMENT CHARACTER 7 ? "L"
.SEGMENT CHARACTER 8-9 ? "Y"
.SEGMENT CHARACTER 10-12 ? "F"
.SEGMENT CHARACTER 13 ? "O"
.SEGMENT CHARACTER 14-15 ? "R"
.SEGMENT CHARACTER 16 ? "G"
.SEGMENT CHARACTER 17 ? "O"
.SEGMENT CHARACTER 18-19 ? "T"
.SEGMENT CHARACTER 20-22 ? "H"
.SEGMENT CHARACTER 23 ? "O"
.SEGMENT CHARACTER 24 ? "W"
.SEGMENT CHARACTER 25-26 ? "T"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "W"
.SEGMENT CHARACTER 29-30 ? "A"
.SEGMENT CHARACTER 31 ? "L"
.SEGMENT CHARACTER 32-33 ? "T"
.SEGMENT CHARACTER 34 ? "Z"
