.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0382.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-8 ? "E"
.SEGMENT CHARACTER 9-12 ? "E"
.SEGMENT CHARACTER 13-14 ? "X"
.SEGMENT CHARACTER 15-16 ? "Q"
.SEGMENT CHARACTER 17 ? "U"
.SEGMENT CHARACTER 18 ? "I"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20 ? "I"
.SEGMENT CHARACTER 21-22 ? "T"
.SEGMENT CHARACTER 23-26 ? "E"
.SEGMENT CHARACTER 27-28 ? "P"
.SEGMENT CHARACTER 29-30 ? "A"
.SEGMENT CHARACTER 31 ? "I"
.SEGMENT CHARACTER 32 ? "N"
.SEGMENT CHARACTER 33-34 ? "T"
.SEGMENT CHARACTER 35 ? "I"
.SEGMENT CHARACTER 36 ? "N"
.SEGMENT CHARACTER 37 ? "G"
.SEGMENT CHARACTER 38 ? "W"
.SEGMENT CHARACTER 39-40 ? "A"
.SEGMENT CHARACTER 41 ? "S"
.SEGMENT CHARACTER 42-43 ? "R"
.SEGMENT CHARACTER 44 ? "U"
.SEGMENT CHARACTER 45 ? "I"
.SEGMENT CHARACTER 46 ? "N"
.SEGMENT CHARACTER 47-50 ? "E"
.SEGMENT CHARACTER 51-52 ? "D"
