.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa03/app0335.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "s"
.SEGMENT CHARACTER 3 ? "m"
.SEGMENT CHARACTER 4 ? "a"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? ","
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "n"
.SEGMENT CHARACTER 13 ? "a"
.SEGMENT CHARACTER 14 ? "n"
.SEGMENT CHARACTER 15 ? "d"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17-18 ? "i"
.SEGMENT CHARACTER 19 ? "d"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "l"
.SEGMENT CHARACTER 25 ? "y"
