.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0218.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "h"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "m"
.SEGMENT CHARACTER 10 ? "a"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "o"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15-16 ? "d"
.SEGMENT CHARACTER 17-18 ? "f"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21 ? "g"
.SEGMENT CHARACTER 22 ? "u"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "e"
.SEGMENT CHARACTER 25 ? "l"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "n"
.SEGMENT CHARACTER 29 ? "e"
.SEGMENT CHARACTER 30-31 ? "d"
.SEGMENT CHARACTER 32 ? "o"
.SEGMENT CHARACTER 33 ? "u"
.SEGMENT CHARACTER 34-35 ? "t"
.SEGMENT CHARACTER 36 ? ","
