.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0269.dat
.SEGMENT CHARACTER 0-1 ? "0"
.SEGMENT CHARACTER 2 ? "1"
.SEGMENT CHARACTER 3 ? "2"
.SEGMENT CHARACTER 4 ? "3"
.SEGMENT CHARACTER 5-6 ? "4"
.SEGMENT CHARACTER 7-8 ? "5"
.SEGMENT CHARACTER 9 ? "6"
.SEGMENT CHARACTER 10 ? "7"
.SEGMENT CHARACTER 11 ? "8"
.SEGMENT CHARACTER 12 ? "9"
.SEGMENT CHARACTER 13-14 ? "0"
.SEGMENT CHARACTER 15 ? "1"
.SEGMENT CHARACTER 16 ? "2"
.SEGMENT CHARACTER 17 ? "3"
.SEGMENT CHARACTER 18-19 ? "4"
.SEGMENT CHARACTER 20-21 ? "5"
.SEGMENT CHARACTER 22 ? "6"
.SEGMENT CHARACTER 23 ? "7"
.SEGMENT CHARACTER 24 ? "8"
.SEGMENT CHARACTER 25 ? "9"
