.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0299.dat
.SEGMENT CHARACTER 0-1 ? "X"
.SEGMENT CHARACTER 2-3 ? "A"
.SEGMENT CHARACTER 4 ? "V"
.SEGMENT CHARACTER 5-7 ? "I"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-12 ? "R"
.SEGMENT CHARACTER 13 ? "'"
.SEGMENT CHARACTER 14 ? "s"
.SEGMENT CHARACTER 15 ? "{"
.SEGMENT CHARACTER 16-19 ? "#"
.SEGMENT CHARACTER 20 ? "'"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22 ? "}"
.SEGMENT CHARACTER 23 ? "~"
.SEGMENT CHARACTER 24-25 ? "Z"
.SEGMENT CHARACTER 26-27 ? "A"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 30 ? "~"
.SEGMENT CHARACTER 31-32 ? ";"
.SEGMENT CHARACTER 33-34 ? "$"
.SEGMENT CHARACTER 35 ? "'"
.SEGMENT CHARACTER 36 ? "s"
.SEGMENT CHARACTER 37-39 ? "E"
.SEGMENT CHARACTER 40-41 ? "X"
.SEGMENT CHARACTER 42-43 ? "P"
.SEGMENT CHARACTER 44-46 ? "I"
.SEGMENT CHARACTER 47-48 ? "R"
.SEGMENT CHARACTER 49-51 ? "E"
.SEGMENT CHARACTER 52 ? "@"
.SEGMENT CHARACTER 53 ? "3"
.SEGMENT CHARACTER 54-55 ? ":"
.SEGMENT CHARACTER 56 ? "1"
.SEGMENT CHARACTER 57 ? "."
