.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0256.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8 ? "S"
.SEGMENT CHARACTER 9 ? "U"
.SEGMENT CHARACTER 10 ? "N"
.SEGMENT CHARACTER 11 ? "C"
.SEGMENT CHARACTER 12-13 ? "A"
.SEGMENT CHARACTER 14 ? "U"
.SEGMENT CHARACTER 15 ? "S"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19-20 ? "D"
.SEGMENT CHARACTER 21-22 ? "A"
.SEGMENT CHARACTER 23-25 ? "F"
.SEGMENT CHARACTER 26-27 ? "R"
.SEGMENT CHARACTER 28-29 ? "A"
.SEGMENT CHARACTER 30-31 ? "G"
.SEGMENT CHARACTER 32 ? "M"
.SEGMENT CHARACTER 33-35 ? "E"
.SEGMENT CHARACTER 36 ? "N"
.SEGMENT CHARACTER 37-38 ? "T"
