.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0223.dat
.SEGMENT CHARACTER 0 ? "g"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3-4 ? "d"
.SEGMENT CHARACTER 5-6 ? "y"
.SEGMENT CHARACTER 7 ? "o"
.SEGMENT CHARACTER 8 ? "u"
.SEGMENT CHARACTER 9 ? "g"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11-12 ? "i"
.SEGMENT CHARACTER 13 ? "n"
.SEGMENT CHARACTER 14 ? "g"
.SEGMENT CHARACTER 15 ? "o"
.SEGMENT CHARACTER 16 ? "n"
.SEGMENT CHARACTER 17 ? "p"
.SEGMENT CHARACTER 18 ? "r"
.SEGMENT CHARACTER 19 ? "e"
.SEGMENT CHARACTER 20 ? "s"
.SEGMENT CHARACTER 21 ? "s"
.SEGMENT CHARACTER 22-23 ? "i"
.SEGMENT CHARACTER 24 ? "n"
.SEGMENT CHARACTER 25 ? "g"
