.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0226.dat
.SEGMENT CHARACTER 0 ? "w"
.SEGMENT CHARACTER 1 ? "a"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3-4 ? "t"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "d"
.SEGMENT CHARACTER 8 ? "p"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12-13 ? "k"
.SEGMENT CHARACTER 14-15 ? "y"
.SEGMENT CHARACTER 16 ? "o"
.SEGMENT CHARACTER 17 ? "u"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19 ? "h"
.SEGMENT CHARACTER 20 ? "o"
.SEGMENT CHARACTER 21 ? "u"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23-24 ? "d"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "'"
.SEGMENT CHARACTER 27-28 ? "t"
.SEGMENT CHARACTER 29 ? "o"
.SEGMENT CHARACTER 30-31 ? "f"
