.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0252.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2-3 ? "Q"
.SEGMENT CHARACTER 4 ? "U"
.SEGMENT CHARACTER 5-7 ? "I"
.SEGMENT CHARACTER 8 ? "C"
.SEGMENT CHARACTER 9-10 ? "K"
.SEGMENT CHARACTER 11-12 ? "B"
.SEGMENT CHARACTER 13-14 ? "R"
.SEGMENT CHARACTER 15 ? "O"
.SEGMENT CHARACTER 16 ? "W"
.SEGMENT CHARACTER 17 ? "N"
.SEGMENT CHARACTER 18-20 ? "F"
.SEGMENT CHARACTER 21 ? "O"
.SEGMENT CHARACTER 22-23 ? "X"
.SEGMENT CHARACTER 24-25 ? "J"
.SEGMENT CHARACTER 26 ? "U"
.SEGMENT CHARACTER 27 ? "M"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 30 ? "S"
