.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0209.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2 ? "w"
.SEGMENT CHARACTER 3-4 ? "i"
.SEGMENT CHARACTER 5 ? "l"
.SEGMENT CHARACTER 6-7 ? "d"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "r"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11-12 ? "d"
.SEGMENT CHARACTER 13 ? "c"
.SEGMENT CHARACTER 14 ? "h"
.SEGMENT CHARACTER 15 ? "a"
.SEGMENT CHARACTER 16 ? "r"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "-"
.SEGMENT CHARACTER 19 ? "s"
.SEGMENT CHARACTER 20 ? "e"
.SEGMENT CHARACTER 21 ? "l"
.SEGMENT CHARACTER 22 ? "l"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "r"
.SEGMENT CHARACTER 25 ? "."
.SEGMENT CHARACTER 26-27 ? "R"
.SEGMENT CHARACTER 28-29 ? "i"
.SEGMENT CHARACTER 30 ? "n"
.SEGMENT CHARACTER 31 ? "c"
.SEGMENT CHARACTER 32 ? "e"
.SEGMENT CHARACTER 33 ? "w"
.SEGMENT CHARACTER 34-35 ? "i"
.SEGMENT CHARACTER 36 ? "n"
.SEGMENT CHARACTER 37-38 ? "d"
.SEGMENT CHARACTER 39 ? "g"
.SEGMENT CHARACTER 40 ? "o"
.SEGMENT CHARACTER 41-42 ? "t"
.SEGMENT CHARACTER 43-44 ? "d"
.SEGMENT CHARACTER 45 ? "o"
.SEGMENT CHARACTER 46 ? "w"
.SEGMENT CHARACTER 47 ? "n"
