.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0264.dat
.SEGMENT CHARACTER 0-1 ? "T"
.SEGMENT CHARACTER 2-4 ? "H"
.SEGMENT CHARACTER 5-7 ? "E"
.SEGMENT CHARACTER 8-10 ? "E"
.SEGMENT CHARACTER 11-12 ? "X"
.SEGMENT CHARACTER 13-14 ? "Q"
.SEGMENT CHARACTER 15 ? "U"
.SEGMENT CHARACTER 16-18 ? "I"
.SEGMENT CHARACTER 19 ? "S"
.SEGMENT CHARACTER 20-22 ? "I"
.SEGMENT CHARACTER 23-24 ? "T"
.SEGMENT CHARACTER 25-27 ? "E"
.SEGMENT CHARACTER 28-29 ? "P"
.SEGMENT CHARACTER 30-31 ? "A"
.SEGMENT CHARACTER 32-34 ? "I"
.SEGMENT CHARACTER 35-37 ? "N"
.SEGMENT CHARACTER 38-39 ? "T"
.SEGMENT CHARACTER 40 ? "I"
.SEGMENT CHARACTER 41 ? "N"
.SEGMENT CHARACTER 42-43 ? "G"
.SEGMENT CHARACTER 44 ? "W"
.SEGMENT CHARACTER 45-46 ? "A"
.SEGMENT CHARACTER 47 ? "S"
.SEGMENT CHARACTER 48-49 ? "R"
.SEGMENT CHARACTER 50 ? "U"
.SEGMENT CHARACTER 51-53 ? "I"
.SEGMENT CHARACTER 54 ? "N"
.SEGMENT CHARACTER 55-57 ? "E"
.SEGMENT CHARACTER 58-59 ? "D"
