.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0211.dat
.SEGMENT CHARACTER 0-1 ? "t"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "a"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "r"
.SEGMENT CHARACTER 6 ? "a"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "e"
.SEGMENT CHARACTER 10-11 ? "t"
.SEGMENT CHARACTER 12 ? "h"
.SEGMENT CHARACTER 13 ? "e"
.SEGMENT CHARACTER 14 ? "p"
.SEGMENT CHARACTER 15-16 ? "i"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18-19 ? "t"
.SEGMENT CHARACTER 20 ? "u"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? ","
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26-27 ? "d"
