.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0258.dat
.SEGMENT CHARACTER 0 ? "O"
.SEGMENT CHARACTER 1 ? "N"
.SEGMENT CHARACTER 2-3 ? "T"
.SEGMENT CHARACTER 4-6 ? "H"
.SEGMENT CHARACTER 7-9 ? "E"
.SEGMENT CHARACTER 10 ? "V"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 14 ? "L"
.SEGMENT CHARACTER 15 ? "V"
.SEGMENT CHARACTER 16-18 ? "E"
.SEGMENT CHARACTER 19-20 ? "T"
.SEGMENT CHARACTER 21-22 ? "Q"
.SEGMENT CHARACTER 23 ? "U"
.SEGMENT CHARACTER 24-26 ? "I"
.SEGMENT CHARACTER 27 ? "L"
.SEGMENT CHARACTER 28-29 ? "T"
