.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0241.dat
.SEGMENT CHARACTER 0-1 ? "j"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "r"
.SEGMENT CHARACTER 5 ? "n"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "y"
.SEGMENT CHARACTER 8 ? "s"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "d"
.SEGMENT CHARACTER 13 ? "d"
.SEGMENT CHARACTER 14 ? "e"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16 ? "b"
.SEGMENT CHARACTER 17 ? "y"
.SEGMENT CHARACTER 18 ? "q"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20-21 ? "i"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23-24 ? "t"
.SEGMENT CHARACTER 25 ? "z"
.SEGMENT CHARACTER 26 ? "e"
.SEGMENT CHARACTER 27 ? "a"
.SEGMENT CHARACTER 28 ? "l"
