.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0213.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "o"
.SEGMENT CHARACTER 2-3 ? "x"
.SEGMENT CHARACTER 4 ? "s"
.SEGMENT CHARACTER 5 ? "a"
.SEGMENT CHARACTER 6-7 ? "i"
.SEGMENT CHARACTER 8-9 ? "d"
.SEGMENT CHARACTER 10 ? ","
.SEGMENT CHARACTER 11-12 ? "\""
.SEGMENT CHARACTER 13 ? "I"
.SEGMENT CHARACTER 14-15 ? "t"
.SEGMENT CHARACTER 16 ? "'"
.SEGMENT CHARACTER 17 ? "s"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "g"
.SEGMENT CHARACTER 21 ? "o"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23-24 ? "d"
.SEGMENT CHARACTER 25 ? "."
