.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0207.dat
.SEGMENT CHARACTER 0-1 ? "B"
.SEGMENT CHARACTER 2 ? "r"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4-5 ? "k"
.SEGMENT CHARACTER 6 ? "e"
.SEGMENT CHARACTER 7 ? "n"
.SEGMENT CHARACTER 8 ? "M"
.SEGMENT CHARACTER 9 ? "o"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "n"
.SEGMENT CHARACTER 12 ? "s"
.SEGMENT CHARACTER 13-14 ? "t"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "a"
.SEGMENT CHARACTER 17-18 ? "t"
.SEGMENT CHARACTER 19-20 ? "d"
.SEGMENT CHARACTER 21-22 ? "i"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24 ? "a"
.SEGMENT CHARACTER 25 ? "s"
.SEGMENT CHARACTER 26-27 ? "t"
.SEGMENT CHARACTER 28 ? "e"
.SEGMENT CHARACTER 29 ? "r"
.SEGMENT CHARACTER 30 ? "s"
.SEGMENT CHARACTER 31-32 ? "t"
.SEGMENT CHARACTER 33 ? "r"
.SEGMENT CHARACTER 34 ? "u"
.SEGMENT CHARACTER 35 ? "c"
.SEGMENT CHARACTER 36-37 ? "k"
.SEGMENT CHARACTER 38 ? "."
