.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0254.dat
.SEGMENT CHARACTER 0-1 ? "Q"
.SEGMENT CHARACTER 2 ? "U"
.SEGMENT CHARACTER 3-5 ? "I"
.SEGMENT CHARACTER 6 ? "C"
.SEGMENT CHARACTER 7-8 ? "K"
.SEGMENT CHARACTER 9-10 ? "Z"
.SEGMENT CHARACTER 11-13 ? "E"
.SEGMENT CHARACTER 14-15 ? "P"
.SEGMENT CHARACTER 16-18 ? "H"
.SEGMENT CHARACTER 19-20 ? "Y"
.SEGMENT CHARACTER 21-22 ? "R"
.SEGMENT CHARACTER 23 ? "S"
.SEGMENT CHARACTER 24-25 ? "B"
.SEGMENT CHARACTER 26 ? "L"
.SEGMENT CHARACTER 27 ? "O"
.SEGMENT CHARACTER 28 ? "W"
