.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0228.dat
.SEGMENT CHARACTER 0-1 ? "y"
.SEGMENT CHARACTER 2 ? "o"
.SEGMENT CHARACTER 3 ? "u"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "g"
.SEGMENT CHARACTER 6 ? "l"
.SEGMENT CHARACTER 7 ? "a"
.SEGMENT CHARACTER 8-9 ? "d"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13 ? "s"
.SEGMENT CHARACTER 14 ? ","
.SEGMENT CHARACTER 15 ? "s"
.SEGMENT CHARACTER 16 ? "h"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "u"
.SEGMENT CHARACTER 19 ? "l"
.SEGMENT CHARACTER 20-21 ? "d"
.SEGMENT CHARACTER 22-23 ? "y"
.SEGMENT CHARACTER 24 ? "o"
.SEGMENT CHARACTER 25 ? "u"
.SEGMENT CHARACTER 26-27 ? "?"
.SEGMENT CHARACTER 28 ? "I"
.SEGMENT CHARACTER 29-30 ? "t"
.SEGMENT CHARACTER 31 ? "'"
.SEGMENT CHARACTER 32 ? "s"
