.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0297.dat
.SEGMENT CHARACTER 0 ? "{"
.SEGMENT CHARACTER 1 ? "\\"
.SEGMENT CHARACTER 2 ? "\\"
.SEGMENT CHARACTER 3 ? "\\"
.SEGMENT CHARACTER 4 ? "'"
.SEGMENT CHARACTER 5 ? "s"
.SEGMENT CHARACTER 6 ? "}"
.SEGMENT CHARACTER 7-8 ? "t"
.SEGMENT CHARACTER 9-10 ? "i"
.SEGMENT CHARACTER 11 ? "l"
.SEGMENT CHARACTER 12-13 ? "t"
.SEGMENT CHARACTER 14 ? "o"
.SEGMENT CHARACTER 15 ? "p"
.SEGMENT CHARACTER 16 ? "p"
.SEGMENT CHARACTER 17 ? "o"
.SEGMENT CHARACTER 18 ? "s"
.SEGMENT CHARACTER 19-20 ? "i"
.SEGMENT CHARACTER 21-22 ? "t"
.SEGMENT CHARACTER 23 ? "e"
.SEGMENT CHARACTER 24 ? "{"
.SEGMENT CHARACTER 25 ? "/"
.SEGMENT CHARACTER 26 ? "/"
.SEGMENT CHARACTER 27 ? "/"
.SEGMENT CHARACTER 28 ? "'"
.SEGMENT CHARACTER 29 ? "s"
.SEGMENT CHARACTER 30 ? "}"
