.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0261.dat
.SEGMENT CHARACTER 0 ? "S"
.SEGMENT CHARACTER 1 ? "O"
.SEGMENT CHARACTER 2 ? "N"
.SEGMENT CHARACTER 3-4 ? "G"
.SEGMENT CHARACTER 5-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "B"
.SEGMENT CHARACTER 9 ? "O"
.SEGMENT CHARACTER 10 ? "U"
.SEGMENT CHARACTER 11-12 ? "T"
.SEGMENT CHARACTER 13-14 ? "T"
.SEGMENT CHARACTER 15-17 ? "H"
.SEGMENT CHARACTER 18-20 ? "E"
.SEGMENT CHARACTER 21-22 ? "G"
.SEGMENT CHARACTER 23-24 ? "R"
.SEGMENT CHARACTER 25-27 ? "I"
.SEGMENT CHARACTER 28 ? "S"
.SEGMENT CHARACTER 29 ? "L"
.SEGMENT CHARACTER 30-31 ? "Y"
.SEGMENT CHARACTER 32 ? "V"
.SEGMENT CHARACTER 33-35 ? "I"
.SEGMENT CHARACTER 36-37 ? "K"
.SEGMENT CHARACTER 38-40 ? "I"
.SEGMENT CHARACTER 41 ? "N"
.SEGMENT CHARACTER 42-43 ? "G"
