.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0272.dat
.SEGMENT CHARACTER 0-1 ? "!"
.SEGMENT CHARACTER 2 ? "@"
.SEGMENT CHARACTER 3-6 ? "#"
.SEGMENT CHARACTER 7-8 ? "$"
.SEGMENT CHARACTER 9-11 ? "%"
.SEGMENT CHARACTER 12 ? "^"
.SEGMENT CHARACTER 13 ? "&"
.SEGMENT CHARACTER 14 ? "*"
.SEGMENT CHARACTER 15 ? "("
.SEGMENT CHARACTER 16 ? ")"
.SEGMENT CHARACTER 17 ? "`"
.SEGMENT CHARACTER 18 ? "~"
.SEGMENT CHARACTER 19 ? "-"
.SEGMENT CHARACTER 20 ? "_"
.SEGMENT CHARACTER 21-22 ? "+"
.SEGMENT CHARACTER 23-24 ? "="
.SEGMENT CHARACTER 25 ? "["
.SEGMENT CHARACTER 26 ? "]"
.SEGMENT CHARACTER 27 ? "{"
.SEGMENT CHARACTER 28 ? "}"
.SEGMENT CHARACTER 29 ? "\\"
.SEGMENT CHARACTER 30 ? ","
.SEGMENT CHARACTER 31 ? "/"
.SEGMENT CHARACTER 32-33 ? "?"
.SEGMENT CHARACTER 34 ? "'"
.SEGMENT CHARACTER 35-36 ? "\""
.SEGMENT CHARACTER 37 ? "<"
.SEGMENT CHARACTER 38 ? "|"
.SEGMENT CHARACTER 39 ? ">"
.SEGMENT CHARACTER 40-41 ? "\""
.SEGMENT CHARACTER 42-43 ? ";"
.SEGMENT CHARACTER 44-45 ? ":"
.SEGMENT CHARACTER 46 ? "."
