.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0248.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1-2 ? "i"
.SEGMENT CHARACTER 3 ? "g"
.SEGMENT CHARACTER 4-5 ? "i"
.SEGMENT CHARACTER 6 ? "n"
.SEGMENT CHARACTER 7-8 ? "k"
.SEGMENT CHARACTER 9 ? "y"
.SEGMENT CHARACTER 10 ? "d"
.SEGMENT CHARACTER 11 ? "e"
.SEGMENT CHARACTER 12 ? "v"
.SEGMENT CHARACTER 13-14 ? "i"
.SEGMENT CHARACTER 15 ? "l"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "w"
.SEGMENT CHARACTER 18 ? "a"
.SEGMENT CHARACTER 19-20 ? "x"
.SEGMENT CHARACTER 21 ? "m"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "c"
.SEGMENT CHARACTER 25-26 ? "i"
.SEGMENT CHARACTER 27-28 ? "f"
.SEGMENT CHARACTER 29 ? "u"
.SEGMENT CHARACTER 30 ? "l"
