.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0293.dat
.SEGMENT CHARACTER 0 ? "1"
.SEGMENT CHARACTER 1-2 ? "0"
.SEGMENT CHARACTER 3-4 ? "0"
.SEGMENT CHARACTER 5-7 ? "%"
.SEGMENT CHARACTER 8 ? "o"
.SEGMENT CHARACTER 9-10 ? "f"
.SEGMENT CHARACTER 11-14 ? "#"
.SEGMENT CHARACTER 15 ? "'"
.SEGMENT CHARACTER 16 ? "s"
.SEGMENT CHARACTER 17 ? "/"
.SEGMENT CHARACTER 18-19 ? "0"
.SEGMENT CHARACTER 20 ? "a"
.SEGMENT CHARACTER 21 ? "r"
.SEGMENT CHARACTER 22 ? "e"
.SEGMENT CHARACTER 23 ? "^"
.SEGMENT CHARACTER 24 ? "u"
.SEGMENT CHARACTER 25 ? "n"
.SEGMENT CHARACTER 26 ? "d"
.SEGMENT CHARACTER 27 ? "e"
.SEGMENT CHARACTER 28-29 ? "f"
.SEGMENT CHARACTER 30-31 ? "i"
.SEGMENT CHARACTER 32 ? "n"
.SEGMENT CHARACTER 33 ? "e"
.SEGMENT CHARACTER 34 ? "d"
.SEGMENT CHARACTER 35 ? "^"
