.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0235.dat
.SEGMENT CHARACTER 0 ? "b"
.SEGMENT CHARACTER 1 ? "e"
.SEGMENT CHARACTER 2-3 ? "d"
.SEGMENT CHARACTER 4 ? "."
.SEGMENT CHARACTER 5-7 ? "H"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10 ? "o"
.SEGMENT CHARACTER 11 ? "p"
.SEGMENT CHARACTER 12 ? "e"
.SEGMENT CHARACTER 13-14 ? "d"
.SEGMENT CHARACTER 15 ? "h"
.SEGMENT CHARACTER 16 ? "e"
.SEGMENT CHARACTER 17 ? "c"
.SEGMENT CHARACTER 18 ? "o"
.SEGMENT CHARACTER 19 ? "u"
.SEGMENT CHARACTER 20 ? "l"
.SEGMENT CHARACTER 21-22 ? "d"
.SEGMENT CHARACTER 23 ? "n"
.SEGMENT CHARACTER 24 ? "'"
.SEGMENT CHARACTER 25-26 ? "t"
.SEGMENT CHARACTER 27 ? "."
