.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0236.dat
.SEGMENT CHARACTER 0 ? "a"
.SEGMENT CHARACTER 1-2 ? "b"
.SEGMENT CHARACTER 3 ? "c"
.SEGMENT CHARACTER 4 ? "d"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6-7 ? "f"
.SEGMENT CHARACTER 8 ? "g"
.SEGMENT CHARACTER 9 ? "h"
.SEGMENT CHARACTER 10-11 ? "i"
.SEGMENT CHARACTER 12-13 ? "j"
.SEGMENT CHARACTER 14-15 ? "k"
.SEGMENT CHARACTER 16 ? "l"
.SEGMENT CHARACTER 17 ? "m"
.SEGMENT CHARACTER 18 ? "n"
.SEGMENT CHARACTER 19 ? "o"
.SEGMENT CHARACTER 20 ? "p"
.SEGMENT CHARACTER 21 ? "q"
.SEGMENT CHARACTER 22 ? "r"
.SEGMENT CHARACTER 23 ? "s"
.SEGMENT CHARACTER 24-25 ? "t"
.SEGMENT CHARACTER 26 ? "u"
.SEGMENT CHARACTER 27 ? "v"
.SEGMENT CHARACTER 28 ? "w"
.SEGMENT CHARACTER 29-30 ? "x"
.SEGMENT CHARACTER 31 ? "y"
.SEGMENT CHARACTER 32 ? "z"
