.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0283.dat
.SEGMENT CHARACTER 0 ? "o"
.SEGMENT CHARACTER 1 ? "r"
.SEGMENT CHARACTER 2 ? "*"
.SEGMENT CHARACTER 3-4 ? "Z"
.SEGMENT CHARACTER 5-6 ? "A"
.SEGMENT CHARACTER 7-8 ? "P"
.SEGMENT CHARACTER 9 ? "*"
.SEGMENT CHARACTER 10 ? ","
.SEGMENT CHARACTER 11 ? "*"
.SEGMENT CHARACTER 12-13 ? "K"
.SEGMENT CHARACTER 14-15 ? "A"
.SEGMENT CHARACTER 16-17 ? "P"
.SEGMENT CHARACTER 18 ? "O"
.SEGMENT CHARACTER 19 ? "W"
.SEGMENT CHARACTER 20 ? "*"
.SEGMENT CHARACTER 21 ? ","
.SEGMENT CHARACTER 22 ? "*"
.SEGMENT CHARACTER 23-24 ? "K"
.SEGMENT CHARACTER 25-27 ? "E"
.SEGMENT CHARACTER 28-29 ? "R"
.SEGMENT CHARACTER 30-31 ? "P"
.SEGMENT CHARACTER 32 ? "L"
.SEGMENT CHARACTER 33 ? "U"
.SEGMENT CHARACTER 34 ? "N"
.SEGMENT CHARACTER 35-36 ? "K"
.SEGMENT CHARACTER 37 ? "*"
.SEGMENT CHARACTER 38 ? "."
