.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0282.dat
.SEGMENT CHARACTER 0-1 ? "A"
.SEGMENT CHARACTER 2 ? "c"
.SEGMENT CHARACTER 3 ? "q"
.SEGMENT CHARACTER 4 ? "u"
.SEGMENT CHARACTER 5-6 ? "i"
.SEGMENT CHARACTER 7 ? "r"
.SEGMENT CHARACTER 8 ? "e"
.SEGMENT CHARACTER 9 ? "2"
.SEGMENT CHARACTER 10-12 ? "%"
.SEGMENT CHARACTER 13 ? "M"
.SEGMENT CHARACTER 14-16 ? "I"
.SEGMENT CHARACTER 17 ? "L"
.SEGMENT CHARACTER 18-19 ? "K"
.SEGMENT CHARACTER 20-21 ? "f"
.SEGMENT CHARACTER 22 ? "o"
.SEGMENT CHARACTER 23 ? "r"
.SEGMENT CHARACTER 24 ? "<"
.SEGMENT CHARACTER 25 ? "<"
.SEGMENT CHARACTER 26-27 ? "$"
.SEGMENT CHARACTER 28 ? "3"
