.VERSION 1.0
.INCLUDE apa/app.doc
.INCLUDE apa/data/apa02/app0220.dat
.SEGMENT CHARACTER 0-1 ? "i"
.SEGMENT CHARACTER 2 ? "n"
.SEGMENT CHARACTER 3 ? "o"
.SEGMENT CHARACTER 4 ? "n"
.SEGMENT CHARACTER 5 ? "e"
.SEGMENT CHARACTER 6 ? "c"
.SEGMENT CHARACTER 7 ? "l"
.SEGMENT CHARACTER 8 ? "a"
.SEGMENT CHARACTER 9 ? "w"
.SEGMENT CHARACTER 10 ? "e"
.SEGMENT CHARACTER 11-12 ? "d"
.SEGMENT CHARACTER 13 ? "h"
.SEGMENT CHARACTER 14 ? "a"
.SEGMENT CHARACTER 15 ? "n"
.SEGMENT CHARACTER 16-17 ? "d"
.SEGMENT CHARACTER 18 ? ","
.SEGMENT CHARACTER 19 ? "a"
.SEGMENT CHARACTER 20 ? "n"
.SEGMENT CHARACTER 21-22 ? "d"
